# Octopus Abilities
#  Pets can give off special abilities to pet owners passively or at events
#  Effect List: https://wiki.advancedplugins.net/effects/effect-types
#  Read more here: https://wiki.advancedplugins.net/effects/types

description: "Chance to get jump boost for &a<math>(37+(%level%*3))/20</math>s&f when defending"

DEFENSE:
  chance: 25
  cooldown: 4
  effects:
    - 'POTION:JUMP:2:<math>37+(%level%*3)</math>'
DEFENSE_MOB:
  chance: 25
  cooldown: 4
  effects:
    - 'POTION:JUMP:2:<math>37+(%level%*3)</math>'
