Config:
  update_notification: false
  data_save_time: 5
  register_commands:
  - hello
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
Events:
  Invi-on:
    type: wgevents_region_enter
    conditions:
    - '%player_world% equals Lobby'    
    - '%region% == spawn'
    actions:
      default:
      - 'give_potion_effect: INVISIBILITY;9999999;2;false'
      - 'message: &a🧪 &f| &aAhora eres invisible!'
      - "title: 20;40;20;&A&lINVISIBLE ON;&fen esta zona"      
  Invi-off:
    type: wgevents_region_leave
    conditions:
    - '%player_world% equals Lobby'    
    - '%region% == spawn'
    actions:
      default:
      - 'remove_potion_effect: INVISIBILITY'
      - 'message: &c⚠ &f| &cAhora ya no eres invisible!'
      - "title: 20;40;20;&C&lINVISIBLE OFF;&Fen esta zona"
  trades-zone:
    type: wgevents_region_enter
    conditions:
    - '%player_world% equals Lobby'    
    - '%region% == trades'
    actions:
      default: 
      - "title: 20;40;20;&6&lTRADEOS;&fZona"
  afkroom-zone:
    type: wgevents_region_enter
    conditions:
    - '%player_world% equals Lobby'    
    - '%region% == afkroom'
    actions:
      default: 
      - "title: 20;40;20;&3&lAFKROOM;&fZona"        
  placeblocks-spawn:
    type: block_place
    conditions:   
    - '%block% == COBWEB'
    - '%player_world% == Lobby'
    - '%worldguard_region_name% == spawn or %worldguard_region_name% == no-cobweb'  
    actions:
      default:
      - 'cancel_event: true'
  placeblocks:
    type: block_place
    conditions:   
    - '%block% == COBWEB'
    - '%player_world% == Lobby'
    - '%worldguard_region_name% == boxzone'  
    actions:
      default:
      - 'cancel_event: false'      
  breakblocks:
    type: block_break
    conditions:    
    - '%block% == COBWEB'
    - '%player_world% == Lobby'
    - '%worldguard_region_name% == boxzone'    
    actions:
      default:
      - 'cancel_event: false'
  mine-vip-zone:
    type: wgevents_region_enter
    conditions:
    - '%player_world% == Lobby'   
    - '%region% == mvip'
    - '%player_has_permission_conditionalevents.mvip% == no'    
    actions:
      default:
      - 'cancel_event: true'      
      - "title: 20;40;20;&c&lNO PERMISSIONS;&fNecesitas rango &aVip"
  mine-terra-zone:
    type: wgevents_region_enter
    conditions:
    - '%player_world% == Lobby'   
    - '%region% == mterra'
    - '%player_has_permission_conditionalevents.mterra% == no'    
    actions:
      default:
      - 'cancel_event: true'      
      - "title: 20;40;20;&c&lNO PERMISSIONS;&fNecesitas rango &bTerra"
  mine-nova-zone:
    type: wgevents_region_enter
    conditions:
    - '%player_world% == Lobby'   
    - '%region% == mnova'
    - '%player_has_permission_conditionalevents.mnova% == no'    
    actions:
      default:
      - 'cancel_event: true'      
      - "title: 20;40;20;&c&lNO PERMISSIONS;&fNecesitas rango &dNova"
  mine-nebula-zone:
    type: wgevents_region_enter
    conditions:
    - '%player_world% == Lobby'   
    - '%region% == mnebula'
    - '%player_has_permission_conditionalevents.mnebula% == no'    
    actions:
      default:
      - 'cancel_event: true'      
      - "title: 20;40;20;&c&lNO PERMISSIONS;&fNecesitas rango &cNebula"      
  no-craft-diamond-armor:
    type: item_craft
    conditions:
    - '%player_world% == Lobby'
    - '%item% == DIAMOND_HELMET or %item% == DIAMOND_CHESTPLATE or %item% == DIAMOND_LEGGINGS or %item% == DIAMOND_BOOTS or %item% == DIAMOND_SWORD'  
    actions:
      default:
      - 'cancel_event: true'      
      - "message: &cNo puedes craftear esta armadura!"