Mines:
  Reset:
    Starting: 'La mina &f%mine% &fse esta &ereiniciando&f!'
    Percentage: '&6Advertencia. &fEsta mina se va a reiniciar&f!'
    Announcement: '&fLa mina &9%mine% &fse ha &areiniciado&f!'
    Warning: '&7[&6Advertencia&7] La mina &r%mine% &fse reiniciara en &b%time% &9segundos.'
  Teleport: '&fTeletransportado a la mina &9%mine%'
  Teleport-Set: '&fTeleport &Aset &fon mine %mine%'
  No-Teleport-Location: '&fThis mine &cdoesnt have a teleport location.'
GUI:
  Panel-Name: '&9Mines'
  Reset-Name: '%mine% &rReset Options'
  Faces-Name: '&rFaces'
  Choose-Name: '&rChoose mine type for: %mine%'
  Select-Icon-Name: '&rSelect icon for %mine%'
  Pick-New-Block-Name: '&rPick a new block'
  Mine-Blocks-Name: '%mine% &rblocks'
  Color-Picker-Name: '&rPick a color'
  Faces:
    Name: '&3&l%face%'
    Selected-Description:
    - '&7Selected Block: &f%material%'
    - '&7Press &fQ &7to &cdelete.'
    None-Description:
    - '&7Selected Block: &fNone'
    - '&7Press &fQ &7to &cdelete.'
  Resets:
    Percentage-On:
      Name: '&9Reset By Percentage &7(&a&lON&r&7)'
      Description:
      - '&7Left click to turn &cOFF'
      - '&fRight Click to input a new percentage.'
      - '&fCurrent Value: &b%value%%'
    Percentage-Off:
      Name: '&9Reset By Percentage &7(&c&lOFF&r&7)'
      Description:
      - '&7Left click to turn &aON'
      - '&fRight Click to input a new percentage.'
      - '&fCurrent Value: &b%value%%'
    Time-On:
      Name: '&9Reset By Time &7(&a&lON&r&7)'
      Description:
      - '&7Left click to turn &cOFF'
      - '&fRight Click to input a new time.'
      - '&fCurrent Value: &b%value%%'
    Time-Off:
      Name: '&9Reset By Time &7(&c&lOFF&r&7)'
      Description:
      - '&7Left click to turn &aON'
      - '&fRight Click to input a new time.'
      - '&fCurrent Value: &b%value%%'
  Items:
    Schematic:
      Name: '&b&lSchematic'
    Blocks:
      Name: '&9&lBlocks'
      Description:
      - '&fClick here to open this category.'
    Faces:
      Name: '&a&lFaces'
      Description:
      - '&fClick here to configure the mine faces.'
    Resets:
      Name: '&6&lResets'
      Description:
      - '&fClick here to manage the resets.'
    Teleport:
      Name: '&5&lTeleport'
      Description:
      - '&fClick here to teleport to this mine.'
    Icon:
      Name: '&b&lIcon'
      Description:
      - '&fClick here to select a new icon.'
    Name:
      Name: '&a&lName'
      Description:
      - '&fClick here to input a new name.'
    Clear:
      Name: '&c&lClear'
      Description:
      - '&fClick here to clear this mine.'
    Reset:
      Name: '&4&lReset'
      Description:
      - '&fClick here to reset this mine.'
    Boundaries:
      Name: '&e&lBoundaries'
      Description:
      - '&fClick to see the boundaries of the mine.'
    MineColor:
      Name: '&3&lColor'
      Description:
      - '&fClick to select the mine color.'
    Add:
      Name: '&b&lAdd Block'
      Description:
      - '&fClick here to add a new block.'
      - '&fYou can also &bclick &fon a block in your inventory to add it!'
    Search:
      Name: '&9&lSearch'
      Description:
      - '&fClick here to seach for a block.'
    Next:
      Name: '&a&lNext'
      Description:
      - '&fClick here to go to the next page.'
    Back:
      Name: '&6&lBack'
      Description:
      - '&fClick here to go to the previous page.'
    Go-Back:
      Name: '&9Go Back'
      Description:
      - '&7Click here to go back.'
    Close:
      Name: '&c&lClose'
      Description:
      - '&fClick here to close this.'
    Mine-Block:
      Block:
        Name: '&3&l%material%'
        Description:
        - '&fPercentage: &b%percentage%%'
        - '&fClick to edit the percentage.'
        - '&f(Q) to remove this block.'
      No-Blocks:
        Name: '&3&l%material%'
        Description:
        - '&fPercentage: &b%percentage%%'
        - '&fClick to edit the percentage.'
        - '&f(Q) to remove this block.'
    Mine:
      Description:
      - '&3%remainingblocks%&7/&b%totalblocks% &fblocks'
      - '&f%bar%'
      - '&fClick here to edit this mine.'
    No-Mines-Found:
      Name: '&9&lNo Mines Found'
      Description:
      - '&fCreate a new mine with'
      - '&f/rm crate <name>.'
    Pick:
      Name: '&3&l%material%'
      Description:
      - '&fClick to pick this.'
    Colors:
      Red: '&c&lRED'
      Green: '&2&lGREEN'
      Blue: '&9&lBLUE'
      Brown: '&4&lBROWN'
      Gray: '&7&lGRAY'
      White: '&f&lWHITE'
      Orange: '&6&lORANGE'
      Yellow: '&e&lYELLOW'
      Purple: '&d&lPURPLE'
      Description:
      - '&fClick to set this mine color.'
System:
  Player-Only: '&cOnly players can run this command.'
  Invalid-Arguments: '&cInvalid arguments.'
  Boundaries-Not-Set: '&fYour boundaries &care not set.'
  Cant-Add-Item: '&fThat item &ccant &fbe added to the mine.'
  Mine-Created: '&fMine &b%mine% &acreated.'
  Reloaded: '&aReloaded.'
  Mine-Task-Created: '&fMine task &b%task% &fwith delay &e%delay% &fcreated.'
  Mine-Task-Exists: '&cThere is already a mine task with that name.'
  Mine-Exists: '&cThere is already a mine with that name.'
  Mine-Linked: '&fMine &alinked!'
  Mine-Unlinked: '&fMine &aunlinked!'
  Mine-Deleted: '&fMine deleted.'
  Mine-Task-Doesnt-Exist: '&cNo mine task exists with that name.'
  Mine-Doesnt-Exist: '&cNo mine exists with that name.'
  Mine-Clear: '&fMine has been &acleared.'
  Stopped-Mine-Tasks: '&cStopped &fall mine tasks.'
  Started-Mine-Tasks: '&aStarted &fall mine tasks.'
  Remove: '&fYou removed &b%object%'
  Region-Updated: '&fRegion &aupdated.'
  Add-Blocks: '&fDo you want to add the following blocks to the mine? (type yes or no)'
  Block-Count: '&fTotal Blocks: &3%count%'
  Blocks-Added: '&b%count% &fblock have been &aadded &fto the mine.'
  Silent-Off: '&f%mine% &awill now announce resets.'
  Silent-On: '&f%mine% &cwill no longer announce resets.'
  Update-Found: '&6&lWARNING! &fThere is a new version of RealMines!'
  Input-Cancelled: '&fInput canceled.'
  Error-Occurred: '&cAn error occurred. Contact JoseGamer_PT on www.spigotmc.org'
  Error-Permission: '&fYou &cdo not &fhave permission to execute this command!'
  Error-Command: '&cThe command you''re trying to run doesn''t exist!'
  Error-Usage: '&cWrong usage for the command!'
  Nothing-Found: '&fNothing found for your results.'
  Invalid-Schematic: '&cThe specified schematic file does not exist. Did you write the extension format? (.schem, etc)'
  Input-Schematic: '&fInput in chat the schematic file name in RealMines/schematics folder (Example: Schem1.schem)'
  Input-Schematic-Warn: '&eWARNING &fDont forget to select the schematic region with WorldEdit and then do %action%'
  Input-Parse: '&cInput a percentage from 0 to 100.'
  Input-Limit-Error: '&cWrong input. Please input a percentage greater than 1 and lower or equal to 100'
  Input-Percentage-Error: '&cInput a percentage from 0 to 1.'
  Input-Percentage-Error-Greater: '&cWrong input. Please input a percentage greater than 0.'
  Input-Percentage-Error-Lower: '&cWrong input. Please input a percentage lower or equal than 100.'
  Input-Limit-Error-Greater: '&cWrong input. Please input a new time greater than 1'
  Input-Seconds: '&cInput a new time in seconds.'
  Percentage-Modified: '&fPercentage modified to &b%value%'
  Time-Modified: '&fTime modified to &b%value% seconds.'
  # Title and subtitle
  Type-Input:
  - '&l&9Type in chat your input'
  - '&fType &4cancel &fto cancel'
Signs:
  # Split lines with |
  Setting-Not-Found: '&4Setting|&4not|&4found'
  Mine-Not-Found: '&4Mine&4|&4not|&4found'
Version: 2
