Spawn:
  Blocks:
  - SLIME_BLOCK;1.0
  Icon: SLIME_BLOCK
  Signs: []
  World: Lobby
  POS1:
    X: 174.0
    Y: 97.0
    Z: 4.0
  POS2:
    X: 167.0
    Y: 92.0
    Z: -4.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 30
      Silent: true
  Display-Name: Spawn
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 166.80288710626246
    Y: 92.0
    Z: 4.156825090937201
    Yaw: -104.146645
    Pitch: -1.5005813
Diamond:
  Blocks:
  - DIAMOND_BLOCK;0.5
  - DIAMOND_ORE;0.5
  Icon: DIAMOND_BLOCK
  Signs: []
  World: Lobby
  POS1:
    X: -50.0
    Y: 25.0
    Z: 99.0
  POS2:
    X: -74.0
    Y: 18.0
    Z: 75.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 1200
      Silent: false
  Display-Name: Diamond
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -73.73258476670382
    Y: 29.65584223689348
    Z: 99.06930642257308
    Yaw: -158.95065
    Pitch: 33.300053
Emerald:
  Blocks:
  - EMERALD_BLOCK;0.5
  - EMERALD_ORE;0.5
  Icon: EMERALD_BLOCK
  Signs: []
  World: Lobby
  POS1:
    X: -50.0
    Y: 25.0
    Z: -75.0
  POS2:
    X: -74.0
    Y: 18.0
    Z: -99.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 1500
      Silent: false
  Display-Name: Emerald
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -74.24278694512077
    Y: 25.99270578490854
    Z: -97.69999998807907
    Yaw: -74.50299
    Pitch: 16.50053
RedStone:
  Blocks:
  - REDSTONE_ORE;0.5
  - REDSTONE_BLOCK;0.5
  Icon: REDSTONE_BLOCK
  Signs: []
  World: Lobby
  POS1:
    X: 74.0
    Y: 25.0
    Z: -75.0
  POS2:
    X: 50.0
    Y: 18.0
    Z: -99.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 600
      Silent: false
  Display-Name: RedStone
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 52.58985731326581
    Y: 25.875523723874
    Z: -74.81570739418603
    Yaw: 81.945435
    Pitch: 47.550888
Lapis:
  Blocks:
  - LAPIS_BLOCK;0.5
  - LAPIS_ORE;0.5
  Icon: LAPIS_BLOCK
  Signs: []
  World: Lobby
  POS1:
    X: 74.0
    Y: 25.0
    Z: 99.0
  POS2:
    X: 50.0
    Y: 18.0
    Z: 75.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 900
      Silent: false
  Display-Name: Lapis
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 71.47699505907927
    Y: 28.15334703340262
    Z: 69.03870312801462
    Yaw: 15.7951355
    Pitch: 27.451189
MineVip:
  Blocks:
  - LIME_TERRACOTTA;1.0
  Icon: LIME_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 141.0
    Y: 20.0
    Z: -85.0
  POS2:
    X: 136.0
    Y: 15.0
    Z: -90.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 180
      Silent: false
  Display-Name: MineVip
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 137.45075162261045
    Y: 15.0
    Z: -81.04390038538376
    Yaw: -158.96631
    Pitch: -12.60057
MineTerra:
  Blocks:
  - LIGHT_BLUE_TERRACOTTA;1.0
  Icon: YELLOW_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 141.0
    Y: 20.0
    Z: -35.0
  POS2:
    X: 136.0
    Y: 15.0
    Z: -40.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 300
      Silent: false
  Display-Name: MineTerra
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 132.30000001192093
    Y: 18.616821441778065
    Z: -29.395449285066167
    Yaw: -123.78882
    Pitch: 9.1494465
MineNova:
  Blocks:
  - PURPLE_TERRACOTTA;1.0
  Icon: PURPLE_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 141.0
    Y: 20.0
    Z: 39.0
  POS2:
    X: 136.0
    Y: 15.0
    Z: 34.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 600
      Silent: false
  Display-Name: MineNova
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 129.30000001192093
    Y: 20.907746914313538
    Z: 46.69999998807907
    Yaw: -119.6062
    Pitch: 15.449469
MineNebula:
  Blocks:
  - RED_TERRACOTTA;1.0
  Icon: RED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 141.0
    Y: 20.0
    Z: 89.0
  POS2:
    X: 136.0
    Y: 15.0
    Z: 84.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 900
      Silent: false
  Display-Name: MineNebula
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 141.29943933409595
    Y: 20.902214957898682
    Z: 94.79460289170557
    Yaw: 171.71777
    Pitch: 15.599522
Parrot:
  Blocks:
  - LIGHT_BLUE_GLAZED_TERRACOTTA;1.0
  Icon: LIGHT_BLUE_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: -141.0
    Y: 81.0
    Z: -67.0
  POS2:
    X: -147.0
    Y: 78.0
    Z: -73.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 120
      Silent: false
  Display-Name: Parrot
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -136.22952171298544
    Y: 78.0
    Z: -64.72283163699967
    Yaw: 121.44403
    Pitch: 4.5683427
Rabbit:
  Blocks:
  - BROWN_GLAZED_TERRACOTTA;1.0
  Icon: BROWN_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: -67.0
    Y: 81.0
    Z: -141.0
  POS2:
    X: -73.0
    Y: 78.0
    Z: -147.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 600
      Silent: false
  Display-Name: Rabbit
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -74.72866638890473
    Y: 78.0
    Z: -136.2679891105311
    Yaw: -154.69864
    Pitch: 2.9995852
Pig:
  Blocks:
  - PINK_GLAZED_TERRACOTTA;1.0
  Icon: PINK_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 3.0
    Y: 91.0
    Z: -141.0
  POS2:
    X: -3.0
    Y: 88.0
    Z: -147.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 1320
      Silent: false
  Display-Name: Pig
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -5.478704284757187
    Y: 88.0
    Z: -136.28095016353396
    Yaw: -122.44808
    Pitch: 5.999729
Frog:
  Blocks:
  - GREEN_GLAZED_TERRACOTTA;1.0
  Icon: GREEN_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 73.0
    Y: 81.0
    Z: -141.0
  POS2:
    X: 67.0
    Y: 78.0
    Z: -147.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 1680
      Silent: false
  Display-Name: Frog
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 66.18653539807514
    Y: 78.0
    Z: -134.0554800946057
    Yaw: -141.64915
    Pitch: 1.4999149
Horse:
  Blocks:
  - GRAY_GLAZED_TERRACOTTA;1.0
  Icon: GRAY_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 147.0
    Y: 81.0
    Z: -67.0
  POS2:
    X: 141.0
    Y: 78.0
    Z: -73.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 1500
      Silent: false
  Display-Name: Horse
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 134.89744845030285
    Y: 78.0
    Z: -74.3580571633144
    Yaw: -58.70027
    Pitch: -7.3502984
Allay:
  Blocks:
  - CYAN_GLAZED_TERRACOTTA;1.0
  Icon: CYAN_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 147.0
    Y: 81.0
    Z: 73.0
  POS2:
    X: 141.0
    Y: 78.0
    Z: 67.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 2100
      Silent: false
  Display-Name: Allay
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 134.74733549801033
    Y: 78.0
    Z: 66.93582459770195
    Yaw: -69.05074
    Pitch: -5.250258
Bee:
  Blocks:
  - YELLOW_GLAZED_TERRACOTTA;1.0
  Icon: YELLOW_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 73.0
    Y: 81.0
    Z: 147.0
  POS2:
    X: 67.0
    Y: 78.0
    Z: 141.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 180
      Silent: false
  Display-Name: Bee
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 75.93173985328106
    Y: 78.0
    Z: 136.0881121480696
    Yaw: 43.8992
    Pitch: -3.1503758
Ocelot:
  Blocks:
  - ORANGE_GLAZED_TERRACOTTA;1.0
  Icon: ORANGE_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: 3.0
    Y: 91.0
    Z: 147.0
  POS2:
    X: -3.0
    Y: 88.0
    Z: 141.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 300
      Silent: false
  Display-Name: Ocelot
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: 4.546985851957593
    Y: 88.0
    Z: 134.77895168080295
    Yaw: 20.802734
    Pitch: -8.850418
Cow:
  Blocks:
  - LIGHT_GRAY_GLAZED_TERRACOTTA;1.0
  Icon: LIGHT_GRAY_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: -67.0
    Y: 81.0
    Z: 147.0
  POS2:
    X: -73.0
    Y: 78.0
    Z: 141.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 900
      Silent: false
  Display-Name: Cow
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -64.35530498487057
    Y: 78.0
    Z: 135.68537904604472
    Yaw: 37.00888
    Pitch: 6.59976
Sheep:
  Blocks:
  - WHITE_GLAZED_TERRACOTTA;1.0
  Icon: WHITE_GLAZED_TERRACOTTA
  Signs: []
  World: Lobby
  POS1:
    X: -141.0
    Y: 81.0
    Z: 73.0
  POS2:
    X: -147.0
    Y: 78.0
    Z: 67.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 1200
      Silent: false
  Display-Name: Sheep
  Color: WHITE
  Type: BLOCKS
  Teleport:
    X: -133.74678781415216
    Y: 78.0
    Z: 74.91501719618296
    Yaw: 134.21361
    Pitch: -4.6502023
