minapvp:
  Icon: DIAMOND_ORE
  Teleport:
    X: -3247.509562526876
    Y: -32.0
    Z: -958.6056105114012
    Yaw: 2.4033203
    Pitch: 9.299972
  Signs: []
  World: spawn
  POS1:
    X: -3230.0
    Y: -33.0
    Z: -916.0
  POS2:
    X: -3272.0
    Y: -38.0
    Z: -952.0
  Settings:
    Break-Permission: false
    Reset:
      ByPercentage: true
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 300
      Silent: true
  Display-Name: minapvp
  Faces: null
  Color: PURPLE
  Type: BLOCKS
  Blocks:
    DIAMOND_BLOCK:
      Chance: 0.2
    GOLD_BLOCK:
      Chance: 0.3
    DIAMOND_ORE:
      Chance: 0.1
    GOLD_ORE:
      Chance: 0.1
    IRON_BLOCK:
      Chance: 0.3
mina:
  Icon: STONE
  Teleport:
    X: -3045.508891463576
    Y: 15.657175412196173
    Z: 53.16584308707955
    Yaw: -107.84943
    Pitch: 25.199917
  Signs: []
  World: spawn
  POS1:
    X: -3005.0
    Y: 10.0
    Z: 69.0
  POS2:
    X: -3032.0
    Y: 3.0
    Z: 35.0
  Settings:
    Break-Permission: false
    Reset:
      ByPercentage: true
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 500
      Silent: true
  Display-Name: mina
  Faces: null
  Color: WHITE
  Type: BLOCKS
  Blocks:
    STONE:
      Chance: 0.5
    DIAMOND_ORE:
      Chance: 0.5
xp:
  Icon: LAPIS_ORE
  Teleport:
    X: -2852.0071832892054
    Y: 19.0
    Z: 76.5739107518368
    Yaw: 177.74992
    Pitch: 17.400103
  Signs: []
  World: spawn
  POS1:
    X: -2843.0
    Y: 18.0
    Z: 74.0
  POS2:
    X: -2870.0
    Y: 11.0
    Z: 40.0
  Settings:
    Break-Permission: false
    Reset:
      ByPercentage: true
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 500
      Silent: true
  Display-Name: xp
  Faces: null
  Color: GREEN
  Type: BLOCKS
  Blocks:
    LAPIS_ORE:
      Chance: 0.5
    DEEPSLATE_LAPIS_ORE:
      Chance: 0.5
