Crate:
  # Type of crate -> CSGO/QuadCrate/QuickCrate/Roulette/CrateOnTheGo/FireCracker/Wonder/Wheel/War

  # Make sure to check out the wiki for anything not explained here.
  # https://github.com/Crazy-Crew/Crazy-Crates/wiki

  # See CosmicCrateExample.yml to see how the Cosmic CrateType works.
  CrateType: CSGO
  # Name of the Inventory if a GUI crate.
  CrateName: '&aBasic Crate'
  # The name of the inventory that will be in the preview GUI.
  Preview-Name: '&aBasic Crate Preview'
  # Starting amount of keys when the player 1st joins.
  StartingKeys: 0
  # The amount of keys required to use the crate.
  RequiredKeys: 0
  #Max amount of crates that can be opened at once using /cc mass-open
  Max-Mass-Open: 10
  # If the crate shows in the /cc GUI.
  # If the type is QuickCrate/CrateOnTheGo/FireCracker, They will not work as they require a Physical Crate.
  InGUI: true
  # Slot the item is in the GUI.
  Slot: 21
  # Enables/Disables the Broadcasts message when they open a crate.
  OpeningBroadCast: true
  # Message that is broadcast when opening the crate.
  BroadCast: '%prefix%&6&l%player%&r &7is opening a &7&lBasic Chest&7.'
  # This section is related to commands opening when a crate is opened.
  opening-command:
    # If the commands should be sent or not.
    toggle: false
    # The commands to run when the crate opens.
    # Supports all placeholderapi placeholders
    # Supports %prefix which returns our prefix, %player% which uses the player name
    commands:
      - 'put your command here.'
  # A default message if the prize doesn't have any Messages
  # i.e. Messages: [] or the value isn't there.
  Prize-Message:
    - '&7You have won &c%reward% &7from &c%crate%.'
  # Item the crate is in the GUI
  Item: 'CHEST'
  # If the crate in the main /cc GUI is glowing or not.
  Glowing: false
  # Name of the item in the GUI.
  Name: '&a&lBasic Chest'
  # The lore of the item in the GUI.
  Lore:
    - '&7This crate contains strange objects.'
    - '&7You have &6%keys% keys &7to open this crate with.'
    - '&7You have opened this crate: &6%crate_opened% times'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  Preview:
    # Turn on and off the preview for this crate.
    Toggle: true
    # How many lines the Crate Preview should have. Including Header and Bottom (Between 3 and 6)
    ChestLines: 6
    Glass:
      # Turn the glass boarder in the preview on and off.
      Toggle: true
      # The name of the border item.
      Name: ' '
      # The item that shows in the boarder. Can be glass or any other item.
      Item: 'GRAY_STAINED_GLASS_PANE'
  PhysicalKey:
    # Name of the Key.
    Name: '&7&lBasic Crate &b&lKey'
    # Lore of the Key.
    Lore:
      - '&7A special Key'
      - '&7For a special Crate.'
    # The item the key is.
    Item: 'TRIPWIRE_HOOK'
    # Makes the key look enchanted.
    Glowing: true
    # Settings for the holograms.
  Hologram:
    # Toggle on and off the holograms for the crates.
    Toggle: true
    # The height of the hologram above the crate.
    Height: 1.5
    # The message that will be displayed.
    Message:
      - '&7&lBasic Chest'
  # All the prizes that can be gotten in the Crate.
  Prizes:
    1:
      # Name of the item shown by the crate.
      DisplayName: '&cAn example of a Player Head!'
      # ITem shown by the crate.
      DisplayItem: 'PLAYER_HEAD'
      # The amount displayed.
      DisplayAmount: 1
      # The lore in the crate preview
      Lore:
        - '&7Want a player head?'
        - ''
        - '&cChance: &e25%'
      # If you do not want a lore, Set the "Lore:" to look like the line below.
      # Lore: []

      MaxRange: 100 # Available values: 100, 1000, 10000, 100000, 1000000, 10000000
      #
      # 25 is 25% if Max Range is 100
      # Read more on "Chance" @ https://github.com/Crazy-Crew/Crazy-Crates/wiki/Chance-System
      #
      Chance: 25 # The chance out of MaxRange to win an item.

      # Can be a name as well.
      Player: 'https://textures.minecraft.net/texture/1ee3126ff2c343da525eef2b93272b9fed36273d0ea08c2616b80009948ad57e' # Custom Texture Example.

      # If you do not want a player supplied, Set the "Player:" to look like the line below.
      # Player: ''

      Items: # Give any item you want to the winning player & with a custom texture.
        - 'Item:PLAYER_HEAD, Player:https://textures.minecraft.net/texture/1ee3126ff2c343da525eef2b93272b9fed36273d0ea08c2616b80009948ad57e, Amount:1'
      # If you do not want to give items, Set the "Items:" to look like the line below.
      # Items: []

      Commands: # You can run any plugin command here.
        - 'broadcast &6&l%player%&r &7won %reward%! WOW'
      # If you do not want to send commands, Set the "Commands:" to look like the line below.
      # Commands: []

      Messages: # Send any message you want to the player.
        - '&cYou won a &r%reward%!'
      # If you do not want to send messages, Set the "Messages:" to look like the line below.
      # Messages: []

      #This allows for one time winnable prizes. If a player has one of the permissions then they will not be able to win it.
      BlackListed-Permissions: []
      #This allows users who have won the same prize before to get alternative prizes. They must have a BlackListed-Permission to get an alternative prize.
      Alternative-Prize:
        #Toggle if the prize will use alternative prizes for the blacklisted permission.
        Toggle: false
        Messages: []
        Commands: []
        Items: []
    2:
      DisplayName: '&b&lCheap Helmet'
      DisplayItem: 'GOLDEN_HELMET'
      # Only works on items with durability. This will make the item appear more damaged.
      # It does not set the durability but subtracts this number from the durability is 100, It subtracts 50.
      # It cannot be 0.
      DisplayDamage: 50
      DisplayTrim:
        # Available Materials: https://jd.papermc.io/paper/1.20/org/bukkit/inventory/meta/trim/TrimMaterial.html
        Material: 'QUARTZ'
        # Available Patterns: https://jd.papermc.io/paper/1.20/org/bukkit/inventory/meta/trim/TrimPattern.html
        Pattern: 'SENTRY'
      DisplayAmount: 1
      Lore:
        - '&7Win a cheap helmet.'
        - '&6&lChance: &c&l60%'
      MaxRange: 100
      Chance: 60
      Items:
        - 'Item:GOLDEN_HELMET, Amount:1, Damage:50, Trim-Pattern:SENTRY, Trim-Material:QUARTZ, Name:&bCheap Helmet, PROTECTION_ENVIRONMENTAL:1, OXYGEN:1'
    3:
      DisplayName: '&e&l$1,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Make it rain Money.'
        - '&6&lChance: &c&l20%'
      MaxRange: 100
      Chance: 20
      Firework: true
      Commands:
        - 'eco give %player% 1000'
      # - 'lp user %player% permission set crazycrates.blacklist.basic.3' -> This is the line where you would give the user the permission.
      Messages:
        - '&7You just won &r%reward%.'
      BlackListed-Permissions:
        - 'crazycrates.blacklist.basic.3'
      Alternative-Prize:
        Toggle: true
        Messages:
          - '&r &8[&bCrazyCrates&8]: &7You have already won that prize, so enjoy some gold nuggets.'
        Commands:
          - 'give %player% gold_nugget 16'