Plugin:
  
  plugin-enabled: '[P]&a Das Plugin wurde erfolgreich aktiviert.'
  plugin-link: '[P]&a Verknüpfung mit&6 %Link%&a erfolgreich!'
  plugin-update: |-
    [P]&a Neue Version verfügbar:&6 %NewVersion%&a!
    [P]&a Aktuell verwendete Version:&6 %Version%&a!
    [P]&a Laden Sie die neuste Version von:
    [P]&6 %Path%
  plugin-version: '[P]&c Das Plugin kann mit dieser Server-Version nicht genutzt werden! (&b%Version%&c)'
  plugin-reload: '[P]&a Das Plugin wurde erfolgreich neu geladen.'
  plugin-disabled: '[P]&a Das Plugin wurde erfolgreich deaktiviert.'
  plugin-prefix: '&7[&6GSit&7]'



Messages:
  
  command-permission-error: '[P]&c Du hast keine Berechtigung, diesen Befehl zu verwenden!'
  command-sender-error: '[P]&c Du kann diesen Befehl nicht ausführen!'
  command-version-error: |-
    [P]&c Veraltete Serverversion! (&b%Version%&c)
    [P]&c Aktualisiere den Server, um diese Funktion zu verwenden!
  
  command-gsit-toggle-on: '[P]&a Du hast Klick-Interaktionen für sitzen aktiviert.'
  command-gsit-toggle-off: '[P]&a Du hast Klick-Interaktionen für sitzen deaktiviert.'
  command-gsit-playertoggle-on: '[P]&a Du hast Klick-Interaktionen für Spieler-sitzen aktiviert.'
  command-gsit-playertoggle-off: '[P]&a Du hast Klick-Interaktionen für Spieler-sitzen deaktiviert.'
  command-gcrawl-toggle-on: '[P]&a Du hast Doppel-Schleichen für kriechen aktiviert.'
  command-gcrawl-toggle-off: '[P]&a Du hast Doppel-Schleichen für kriechen deaktiviert.'
  
  action-sit-now-error: '[P]&c Du kannst gerade nicht sitzen!'
  action-sit-world-error: '[P]&c Du kannst in dieser Welt nicht sitzen!'
  action-sit-location-error: '[P]&c Du kannst hier nicht sitzen!'
  action-sit-safe-error: '[P]&c Es ist nicht sicher, hier zu sitzen!'
  action-sit-region-error: '[P]&c Du kannst in dieser Region nicht sitzen!'
  action-sit-kick-error: '[P]&c Jemand sitzt hier bereits!'
  action-sit-info: '&aNutze deine&6 <lang:key.sneak>&a Taste zum aufstehen'
  
  action-playersit-info: '&aNutze deine&6 <lang:key.sneak>&a Taste zum aufstehen'
  
  action-pose-now-error: '[P]&c Du kannst gerade nicht posieren!'
  action-pose-world-error: '[P]&c Du kannst in dieser Welt nicht posieren!'
  action-pose-location-error: '[P]&c Du kannst hier nicht posieren!'
  action-pose-safe-error: '[P]&c Es ist nicht sicher, hier zu posieren!'
  action-pose-region-error: '[P]&c Du kannst in dieser Region nicht posieren!'
  action-pose-kick-error: '[P]&c Jemand posiert hier bereits!'
  action-pose-info: '&aNutze deine&6 <lang:key.sneak>&a Taste zum aufstehen'
  
  action-crawl-now-error: '[P]&c Du kannst gerade nicht kriechen!'
  action-crawl-world-error: '[P]&c Du kannst in dieser Welt nicht kriechen!'
  action-crawl-region-error: '[P]&c Du kannst in dieser Region nicht kriechen!'
  action-crawl-info: '&aNutze deine&6 <lang:key.sneak>&a Taste zum aufstehen'
  
  action-emote-none-error: '[P]&c Du nutzt gerade kein Emote!'
  action-emote-stop-error: '[P]&c Du kannst nicht aufhören zu emoten!'
  action-emote-stop: '[P]&a Du hast aufgehört zu emoten.'
  action-emote-exist-error: '[P]&c Das Emote&6 %Emote%&c existiert nicht!'
  action-emote-now-error: '[P]&c Du kannst gerade nicht emoten!'
  action-emote-world-error: '[P]&c Du kannst in dieser Welt nicht emoten!'
  action-emote-region-error: '[P]&c Du kannst in dieser Region nicht emoten!'
  
  action-blocked-error: '[P]&c Du darfst diesen Befehl im Moment nicht ausführen!'
