# https://docs.adventure.kyori.net/minimessage.html#format
colorMappings {
    error="red"

    info="green"

    normal="white"
}

placeholders {
    title="<gold><bold>VAULTSr <reset><white>» "
}

translations {
    blockedBadItem="<error>Este artículo no está permitido en un vault."

    blockedItem="<gold><item></gold> <error>está bloqueado de las vaults."

    clickASign="<normal>¡Ahora haz clic en un letrero!"

    convertBackground="<normal>La conversión se ha bifurcado a un segundo plano. Ver consola para actualizaciones."

    convertComplete="<normal>Converted <info><count></info> players to PlayerVaults."

    convertPluginNotFound="<error>No converter found for that plugin."

    costToCreate="<normal>Te cobraron <info><price></info> para crear un vault."

    costToOpen="<normal>Te cobraron <info><price></info> por abrir ese vault."

    deleteOtherVault="<normal>Vault eliminada <info><vault></info> <normal>de <info><player></info>"

    deleteOtherVaultAll="<dark_red>Se eliminaron todos los Vaults pertenecientes a <info><player></info>"

    deleteVault="<normal>óveda eliminada <info><vault></info>"

    existingVaults="<normal><player> tiene vaults: <info><vault></info>"

    help="/pv <number>"

    insufficientFunds="<error>¡No tienes suficiente dinero para eso!"

    invalidArgs="<error>Invalid args!"

    locked="<error>Actualmente, los vaults están bloqueadas mientras se produce la conversión. Inténtelo de nuevo en un momento."

    mustBeNumber="<error>Debes especificar un número válido."

    noOwnerFound="<error>No se puede encontrar el dueño del vault: <info><player></info>"

    noPerms="<error>¡No tienes permiso para eso!"

    notASign="<error>¡Debes hacer clic en un letrero!"

    openOtherVault="<normal>Abriendo vault <info><vault></info> de <info><player></info>"

    openVault="<normal>Abriendo vault <info><vault></info>"

    openWithSign="<normal>Abriendo vault <info><vault></info> de <info><player></info>"

    playerOnly="<error>Lo sentimos pero eso solo puede ser ejecutado por un jugador!"

    refundAmount="<normal>Fuiste reembolsado <info><price></info> por borrar esa Vault."

    setSign="<normal>¡Ha configurado correctamente una señal de acceso de su vault!"

    signsDisabled="<error>Los letreros del vault están actualmente deshabilitados."

    vaultDoesNotExist="<error>¡Ese vault no existe!"

    vaultTitle="<gray>Vault #<vault>"
}
