---
economy:
  error:
    nomoney: 'Die Bank hat kein Geld mehr!'
limitedItem:
  error:
    levelup: '&cDu musst den Job [jobname] leveln, um das Item zu benutzen!'
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6Tage '
      hours: '&e%hours% &6Stunden '
      mins: '&e%mins% &6Minuten '
      secs: '&e%secs% &6Sekunden '
    invalidPage: '&cUngültige Seite.'
    'true': '&2True'
    'false': '&cFalse'
    blocks:
      furnace: Ofen
      smoker: Räucherofen
      blastfurnace: Hochofen
      brewingstand: Braustand
  admin:
    error: '&cBei der Ausführung des Befehls ist ein Fehler aufgetreten.'
    success: '&eDer Befehl wurde erfolgreich ausgeführt.'
  error:
    noHelpPage: '&cEs gibt keine Hilfsseite mit dieser Nummer!'
    notNumber: '&eBitte gebe eine Nummer ein!'
    job: '%cDer Job, den du ausgesucht hast existiert nicht oder du bist nicht diesem beigetreten'
    noCommand: '&cEs gibt keinen Befehl mit diesem Namen!'
    permission: '&c Dafür hast du keine Rechte!'
    noinfo: '&cKeine Informationen gefunden!'
    noinfoByPlayer: '&cKeine Informationen für [%playername%] gefunden!'
    ingame: '&cDer Befehl kann nur im Spiel benutzt werden!'
    fromconsole: '&cDer Befehl kann nur in der Konsole benutzt werden!'
    worldisdisabled: '&cDer Befehl kann nicht in dieser Welt ausgeführt werden!'
    newRegistration: '#&eNeuer Besitzer für [block] &7[current]&e/&f[max] wurde registriert.'
    noRegistration: '&c Du hast die maximale [block]-Zahl erreicht!'
command:
  help:
    output:
      info: Schreibe /jobs [cmd] ? um mehr infos über einen Befehl zu bekommen.
      cmdUsage: '&2Verwende: &7[command]'
      label: Jobs
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command] &f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6Berufe &e======= &e-------'
      page: '&e-----&e ====== Seite &6[1] &evon &6[2] &e====== &e-----'
      fliperSimbols: '&e----------'
      prevPage: '&2----<< &6Zurück '
      prevPageOff: '&7----<< Zurück '
      nextPage: '&6 Nächste Seite &2>>----'
      nextPageOff: '&7 Nächste Seite >>----'
      pageCount: '&2[current]/[total]'
      pageCountHover: '&e[totalEntries] Einträge'
      prevPageGui: '&6Vorherige Seite '
      nextPageGui: '&6Nächste Seite'
  moneyboost:
    help:
      info: Der Geldbonus für alle Spieler wird erhöht.
      args: '[jobname]/all/reset [time]/[rate]'
    output:
      allreset: Alle Geld-Boni sind ausgeschaltet
      jobsboostreset: Der Geld-Bonus für %jobname% wurde ausgeschaltet.
      nothingtoreset: Es gibt nichts zum Zurücksetzen.
      boostalladded: Ein Geld-Bonus um %boost% wurde für alle Jobs hinzugefügt!
      boostadded: Es wurde ein Geld-Bonus um &e%boost% &afür &e%jobname% hinzugefügt!
      infostats: '&c-----> &aGeldboost x%boost% eingeschaltet!&c <-------'
  pointboost:
    help:
      info: Punktebonus für alle Spieler wird erhöht.
      args: '[jobname]/all/reset [time]/[rate]'
    output:
      allreset: Alle Punkte-Bonis sind abgeschaltet.
      jobsboostreset: Der Punkte-Bonus für %jobname% wurde abgeschaltet.
      nothingtoreset: Es ist nichts zum resetten da.
      boostalladded: Ein Punkte-Bonus um %boost% wurde für alle Jobs hinzugefügt!
      boostadded: Es wurde ein Punkte-Bonus um &e%boost% &afür &e%jobname% hinzugefügt!
      infostats: '&c-----> &aPunkte x%boost% eingeschaltet&c <-------'
  expboost:
    help:
      info: Erfahrungsgewinn wird erhöht.
      args: '[jobname]/all/reset [time]/[rate]'
    output:
      allreset: Alle XP-Bonis zurückgesetzt.
      jobsboostreset: Der XP-Bonus für %jobname% wurde ausgeschaltet.
      nothingtoreset: Es ist nichts zum resetten da.
      boostalladded: Ein XP-Bonus um %boost% wurde für alle Jobs hinzugefügt!
      boostadded: Es wurde ein XP-Bonus um &e%boost% &afür &e%jobname% hinzugefügt!
      infostats: '&c-----> &aXP x%boost% eingeschaltet&c <-------'
  schedule:
    help:
      info: Aktiviert den angegebenen Zeitplaner.
      args: enable [scheduleName] [untilTime]
    output:
      noScheduleFound: '&c Zeitplan mit diesem Namen nicht gefunden.'
      alreadyEnabled: '&cDieser Zeitplan ist bereits aktiviert.'
      enabled: '&eDer Zeitplan wurde von &a %from% &e bis &a%until% aktiviert.'
  itembonus:
    help:
      info: Item-Bonus überprüfen.
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
      notAplyingList: '&7[jobname]: %money% %points% %exp%'
      hover: '&7%itemtype%'
      hoverLevelLimits: "&7Von Level: %from% \n&7Bis Level: %until%"
  edititembonus:
    help:
      info: Itemboostbonus bearbeiten
      args: list/add/remove [jobname] [itemBoostName]
  bonus:
    help:
      info: Jobs Boni anzeigen
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &eRechte Bonus:&2%money% &6%points% &e%exp%'
      item: ' &eItem Bonus: &2%money% &6%points% &e%exp%'
      global: ' &eGlobaler Bonus: &2%money% &6%points% &e%exp%'
      dynamic: ' &eDynamischer Bonus: &2%money% &6%points% &e%exp%'
      nearspawner: ' &eSpawner Bonus: &2%money% &6%points% &e%exp%'
      petpay: ' &ePetPay Bonus: &2%money% &6%points% &e%exp%'
      area: ' &eBereichs Bonus: &2%money% &6%points% &e%exp%'
      mcmmo: ' &emcMMO Bonus: &2%money% &6%points% &e%exp%'
      final: ' &eFinaler Bonus: &2%money% &6%points% &e%exp%'
      finalExplanation: ' &ePetpay und Spawner Bonus/Strafe nicht eingerechnet.'
  convert:
    help:
      info: Konvertiert das Datenbanksystem vom einen zum anderen. Benutzt du momentan SQLite, wird zu MySQL konvertiert und andersherum.
      args: ''
  limit:
    help:
      info: Zeigt die Lohnbegrenzung für Jobs an.
      args: '[playername]'
    output:
      moneytime: '&eZeit bis zum Zurücksetzen des Geldlimits: &2%time%'
      moneyLimit: '&eGeldlimit: &2%current%&e/&2%total%'
      exptime: '&eZeit bis zum Reset des XP-Limits: &2%time%'
      expLimit: '&eXP-Limit: &2%current%&e/&2%total%'
      pointstime: '&eZeit bis zum Reset des Punktelimits: &2%time%'
      pointsLimit: '&ePunktelimit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Du hast dein Geldlimit erreicht!'
      reachedmoneylimit2: '&eDu kannst dein Geldlimit mit &2/jobs limit &eabfragen.'
      reachedmoneylimit3: '&eDas verdiente Geld wird exponentiell reduziert... Aber du verdienst immer noch etwas!'
      reachedexplimit: '&4Du hast dein XP-Limit erreicht!'
      reachedexplimit2: '&eDu kannst dein XP-Limit mit &2/jobs limit &eabfragen'
      reachedpointslimit: '&4Du hast dein Punktelimit erreicht!'
      reachedpointslimit2: '&eDu kannst dein Punktelimit mit &2/jobs limit &eabfragen'
      notenabled: '&eEs ist keine Lohnbegrenzung aktiviert.'
  resetlimit:
    help:
      info: Setzt das Geldlimit der Spieler zurück
      args: '[playername]'
    output:
      reseted: '&eLohnbegrenzung wurde für &2%playername% zurückgesetzt.'
  resetquest:
    help:
      info: Quest des Spielers zurücksetzen
      args: '[playername] [jobname]'
    output:
      reseted: '&eDie Quest wurde für &2%playername% zurückgesetzt.'
      noQuests: '&eEs konnte keine Quest gefunden werden.'
  points:
    help:
      info: Zeigt die Punkteanzahl einzelner Spieler an.
      args: '[playername]'
    currentpoints: ' &eMomentane Punkteanzahl: &6%currentpoints%'
    totalpoints: ' &eAnzahl der insgesamt gesammelten Punkte: &6%totalpoints%'
  editpoints:
    help:
      info: Editiert die Punkte eines Spielers.
      args: set/add/take [playername] [amount]
    output:
      set: '&eDie Punkte von (&6%playername%&e) wurden auf &6%amount% gesetzt.'
      add: '&e(&6%playername%&e) hat &6%amount% &ePunkte gutgeschrieben bekommen. Er hat jetzt &6%total% Punkte.'
      take: '&e(&6%playername%&e) wurden &6%amount% &ePunkte abgezogen. Er hat jetzt &6%total Punkte.'
  editjobs:
    help:
      info: Aktuelle Jobs bearbeiten.
      args: ''
      list:
        job: '&eBerufe:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &eGeld: &6%amount%'
        exp: '        -> &eErfahrung: &6%amount%'
        points: '        -> &ePunkte: &6%amount%'
      modify:
        newValue: '&eNeuen Wert eingeben'
        enter: '&eGebe einen neuen Namen ein oder klicke '
        hand: '&6HAND '
        handHover: '&6Klick mich um Informationen über das Item in deiner Hand zu erhalten.'
        or: '&eoder '
        look: '&6ANSCHAUEN'
        lookHover: '&6Klick mich um Informationen über den Block, den du gerade anschaust, zu erhalten.'
  editquests:
    help:
      info: Editiere aktuelle Quests.
      args: ''
      list:
        quest: '&eQuests:'
        jobs: '  -> [&e%jobname%&r]'
        quests: '  -> [&e%questname%&r]'
        actions: '    -> [&e%actionname%&r]'
        objectives: '      -> [&e%objectivename%&r]'
        objectiveRemove: '&c[X]'
        objectiveAdd: '      -> &e[&2+&e]'
      modify:
        newValue: '&eGebe einen Wert ein'
        enter: '&eGebe einen Namen ein oder klicke '
        hand: '&6HAND '
        handHover: '&6Klick mich um Informationen über das Item in deiner Hand zu erhalten.'
        or: '&eoder '
        look: '&6ANSCHAUEN'
        lookHover: '&6Klick mich um Informationen über den Block, den du gerade anschaust, zu erhalten.'
  blockinfo:
    help:
      info: Zeigt Informationen über den Block an, den du anschaust.
      args: ''
    output:
      name: ' &eName des Blocks: &6%blockname%'
      id: ' &eID des Blocks: &6%blockid%'
      data: ' &eDaten des Blocks: &6%blockdata%'
      usage: ' &eNutzung: &6%first% &eoder &6%second%'
  iteminfo:
    help:
      info: Zeigt Informationen über das Item an, das du in der Hand hältst.
      args: ''
    output:
      name: ' &eName des Items: &6%itemname%'
      id: ' &eID des Items: &6%itemid%'
      data: ' &eDaten des Items: &6%itemdata%'
      usage: ' &eNutzung: &6%first% &eoder &6%second%'
  placeholders:
    help:
      info: Zeigt alle Platzhalter
      args: (parse) (placeholder)
    output:
      list: '&e[place]. &7[placeholder]'
      outputResult: ' &erErgebnis: &7[result]'
      parse: '&6[placeholder] &7von [source] &6Ergebnis &8|&f[result]&8|'
  entitylist:
    help:
      info: Zeigt alle möglichen nutzbaren Entities mit diesem Plugin an.
      args: ''
  stats:
    help:
      info: Zeigt die Level deiner aktuellen Jobs an.
      args: '[playername]'
    error:
      nojob: Bitte trete zuerst einem Beruf bei.
    output:
      message: 'Level %joblevel% für %jobname%:%jobxp%/%jobmaxxp% XP'
      max-level: '     &c Maximales Level   -   %jobname%'
    bossBarOutput: 'Level %joblevel% %jobname%: %jobxp%/%jobmaxxp% XP%gain%'
    bossBarGain: ' &7(&f%gain%&7)'
  shop:
    help:
      info: Öffnet den atemberaubenden Job-Shop.
      args: ''
    info:
      title: '&e------- &8Berufe Markt &e-------'
      currentPoints: '&eDu hast: &6%currentpoints%'
      price: '&ePreis: &6%price%'
      reqJobs: '&eBenötigte Jobs:'
      reqJobsList: '  &6%jobsname%&e: &e%level% Level'
      reqTotalLevel: '&Benötigtes Gesamtlevel: &e%totalLevel%'
      reqJobsColor: '&c'
      reqJobsLevelColor: '&4'
      reqTotalLevelColor: '&4'
      cantOpen: '&cDiese Seite kann nicht geöffnet werden'
      NoPermForItem: '&cDu hast keine Berechtigung dieses Item zu nutzen!'
      NoPermToBuy: '&cDu hast keine Berechtigung dieses Item zu kaufen!'
      NoJobReqForitem: '&cDu hast nicht den benötigten Job (&6%jobname%&e) mit dem Level (&6%joblevel%&e)'
      NoPoints: '&cDu hast nicht genug Punkte!'
      NoTotalLevel: '&cDein Gesamt-Joblevel ist zu niedrig (%totalLevel%)'
      Paid: '&eDu hast &6%amount% &efür das Item bezahlt.'
  archive:
    help:
      info: Zeigt alle im Archiv gespeicherten Jobs des Spielers an.
      args: '[playername]'
    error:
      nojob: Keine gespeicherten Jobs des Spielers vorhanden.
  give:
    help:
      info: Vergibt je nach Job Items. Der Spielername ist optional.
      args: '[playername] [jobname] [items/limiteditems] [jobitemname]'
    output:
      notonline: '&4Der Spieler mit diesem Namen ist nicht online!'
      noitem: '&4Es ist kein Item mit diesem Namen vorhanden!'
  info:
    help:
      title: '&2*** &eBerufe&2 ***'
      info: Zeigt an wofür und wieviel Geld du in einem Job für gewisse Tätigkeiten verdienst.
      penalty: '&eWeil zu viele Spieler diesen Job ausüben, gibt es eine &c[penalty]% &eLohnreduktion.'
      bonus: '&eWeil zu wenige Spieler diesen Job ausüben, gibt es einen &2[bonus]% &eLohnbonus.'
      args: '[jobname] [action]'
      actions: '&eGültige Tätigkeiten sind: &f%actions%'
      max: ' - &eMaximales Level:&f '
      newMax: ' &eMaximales Level: &f[max]'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &aLevel)'
      levelFrom: ' &a(von &e%levelFrom% &alevel)'
      levelUntil: ' &a(bis &e%levelUntil% &alevel)'
      money: ' &2%money%€'
      points: ' &6%points% Punkte'
      exp: ' &e%exp%XP'
    gui:
      pickjob: '&eWähle deinen Job aus!'
      jobinfo: '&e[jobname] Info!'
      actions: '&eMögliche Optionen:'
      leftClick: '&eLinksklick für mehr Informationen.'
      middleClick: '&eMittelklick um den Job zu verlassen.'
      rightClick: '&eRechtsklick um den Job anzunehmen.'
      leftSlots: '&eOffene Stellen:&f '
      working: '&2Ausgewählt'
      cantJoin: '&cDu kannst dem ausgewählten Beruf nicht beitreten.'
      max: '&eMaximales Level:&f '
      back: '&e<<< Zurück'
      next: '&eNächste >>>'
    output:
      break:
        info: '&eZerstören'
        none: '%jobname% erhält keinen Verdienst für das Zerstören von Blöcken.'
      tntbreak:
        info: '&eTNT Zerstören'
        none: '%jobname% erhält keinen Verdienst für das Zerstören von Blöcken mit TNT.'
      place:
        info: '&ePlatzieren'
        none: '%jobname% erhält keinen Verdienst für das Setzen von Blöcken.'
      striplogs:
        info: '&eStämme entrinden'
        none: '%jobname% erhält keinen Verdienst für das Entrinden von Stämmen.'
      kill:
        info: '&eTöten'
        none: '%jobname% erhält keinen Verdienst für das Töten von Monstern.'
      mmkill:
        info: '&eMMKill'
        none: '%jobname% erhält keinen Verdienst für das Töten von MythicMobs.'
      fish:
        info: '&eAngeln'
        none: '%jobname% erhält keinen Verdienst für das Angeln.'
      craft:
        info: '&eCraften'
        none: '%jobname% erhält keinen Verdienst für das Craften von Items.'
      smelt:
        info: '&eSchmelzen/Kochen'
        none: '%jobname% erhält keinen Verdienst für das Schmelzen.'
      brew:
        info: '&eBrauen'
        none: '%jobname% erhält keinen Verdienst für das Brauen.'
      eat:
        info: '&eEssen'
        none: '%jobname% erhält keinen Verdienst für das Essen.'
      dye:
        info: '&eFärben'
        none: '%jobname% erhält keinen Verdienst für das Färben.'
      enchant:
        info: '&eVerzaubern'
        none: '%jobname% erhält keinen Verdienst für das Verzaubern.'
      vtrade:
        info: '&eHandel mit Dorfbewohnern'
        none: '%jobname% erhält keinen Verdienst für das Handeln mit Dorfbewohnern.'
      repair:
        info: '&eReparieren'
        none: '%jobname% erhält keinen Verdienst für das Reparieren.'
      breed:
        info: '&eZüchten'
        none: '%jobname% erhält keinen Verdienst für das Züchten von Tieren.'
      tame:
        info: '&eZähmen'
        none: '%jobname% erhält keinen Verdienst für das Zähmen von Tieren.'
      milk:
        info: '&eMelken'
        none: '%jobname% erhält keinen Verdienst für das Melken von Kühen.'
      shear:
        info: '&eScheren'
        none: '%jobname% erhält keinen Verdienst für das Scheren von Schafen.'
      explore:
        info: '&eErkunden'
        none: '%jobname% erhält keinen Verdienst für das Erkunden.'
      custom-kill:
        info: '&eSpieler töten'
        none: '%jobname% erhält keinen Verdienst für das Töten von Spielern.'
      collect:
        info: '&eSammeln'
        none: '%jobname% erhält keinen Verdienst für das Aufsammeln von Blöcken.'
      bake:
        info: '&eBacken'
        none: '%jobname% erhält keinen Verdienst für das Kochen.'
  playerinfo:
    help:
      info: Zeigt für jeden Job eines anderen Spielers an, wieviel er wofür verdient.
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: Ausgewählten Job erlernen.
      args: '[jobname]'
    error:
      alreadyin: Du bist bereits %jobname%.
      fullslots: Du kannst kein %jobname% werden, da keine freie Arbeitsstelle vorhanden ist.
      maxjobs: Du hast das Maximum an Jobs bereits erreicht.
      rejoin: '&cDu kannst diesem Job nicht erneut beitreten. Bitte warte [time].'
    rejoin: '&aKlick mich, um den Job wieder beizutreten: '
    success: Du bist nun %jobname%.
    confirm: '&2Klick mich um den Beitritt für &7[jobname] &2 zu bestätigen.'
  leave:
    help:
      info: Ausgewählten Job verlernen.
      args: '[oldplayerjob]'
    success: Du bist nun kein %jobname% mehr.
    confirmationNeed: '&cBist du sicher, dass du den Job &e[jobname]&c verlassen willst? Schreibe den Befehl innerhalb von &6[time] Sekunden &cerneut um das Verlassen zu bestätigen!'
  leaveall:
    help:
      info: Alle Jobs verlernen.
    error:
      nojobs: Du hast keine Jobs!
    success: Du hast alle deine Jobs verlassen.
    confirmationNeed: '&cBist du sicher, dass du alle deine Jobs verlassen willst? Schreibe den Befehl innerhalb von &6[time] Sekunden &cerneut um das Verlassen zu bestätigen!'
  explored:
    help:
      info: Überprüft, wer diesen Chunk besucht hat.
    error:
      noexplore: Niemand hat diesen Chunk besucht.
    fullExplore: '&aDieser Chunk ist vollkommen erkundet.'
    list: '&e%place%. %playername%'
  browse:
    help:
      info: Zeigt alle verfügbaren Jobs an.
    error:
      nojobs: Es gibt keinen Job, dem du beitreten kannst.
    output:
      header: 'Derzeit sind folgende Jobs verfügbar:'
      footer: Für weitere Informationen, gebe /jobs info [Jobname] ein.
      totalWorkers: ' &7Arbeiter: &e[amount]'
      penalty: ' &4Abzug: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
      newHeader: '&2========== [amount] Verfügbare Jobs ========='
      description: '[description]'
      list: '    &8[place]. &7[jobname]'
      console:
        newHeader: '&2========== [amount] Verfügbare Jobs ========='
        description: '[description]'
        totalWorkers: ' &7Arbeiter: &e[amount]'
        penalty: ' &4Abzug: &c[amount]%'
        bonus: ' &2Bonus: &a[amount]%'
        list: ' &6[jobname]'
        newMax: ' &eMax. Level: &f[max]'
      click: '&bKlicke mich um mehr über die Jobs zu erfahren!'
      detailed: '&bKlicke mich um eine detaillierte Liste über die Jobstätigkeiten zu erhalten.'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oWähle diesen Job.'
      chooseJobHover: '&7Klicke hier um den Job auszuüben.'
  clearownership:
    help:
      info: Blockbesitzer entfernen
      args: '[playername]'
    output:
      cleared: '&2Entfernt&7[furnaces] &2Öfen, &7[brewing] &2Braustände, &7[smoker]&2 Räucheröfen and &7[blast]&2 Hochöfen.'
  skipquest:
    help:
      info: Überspringe die definierte Quest und erhalte eine neue.
      args: '[jobname] [questname] (playerName)'
    output:
      questSkipForCost: '&2Du hast die Quest übersprungen und &e%amount%€ bezahlt.'
  quests:
    help:
      info: Verfügbare Quests auflisten
      args: '[playername]'
    error:
      noquests: '&cHier sind keine Quests'
    toplineseparator: '&7*********************** &6[playerName] &2(&f[questsDone]&2) &7***********************'
    status:
      changed: '&2Der Quest Status wurde auf %status% geändert.'
      started: '&aGestartet'
      stopped: '&cGestoppt'
    output:
      completed: '&2      !Abgeschlossen!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      skip: '&7Klicke um die Quest zu überspringen.'
      skips: '&7So oft darfst du noch überspringen: &f[skips]'
      hover: "&f[jobName] \n[desc] \n&7Neue Quest in: [time]"
  fire:
    help:
      info: Entlasse den Spieler aus diesem Beruf.
      args: '[playername] [jobname]'
    error:
      nojob: Dieser Spieler hat den Beruf %jobname% nicht.
    output:
      target: Du wurdest als %jobname% entlassen.
  fireall:
    help:
      info: Entlasse den Spieler aus allen Berufen.
      args: '[playername]/all'
    error:
      nojobs: Der Spieler hat keinen Beruf aus dem er entlassen werden kann!
    output:
      target: Du wurdest aus allen deinen Berufen entlassen.
  employ:
    help:
      info: Gibt dem Spieler diesen Beruf.
      args: '[playername] [jobname]'
    error:
      alreadyin: Der Spieler ist bereits %jobname%.
      fullslots: Du kannst kein %jobname% werden, da keine freie Arbeitsstelle vorhanden ist.
    output:
      target: Du wurdest als %jobname% angestellt.
  top:
    help:
      info: Zeigt die Top Spieler nach Berufen an.
      args: '[jobname]/clear pageNumber'
    error:
      nojob: Es konnte kein Beruf mit diesem Namen gefunden werden.
    output:
      topline: '&aTop&e %amount% &aSpieler by &e%jobname% &aBeruf'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Vorherige Seite &2|'
      next: '&2|&e Nächste Seite >>>>'
      show: '&2Zeigt von &e[from] &2bis &e[until] &2die Top Liste'
  gtop:
    help:
      info: Zeigt die Top Spieler nach dem globalen Job Level an.
      args: clear/pageNumber
    error:
      nojob: Keine Informationen gefunden.
    output:
      topline: '&aTop&e %amount% &aSpieler nach insgesamten Berufs Level'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Vorherige Seite &2|'
      next: '&2|&e Nächste Seite >>>>'
      show: '&2Zeigt von &e[from] &2bis &e[until] &2die Top Liste'
  area:
    help:
      info: Modifiziere eingeschränkte Bereiche.
      args: add/remove/info/list
      addUsage: '&eBenutzung: &6/Jobs area add [areaName/wg:worldGuardAreaName] [bonus]'
      removeUsage: '&eBenutzung: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eEin neuer eingeschränkter Bereich mit einem Bonus von &6%bonus% &ewurde hinzugefügt.'
      removed: '&eDer eingeschränkte Bereich wurde entfernt &6%name%.'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%) &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eEs gibt keine gespeicherten eingeschränkten Bereiche.'
      noAreasByLoc: '&eEs gibt keine eingeschränkten Bereiche an diesem Ort.'
      areaList: '&eEingeschränkte Bereiche in deiner Nähe: &6%list%'
      selected1: '&eErster Punkt ausgewählt: &6%x%:%y%:%z%'
      selected2: '&eZweiter Punkt ausgewählt: &6%x%:%y%:%z%'
      select: '&e2 Punkte mit dem Auswahl-Tool (%tool%) auswählen.'
      exist: '&eEin eingeschränkter Bereich mit diesem Namen existiert bereits.'
      dontExist: '&eEin eingeschränkter Bereich mit diesem Namen existiert nicht.'
      wgDontExist: '&eEine WorldGuard Region mit diesem Namen existiert nicht.'
  log:
    help:
      info: Statistiken anzeigen.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6Geld: %amount% '
      exp: '&eErfahrung: &%amount% '
      points: '&6Punkte: %amount%'
      totalIncomes: '    &6Gesamtes Geld:&2 %money%&6, Gesamte Exp:&2 %exp%&6, Gesamte Punkte:&2 %points%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Vorherige Seite &2|'
      next: '&2|&e Nächste Seite >>>>'
      nodata: '&cDaten nicht gefunden.'
  glog:
    help:
      info: Zeigt Globale Statistiken.
      args: ''
    output:
      topline: '&7*********************** &6Globale Statistiken &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6Geld: %amount% '
      exp: '&eErfahrung: %amount% '
      points: '&6Punkte: %amount%'
      totalIncomes: '    &6Gesamtes Geld:&2 %money%&6, Gesamte Exp:&2 %exp%&6, Gesamte Punkte:&2 %points%'
      bottomline: '&7**************************************************************'
      nodata: '&cDaten nicht gefunden'
  transfer:
    help:
      info: Wechselt den Job eines Spielers von einem alten Job zu einem neuen.
      args: '[playername] [oldjob] [newjob]'
    output:
      target: Du wurdest von %oldjobname% zu %newjobname% gewechselt.
  promote:
    help:
      info: Befördert den Spieler um X Level in einem Beruf.
      args: '[playername] [jobname] [levels]'
    output:
      target: Du wurdest um %levelsgained% level als %jobname% befördert.
  exp:
    help:
      info: Ändert die erhaltene Erfahrung für den Beruf.
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cDer Spieler muss zuerst einen Beruf wählen.'
    output:
      target: '&eDeine XP wurde für %jobname% &egeändert und bist nun &6%level% Level &e und bei &6%exp%XP.'
  level:
    help:
      info: Ändert das Level eines Spielers in einem Beruf.
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cDieser Spieler muss zuerst einen Beruf wählen.'
    output:
      target: '&eDeine XP wurde für %jobname% &egeändert und bist nun &6%level% Level &e und bei &6%exp%XP.'
  demote:
    help:
      info: Stuft den Spieler X Level in einem Job zurück.
      args: '[playername] [jobname] [levels]'
    output:
      target: Du wurdest %levelslost% Level in %jobname% zurückgestuft.
  grantxp:
    help:
      info: Gibt dem Spieler X Erfahrung in einem Job.
      args: '[playername] [jobname] [xp]'
    output:
      target: Dir wurde %xpgained% Erfahrung in %jobname% gegeben.
  removexp:
    help:
      info: Entfernt X Erfahrung von einem Spieler in einem Job.
      args: '[playername] [jobname] [xp]'
    output:
      target: Du hast %xplost% Erfahrung in %jobname% verloren.
  signupdate:
    help:
      info: Aktualisiert ein Schild manuell anhand seines Namens.
      args: '[jobname]'
  bp:
    help:
      info: Zeigt in einem Radius von 10 Blöcken alle geschützte Blöcke an.
      args: ''
    output:
      found: '&eEs wurden &6%amount% &egeschützte Blöcke um dich herum gefunden.'
      notFound: '&eEs wurden keine geschützten Blöcke um dich herum gefunden.'
  reload:
    help:
      info: Konfigurationen neu laden.
  toggle:
    help:
      info: Schaltet die Bezahlungsausgabe in der Aktionsleiste oder der Bossleiste aus/an.
      args: actionbar/bossbar
    output:
      turnedoff: '&4Diese Funktion ist deaktiviert!'
      paid:
        main: '&aDu erhältst:'
        money: '&e[amount] Geld'
        exp: '&7[exp] exp'
        points: '&6[points] Punkte'
      'on': '&aEingeschaltet'
      'off': '&aAusgeschaltet'
message:
  skillup:
    broadcast: '%playername% wurde zu einem %titlename% %jobname% befördert.'
    nobroadcast: Herzlichen Glückwunsch, du wurdest zum %titlename% %jobname% befördert.
  levelup:
    broadcast: '%playername% ist nun ein Level %joblevel% %jobname%.'
    nobroadcast: Du bist nun Level %joblevel% in %jobname%.
  leveldown:
    message: '&cDu hast Level&e %lostLevel%&c in&e %jobname%&c verloren! Level:&6 %joblevel%&c.'
  cowtimer: '&eDu musst immernoch &6%time% &eSekunden warten bevor du für diesen Beruf bezahlt wirst.'
  blocktimer: '&eDu musst noch weitere &e[time] &eSekunden warten bevor du für diese Arbeit wieder bezahlt wirst!'
  taxes: '&3[amount] &eServer Steuern wurden zu diesem Account gesendet.'
  boostStarted: '&eJobs Boost Zeit wurde gestarted!'
  boostStoped: '&eJobs Boost Zeit wurde beendet!'
  crafting:
    fullinventory: '&cDein Inventar ist voll!'
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  questList: '&0[number].&8[player]&7:&4[quests]'
  SpecialList:
    p1: '&b** &8Erster&b**'
    p2: '&b** &8Zweiter&b**'
    p3: '&b** &8Dritter &b**'
    p4: '&b** &8Vierter &b**'
    p5: '&b** &8Fünfter &b**'
    p6: '&b** &8Sechster &b**'
    p7: '&b** &8Siebter &b**'
    p8: '&b** &8Achter &b**'
    p9: '&b** &8Neunter &b**'
    p10: '&b** &8Zehnter &b**'
    name: '&9[player]'
    level: '&8[level] Level'
    quests: '&8[quests] Quests'
    bottom: '&b************'
  cantcreate: '&eDu kannst dieses Schild nicht erstellen!'
  cantdestroy: '&4Du kannst dieses Schild nicht zerstören!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0Eintreten'
    leave: '&0Verlassen'
    toggle: '&0Umschalten'
    top: '&0Top'
    browse: '&0Durchsuchen'
    stats: '&0Stats'
    limit: '&0Limit'
    info: '&0Info'
    archive: '&0Archive'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: '&2Globale Top Liste'
  line: '&2%number%. &e%playername% (&6%level%&e)'
