general-help: Please type '&b/%s %s&r' to display a guide
help:
  help-message: Displays this guide
version:
  message: 'Using version: &6%s &rby &b%s'
  help-message: Displays the plugin's current version
reload:
  message: '&aPlugin reloaded!'
  help-message: Reloads this plugin
toggle:
  not-looking-at-anvil: '&cYou are not looking at an anvil'
  anvil-set: Unbreakable anvil &aadded
  anvil-removed: Unbreakable anvil &cremoved
  too-many-anvils: '&cYou have too many anvils set!'
  force-removed: '&eAnvil (previously owned by ''%s'') forcefully removed'
  already-existing: '&cAnother player already set an unbreakable anvil there!'
  help-message: Toggles an anvil to be unbreakable or not
list:
  format: 'x: &a%d&r, y: &a%d&r, z: &a%d&r @ &a%s'
  no-owned-anvils: '&cYou don''t have any anvils set'
  help-message: Displays all the unbreakable anvils set
always:
  set: Now &nall&r the anvils &neverywhere&r are &aunbreakable
  removed: The anvils are &cno longer&r unbreakable everywhere
  help-message: Toggles the anvils unbreakability everywhere
world:
  must-tell-world: '&cYou must specify a world'
  not-found: World not found (is it loaded?)
  added: World &b{world} &aadded
  removed: World &b{world} &cremoved
  help-message: Marks an entire world to hold unbreakable anvils
