ConfigVersion: 1.2
#############################################################################################################
#                          _             _____    _          _                                              #
#          /\             | |           |  __ \  (_)        | |                                             #
#         /  \     _   _  | |_    ___   | |__) |  _    ___  | | __  _   _   _ __                            #
#        / /\ \   | | | | | __|  / _ \  |  ___/  | |  / __| | |/ / | | | | | '_ \                           #
#       / ____ \  | |_| | | |_  | (_) | | |      | | | (__  |   <  | |_| | | |_) |                          #
#      /_/    \_\  \__,_|  \__|  \___/  |_|      |_|  \___| |_|\_\  \__,_| | .__/                           #
#                                                                          | |                              #
#                                                                          |_|                              #
#############################################################################################################
# By: BUTTERFIELD8 & The Zircon Network                                                                     #
# Discord: https://discord.gg/ncHH4FP                                                                       #
#############################################################################################################

#Message Prefix
msgPrefix: "&d&lAUTO-PICKUP &f»"

#Toggle Message - /auto
msgAutoPickupEnable: "&fTu has&a activado &fel auto pickup."
msgAutoPickupDisable: "&fTu has&c desactivado &fel auto pickup."

#Toggle Message - /autosmelt
msgAutoSmeltEnable: "&fTu has&a activado &fel auto smelt."
msgAutoSmeltDisable: "&fTu has&c desactivado &fel auto smelt."

#Toggle Message - /drops
msgAutoMobDropsEnable: "&fTu has&a activado &fel auto drops."
msgAutoMobDropsDisable: "&fTu has&c desactivado &felauto drops."

#Aditional toggling messages
msgAutoEnable: "&fLa recogida automática se ha&a activado&f."
doAutoEnableMSG: true
msgEnabledJoinMSG: "&fLa recogida automática se ha&a desactivado&f."
doEnabledOnJoinMSG: true

#reload Config Message
msgReload: "&cReloaded Config"

#Fully Inventory Message
msgFullInv: "&cSu inventario está lleno.!"
doFullInvMSG: true
titlebar:
  doTitleBar: true
  line1: "&cAdvertencia"
  line2: "&fSu inventario está lleno.!"

#This is most useful for prison servers! -- This setting is not normally recommended
#This feature voids any extra blocks broken when /auto is enabled and the inventory is full!
voidOnFullInv: false

#Plase does not have permission
msgNoperms: "&cNo tienes permiso para usar este comando"

#Require Permissions | Do players require permission to run commands?
requirePerms:
  autopickup: false
  auto-reload: true

