#############################################################################################################
#                          _             _____    _          _                                              #
#          /\             | |           |  __ \  (_)        | |                       P A P I . Y M L       #
#         /  \     _   _  | |_    ___   | |__) |  _    ___  | | __  _   _   _ __                            #
#        / /\ \   | | | | | __|  / _ \  |  ___/  | |  / __| | |/ / | | | | | '_ \                           #
#       / ____ \  | |_| | | |_  | (_) | | |      | | | (__  |   <  | |_| | | |_) |                          #
#      /_/    \_\  \__,_|  \__|  \___/  |_|      |_|  \___| |_|\_\  \__,_| | .__/                           #
#                                                                          | |                              #
#                                                                          |_|                              #
#############################################################################################################
# By: BUTTERFIELD8 & The Zircon Network                                                                     #
# Discord: https://discord.gg/ncHH4FP                                                                       #
#############################################################################################################
papi:
  enabled:
    true: "&aActivado"
    false: "&cDesactivado"
