tasks:
  beef:
    type: "consume"
    item: COOKED_BEEF
    amount: 16

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fcf1c8&lC&#fcf5da&lO&#fdf9eb&lO&#fdfdfd&lK&#faf5ec&lE&#f7eddc&lD &#f4e6cb&lB&#f0deba&lE&#edd6aa&lE&#eace99&lF &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 16 Cooked Beef"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a300$"
    - "    &8▪ &a2 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/16 &7comidos."
  type: "COOKED_BEEF"

rewards:
  - "eco give {player} 300"
  - "exp give {player} 2L"

placeholders:
  description: "&7Come &F16&7 Cooked Beef."
  progress: " &8- &f{beef:progress}&7/16 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 1