tasks:
  beef:
    type: "consume"
    item: COOKED_PORKCHOP
    amount: 16

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fcf3d3&lP&#fdf8e8&lO&#fdfdfd&lR&#f9f4e9&lK&#f5ead5&lC&#f2e1c1&lH&#eed7ad&lO&#eace99&lP &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 16 Cooked Porkchop"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a300$"
    - "    &8▪ &a2 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/16 &7comidos."
  type: "COOKED_PORKCHOP"

rewards:
  - "eco give {player} 300"
  - "exp give {player} 2L"

placeholders:
  description: "&7Come &f16 &7Cooked Porkchop."
  progress: " &8- &f{beef:progress}&7/16 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 2