tasks:
  beef:
    type: "consume"
    item: COOKED_CHICKEN
    amount: 16

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fcf5da&lC&#fdfaf1&lH&#fbf8f2&lI&#f7eddc&lC&#f2e3c5&lK&#eed8af&lE&#eace99&lN &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &7Requisitos:"
    - "    &8▪ &cCome 16 Cooked Chicken"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a300$"
    - "    &8▪ &a2 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/16 &7comidos."
  type: "COOKED_CHICKEN"

rewards:
  - "eco give {player} 300"
  - "exp give {player} 2L"

placeholders:
  description: "&7Come &f16 &7Cooked Chickens."
  progress: " &8- &f{beef:progress}&7/16 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 3