tasks:
  beef:
    type: "consume"
    item: COOKED_RABBIT
    amount: 16

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fdf7e3&lR&#fdfdfd&lA&#f8f1e4&lB&#f4e6cb&lB&#efdab2&lI&#eace99&lT &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 16 Cooked Rabbit"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a300$"
    - "    &8▪ &a2 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/16 &7comidos."
  type: "COOKED_RABBIT"

rewards:
  - "eco give {player} 300"
  - "exp give {player} 2L"

placeholders:
  description: "&7Come &F16 &7Cooked Rabbits."
  progress: " &8- &f{beef:progress}&7/16 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 4