tasks:
  beef:
    type: "consume"
    item: APPLE
    amount: 24

display:
  name: "&#fbe493🧪 &#fbe493&#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fdf9ee&lA&#faf6ef&lP&#f5e9d2&lP&#efdbb6&lL&#eace99&lE &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 24 Apple"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a500$"
    - "    &8▪ &a5 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/24 &7comidos."
  type: "APPLE"

rewards:
  - "eco give {player} 500"
  - "exp give {player} 5L"

placeholders:
  description: "&7Come &f24 &7Apples."
  progress: " &8- &f{beef:progress}&7/24 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5