tasks:
  beef:
    type: "consume"
    item: GOLDEN_APPLE
    amount: 24

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fcf0c4&lG&#fcf3d4&lO&#fdf7e5&lL&#fdfbf5&lD&#fcf9f5&lE&#f9f2e6&lN &#f6ebd7&lA&#f3e4c7&lP&#f0dcb8&lP&#edd5a8&lL&#eace99&lE &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 24 Golden Apples"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a800$"
    - "    &8▪ &a6 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/24 &7comidos."
  type: "GOLDEN_APPLE"

rewards:
  - "eco give {player} 800"
  - "exp give {player} 6L"

placeholders:
  description: "&7Come &f24 Golden Apples."
  progress: " &8- &f{beef:progress}&7/24 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 6