tasks:
  beef:
    type: "consume"
    item: ENCHANTED_GOLDEN_APPLE
    amount: 24

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fdf9ee&lN&#faf6ef&lO&#f5e9d2&lT&#efdbb6&lC&#eace99&lH &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 24 Enchanted Golden Apple"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a1,000$"
    - "    &8▪ &a8 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/24 &7comidos."
  type: "ENCHANTED_GOLDEN_APPLE"

rewards:
  - "eco give {player} 1000"
  - "exp give {player} 6L"

placeholders:
  description: "&7Come &f24 &7Enchanted Golden Apples."
  progress: " &8- &f{beef:progress}&7/24 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 7