tasks:
  beef:
    type: "consume"
    item: CARROT
    amount: 48

display:
  name: "&#fbe493🧪 &#fbe493&lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fdf7e3&lC&#fdfdfd&lA&#f8f1e4&lR&#f4e6cb&lR&#efdab2&lO&#eace99&lT &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 48 Carrots"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a850$"
    - "    &8▪ &a4 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/48 &7comidos."
  type: "CARROT"

rewards:
  - "eco give {player} 850"
  - "exp give {player} 4L"

placeholders:
  description: "&7Come &f48 &7Carrots."
  progress: " &8- &f{beef:progress}&7/48 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8