tasks:
  beef:
    type: "consume"
    item: BREAD
    amount: 24

display:
  name: "&#fbe493🧪 &lC&#fcf1c8&lO&#fdfdfd&lM&#f4e6cb&lE&#eace99&lR &#fdf9ee&lB&#faf6ef&lR&#f5e9d2&lE&#efdbb6&lA&#eace99&lD &#eace99🧪"
  lore-normal:
    - "&8Desafio maestro."
    - ""
    - "&fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCome 24 Bread"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a600$"
    - "    &8▪ &a3 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{beef:progress}/24 &7comidos."
  type: "BREAD"

rewards:
  - "eco give {player} 600"
  - "exp give {player} 3L"

placeholders:
  description: "&7Come &f24 &7Breads."
  progress: " &8- &f{beef:progress}&7/24 comidos"

options:
  category: "eat"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 9