tasks:
  mining:
    type: "blockbreakcertain"
    block: EMERALD_BLOCK
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#5fe0fb&lI&#78e4fc&lN&#90e9fc&lAR &#a8edfc&lE&#c0f2fc&lM&#d9f6fd&lE&#f1fbfd&lR&#f6fbfc&lA&#e9f6f9&lL&#dcf2f7&lD &#cfeef4&lB&#c2e9f2&lL&#b5e5ef&lO&#a8e0ed&lC&#9bdcea&lK &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 Emerald bloques"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a1,100$"
    - "    &8▪ &a10 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fbloques."
  type: "EMERALD_BLOCK"

rewards:
  - "eco give {player} 1100"
  - "exp give {player} 10L"

placeholders:
  description: "&7Mina &f256&7 Emerald bloques."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8