tasks:
  mining:
    type: "blockbreakcertain"
    block: EMERALD_ORE
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#63e0fb&lI&#7fe5fc&lN&#9bebfc&lAR &#b7f0fc&lE&#d3f5fd&lM&#effafd&lE&#f5fafc&lR&#e6f5f9&lA&#d7f0f6&lL&#c8ebf3&lD &#b9e6f0&lO&#aae1ed&lR&#9bdcea&lE &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 Emerald Ores"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a900$"
    - "    &8▪ &a8 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fores."
  type: "EMERALD_ORE"

rewards:
  - "eco give {player} 900"
  - "exp give {player} 8L"

placeholders:
  description: "&7Mina &f256&7 Emerald Ores."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 7