tasks:
  mining:
    type: "blockbreakcertain"
    block: DIAMOND_ORE
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#63e0fb&lI&#7fe5fc&lN&#9bebfc&lAR &#b7f0fc&lD&#d3f5fd&lI&#effafd&lA&#f5fafc&lM&#e6f5f9&lO&#d7f0f6&lN&#c8ebf3&lD &#b9e6f0&lO&#aae1ed&lR&#9bdcea&lE &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 Diamond Ores"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a520$"
    - "    &8▪ &a6 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fores."
  type: "DIAMOND_ORE"

rewards:
  - "eco give {player} 520"
  - "exp give {player} 6L"

placeholders:
  description: "&7Mina &f256&7 diamond ores."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5