tasks:
  mining:
    type: "blockbreakcertain"
    block: REDSTONE_BLOCK
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#5edffb&lI&#75e4fc&lN&#8be8fc&lAR &#a2ecfc&lR&#b9f0fc&lE&#d0f5fd&lD&#e6f9fd&lS&#fdfdfd&lT&#f1f9fb&lO&#e5f5f8&lN&#d8f1f6&lE &#ccedf4&lB&#c0e8f1&lL&#b4e4ef&lO&#a7e0ec&lC&#9bdcea&lK &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 RedStone bloques"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a250$"
    - "    &8▪ &a3 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fbloques."
  type: "REDSTONE_BLOCK"

rewards:
  - "eco give {player} 250"
  - "exp give {player} 3L"

placeholders:
  description: "&7Mina &f256&7 RedStone bloques."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 2