tasks:
  mining:
    type: "blockbreakcertain"
    block: SLIME_BLOCK
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#63e0fb&lI&#7fe5fc&lN&#9bebfc&lAR &#b7f0fc&lS&#d3f5fd&lL&#effafd&lI&#f5fafc&lM&#e6f5f9&lE &#d7f0f6&lB&#c8ebf3&lL&#b9e6f0&lO&#aae1ed&lC&#9bdcea&lK &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 Slime bloques"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a180$"
    - "    &8▪ &a3 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fbloques."
  type: "SLIME_BLOCK"

rewards:
  - "eco give {player} 180"
  - "exp give {player} 3L"

placeholders:
  description: "&7Mina &f256 &7Slime bloques."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 1