tasks:
  mining:
    type: "blockbreakcertain"
    block: LAPIS_ORE
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#68e1fb&lI&#89e7fc&lN&#aaeefc&lAR &#cbf4fc&lL&#ecfafd&lA&#f4fafb&lP&#e2f4f8&lI&#d0eef4&lS &#bfe8f1&lO&#ade2ed&lR&#9bdcea&lE &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 Lapis Ores"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a550$"
    - "    &8▪ &a4 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fores."
  type: "LAPIS_ORE"

rewards:
  - "eco give {player} 550"
  - "exp give {player} 4L"

placeholders:
  description: "&7Mina &f256&7 Lapis Ores."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 3