tasks:
  mining:
    type: "blockbreakcertain"
    block: DIAMOND_BLOCK
    amount: 256
    reverse-if-placed: true

display:
  name: "&#47dbfb⛏ &lM&#5fe0fb&lI&#78e4fc&lN&#90e9fc&lAR &#a8edfc&lD&#c0f2fc&lI&#d9f6fd&lA&#f1fbfd&lM&#f6fbfc&lO&#e9f6f9&lN&#dcf2f7&lD &#cfeef4&lB&#c2e9f2&lL&#b5e5ef&lO&#a8e0ed&lC&#9bdcea&lK &#9bdcea⛏"
  lore-normal:
    - " &8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cMinar 256 Diamond bloques"
    - ""
    - " &6⚡ &fRewards:"
    - "    &8▪ &a750$"
    - "    &8▪ &a7 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "     &8▪ &a{mining:progress}/256 &fbloques."
  type: "DIAMOND_BLOCK"

rewards:
  - "eco give {player} 750"
  - "exp give {player} 7L"

placeholders:
  description: "&7Mina &f256&7 Diamond bloques."
  progress: " &8- &f{mining:progress}&7/256 minados"

options:
  category: "miner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 6