tasks:
  walking:
    type: "walking"
    distance: 250
    mode: running 

display:
  name: "&#74fb7a☄ &#ecf9e6&lC&#e1f6d7&lO&#d6f3c8&lR&#cbf0b9&lR&#c0edaa&lE&#b5ea9b&lR &#b5ea9b☄ &7(V)"
  lore-normal:
    - "&8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cRun 250 bloques"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a1,250$"
    - "    &8▪ &a10 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "        &8▪ &a{walking:progress}/250 &7bloques."
  type: "GRASS_BLOCK"

rewards:
  - "eco give {player} 1250"
  - "exp give {player} 10L"

placeholders:
  description: "&7Corre &f500&7 bloques."
  progress: " &8- &f{walking:progress}&7/250 bloques"

options:
  category: "runner"
  requires:
    - "runner4"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5