tasks:
  walking:
    type: "walking"
    distance: 300
    mode: running 

display:
  name: "&#74fb7a☄ &#ecf9e6&lC&#e1f6d7&lO&#d6f3c8&lR&#cbf0b9&lR&#c0edaa&lE&#b5ea9b&lR &#b5ea9b☄ &7(VI)"
  lore-normal:
    - "&8Desafio maestro"
    - ""
    - " &8◤ &7Completa esta misión y recibe"
    - " &7las siguientes recompensas"
    - ""
    - " &6⚡ &7Requisitos:"
    - "    &8▪ &cRun 300 bloques"
    - ""
    - " &6⚡ &7Recompensa:"
    - "    &8▪ &7Obtendrás &a1,500$"
    - "    &8▪ &7Obtendrás &a10 Lvl Exp"
    - ""
  lore-started:
    - " &7⚡ Current progress:"
    - "        &8▪ &a{walking:progress}/300 &7bloques."
  type: "GRASS_BLOCK"

rewards:
  - "eco give {player} 1500"
  - "exp give {player} 10L"

placeholders:
  description: "&7Corre &f500&7 bloques."
  progress: " &8- &f{walking:progress}&7/300 bloques"

options:
  category: "runner"
  requires:
    - "runner5"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 6