tasks:
  walking:
    type: "walking"
    distance: 200
    mode: running 

display:
  name: "&#74fb7a☄ &#ecf9e6&lC&#e1f6d7&lO&#d6f3c8&lR&#cbf0b9&lR&#c0edaa&lE&#b5ea9b&lR &#b5ea9b☄ &7(IV)"
  lore-normal:
    - "&8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cRun 200 bloques"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a1,000$"
    - "    &8▪ &a8 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "        &8▪ &a{walking:progress}/200 &fbloques."
  type: "GRASS_BLOCK"

rewards:
  - "eco give {player} 1000"
  - "exp give {player} 8L"

placeholders:
  description: "&7Corre &f500&7 bloques."
  progress: " &8- &f{walking:progress}&7/200 bloques"

options:
  category: "runner"
  requires:
    - "runner3"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 4