tasks:
  walking:
    type: "walking"
    distance: 50
    mode: running 

display:
  name: "&#74fb7a☄ &#ecf9e6&lC&#e1f6d7&lO&#d6f3c8&lR&#cbf0b9&lR&#c0edaa&lE&#b5ea9b&lR &#b5ea9b☄ &7(I)"
  lore-normal:
    - "&8Desafio maestro"
    - ""
    - " &fCompleta esta misión y recibe"
    - " &flas siguientes recompensas"
    - ""
    - " &6⚡ &fRequerimientos:"
    - "    &8▪ &cCorre 50 bloques"
    - ""
    - " &6⚡ &fRecompensa:"
    - "    &8▪ &a200$"
    - "    &8▪ &a2 Lvl Exp"
    - ""
  lore-started:
    - " &6⚡ &fProgreso actual:"
    - "        &8▪ &a{walking:progress}/50 &fbloques."
  type: "GRASS_BLOCK"

rewards:
  - "eco give {player} 200"
  - "exp give {player} 2L"

placeholders:
  description: "&7Corre &f50&7 bloques."
  progress: " &8- &f{walking:progress}&7/50 bloques"

options:
  category: "runner"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 1