# EssentialsX kit configuration.
# If you don't have any kits defined in this file, the plugin will try to copy them from the config.yml

# Note: All items MUST be followed by a quantity!
# All kit names should be lower case, and will be treated as lower in permissions/costs.
# Syntax: - name[:durability] amount [enchantment:level]... [itemmeta:value]...
# For Item Meta information visit http://wiki.ess3.net/wiki/Item_Meta
# To make the kit execute a command, add /<command> to the items list. Use {USERNAME} to specify the player receiving the kit.
# {PLAYER} will show the player's displayname instead of username.
# 'delay' refers to the cooldown between how often you can use each kit, measured in seconds.
# Set delay to -1 for a one time kit.
#
# In addition, you can also organize your kits into separate files under the `kits` subdirectory.
# Essentials will treat all .yml files in the `kits` subdirectory as kits files, and will add any kits from those files along with the kits in `kits.yml`.
# Any file in the `kits` subdirectory must be formatted in the same way as this file. This allows you to define multiple kits in each file.
# For more information, visit http://wiki.ess3.net/wiki/Kits
kits:
  user:
    delay: 120
    items:
    - wooden_sword 1 damage_all:1 durability:1 name:&f&lKIT:_&#ADF3FD&lUSER 
    - iron_pickaxe 1 dig_speed:3 durability:1 name:&f&lKIT:_&#ADF3FD&lUSER 
    - golden_carrot 12
    - firework_rocket 48
    - leather_boots 1 protection_environmental:1 durability:1 color:10511680 name:&f&lKIT:_&#ADF3FD&lUSER
      
    - leather_leggings 1 protection_environmental:1 durability:1 color:10511680 name:&f&lKIT:_&#ADF3FD&lUSER
      
    - elytra 1 durability:3 name:&f&lKIT:_&#ADF3FD&lUSER 
    - leather_helmet 1 protection_environmental:1 durability:1 color:10511680 name:&f&lKIT:_&#ADF3FD&lUSER
      
  vip:
    delay: 1296000
    items:
    - iron_helmet 1 durability:1 protection_environmental:2 name:&f&lKIT:_&#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP
      
    - iron_chestplate 1 durability:1 protection_environmental:2 name:&f&lKIT:_&#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP
      
    - iron_leggings 1 durability:1 protection_environmental:2 name:&f&lKIT:_&#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP
      
    - iron_boots 1 durability:1 protection_environmental:2 name:&f&lKIT:_&#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP
      
    - golden_carrot 24
    - firework_rocket 64
    - golden_apple 3
    - iron_pickaxe 1 durability:3 dig_speed:4 mending:1 name:&f&lKIT:_&#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP 
  terra:
    delay: 1296000
    items:
    - iron_helmet 1 durability:1 protection_environmental:3 name:&f&lKIT:_&#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA
      
    - iron_chestplate 1 durability:1 protection_environmental:3 mending:1 name:&f&lKIT:_&#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA
      
    - iron_leggings 1 durability:1 protection_environmental:3 mending:1 name:&f&lKIT:_&#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA
      
    - iron_boots 1 durability:1 protection_environmental:3 name:&f&lKIT:_&#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA
      
    - golden_carrot 32
    - firework_rocket 96
    - golden_apple 6
    - iron_pickaxe 1 dig_speed:4 durability:3 mending:1 name:&f&lKIT:_&#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA 
  nova:
    delay: 1296000
    items:
    - diamond_helmet 1 durability:2 protection_environmental:3 mending:1 name:&f&lKIT:_&#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA
      
    - diamond_chestplate 1 durability:2 protection_environmental:3 mending:1 name:&f&lKIT:_&#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA
      
    - diamond_leggings 1 durability:2 protection_environmental:3 mending:1 name:&f&lKIT:_&#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA
      
    - diamond_boots 1 durability:2 protection_environmental:3 mending:1 name:&f&lKIT:_&#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA
      
    - golden_carrot 46
    - firework_rocket 128
    - golden_apple 12
    - diamond_pickaxe 1 dig_speed:5 durability:3 mending:1 name:&f&lKIT:_&#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA 
  nebula:
    delay: 1296000
    items:
    - diamond_helmet 1 durability:4 protection_environmental:4 mending:1 name:&f&lKIT:_&#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA
      
    - diamond_chestplate 1 durability:4 protection_environmental:4 mending:1 name:&f&lKIT:_&#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA
      
    - diamond_leggings 1 durability:4 protection_environmental:4 mending:1 name:&f&lKIT:_&#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA
      
    - diamond_boots 1 durability:4 protection_environmental:4 mending:1 name:&f&lKIT:_&#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA
      
    - golden_carrot 64
    - firework_rocket 160
    - golden_apple 16
    - diamond_pickaxe 1 dig_speed:6 durability:4 mending:1 name:&f&lKIT:_&#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA
            