Title: '&8&l「 &9Editor - Crate Key List &8&l」'
Size: 54

Object:
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
  Name: '&e%key_name% &7(ID: &f%key_id%&7)'
  Lore:
    - '&bVirtual: &a%key_virtual%'
    - '&7'
    - '&6Left-Click: &eEdit'
    - '&6Shift+Right-Click: &eDelete'

Content:
  return:
    Display:
      default:
        Item:
          Material: BARRIER
          Name: '&c&lReturn'
    Slots: 39
    Type: RETURN

  page_next:
    Display:
      default:
        Item:
          Material: ENDER_EYE
          Name: '&e&lNext Page'
    Slots: 43
    Type: PAGE_NEXT

  page_prev:
    Display:
      default:
        Item:
          Material: ENDER_EYE
          Name: '&e&lPrevious Page'
    Slots: 37
    Type: PAGE_PREVIOUS

Editor:
  create:
    Display:
      default:
        Item:
          Material: ANVIL
          Name: '&a&lNew Key'
    Slots: 41
    Type: KEY_CREATE