teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703543065416
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703543538984
  login: 1703543369013
  kits:
    tools: 1703362712475
money: '21002'
last-account-name: NotSirWorld
logoutlocation:
  world: 4e9e9fc4-b934-4e76-b41b-3d5fb75d6d7f
  world-name: spawn
  x: 22.197444941710312
  y: 90.0
  z: -11.251539981548774
  yaw: -6.289279460906982
  pitch: 13.799797058105469
lastlocation:
  world: 9d9c7ec8-fe1b-4cdb-af5a-1b034e4f9224
  world-name: '800'
  x: -1566.449736999453
  y: 259.0
  z: 455.6570125001818
  yaw: 86.54788208007812
  pitch: 26.54987335205078
