teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703132603948
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703133138210
  login: 1703131954976
money: '0'
last-account-name: SirWorldBan
lastlocation:
  world: 4e9e9fc4-b934-4e76-b41b-3d5fb75d6d7f
  world-name: spawn
  x: -3197.8240115547515
  y: 70.87317353105516
  z: -840.2114755135595
  yaw: 137.70962524414062
  pitch: 38.999874114990234
logoutlocation:
  world: 4e9e9fc4-b934-4e76-b41b-3d5fb75d6d7f
  world-name: spawn
  x: -3248.3654944895266
  y: -20.0
  z: -993.7745231338496
  yaw: -172.05165100097656
  pitch: 15.449975967407227
