teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715461328116
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715462135589
  login: 1715459216917
money: '5000000000'
last-account-name: kirishimamc
lastlocation:
  world: c898f6e8-d491-4dc4-940a-8747930c4de0
  world-name: survival
  x: -10.654512329207508
  y: 86.63807509619973
  z: 59.400952668389515
  yaw: 24.599853515625
  pitch: 24.600000381469727
logoutlocation:
  world: 4e9e9fc4-b934-4e76-b41b-3d5fb75d6d7f
  world-name: spawn
  x: -5.0483575757375485
  y: 96.23760743085919
  z: 6.271000759536365
  yaw: -173.249755859375
  pitch: 39.450069427490234
