teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715465041253
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715465164554
  login: 1715463809313
  kits:
    tools: 1715465063990
money: '5000030000'
last-account-name: kirishimamc
lastlocation:
  world: 473f1a3e-1e78-4ef8-8430-9ced4498159d
  world-name: factions
  x: 57.69121967578678
  y: 81.0
  z: 86.71605838914391
  yaw: -164.25050354003906
  pitch: 9.899954795837402
logoutlocation:
  world: 4e9e9fc4-b934-4e76-b41b-3d5fb75d6d7f
  world-name: spawn
  x: -3260.5760051910315
  y: -31.5
  z: -953.2056253162549
  yaw: 156.0002899169922
  pitch: 24.599979400634766
