teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1688435832562
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1690505204464
  login: 1690504619399
money: '0'
last-account-name: iTzSammy_
lastlocation:
  world: 8dc8166b-0705-43c1-a5eb-87a321ef6391
  world-name: Lobby
  x: 126.87286510170301
  y: 78.0
  z: 68.43993308980421
  yaw: 72.34619140625
  pitch: 19.050487518310547
logoutlocation:
  world: 8dc8166b-0705-43c1-a5eb-87a321ef6391
  world-name: Lobby
  x: 138.6577465344311
  y: 92.0
  z: 0.008389828255310029
  yaw: 86.084716796875
  pitch: 11.250429153442383
