# Categories are a way of grouping up quests.
# When a player uses /quests, a menu of categories will be presented to them.
# When a player clicks ona category, a list of quests under that category will show.
# If categories are disabled, all quests will be shown under one big GUI.
# Players can access specific categories by command using /quests c [category].
# If a quest does not have a category, it will not be shown.
categories:
  miner:
    display:
      name: "&#47dbfb⛏ &lM&#61e0fb&lI&#7be5fc&lS&#95eafc&lI&#afeefc&lO&#c9f3fc&lN &#e3f8fd&lD&#fdfdfd&lE &#eff8fa&lM&#e1f4f8&lI&#d3eff5&lN&#c5eaf2&lE&#b7e5ef&lR&#a9e1ed&lI&#9bdcea&lA &#9bdcea⛏"
      lore:
        - "&8Categoría"
        - ""
        - " &fLa minería es un trabajo duro, completa"
        - " &flas misiones y consigue recompensas"
        - ""
        - "&8→ &#99edfbClick para abrir el menu!"
      type: "DIAMOND"
  runner:
    display:
      name: "&#74fb7a☄ &lM&#89fb8e&lI&#9efca2&lS&#b3fcb6&lI&#c8fccb&lO&#ddfddf&lN &#f2fdf3&lD&#f7fcf5&lE &#ecf9e6&lC&#e1f6d7&lO&#d6f3c8&lR&#cbf0b9&lR&#c0edaa&lE&#b5ea9b&lR &#b5ea9b☄"
      lore:
        - "&8Categoría"
        - ""
        - " &fRecorre el mapa y podrás"
        - " &fconseguir recompensas"
        - ""
        - "&8→ &#99edfbClick para abrir el menu!"
      type: "GRASS_BLOCK"
  eat:
    display:
      name: "&#fbe493🧪 &lM&#fbe8a5&lI&#fcecb6&lS&#fcf1c8&lI&#fcf5da&lO&#fdf9eb&lN &#fdfdfd&lD&#faf5ec&lE &#f7eddc&lC&#f4e6cb&lO&#f0deba&lM&#edd6aa&lE&#eace99&lR &#eace99🧪"
      lore:
        - "&8Categoría"
        - ""
        - " &fCome consumibles"
        - " &fy gana recompensas"
        - ""
        - "&8→ &#99edfbClick para abrir el menu!"
      type: "GOLDEN_APPLE"