# | =================================================== |
# |      Thank you for downloading and trying out       |
# |                       Quests                        |
# |      https://www.spigotmc.org/resources/23696/      |
# |         https://github.com/LMBishop/Quests/         |
# |                                                     |
# |                         =x=                         |
# |                                                     |
# |              Trying to add new quests?              |
# |                                                     |
# |                 Go to the 'quests'                  |
# |               subdirectory to edit the              |
# |                        quests                       |
# |                                                     |
# |                 The example quests                  |
# |              are commented to help you              |
# |             learn how to use the plugin             |
# |                                                     |
# |                         =x=                         |
# |                                                     |
# |              Have Discord & need help?              |
# |       Head to the GitHub page and click on the      |
# |           Discord link, or create an issue          |
# | =================================================== |

# Trying to add new categories? This has been moved to categories.yml

# The items listed below are placeholder items for quests which the player cannot start.
# You should change these for 1.8
gui:
  back-button:
    name: "&f🪓  &F▸ &cRegresar"
    lore:
    - ""    
    - " &7(( Click para regresar ))"
    - ""      
    type: "BARRIER"
  page-prev:
    name: "&f☄  &F▸ &ePágina anterior"
    lore:
    - ""      
    - " &7(( Click para ir &e{prevpage} &7))"
    - ""      
    type: "ARROW"
  page-next:
    name: "&f☄  &F▸ &ePágina siguiente"
    lore:
    - ""      
    - " &7(( Click para ir &e{nextpage} &7))"
    - ""      
    type: "ARROW"
  page-desc:
    name: "&7(Página:  &f#{page}&7)"
    lore:
    - ""      
    - " &FPágina actual &6{page}."
    - ""      
    type: "BOOK"
  quest-locked-display:
    name: "&f☀  &F▸ &cMisión bloqueada"
    lore:
    - "&r"    
    - " &fNo ha cumplido los requisitos"
    - " &fminimos:"
    - "&r"        
    - " &f(( &a{quest}&f ))"
    - "&r"
    - " &c☁  | &7▸ &fRequieres:"
    - "&r"    
    - " &F▸ &c&n{requirements}"
    - "&r"    
    - " &c (( Para completar y desbloquear ))"
    type: "RED_TERRACOTTA"
  quest-permission-display:
    name: "&f✗  &F▸ &4No permisos"
    lore:
    - "&r"    
    - " &FNo tiene permisos."
    - "&r"
    type: "RED_TERRACOTTA"
  quest-cooldown-display:
    name: "&f⌚  &F▸ &eCooldown"
    lore:
    - "&r"    
    - " &fHa completado recientemente"
    - " &festa misión"
    - "&r"      
    - " &f⌚ Cooldown: &c&n{time}"
    - "&r"    
    - " &cTienes que esperar!"
    type: "ORANGE_TERRACOTTA"
  quest-completed-display:
    name: "&f✓  &F▸ &amisión Completada"
    lore:
    - "&r"    
    - " &FHas completado esta misión"
    - "&r"
    - " &cNo repetible!"
    type: "LIME_TERRACOTTA"
  no-started-quests:
    name: "&f⌛  &F▸ &cMisión no iniciada"
    lore:
    - "&r"    
    - " &fIniciar nueva misión!"
    - "&r"    
    type: "FEATHER"    
  quest-cancel-yes:
    name: "&f✓  &F▸ &aConfirmar"
    lore:
    - "&r"    
    - " &FConfirme que desea cancelar esta misión"
    - "&r"        
    - " &c&lNOTA: &cPerderás todo el progreso."
    - "&r"
    - " &a₪ Click izq para confirmar!" 
    type: "LIME_TERRACOTTA"
  quest-cancel-no:
    name: "&f✗  &F▸ &cCancelar"
    lore:
    - "&r"    
    - " &FIr al menú."
    - "&r"
    - " &c₪ Clic izq para cancelar!" 
    type: "RED_TERRACOTTA"
  quest-cancel-background:
    type: "GRAY_STAINED_GLASS_PANE"

# Here you can add custom items to the quest menu
# Categories & quests will fill empty slots
#custom-elements:
#  "categories": # apply to the categories menu (the main menu by default)
#    0:   # <--- slot 1, note the slots start from 0! so 0 = slot 1 in this case
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - " &FThis is a custom item which can be added"
#          - " &Fto your menus. This is purely cosmetic."
#        type: "DIAMOND_BLOCK"
#    1:
#      display:
#        name: "&cExample Custom Item (slots 2 - 5)"
#        lore:
#          - " &FThis is a custom item which can be added"
#          - " &Fto your menus, but in slot 2 and repeated"
#          - " &F3 times."
#          - " &FThis is purely cosmetic."
#        type: "NETHERRACK"
#      repeat: 3 # repeats for 3 more slots
#  "c:examples": # apply to the category "examples"
#    0:
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - " &FThis is a custom item which can be added"
#          - " &Fto your menus. This is purely cosmetic."
#        type: "EMERALD_BLOCK"

options:
  # If categories are disabled, quests will be put into one big gui.
  categories-enabled: true
  storage:
    provider: "yaml"
# Optional. Whether or not the quest should automatically be started. This is similar to enabling quest autostart for the entire plugin, 
# but specific only to this quest, meaning it cannot be cancelled and counts towards the players quest started limit.    
  autostart: false  
  # If true, the gui size will automatically change based on the amount of quests inside it.
  trim-gui-size: true
  # Enable/disable titles
  titles-enabled: true
  # Allow players to have multiple active quests.
  # You can set the default number of quests using the 'default' rank below.
  # To grant different quest limits to different people, you can define a 'quest-rank'
  # Create the 'quest-rank' below, and give the matching permission: quests.limit.<quest-rank>
  quest-limit:
    default: 1
    hero: 2
    dragon: 3
    warden: 4
    kaos: 5
  # Hide locked quests, quests on cooldown and completed (but not repeatable) quests
  gui-hide-locked: false
  # Allow players to cancel a quest
  allow-quest-cancel: true
  # Allow players to track a quest (you may want to remove the tracking instructions in the global item lore)
  allow-quest-track: true  
  # Titles for the GUIs
  guinames:
    quests-category: "&7🎣 Categorías de misiones"
    quests-menu: "&7Misiones (Selecciona una misión)"
    quests-started-menu: "&7Misión iniciada"    
    daily-quests: "&7Mision diaria"
    quest-cancel: "&7Cancelar"
  # See https://github.com/LMBishop/Quests/wiki/Basic-Options#sounds - VERSION 3.2 UPDATE
  sounds:
    quest-start: "ENTITY_PLAYER_LEVELUP:2:3"
    quest-cancel: "UI_TOAST_OUT:2:3"
    quest-complete: "UI_TOAST_CHALLENGE_COMPLETE:1.25:3"
    gui:
      open: "ITEM_BOOK_PAGE_TURN:1:3"
      interact: "ITEM_BOOK_PAGE_TURN1:3"
  gui-actions:
    start-quest: "LEFT"
    track-quest: "SHIFT_LEFT"
    cancel-quest: "RIGHT"
  # Confirm quest cancellation with a separate menu
  gui-confirm-cancel: true
  # Truncate quest requirements when there are multiple requirements to prevent enormous display items
  gui-truncate-requirements: true  
  # Hide quests which a player cannot start due to permissions.
  gui-hide-quests-nopermission: false
  # Hide categories which a player cannot open due to permissions.
  gui-hide-categories-nopermission: false
  # Replace placeholders from PlaceholderAPI in Quests GUI items
  gui-use-placeholderapi: true 
  # Make it so players do not tendrás que start quest themselves
  quest-autostart: false
  # How much quests should log, 0 = errors only, 1 = warnings, 2 = info, 3 = debug
  verbose-logging-level: 2
  performance-tweaking: # The following are measured in server ticks, multiply SECONDS by 20 to get the number of ticks.
    quest-queue-executor-interval: 1      # how frequently Quests should execute the next check in the completion queue (def=1 - 0.05s) - increase this value if you are struggling with performance
    quest-autosave-interval: 12000        # how frequently online players data will be autosaved (def=12000 - 10 minutes)
    quests-autosave-async: false          # experimental - save asynchronously on autosave
    quests-join-async: false              # experimental - load asynchronously on join
    quests-leave-async: false             # experimental - save asynchronously on leave
  tab-completion:
    enabled: true
  error-checking:
    # Allow quests to be loaded if they contain errors
    # This may lead to errors in the console!
    override-errors: false
  # How much time (in seconds) that plugin will cache placeholders
  placeholder-cache-time: 10
  # Whether or not the global task configuration will override per-task configuration settings
  global-task-configuration-override: false
  # Whether or not the global display configuration will override per-quest display settins
  global-quest-display-configuration-override: false

# This switches up the entire quest system.
# By enabling daily-quests, players will no longer be presented with the standard Quest GUI.
# Instead, they will be presented with 5 random quests.
# The 'requirements' section in each quest does not apply here.
# The 'cooldown' section in each quest does not apply here - if it's done, it's done (and will be repeatable next time they get the quest).
# The 'repeatable' section in each quest does not apply here. It will NOT be repeatable until the next day.
# Enabling this MAY cause previous quest progress to be modified, wiped or changed irreversibly! If you're testing this on a live server, it is wise to backup
# the Quests/playerdata/ folder! You've been warned!
#
# Quests BETA: this feature is a work in progress, it does not work yet!
daily-quests:
  enabled: false # <----- NOT YET IMPLEMENTED (THIS WILL NOT DO ANYTHING)

# The global task configuration will apply to the config of each task of a specified type in each quest.
# In the example below, every task with a type of "inventory" will have the config option "update-progress"
# set to true. This is useful if you do not want to go through each quest if you want to update the configuration
# for every task of a specific type.
#
# You must uncomment all below lines for the example to have any effect
# vvvvvvvvvvvvvvvvvvvvvvvvv
#global-task-configuration:
#  types:
#    inventory:
#      update-progress: true

global-quest-display:
  lore:
#    append-normal:
#      - "..."
    append-not-started:
      - " &e▸ (( Click izq para iniciar&e! ))"
    append-started:
      - ""
      - " &FEstas &asiguiendo&f esta mision."
      - ""      
      - " &e(( Haz click der para cancelar&e! ))"
      - ""      
    append-tracked:
      - ""
      - " &FEstas &asiguiendo&f esta mision."
      - ""      
      - " &e(( Haz click der para cancelar&e! ))"
      - ""     

# Configure titles
titles:
  quest-start:
    title: "&aMisión Iniciada!"
    subtitle: "&a→ &f{quest} &a←"
  quest-complete:
    title: "&2⌛ Misión Completada"
    subtitle: "&2✓ &f{quest} &2✓"

# Configure messages
messages:
  time-format: "{hours}h {minutes}m"
  quest-start: "&a&lMISIONES &F» Misión &a({quest})  &Fha comenzado."
  quest-complete: "&a&lMISIONES &F» Has completado la misión: &a({quest}) &F."
  quest-cancel: "&a&lMISIONES &F» Has cancelado la misión: &c({quest}) &F."
  quest-track: "&a&lMISIONES &F Búsqueda de seguimiento &a({quest}) &F."
  quest-track-stop: "&a&lMISIONES &F» Ya no rastrea la misión &c({quest}) &F."
  quest-random-none: "&a&lMISIONES &F»&c No tienes misiones que puedas comenzar."  
  quest-start-limit: "&a&lMISIONES &F» Estás limitado a &e({limit})  &Fmisiones activas a la vez."
  quest-start-disabled: "&a&lMISIONES &F» No puedes repetir esta misión."
  quest-start-locked: "&a&lMISIONES &F» Aún no has has desbloqueado esta misión."
  quest-start-cooldown: "&a&lMISIONES &F» Recientemente has completado esta misión. Tedras que esperar &e({time})  &Fhasta que puedas iniiarla."
  quest-start-started: "&a&lMISIONES &F» Ya has comenzado esta misión."
  quest-start-permission: "&a&lMISIONES &F» No tienes permiso para iniciar esta misión."
  quest-category-permission: "&a&lMISIONES &F» No tienes permiso para ver esta categoría."
  quest-category-quest-permission: "&a&lMISIONES &F»No tienes permiso para iniciar esta misión porque está en una categoría para la que no tienes permiso para ver."
  quest-cancel-notstarted: "&a&lMISIONES &F» No has comenzado esta misión."
  quest-updater: "&a&lMISIONES &F» Una nueva version &e({newver})  &Ffue encontrado en Spigot. Actualice el complemento aquí: &e{link}"
  command-sub-doesntexist: "&a&lMISIONES &F»  &FEl subcomando especificado &c({sub})  &Fno existe."
  command-quest-start-doesntexist: "&a&lMISIONES &F» La búsqueda &c({quest}) &F no existe."
  command-category-open-disabled: "&a&lMISIONES &F» Las categorías están actualmente deshabilitadas."
  command-category-open-doesntexist: "&a&lMISIONES &F» La categoría especificada: &c({category}) &F, no existe."
  command-quest-admin-playernotfound: "&a&lMISIONES &F» &c({player}) &F no pudo ser encontrado."
  command-quest-openquests-admin-success: "&a&lMISIONES &F» El inventario de misiones se ha abierto para &e({player}) &F."
  command-quest-opencategory-admin-success: "&a&lMISIONES &F» La &a({category})  &Fha sido abierto para &e({player}) &F."
  command-taskview-admin-fail: "&a&lMISIONES &F» El tipo de tarea &c({task}) &F no existe."
  beta-reminder: "&a&lMISIONES &F» Estás utilizando una versión beta del complemento de búsqueda. Informe cualquier error que encuentre."
  command-quest-admin-loaddata: "&a&lMISIONES &F» Datos de búsqueda para &e({player}) &F se está cargando."
  command-quest-admin-nodata: "&a&lMISIONES &F» No se pudieron encontrar datos para &c({player}) &F."
  command-quest-admin-fullreset: "&a&lMISIONES &F» Datos para &a({player}) &F se ha reiniciado."
  command-quest-admin-start-faillocked: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. They have not yet unlocked it."
  command-quest-admin-start-failcooldown: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. It is still on cooldown for them."
  command-quest-admin-start-failcomplete: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. They have already completed it."
  command-quest-admin-start-faillimit: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. They have reached their quest start limit."
  command-quest-admin-start-failstarted: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. It is already started."
  command-quest-admin-start-failpermission: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. They do not have permission."
  command-quest-admin-start-failcategorypermission: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F. They do not have permission for the category which the quest is in."
  command-quest-admin-start-failother: "&a&lMISIONES &F» Quest &c({quest}) &F could not be started for &c({player}) &F."
  command-quest-admin-start-success: "&a&lMISIONES &F» Quest &a({quest})  &Fhas been started for &a({player}) &F."
  command-quest-admin-category-permission: "&a&lMISIONES &F» Category &c({category})  &Fcould not be opened for &c({player}) &F. They do not have permission to view it."
  command-quest-admin-complete-success: "&a&lMISIONES &F» Búsqueda &2({quest}) &fcompletado para &a({player}) &F."
  command-quest-admin-reset-success: "&a&lMISIONES &F» Restablecer la misión con éxito &a({quest}) &F foro &a({player}) &F."
  command-quest-admin-random-none: "&a&lMISIONES &F»  &FJugador &c{player} &F no tiene misiones que puedan comenzar."
  command-quest-admin-random-success: "&a&lMISIONES &F»  &FMisión aleatoria iniciada con éxito '&c{quest} &F' para el jugador &c{player} &F."
  command-quest-admin-random-category-none: "&a&lMISIONES &F»  &FJugador &c{player} &F no tiene misiones en la categoría '&c{category} &F' que pueden empezar."
  command-quest-admin-random-category-success: "&a&lMISIONES &F»  &FMisión aleatoria iniciada con éxito '&c{quest} &F' de la categoría '&c{category} &F' para el jugador &c{player} &F."
  ui-placeholder-completed-true: "true"
  ui-placeholder-completed-false: "false"
  ui-placeholder-truncated: " +{amount} more"
  placeholderapi-true: "true"
  placeholderapi-false: "false"
  placeholderapi-no-tracked-quest: "No tracked quest"
  placeholderapi-data-not-loaded: "Data not loaded"