# Support: https://discord.gg/badbones-s-live-chat-182615261403283459
# Github: https://github.com/Crazy-Crew
# 
# Issues: https://github.com/Crazy-Crew/CrazyCrates/issues
# Features: https://github.com/Crazy-Crew/CrazyCrates/issues
# 
Messages:
  # Only activates when you try to use an ender pearl while opening a crate.
  No-Teleporting: '%prefix%&cYou may not teleport away while opening a Crate.'
  No-Commands-While-In-Crate: '%prefix%&cYou are not allowed to use commands while
    opening Crates.'
  Feature-Disabled: '%prefix%&cThis feature is disabled.'
  No-Key: '%prefix%&cYou must have a %key% &cin your hand to use that crate.'
  No-Virtual-Key: '%prefix%&cYou need a key to open that Crate.'
  Not-On-Block: '%prefix%&cYou must be standing on a block to use this Crate.'
  Already-Opening-Crate: '%prefix%&cYou are already opening a Crate.'
  Quick-Crate-In-Use: '%prefix%&cThat Crate is already in use. Please wait for the
    Crate to open up.'
  World-Disabled: '%prefix%&cI am sorry but Crates are disabled in %world%.'
  Reload: '%prefix%&3You have reloaded the Config and Data Files.'
  Forced-Out-Of-Preview: '%prefix%&cA reload has forced you out of the preview.'
  Not-Online: '%prefix%&c%player% &7is not online.'
  No-Permission: '%prefix%&cYou do not have permission to use that command/menu!'
  No-Crate-Permission: '%prefix%&cYou do not have permission to use that crate.'
  Cant-Be-A-Virtual-Crate: '%prefix%&cThat Crate type cannot be used as a Virtual
    Crate.'
  Inventory-Full: '%prefix%&cYour inventory is full, Please make room before opening
    a Crate.'
  To-Close-To-Another-Player: '%prefix%&cYou are too close to a player that is opening
    their Crate.'
  # QuadCrate schematics need a fair bit of room so make sure you check the surroundings.
  Needs-More-Room: '%prefix%&cThere is not enough space to open that here'
  Out-Of-Time: '%prefix%&cYou took 5 Minutes to open the Crate so it closed.'
  Must-Be-A-Player: '%prefix%&cYou must be a player to use this command.'
  Must-Be-A-Console-Sender: '%prefix%&cYou must be using console to use this command.'
  Must-Be-Looking-At-A-Block: '%prefix%&cYou must be looking at a block.'
  Not-A-Crate: '%prefix%&cThere is no crate called &6%crate%.'
  Not-A-Number: '%prefix%&6%number% &cis not a number.'
  Given-A-Player-Keys: '%prefix%&7You have given &6%player% %amount% &7Keys.'
  Cannot-Give-Player-Keys: '%prefix%&7You have been given &6%amount% %key% &7virtual
    keys because your inventory was full.'
  Obtaining-Keys: '%prefix%&7You have been given &6%amount% %key% &7Keys.'
  Given-Everyone-Keys: '%prefix%&7You have given everyone &6%amount% &7Keys.'
  Given-Offline-Player-Keys: '%prefix%&7You have given &6%amount% &7key(s) to the
    offline player &6%player%.'
  Take-A-Player-Keys: '%prefix%&7You have taken &6%amount% &7key(s) from &6%player%.'
  Cannot-Take-Keys: '%prefix%&7You cannot take keys from &6%player% &7as they are
    poor.'
  Take-Offline-Player-Keys: '%prefix%&7You have taken &6%amount% &7key(s) from the
    offline player &6%player%.'
  Opened-A-Crate: '%prefix%&7You have just opened the &6%crate% &7crate for &6%player%.'
  Internal-Error: '%prefix%&cAn internal error has occurred. Please check the console
    for the full error.'
  Unknown-Command: '%prefix%&cThis command is not known.'
  Correct-Usage: '%prefix%&cThe correct usage for this command is &e%usage%'
  No-Item-In-Hand: '%prefix%&cYou need to have an item in your hand to add it to the
    Crate.'
  Added-Item-With-Editor: '%prefix%&7The item has been added to the %crate% Crate
    in prize #%prize%.'
  Failed-To-Add-Item: '%prefix%&cCannot add an item if the crate type is a CosmicCrate
    for the time being.'
  Preview-Disabled: '%prefix%&cThe preview for that crate is currently disabled.'
  No-Schematics-Found: '%prefix%&cNo schematics were found. Please make sure files
    ending in .nbt exist in the schematics folder. If not delete the folder so they
    regenerate'
  No-Prizes-Found: '%prefix%&cThis crate contains no prizes that you can win.'
  Same-Player: '%prefix%&cYou can''''t use this command on yourself.'
  Prize-Error: '%prefix%&cAn error has occurred while trying to give you the prize
    called &6%prize%&c in crate called &6%crate%&c. Please contact the server owner
    and show them this error.'
  Required-Keys: '%prefix%&7You need &c%key-amount% &7keys to open &c%crate%. &7You
    have &c%amount%.'
  Transfer-Keys:
    Not-Enough-Keys: '%prefix%&cYou do not have enough keys to transfer.'
    Transferred-Keys: '%prefix%&7You have transferred %amount% %crate% keys to %player%.'
    Received-Transferred-Keys: '%prefix%&7You have received %amount% %crate% keys
      from %player%.'
  Created-Physical-Crate:
  - '%prefix%&7You have set that block to %crate%.'
  - '&7To remove the crate shift break in creative to remove.'
  Removed-Physical-Crate: '%prefix%&7You have removed &6%id%.'
  Keys:
    Personal:
      No-Virtual-Keys: '%prefix%&8&l(&4&l!&8&l) &7You currently do not have any virtual
        keys.'
      Header:
      - '&8&l(&6&l!&8&l) &7List of your current number of keys.'
      - ' &e -> Total Crates Opened: &c%crates_opened%'
    Other-Player:
      No-Virtual-Keys: '%prefix%&8&l(&4&l!&8&l) &7The player %player% does not have
        any keys.'
      Header:
      - '&8&l(&6&l!&8&l) &7List of %player%''''s current number of keys.'
      - ' &e -> Total Crates Opened: &c%crates_opened%'
    Per-Crate: '%crate% &7&l>&8&l> &6%keys% keys &7: Opened &6%crate_opened% times'
  # The output of /crazycrates help | Requires crazycrates.command.help
  Help:
  - '&e&lCrazy Crates Player Help'
  - '&6/keys view [player] &7- &eCheck the number of keys a player has.'
  - '&6/keys &7- &eShows how many keys you have.'
  - '&6/cc &7- &eOpens the menu.'
  # The output of /crazycrates admin-help | Requires crazycrates.command.admin.help
  Admin-Help:
  - '&c&lCrazy Crates Admin Help'
  - ''
  - '&6/cc additem <crate> <prize> &7- &eAdd items in-game to a prize in a crate.'
  - '&6/cc preview <crate> [player] &7- &eOpens the preview of a crate for a player.'
  - '&6/cc list &7- &eLists all crates.'
  - '&6/cc open <crate> &7- &eTries to open a crate for you if you have a key.'
  - '&6/cc open-others <crate> [player] &7- &eTries to open a crate for a player if
    they have a key.'
  - '&6/cc transfer <crate> [player] [amount &7- &eTransfers keys to players you chose.'
  - '&6/cc debug &7- &eDebugs crates'
  - '&6/cc admin &7- &eShows admin menu'
  - '&6/cc forceopen <crate> [player] &7- &eOpens a crate for a player for free.'
  - '&6/cc mass-open <crate> <physical/virtual> [amount] &7- &eMass opens a set amount
    of crates.'
  - '&6/cc tp <location> &7- &eTeleport to a Crate.'
  - '&6/cc give <physical/virtual> <crate> [amount] [player] &7- &eAllows you to take
    keys from a player.'
  - '&6/cc set <crate> &7- &eSet the block you are looking at as a crate.'
  - '&6/cc set Menu &7- &eSet the block you are looking at to open the /cc menu.'
  - '&6/cc reload &7- &eReloads the config/data files.'
  - '&6/cc set1/set2 &7- &eSets position &c#1 &eor &c#2 for when making a new schematic
    for QuadCrates.'
  - '&6/cc save <file name> &7- &eCreate a new nbt file in the schematics folder.'
  - ''
  - '&6/keys view [player] &7- &eCheck the number of keys a player has.'
  - '&6/keys &7- &eShows how many keys you have.'
  - '&6/cc &7- &eOpens the menu.'
  - ''
  - '&7You can find a list of permissions @ &ehttps://docs.crazycrew.us/crazycrates/info/commands/permissions'
