{
  "confirm.expired_confirm": "<prefix><red>Confirmation has expired, please run the command again!</red>",
  "confirm.failed_confirm": "<prefix><red>You have no pending actions to confirm!</red>",
  "confirm.requires_confirm": "<prefix><gray>Are you sure you wish to execute: </gray><gold><command></gold><gray>?</gray>\n<red>This cannot be undone! If you are sure: </red><gray><value></gray>\n<gray>The request times out in <red><timeout></red><gray> seconds. ",
  "move.move_success": "<prefix><dark_aqua>Successfully moved the plot</dark_aqua> <gold><origin></gold><dark_aqua> -> </dark_aqua><gold><target></gold>",
  "move.move_merged": "<prefix><red>Merged plots may not be moved. Please unmerge the plot before performing the move.</red>",
  "move.copy_success": "<prefix><dark_aqua>Successfully copied plots</dark_aqua> <gold><origin></gold><dark_aqua> -> </dark_aqua><gold><target></gold>",
  "move.requires_unowned": "<prefix><red>The location specified is already occupied.</red>",
  "debug.requires_unmerged": "<prefix><red>The plot cannot be merged.</red>",
  "debug.debug_header": "<prefix> <gold>Debug Information</gold>\n",
  "debug.debug_section": "<gray>>></gray> <gold><bold><val></bold></gold>",
  "debug.debug_line": "<gray>>></gray> <gold><var></gold><gray>:</gray><gold> <val></gold>\n",
  "debug.plot_debug": "<gray>[<gold>Plot </gold><gray>Debug] (</gray><gold><plot></gold><gray>): <message></gray>",
  "debug.fetching_loaded_chunks": "<prefix><gold>Fetching loaded chunks...</gold>",
  "debug.cached_uuids": "<prefix><gold>There are </gold><gray><value></gray> <gold>cached UUIDs.</gold>",
  "debug.player_in_debugmode": "<prefix><gold>Player(s) in debug mode: </gold>",
  "debug.player_in_debugmode_list": "<gold>- </gold><gray><value></gray>\n",
  "debug.entity_categories": "<prefix><red>Entity categories:</red>",
  "set.set_attribute": "<prefix><dark_aqua>Successfully set <attribute> to <value>.</dark_aqua>",
  "area.set_pos2": "You will now set pos2: <command>. Note: The chosen plot size may result in the created area not exactly matching your second position.",
  "web.generating_link": "<prefix><dark_aqua>Processing plot </dark_aqua><gold><plot></gold>",
  "web.plot_merged": "<prefix><red>This plot is merged and therefore cannot be downloaded</red>",
  "web.generating_link_failed": "<prefix><red>Failed to generate download link for plot <plot>!</red>",
  "web.generation_link_success": "<prefix><gold>Download: <gray><click:open_url:'<download>'><download></click></gray> \n Deletion: <gray><click:open_url:'<delete>'><delete></click></gray>\n<red>Attention: Opening the deletion link will delete the file immediately.</red></gold>",
  "web.generation_link_success_legacy_world": "<prefix><gold>Download: <gray><click:open_url:'<url>'><url></click></gray></gold>",
  "web.save_failed": "<prefix><red>Failed to save.</red>",
  "web.load_null": "<prefix><gray>Please use </gray><dark_aqua><command> </dark_aqua><gray>to get a list of schematics.</gray>",
  "web.load_failed": "<prefix><red>Failed to load schematic.</red>",
  "web.load_list": "<prefix><gray>To load a schematic, use </gray><gold><command></gold><gray>.</gray>",
  "web.save_success": "<prefix><gold>Successfully saved!</gold>",
  "compass.compass_target": "<prefix><dark_aqua>Successfully targeted plot </dark_aqua><gold><target></gold><dark_aqua> with your compass.</dark_aqua>",
  "cluster.cluster_available_args": "<prefix><gold>The following sub commands are available: </gold><list>",
  "cluster.cluster_list_heading": "<prefix><gray>There are </gray><gold><amount></gold><gray> cluster(s) in this world.</gray>",
  "cluster.cluster_list_element": "<prefix><gray> - </gray><gold><cluster></gold>\n",
  "cluster.cluster_list_element_owner": "<prefix><gray> - </gray><green><cluster></green>\n",
  "cluster.cluster_list_element_helpers": "<prefix><gray> - </gray><dark_aqua><cluster></dark_aqua>\n",
  "cluster.cluster_list_element_invited": "<prefix><gray> - </gray><blue><cluster></blue>\n",
  "cluster.cluster_intersection": "<prefix><gray>The proposed area overlaps with: <cluster></gray>",
  "cluster.cluster_outside": "<prefix><gray>The proposed area is outside the plot area: <area></gray>",
  "cluster.cluster_created": "<prefix><dark_aqua>Successfully created the cluster </dark_aqua><gold><name></gold><dark_aqua>.</dark_aqua>",
  "cluster.cluster_deleted": "<prefix><dark_aqua>Successfully deleted the cluster </dark_aqua><gold><cluster></gold><dark_aqua>.</dark_aqua>",
  "cluster.cluster_resized": "<prefix><dark_aqua>Successfully resized the cluster.</dark_aqua>",
  "cluster.cluster_added_user": "<prefix><dark_aqua>Successfully added user to the cluster.</dark_aqua>",
  "cluster.cannot_kick_player": "<prefix><red>You cannot kick the player <gray><name></gray>.</red>",
  "cluster.cluster_invited": "<prefix><gold>You have been invited to the following cluster: </gold><gray><cluster>.</gray>",
  "cluster.cluster_removed": "<prefix><gold>You have been removed from cluster: </gold><gray><cluster>.</gray>",
  "cluster.cluster_kicked_user": "<prefix><dark_aqua>Successfully kicked the user from the cluster.</dark_aqua>",
  "cluster.invalid_cluster_name": "<prefix><red>Invalid cluster name: </red><gold><cluster></gold>",
  "cluster.cluster_not_added": "<prefix><gray>That player was not added to the plot cluster.</gray>",
  "cluster.cluster_cannot_leave": "<prefix><red>You must delete or transfer ownership before leaving the cluster.</red>",
  "cluster.cluster_added_helper": "<prefix><dark_aqua>Successfully added a helper to the cluster.</dark_aqua>",
  "cluster.cluster_removed_helper": "<prefix><dark_aqua>Successfully removed a helper from the cluster.</dark_aqua>",
  "cluster.cluster_regenerated": "<prefix><dark_aqua>Successfully started cluster regeneration.</dark_aqua>",
  "cluster.cluster_teleporting": "<prefix><dark_aqua>Teleporting...</dark_aqua>",
  "cluster.cluster_info": "<prefix><gold>Current cluster: </gold><gray><id></gray>\n<gold>Name: </gold><gray><name></gray>\n<gold>Owner: </gold><gray><owner></gray>\n<gold>Size: </gold><gray><size></gray>\n<gold>Rights: </gold><gray><rights></gray>",
  "border.denied": "<prefix><red>You are outside the current map border.</red>",
  "border.bypass.exited": "<prefix><red>You have bypassed the current map border area.</red>",
  "border.bypass.entered": "<prefix><gray>You have re-entered the current map border area.</gray>",
  "worldedit.worldedit_bypass": "<prefix><gray><italic>To bypass your restrictions use </gray><dark_aqua><command></dark_aqua></italic>",
  "worldedit.worldedit_bypassed": "<prefix><gray>Currently bypassing WorldEdit restriction.</gray>",
  "gamemode.gamemode_was_bypassed": "<prefix><gold>You bypassed the gamemode (</gold><gray><gamemode></gray><gold>) <gold>set for </gold><gray><plot>.</gray>",
  "height.height_limit": "<prefix><gold>This plot area has building height limits: Min height: </gold><gray><minheight></gray><gold>, Max height: </gold><gray><maxheight></gray>",
  "notification.notify_enter": "<prefix><gray><player> entered your plot (</gray><gold><area>;<plot></gold><gray>).</gray>",
  "notification.notify_leave": "<prefix><gray><player> left your plot (</gray><gold><area>;<plot></gold><gray>).</gray>",
  "swap.swap_overlap": "<prefix><red>The proposed areas are not allowed to overlap.</red>",
  "swap.swap_success": "<prefix><dark_aqua>Successfully swapped plots</dark_aqua> <gold><origin></gold><dark_aqua> -> </dark_aqua><gold><target></gold>",
  "swap.swap_merged": "<prefix><red>Merged plots may not be swapped. Please unmerge the plots before performing the swap.</red>",
  "swap.progress_region1_copy": "<prefix><gray>Current region 1 copy progress: </gray><gold><progress></gold><gray>%</gray>",
  "swap.progress_region2_copy": "<prefix><gray>Current region 2 copy progress: </gray><gold><progress></gold><gray>%</gray>",
  "swap.progress_region1_paste": "<prefix><gray>Current region 1 paste progress: </gray><gold><progress></gold><gray>%</gray>",
  "swap.progress_region2_paste": "<prefix><gray>Current region 2 paste progress: </gray><gold><progress></gold><gray>%</gray>",
  "swap.progress_region_copy": "<prefix><gray>Current copy progress: </gray><gold><progress></gold><gray>%</gray>",
  "swap.progress_region_paste": "<prefix><gray>Current paste progress: </gray><gold><progress></gold><gray>%</gray>",
  "comment.inbox_notification": "<prefix><dark_aqua><amount> </dark_aqua><gray>unread messages. Use <command>.</gray>",
  "comment.not_valid_inbox_index": "<prefix><gray>No comment at index <number>.</gray>",
  "comment.inbox_item": "<gray> - </gray><dark_aqua><value></dark_aqua>",
  "comment.comment_syntax": "<prefix><gray>Use <command> <<list>> <comment></gray>",
  "comment.invalid_inbox": "<prefix><gray>That is not a valid inbox.</gray>\n<gold>Accepted values: <list></gold>",
  "comment.no_perm_inbox": "<prefix><red>You do not have permission for that inbox.</red>",
  "comment.no_perm_inbox_modify": "<prefix><red>You do not have permission to modify that inbox.</red>",
  "comment.no_plot_inbox": "<prefix><red>You must stand in or supply a plot argument</red>",
  "comment.comment_removed_success": "<prefix><dark_aqua>Successfully deleted comment(s)\n</dark_aqua><gray> - </gray><dark_gray><value></dark_gray>",
  "comment.comment_removed_failure": "<prefix><red>Failed to delete comment!</red>",
  "comment.comment_added": "<prefix><dark_aqua>A comment has been left.</dark_aqua>",
  "comment.inbox_empty": "<prefix><gray>No comments.</gray>",
  "console.not_console": "<prefix><red>For safety reasons, this command can only be executed by console.</red>",
  "console.is_console": "<prefix><red>This command can only be executed by a player.</red>",
  "clipboard.paste_failed": "<prefix><red>Failed to paste the selection. Reason: </red><gray><reason></gray>",
  "toggle.toggle_enabled": "<prefix><gray>Enabled setting: </gray><dark_aqua><setting></dark_aqua>",
  "toggle.toggle_disabled": "<prefix><gray>Disabled setting: </gray><dark_aqua><setting></dark_aqua>",
  "blockedcmds.command_blocked": "<prefix><red>That command is not allowed in this plot.</red>",
  "done.done_already_done": "<prefix><gray>This plot is already marked as done.</gray>",
  "done.done_not_done": "<prefix><gray>This plot is not marked as done.</gray>",
  "done.done_insufficient_complexity": "<prefix><red>This plot is too simple. Please add more detail before using this command.</red>",
  "done.done_success": "<prefix><gold>Successfully marked this plot as done.</gold>",
  "done.done_removed": "<prefix><gray>You may now continue building in this plot.</gray>",
  "done.building_restricted": "<prefix><gray>You can't build on plots marked as done.</gray>",
  "ratings.ratings_purged": "<prefix><gray>Purged ratings for this plot.</gray>",
  "ratings.rating_not_valid": "<prefix><red>You need to specify a number between 1 and 10.</red>",
  "ratings.rating_already_exists": "<prefix><gray>You have already rated plot <plot>.</gray>",
  "ratings.rating_applied": "<prefix><dark_aqua>You successfully rated plot <gray><plot></gray>.</dark_aqua>",
  "ratings.rating_disliked": "<prefix><dark_aqua>You successfully disliked plot <gray><plot></gray>.</dark_aqua>",
  "ratings.rating_liked": "<prefix><dark_aqua>You successfully liked plot <gray><plot></gray>.</dark_aqua>",
  "ratings.rating_not_your_own": "<prefix><red>You cannot rate your own plot.</red>",
  "ratings.rating_not_done": "<prefix><red>You can only rate finished plots.</red>",
  "ratings.rating_not_owned": "<prefix><red>You cannot rate a plot that is not claimed by anyone.</red>",
  "ratings.0-8": "0/8",
  "ratings.1-8": "1/8",
  "ratings.2-8": "2/8",
  "ratings.3-8": "3/8",
  "ratings.4-8": "4/8",
  "ratings.5-8": "5/8",
  "ratings.6-8": "6/8",
  "ratings.7-8": "7/8",
  "ratings.8-8": "8/8",
  "tutorial.rate_this": "<prefix><gray>Rate this plot!</gray>",
  "tutorial.comment_this": "<prefix><gray>Leave some feedback on this plot: <plot>.</gray>",
  "economy.econ_disabled": "<prefix><red>Economy is not enabled.</red>",
  "economy.vault_or_consumer_null": "<prefix><red>Economy isn't initialized. Make sure Vault and an economy service plugin are installed.</red>",
  "economy.cannot_afford_plot": "<prefix><red>You cannot afford to buy this plot. It costs <gold><money></gold>. You have <gold><balance></gold>.</red>",
  "economy.not_for_sale": "<prefix><red>This plot is not for sale.</red>",
  "economy.cannot_buy_own": "<prefix><red>You cannot buy your own plot.</red>",
  "economy.plot_sold": "<prefix><dark_aqua>Your plot, <gold><plot></gold>, has been sold to <gold><player></gold> for <gold><price></gold>.</dark_aqua>",
  "economy.cannot_afford_merge": "<prefix><red>You cannot afford to merge the plots. It costs <gold><money></gold>.</red>",
  "economy.added_balance": "<prefix><gold><money> </gold><gray>has been added to your balance.</gray>",
  "economy.removed_balance": "<prefix><gold><money> </gold><gray>has been taken from your balance.</gray>",
  "economy.removed_granted_plot": "<prefix><gray>You used <used_grants> plot grant(s), you've got </gray><gold><remaining_grants></gold> <gray>left.</gray>",
  "setup.choose_generator": "<gold>What generator do you want?</gold>",
  "setup.setup_not_started": "<prefix><gold>No setup started.</gold>",
  "setup.setup_init": "<prefix><gold>Usage: </gold><gray>/plot setup <value></gray>",
  "setup.setup_step": "<gold><dark_gray>[</dark_gray>Step <step><dark_gray>]</dark_gray> <description> <gray>-</gray> Expecting: <gray><type></gray> Default: <gray><value></gray></gold>",
  "setup.setup_valid_arg": "<prefix><gray>Value </gray><gold><description></gold> <gray>set to <value>.</gray>",
  "setup.setup_finished": "<prefix><dark_aqua>You should have been teleported to the created world. Otherwise you will need to set the generator manually using the bukkit.yml or your chosen world management plugin.</dark_aqua>",
  "setup.setup_world_taken": "<prefix><gray><value> </gray><red>is already a world. Choose a different name.</red>",
  "setup.setup_cancelled": "<prefix><red>Cancelled setup.</red>",
  "setup.setup_world_name": "<prefix><gold>What do you want your world to be called?</gold>",
  "setup.setup_world_name_error": "<prefix><red>You need to choose a world name!</red>",
  "setup.setup_world_generator_error": "<prefix><red>You must choose a generator!</red>",
  "setup.setup_world_type": "<prefix><gold>What world type do you want?</gold>\n<dark_gray> - </dark_gray><dark_green>normal</dark_green><dark_gray> - </dark_gray><gray>Standard plot generation</gray>\n<dark_gray> - </dark_gray><dark_green>augmented</dark_green><dark_gray> - </dark_gray><gray>Plot generation with terrain</gray>\n<dark_gray> - </dark_gray><dark_green>partial</dark_green><dark_gray> - </dark_gray><gray>Vanilla with clusters of plots</gray>",
  "setup.setup_world_type_error": "<prefix><red>You must choose a world type!</red>",
  "setup.setup_wrong_generator": "<prefix><red>The specified generator does not identify as BukkitPlotGenerator</red><dark_gray> - </dark_gray><dark_green>You may need to manually configure the other plugin.</dark_green>",
  "setup.setup_world_name_format": "<prefix><red>Non [a-z0-9_.-] character in the world name:</red><gold> ",
  "setup.setup_world_apply_plotsquared": "<prefix><red>The world you specified already exists. After restarting, new terrain will use </red><gold>PlotSquared</gold><red>, however you may need to reset the world for it to generate correctly!</red>",
  "setup.setup_partial_area": "<prefix><gold>What terrain would you like in plots?</gold>\n<dark_gray> - </dark_gray><dark_green>ROAD</dark_green><dark_gray> - </dark_gray><gray>Terrain separated by roads</gray>\n<dark_gray> - </dark_gray><dark_green>ALL</dark_green><dark_gray> - </dark_gray><gray>Entirely vanilla generation</gray>",
  "setup.setup_partial_area_error": "<prefix><red>You must choose the terrain!</red>",
  "setup.setup_area_name": "<prefix><gold>What would you like this area called?</gold>",
  "setup.setup_area_non_alphanumerical": "<prefix><red>The area ID must be alphanumerical!</red>",
  "setup.setup_area_invalid_id": "<prefix><red>You must choose an area id that is not in use!</red>",
  "setup.setup_area_min_plot_id": "<prefix><gold>What should be the minimum Plot ID?</gold>",
  "setup.setup_area_min_plot_id_error": "<prefix><red>You must choose a valid minimum Plot ID!</red>",
  "setup.setup_area_max_plot_id": "<prefix><gold>What should be the maximum Plot ID?</gold>",
  "setup.setup_area_max_plot_id_error": "<prefix><red>You must choose a valid maximum Plot ID!</red>",
  "setup.setup_area_plot_id_greater_than_minimum": "<prefix><red>The maximum Plot ID must be greater than the minimum!</red>",
  "setup.plot_height": "<gold>Plot height</gold>",
  "setup.plot_width": "<gold>Plot width</gold>",
  "setup.plot_block": "<gold>Plot block</gold><gray> (Block(s) to fill the plot with from Y0 to the defined plot height (Set in a previous step))</gray>",
  "setup.top_block_boolean": "<gold>Whether a layer of blocks should be put on top of the plot block</gold>",
  "setup.plot_block_floor": "<gold>Plot floor block</gold><gray> (One layer of blocks put on top of the plot block)</gray>",
  "setup.top_wall_block": "<gold>Top wall block</gold><gray> (Block(s) shaping the border of an unclaimed plot)</gray>",
  "setup.wall_block_claimed": "<gold>Wall block (claimed)</gold><gray> (Block(s) shaping the border of a claimed plot)</gray>",
  "setup.road_width": "<gold>Road width</gold>",
  "setup.road_height": "<gold>Road height</gold>",
  "setup.road_block": "<gold>Road block</gold>",
  "setup.wall_filling_block": "<gold>Wall filling block</gold><gray> (Block(s) been put under the plot border down to min gen height + 1)</gray>",
  "setup.wall_height": "<gold>Wall height</gold>",
  "setup.min_gen_height": "<gold>Minimum height from which to generate (for 1.18+ can be negative).</gold>",
  "setup.bedrock_boolean": "<gold>Whether a bedrock layer under the plot should be generated or not</gold>",
  "setup.singleplotarea_void_world": "<gold>Void world</gold>",
  "plotareatype.plot_area_type_normal": "<gray>Standard plot generation</gray>",
  "plotareatype.plot_area_type_augmented": "<gray>Plot generation with vanilla terrain</gray>",
  "plotareatype.plot_area_type_partial": "<gray>Vanilla with clusters of plots</gray>",
  "schematics.schematic_too_large": "<prefix><red>The plot is too large for this action!</red>",
  "schematics.schematic_size_mismatch": "<prefix><red>The schematic's size does not match the plot's. If you want to paste anyway, enable schematics.paste-mismatches in settings.yml</red>",
  "schematics.schematic_invalid": "<prefix><red>That is not a valid schematic. Reason: </red><gray><reason>.</gray>",
  "schematics.schematic_invalid_named": "<prefix><red><schemname> is not a valid schematic. Reason: </red><gray><reason>.</gray>",
  "schematics.schematic_paste_merged": "<prefix><red>Schematics cannot be pasted onto merged plots. Please unmerge the plot before performing the paste.</red>",
  "schematics.schematic_paste_failed": "<prefix><red>Failed to paste the schematic.</red>",
  "schematics.schematic_paste_success": "<prefix><dark_aqua>The schematic pasted successfully.</dark_aqua>",
  "schematics.schematic_list": "<prefix><dark_aqua>Saved Schematics: </dark_aqua><gold><list></gold>",
  "schematics.mca_file_size": "<prefix><gold>Note: The `.mca` files are 512x512.</gold>",
  "schematics.schematic_exportall_started": "<prefix><gold>Starting export...</gold>",
  "schematics.schematic_exportall_world_args": "<prefix><gray>Need world argument<gray>",
  "schematics.schematic_exportall_finished": "<prefix><gold>Finished mass export.</gold>",
  "schematics.schematic_exportall_single_finished": "<prefix><gold>Finished export.</gold>",
  "schematic.schematic_exportall_world": "<prefix><red>Invalid world.</red>",
  "schematics.plot_to_schem": "<dark_aqua>Plot</dark_aqua><dark_gray>-></dark_gray><dark_aqua>Schematic</dark_aqua><dark_gray>: </dark_gray><gray>Found </gray><gold><amount></gold><gray> plots...</gray>",
  "error.task_in_process": "<prefix><gold>Task is already running.</gold>",
  "titles.title_entered_plot": "<gold>Plot: <world>;<plot></gold>",
  "titles.title_entered_plot_sub": "<dark_aqua>Owned by <owner></dark_aqua>",
  "core.prefix": "<dark_gray>[</dark_gray><gold>P2</gold><dark_gray>] </dark_gray>",
  "core.enabled": "<prefix><gold><value> is now enabled.</gold>",
  "placeholder.hooked": "<prefix><gold>PlotSquared hooked into MVdWPlaceholderAPI</gold>",
  "placeholder.nan": "Not a number",
  "reload.reloaded_configs": "<prefix><gold>Translations and world settings have been reloaded successfully.</gold>",
  "reload.reload_failed": "<prefix><red>Failed to reload file configurations.</red>",
  "desc.desc_set": "<prefix><gray>Plot description set.</gray>",
  "desc.desc_unset": "<prefix><gray>Plot description unset.</gray>",
  "alias.alias_set_to": "<prefix><dark_aqua>Plot alias set to </dark_aqua><gold><alias></gold><dark_aqua>.</dark_aqua>",
  "alias.alias_removed": "<prefix><dark_aqua>Plot alias </dark_aqua><gold><alias></gold><dark_aqua> removed.</dark_aqua>",
  "alias.alias_too_long": "<prefix><red>The alias must have less than 50 characters in length.</red>",
  "alias.alias_is_taken": "<prefix><red>That alias </red><gold><alias></gold><red> is already taken.</red>",
  "alias.no_alias_set": "<prefix><red>No plot alias set.</red>",
  "position.position_set": "<prefix><gold>Home position set to your current location.</gold>",
  "position.position_unset": "<prefix><gold>Home position reset to the default location.</gold>",
  "permission.no_schematic_permission": "<prefix><red>You don't have the permission required to use schematic </red><gold><value></gold><red>.</red>",
  "permission.no_permission": "<prefix><red>You are lacking the permission node: <gold><node></gold>.</red>",
  "permission.no_permission_event": "<prefix><red>You are lacking the permission node: <gold><node></gold>.</red>",
  "permission.no_plot_perms": "<prefix><red>You must be the plot owner to perform this action.</red>",
  "permission.cant_claim_more_plots": "<prefix><red>You can't claim more than <gold><amount> </gold>plots.</red>",
  "permission.cant_claim_more_clusters": "<prefix><red>You can't claim more than <gold><amount> </gold>clusters.</red>",
  "permission.cant_transfer_more_plots": "<prefix><red>You can't send more plots to that user.</red>",
  "permission.cant_claim_more_plots_num": "<prefix><red>You can't claim more than <gold><amount> </gold>plots at once.</red>",
  "merge.merge_request_confirm": "<gray>Merge request from </gray><gold><player></gold> <gray>for plot</gray><gold> <location></gold>",
  "merge.merge_not_valid": "<prefix><gray>This merge request is no longer valid.</gray>",
  "merge.merge_accepted": "<prefix><gray>The merge request has been accepted.</gray>",
  "merge.success_merge": "<prefix><dark_aqua>Plots have been merged!</dark_aqua>",
  "merge.merge_requested": "<prefix><gray>Successfully sent a merge request.</gray>",
  "merge.no_available_automerge": "<prefix><red>You do not own any adjacent plots in the specified direction or are not allowed to merge to the required size.</red>",
  "merge.unlink_impossible": "<prefix><red>You can only unlink a mega-plot.</red>",
  "merge.unmerge_cancelled": "<prefix><red>Unlink has been cancelled.</red>",
  "merge.unlink_success": "<prefix><dark_aqua>Successfully unlinked plots.</dark_aqua>",
  "commandconfig.not_valid_subcommand": "<prefix><gray>That is not a valid subcommand.</gray>",
  "commandconfig.did_you_mean": "<prefix><gray>Did you mean: <gold><value></gold></gray>",
  "commandconfig.subcommand_set_options_header": "<prefix><gray>Possible Values: <values>",
  "commandconfig.subcommand_set_options_header_only": "<prefix><gray>Possible Values: ",
  "commandconfig.command_syntax": "<prefix><gold>Usage: </gold><gray><value></gray>",
  "commandconfig.command_syntax_extended": "<prefix><gold>Usage: </gold><gray><value1> <value2></gray>",
  "commandconfig.flag_tutorial_usage": "<prefix><red>The plot flag </red><gold><flag></gold><red> is not set preventing you from performing this action.</red>",
  "invalid.component_illegal_block": "<prefix><red>You are not allowed to generate a component containing the block <gray><value></gray></red>",
  "invalid.not_valid_block": "<prefix><red><value></red>",
  "invalid.not_allowed_block": "<prefix><red>That block is not allowed: <gray><value></gray></red>",
  "invalid.not_valid_number": "<prefix><red>That's not a valid number within the range: </red><gray><value></gray>",
  "invalid.not_valid_plot_id": "<prefix><red>That's not a valid plot ID.</red>",
  "invalid.origin_cant_be_target": "<prefix><red>The origin and target location cannot be the same.</red>",
  "invalid.found_no_plots": "<prefix><red>Found no plots with your search query.</red>",
  "invalid.number_not_in_range": "<prefix><red>That's not a valid number within the range: <gray>(<min>, <max>)</gray></red>",
  "invalid.number_not_positive": "<red>That's not a positive number: <gray><value></gray></red>",
  "invalid.not_a_number": "<red><gray><value></gray> is not a valid number.</red>",
  "condense.invalid_area": "<prefix><red>Invalid area.</red>",
  "condense.task_already_started": "<prefix><red>Task already started.</red>",
  "condense.invalid_radius": "<prefix><red>Invalid radius.</red>",
  "condense.radius_too_small": "<prefix><red>Radius too small.</red>",
  "condense.no_free_plots_found": "<prefix><red>No free plots found.</red>",
  "condense.task_started": "<prefix><gold>Task started...</gold>",
  "condense.task_complete": "<prefix><gold>Task complete. Please verify that no new plots have been claimed during the task.</gold>",
  "condense.moving": "<gold>Moving: </gold><gray><origin></gray><gold> -> </gold><green><possible></green>",
  "condense.task_failed": "<prefix><red>Task failed. No free plots found.</red>",
  "condense.skipping": "<prefix><red>Skipping complex plot: </red><gold><plot></gold><red>.</red>",
  "condense.task_stopped": "<prefix><gold>Task already stopped.</gold>",
  "condense.default_eval": "<dark_gray><strikethrough>=== <reset> <gold>DEFAULT EVAL </gold><dark_gray><strikethrough>===</dark_gray>",
  "condense.minimum_radius": "<gold>Minimum radius: </gold><gray><minimumRadius></gray>",
  "condense.maximum_moved": "<gold>Maximum moved: </gold><gray><maximumMoves></gray>",
  "condense.input_eval": "<dark_gray><strikethrough>=== <reset> <gold>INPUT EVAL </gold><dark_gray><strikethrough>===</dark_gray>",
  "condense.input_radius": "<gold>Input radius: </gold><gray><radius></gray>",
  "condense.estimated_moves": "<gold>Estimated moves: </gold><gray><userMove></gray>",
  "condense.eta": "<prefix><gold>Estimated time: No idea, times will drastically change based on the system performance and load.</gold>",
  "condense.radius_measured": "<yellow> - Radius is measured in plot width.</yellow>",
  "database.starting_conversion": "<prefix><gold>Starting...</gold>",
  "database.conversion_done": "<prefix><gold>Database conversion finished.<gold>",
  "database.conversion_failed": "<prefix><red>Failed to insert plot objects, see stacktrace for info.</red>",
  "database.arg": "<prefix><gray>[arg] indicates an optional argument.</gray>",
  "database.does_not_exist": "<prefix><red>Database does not exist: </red><gray><value></gray><red>.</red>",
  "database.failed_to_save_plots": "<prefix><red>Failed to save plots, read stacktrace for info.</red>",
  "database.invalid_args": "<prefix><red>Please make sure you are using the correct arguments.</red>",
  "database.failed_to_open": "<prefix><red>Failed to open connection, read stacktrace for info.</red>",
  "database.skipping_duplicated_plot": "<prefix><red>Skipping duplicate plot: </red><gray><plot></gray><red> | ID: </red><gray><id></gray>",
  "template.invalid_template": "<prefix><red>Invalid template file: </red><gray><value>.template</gray>",
  "template.template_failed": "<prefix><red>Failed: </red><gray><value></gray>",
  "debugexec.changes_column": "<prefix><gold>Changes/column: </gold><gray><value></gray>",
  "debugexec.starting_task": "<prefix><gold>Starting task...</gold>",
  "debugexec.threshold_default": "<prefix><gray>`threshold` = The percentage of plots you want to clear (100 clears 100% of plots so no point calibrating it.</gray>",
  "debugexec.invalid_threshold": "<prefix><red>Invalid threshold: </red><gray><value></gray>",
  "debugexec.threshold_default_double": "<prefix><gray><gold><threshold> </gold><gray>= </gray><gold>The percentage of plots you want to clear as a number between 0 - 100.</gold>",
  "debugexec.calibration_done": "<prefix><gold>Thank you for calibrating plot expiry.</gold>",
  "debugexec.task_halted": "<prefix><gray>Task already halted.</gray>",
  "debugexec.task_cancelled": "<prefix><gold>Task cancelled.</gold>",
  "debugexec.cleared_flag": "<prefix><gold>Cleared flag: </gold><dark_aqua><value></dark_aqua>",
  "debugexec.mass_schematic_update_in_progress": "<prefix><red>Cannot schedule mass schematic update. (Is one already in progress?)</red>",
  "debugexec.task_not_running": "<prefix><gray>Task not running.</gray>",
  "debugexec.expiry_started": "<prefix><gold>Started plot expiry task.</gold>",
  "debugexec.expiry_already_started": "<prefix><gold>Plot expiry task already started.</gold>",
  "debugexec.script_list_item": "<dark_gray>[</dark_gray><gold><number></gold><dark_gray>]</dark_gray><gold> <name></gold>",
  "debugexec.analyze_done": "<prefix><gold>Done. Use </gold><gray><command></gray><gold> for more information. ",
  "expiry.expired_options_clicky": "<gold><num> <are_or_is> expired: </gold><click:run_command:'<list_cmd>'><hover:show_text:'<list_cmd>'><gray><plot></gray></hover></click>\n<dark_gray> - </dark_gray><click:run_command:'<cmd_del>'><hover:show_text:'<cmd_del>'><gray>Delete this (<cmd_del>)</gray></hover></click>\n<dark_gray> - </dark_gray><click:run_command:'<cmd_keep_1d>'><hover:show_text:'<cmd_keep_1d>'><gray>Remind later (<cmd_keep_1d>)</gray></hover></click>\n<dark_gray> - </dark_gray><click:run_command:'<cmd_keep>'><hover:show_text:'<cmd_keep>'><gray>Keep this (<cmd_keep>)</gray></hover></click>\n<dark_gray> - </dark_gray><click:run_command:'<cmd_no_show_expir>'><hover:show_text:'<cmd_no_show_expir>'><gray>Don't show me this (<cmd_no_show_expir>)</gray></hover></click>",
  "debugimportworlds.single_plot_area": "<prefix><red>Must be a single plot area.</red>",
  "debugimportworlds.world_container": "<prefix><red>World container must be configured to be a separate directory to your base files.</red>",
  "debugroadregen.regen_done": "<prefix><gold>Regenerating plot south/east roads: </gold><gray><value></gray>\n<dark_gray> - </dark_gray><gold>Result: </gold><green>Success!</green>",
  "debugroadregen.regen_all": "<prefix><gray>To regen all roads: </gray><gold><value></gold>",
  "schematics.schematic_road_created": "<prefix><gold>Saved new road schematic. To test the schematic, fly to a few other plots and run <command>.</gold>",
  "debugroadregen.schematic": "<prefix><red>If no schematic is set, the following will not do anything.</red>\n<gray> - To set a schematic, stand in a plot and use </gray><red><command></red>",
  "debugroadregen.regenallroads": "<prefix><red>To regenerate all roads: <command></red>",
  "debugroadregen.regenallroads_started": "<prefix><green>PlotSquared will now attempt to generate roads based on your input. This may take a while.</green>",
  "errors.invalid_player": "<prefix><red>Player not found: </red><gray><value></gray><red>.</red>",
  "errors.invalid_player_offline": "<prefix><gray><player></gray><red> must be online.</red>",
  "errors.invalid_command_flag": "<prefix><red>Invalid command flag: </red><value></gray>",
  "errors.error": "<prefix><red>An error occurred: </red><gray><value></gray>",
  "errors.error_create": "<prefix><red>An error occurred while creating the world: <gray><world></gray></red>",
  "errors.error_console": "<prefix><red>An error occurred. See the console for more information.</red>",
  "errors.command_went_wrong": "<prefix><red>Something went wrong when executing that command...</red>",
  "errors.no_free_plots": "<prefix><red>There are no free plots available.</red>",
  "errors.not_in_plot": "<prefix><red>You're not in a plot.</red>",
  "errors.not_in_cluster": "<prefix><red>You must be within a plot cluster to perform that action.</red>",
  "errors.not_in_plot_world": "<prefix><red>You're not in a plot area.</red>",
  "errors.plotworld_incompatible": "<prefix><red>The two worlds must be compatible.</red>",
  "errors.not_valid_world": "<prefix><red>That is not a valid world (case sensitive).</red>",
  "errors.not_valid_plot_world": "<prefix><gray><value></gray><red> is not a valid plot area (case sensitive).</red>",
  "errors.invalid_plot_world": "<prefix><red>That is not a valid plot area (case sensitive).</red>",
  "errors.no_plots": "<prefix><gray>You don't have any plots.</gray>",
  "errors.player_no_plots": "<prefix><gray>That player does not own any plots.</gray>",
  "errors.wait_for_timer": "<prefix><gray>A set block timer is bound to either the current plot or you. Please wait for it to finish.</gray>",
  "errors.tile_entity_cap_reached": "<prefix><red>The total number of tile entities in this chunk may not exceed <gold><amount></gold>.</red>",
  "error.plot_size_negative": "<prefix><red>Error: An input lower or equal to 0 is invalid.</red>",
  "error.command_went_wrong": "<prefix><red>Something went wrong when executing that command.</red>",
  "errors.not_implemented": "<prefix><red>Not implemented.</red>",
  "errors.stacktrace_begin": "<red>=== Begin of stacktrace ===</red>",
  "errors.stacktrace_end": "<red>=== End of stacktrace ===</red>",
  "errors.deprecated_commands": "<prefix><red>You are using a deprecated command scheduled for removal within the next major release of PlotSquared. Consider using the proper alternative: <red><gold><replacement></gold>",
  "debugpaste.latest_log": "<red><file> is larger than <size>. Please reboot the server and submit a new paste.",
  "debugpaste.empty_file": "<red>Skipping <file> because it's empty.",
  "debugpaste.skip_multiverse": "<red>Skipping Multiverse <file> because it's not in use.",
  "debugpaste.debug_report_created": "<prefix><gold>Uploaded a full debug to: </gold><gray><click:open_url:<url>><url></click></gray>",
  "debugpaste.creation_failed": "<prefix><red>Failed to create the debugpaste: </red><gray><value></gray>",
  "debugsavetest.starting": "<prefix><gold>Starting debugsavetest.</gold>",
  "debugsavetest.done": "<prefix><gold>Database sync finished.</gold>",
  "purge.purge_success": "<prefix><dark_aqua>Successfully purged <amount> plots.</dark_aqua>",
  "purge.confirm_purge_unknown_bg_enabled": "<prefix><gray>Background UUID caching is enabled. Unknown plot owners may be found using this!</gray>",
  "purge.confirm_purge_unknown_bg_disabled": "<prefix><gray>Background UUID caching is disabled. Unknown plot owners may be found using this! Enable it in settings.yml.</gray>",
  "players.fetching_player": "<prefix><gold>PlotSquared is attempting to find the specified player from your argument(s). This may take a while.</gold>",
  "players.fetching_players_timeout": "<prefix><red>The specified users did not exist in the cache and will be fetched in the background. Please wait a couple of minutes.</red>",
  "trim.trim_in_progress": "<prefix><red>A world trim task is already in progress!</red>",
  "trim.trim_done": "<prefix><gold>Trim done.</gold>",
  "trim.trim_starting": "<prefix><gold>Collecting region data...</gold>",
  "blocklist.block_list_separator": "</gray><gold>,</gold><gray> ",
  "biome.need_biome": "<prefix><red>You need to specify a valid biome.</red>",
  "biome.biome_set_to": "<prefix><gold>Plot biome set to <gray><value></gray>. You may have to rejoin your game to see a change.</gold>",
  "teleport.teleported_to_plot": "<prefix><gold>You have been teleported.</gold>",
  "teleport.teleported_to_road": "<prefix><gold>You got teleported to the road.</gold>",
  "teleport.teleport_in_seconds": "<prefix><gold>Teleporting in <amount> seconds. Do not move...</gold>",
  "teleport.teleport_failed": "<prefix><red>Teleportation cancelled due to movement or damage.</red>",
  "setblock.set_block_action_finished": "<prefix><gold>The last setblock action is now finished.</gold>",
  "unsafe.debugallowunsafe_on": "<prefix><gray>Unsafe actions enabled.</gray>",
  "unsafe.debugallowunsafe_off": "<prefix><gray>Unsafe actions disabled.</gray>",
  "need.need_block": "<prefix><red>You've got to specify a block.</red>",
  "near.plot_near": "<prefix><gold>Players: <gray><list></gray></gold>",
  "info.none": "<gray>None</gray>",
  "info.now": "<gray>Now</gray>",
  "info.never": "<gray>Never</gray>",
  "info.unknown": "<gray>Unknown</gray>",
  "info.server": "<gray>Server</gray>",
  "info.everyone": "<gray>Everyone</gray>",
  "info.infinite": "<gray>Infinite</gray>",
  "info.plot_unowned": "<prefix><red>The current plot must have an owner to perform this action.</red>",
  "info.plot_info_unclaimed": "<prefix><gray>Plot <gold><plot></gold> is not yet claimed.</gray>",
  "info.plot_info_header": "<dark_gray><strikethrough>--------- <reset><gold>INFO </gold><dark_gray><strikethrough>---------</dark_gray><reset>",
  "info.plot_info_hidden": "<prefix><red>You cannot view the information about this plot.</red>",
  "info.plot_info_format": "<header>\n<gold>ID: <gray><id></gray>\nCreation: <gray><creationdate></gray>\nArea: <gray><area></gray>\nAlias: <gray><alias></gray>\nOwner: <gray><owner></gray>\nBiome: <gray><biome></gray>\nCan Build: <gray><build></gray>\nRating: <gray><rating></gray>\nSeen: <gray><seen></gray>\nTrusted: <gray><trusted></gray>\nMembers: <gray><members></gray>\nDenied: <gray><denied></gray>\nFlags: <gray><flags></gray>\nDescription: <gray><desc></gray></gold>\n<footer>",
  "info.plot_info_footer": "<dark_gray><strikethrough>--------- <reset><gold>INFO </gold><dark_gray><strikethrough>---------<reset>",
  "info.plot_info_trusted": "<gold>Trusted:</gold> <gray><trusted></gray>",
  "info.plot_info_members": "<gold>Members:</gold> <gray><members></gray>",
  "info.plot_info_denied": "<gold>Denied:</gold> <gray><denied></gray>",
  "info.plot_info_flags": "<gold>Flags:</gold><gray> <flags></gray>",
  "info.plot_info_biome": "<gold>Biome:</gold><gray> <biome></gray>",
  "info.plot_info_rating": "<gold>Rating:</gold><gray> <rating></gray>",
  "info.plot_info_likes": "<gold>Like Ratio:</gold><gray> <likes></gray>",
  "info.plot_info_owner": "<gold>Owner:</gold> <gray><owner></gray>",
  "info.plot_info_id": "<gold>ID:</gold><gray> <id></gray>",
  "info.plot_info_alias": "<gold>Alias:</gold><gray> <alias></gray>",
  "info.plot_info_size": "<gold>Size:</gold><gray> <size></gray>",
  "info.plot_info_seen": "<gold>Seen:</gold><gray> <seen></gray>",
  "info.plot_info_creationdate": "<gold>Creation:</gold><gray> <creationdate></gray>",
  "info.plot_user_list": "<gray><user></gray>",
  "info.plot_flag_list": "<gray><flag>: <value></gray>",
  "info.plot_no_description": "<gray>No description set.</gray>",
  "info.plot_caps_header": "<dark_gray><strikethrough>--------- <reset><gold>CAPS </gold><dark_gray><strikethrough>---------<reset>",
  "info.plot_caps_format": "<prefix><gray>- Cap Type: </gray><gold><cap> </gold><gray>| Status: </gray><gold><current></gold><gray>/</gray><gold><limit> </gold><gray>(</gray><gold><percentage>%</gold><gray>)</gray>",
  "info.plot_list_item": "<click:run_command:'<command_tp>'><hover:show_text:'<command_tp>'><dark_gray>[</dark_gray><gold><number></gold><dark_gray>]</dark_gray></hover></click><click:run_command:'<command_info>'> <hover:show_text:'<hover_info>'><gold> <plot></gold></hover></click><gray> - </gray><players>",
  "info.plot_list_no_owner": "<dark_gray><plot></dark_gray>",
  "info.plot_list_owned_by": "<gold><plot></gold>",
  "info.plot_list_added_to": "<dark_aqua><plot></dark_aqua>",
  "info.plot_list_denied_on": "<gray><plot></gray>",
  "info.plot_list_default": "<gold><plot></gold>",
  "info.plot_list_player_online": "<dark_aqua><prefix></dark_aqua><hover:show_text:'<dark_aqua>Online</dark_aqua>'><gold><player></gold></hover>",
  "info.plot_list_player_offline": "<dark_aqua><prefix></dark_aqua><hover:show_text:'<dark_gray>Offline</dark_gray>'><gold><player></gold></hover>",
  "info.plot_list_player_unknown": "<hover:show_text:'<red>The owner of this plot is unknown</red>'><white><info.unknown></white></hover>",
  "info.plot_list_player_server": "<hover:show_text:'<red>The plot is owned by the server</red>'><white><info.server></white></hover>",
  "info.plot_list_player_everyone": "<hover:show_text:'<blue>The plot is owned by everyone</blue>'><white><info.everyone></white></hover>",
  "info.area_info_format": "<header>\n<reset><gold>Name: </gold><gray><name></gray>\n<gold>Type: </gold><gray><type></gray>\n<gold>Terrain: </gold><gray><terrain></gray>\n<gold>Usage: </gold><gray><usage>%</gray>\n<gold>Claimed: </gold><gray><claimed></gray>\n<gold>Clusters: </gold><gray><clusters></gray>\n<gold>Region: </gold><gray><region></gray>\n<gold>Generator: </gold><gray><generator></gray>\n<footer>",
  "info.area_list_tooltip": "<gold>Claimed=</gold><gray><claimed></gray>\n<gold>Usage=</gold><gray><usage></gray>\n<gold>Clusters=</gold><gray><clusters></gray>\n<gold>Region=</gold><gray><region></gray>\n<gold>Generator=</gold><gray><generator></gray>",
  "info.area_list_item": "<click:run_command:'<command_tp>'><hover:show_text:'<command_tp>'><dark_gray>[</dark_gray><gold><number></gold><dark_gray>]</dark_gray></hover></click> <click:run_command:'<command_info>'><hover:show_text:'<hover_info>'><gold><area_name></gold></hover></click><gray> - </gray><gray><area_type>:<area_terrain></gray>",
  "working.generating_component": "<prefix><gold>Started generating component from your settings.</gold>",
  "working.clearing_done": "<prefix><dark_aqua>Plot </dark_aqua><gold><plot></gold><dark_aqua> has been cleared! Took </dark_aqua><gold><amount>ms</gold><dark_aqua>.</dark_aqua>",
  "working.deleting_done": "<prefix><dark_aqua>Plot </dark_aqua><gold><plot></gold><dark_aqua> has been deleted! Took </dark_aqua><gold><amount>ms</gold><dark_aqua>.</dark_aqua>",
  "working.plot_not_claimed": "<prefix><gray>Plot not claimed.</gray>",
  "working.plot_is_claimed": "<prefix><gray>This plot is already claimed.</gray>",
  "working.claimed": "<prefix><dark_aqua>You successfully claimed the plot </dark_aqua><gold><plot></gold><dark_aqua>.</dark_aqua>",
  "working.progress": "<prefix><gray>Current progress: </gray><gold><progress></gold><gray>%</gray>",
  "working.component_complete": "<prefix><gold>Component generation has finished for plot <plot>.</gold>",
  "list.comment_list_header_paged": "<gray>(Page </gray><gold><cur></gold><gray>/</gray><gold><max></gold><gray>) </gray><gold>List of <amount> comment(s):</gold>",
  "list.comment_list_comment": "<dark_gray>[</dark_gray><gray>#<number></gray><dark_gray>] [</dark_gray><gray><world>;<plot_id></gray><dark_gray>] [</dark_gray><gold><commenter></gold><dark_gray>]: </dark_gray><comment>\n",
  "list.comment_list_by_lister": "<green><comment></green>",
  "list.comment_list_by_other": "<gray><comment></gray>",
  "list.clickable": "<gray> (interactive)</gray>",
  "list.area_list_header_paged": "<gray>(Page </gray><gold><cur></gold><gray>/</gray><gold><max></gold><gray>) </gray><gold>List of <amount> areas</gold>",
  "list.plot_list_header_paged": "<gray>(Page </gray><gold><cur></gold><gray>/</gray><gold><max></gold><gray>) </gray><gold>List of <amount> plots</gold>",
  "list.plot_list_header": "<prefix><gold>List of <word> plots.</gold>",
  "list.page_turn": "<gold><click:run_command:'<command1>'>Back</gold><dark_gray> | </dark_gray><gold><click:run_command:'<command2>'>Next</click></gold><gray><clickable></gray>",
  "chat.plot_chat_spy_format": "<gray>[<gold>Plot Spy</gold>] [<gold><world>;<plot_id></gold>] <gold><sender></gold>: <gold><msg></gold></gray>",
  "chat.plot_chat_format": "<gray>[<gold>Plot Chat</gold>] [<gold><world>;<plot_id></gold>] <gold><sender></gold>: <gold><msg></gold></gray>",
  "chat.plot_chat_forced": "<prefix><gray>This world forces everyone to use plot chat.</gray>",
  "deny.denied_added": "<prefix><dark_aqua>You successfully denied the player from this plot.</dark_aqua>",
  "deny.no_enter": "<prefix><red>You are denied from the plot <red><gold><plot></gold><red> and therefore not allowed to enter.</red>",
  "deny.you_got_denied": "<prefix><red>You are denied from the plot you were previously on, and got teleported to spawn.</red>",
  "deny.cant_remove_owner": "<prefix><red>You can't remove the plot owner.</red>",
  "kick.player_not_in_plot": "<prefix><red>The player <gray><player></gray> is not on this plot.</red>",
  "kick.cannot_kick_player": "<prefix><red>You cannot kick the player <gray><player></gray>.</red>",
  "kick.you_got_kicked": "<prefix><dark_aqua>You got kicked from the plot!</dark_aqua>",
  "trusted.trusted_added": "<prefix><dark_aqua>You successfully trusted a user to the plot.</dark_aqua>",
  "trusted.plot_removed_user": "<prefix><red>Plot <plot> of which you were added to has been deleted due to owner inactivity.</red>",
  "member.player_not_removed": "<prefix><gray><player></gray><red> is neither added, trusted or denied on the plot, thus doesn't need to be removed.</red>",
  "member.removed_players": "<prefix><gray>Removed <amount> player(s) from this plot.</gray>",
  "member.plot_left": "<prefix><gray><player> left the plot.</gray>",
  "member.plot_cant_leave_owner": "<prefix><red>You are the plot owner. You cannot leave this plot.</red>",
  "member.already_owner": "<prefix><gray><player></gray><gold> is already the plot owner.</gold>",
  "member.already_added": "<prefix><gray>That user is already added to that category: <player></gray>",
  "member.member_added": "<prefix><dark_aqua>That user can now build while the plot owner is online.</dark_aqua>",
  "members.plot_max_members_added": "<prefix><red>You are not allowed to add more than </red><gold><amount></gold><red> players to this plot.</red>",
  "members.plot_max_members_trusted": "<prefix><red>You are not allowed to trust more than </red><gold><amount></gold><red> players to this plot.</red>",
  "members.plot_max_members_denied": "<prefix><red>You are not allowed to deny more than </red><gold><amount></gold><red> players from this plot.</red>",
  "members.not_added_trusted": "<prefix><red>You must be added or trusted to the plot to run that command.</red>",
  "owner.set_owner": "<prefix><dark_aqua>You successfully set the plot owner.</dark_aqua>",
  "owner.set_owner_cancelled": "<prefix><red>The set owner action was cancelled.</red>",
  "owner.now_owner": "<prefix><dark_aqua>You are now the plot owner of plot <plot>.</dark_aqua>",
  "signs.owner_sign_line_1": "<gold>ID: </gold><gray><id></gray>",
  "signs.owner_sign_line_2": "<gold>Owner:",
  "signs.owner_sign_line_3": "<gray><owner></gray>",
  "signs.owner_sign_line_4": "<dark_gray>Claimed</dark_gray>",
  "help.help_header": "<dark_gray><strikethrough>---------<reset> <gold>PlotSquared Help </gold><dark_gray><strikethrough>---------<reset>",
  "help.help_page_header": "\n<gold>Category: </gold><gray><category>,</gray><gold> Page: </gold><gray><current></gray><dark_gray>/</dark_gray><gray><max></gray>\n",
  "help.help_footer": "<dark_gray><strikethrough>---------<reset> <gold>PlotSquared Help </gold><dark_gray><strikethrough>---------<reset>",
  "help.help_info_item": "<gold><command> <gray><category> </gray><dark_gray>- </dark_gray><gray><category_desc></gray>",
  "help.help_item": "<gold><usage> <gray>[<gold><alias></gold>]</gray>\n <dark_gray>- </dark_gray><gray><desc></gray>\n",
  "help.help_display_all_commands": "<gray>Display all commands.</gray>",
  "help.direction": "<prefix><gold>Current direction: </gold><gray><dir></gray>",
  "help.no_permission": "<prefix><red>You have no permission to access commands of that sub category, hence you cannot access the help page.</red>",
  "category.command_category_claiming": "<gray>Claiming</gray>",
  "category.command_category_teleport": "<gray>Teleport</gray>",
  "category.command_category_settings": "<gray>Protection</gray>",
  "category.command_category_chat": "<gray>Chat</gray>",
  "category.command_category_schematic": "<gray>Web</gray>",
  "category.command_category_appearance": "<gray>Cosmetic</gray>",
  "category.command_category_info": "<gray>Info</gray>",
  "category.command_category_debug": "<gray>Debug</gray>",
  "category.command_category_administration": "<gray>Admin</gray>",
  "grants.granted_plots": "<prefix><gold>Result: <gray><amount> </gray>grants left.</gold>",
  "grants.added": "<prefix><gold><grants></gold> <gray>grant(s) have been added.</gray>",
  "events.event_denied": "<prefix><gold><value> </gold><gray>Cancelled by external plugin.</gray>",
  "backups.backup_impossible": "<prefix><red>Backups are not enabled for this plot: <plot>.</red>",
  "backups.backup_save_success": "<prefix><gold>The backup was created successfully.</gold>",
  "backups.backup_save_failed": "<prefix><red>The backup could not be created: </red><gray><reason></gray>",
  "backups.backup_load_success": "<prefix><gold>The backup was restored successfully.</gold>",
  "backups.backup_load_failure": "<prefix><red>The backup could not be restored: </red><gray><reason></gray>",
  "backups.backup_list_header": "<prefix><gold>Available backups for plot <gray><plot></gray></gold>",
  "backups.backup_list_entry": "<prefix><dark_gray>- </dark_gray><gold>#<number> </gold><gray><value></gray>",
  "backups.backup_list_failed": "<prefix><red>Backup listing failed: </red><gray><reason></gray>",
  "backups.backup_automatic_started": "<prefix><gold>Backing up the plot <plot>...</gold>",
  "backups.backup_automatic_finished": "<prefix><gold>The automatic backup process finished successfully!</gold>",
  "backups.backup_automatic_failure": "<prefix><red>The automatic backup process failed. Your pending action has been canceled. Reason: </red><gray><reason></gray>",
  "preset.preset_cannot_afford": "<prefix><red>You cannot afford that preset.</red>",
  "preset.preset_invalid": "<prefix><red>Could not generate a pattern from that preset.</red>",
  "preset.preset_lore_cost": "<gray>Cost: </gray><gold><cost></gold>",
  "preset.preset_lore_economy_disabled": "<gray>Cost: </gray><red>Economy is disabled</red>",
  "preset.preset_lore_component": "<gray>Component: </gray><gold><component></gold>",
  "preset.title": "Plot Components",
  "preset.empty": "<prefix><red>No plot component presets available.</red>",
  "preset.economy_disabled": "<prefix><red>The component preset '<preset>' has a price set but economy is disabled.</red>",
  "generic.generic_other": "<gray>other</gray>",
  "generic.generic_merged": "<gray>merged</gray>",
  "generic.generic_unowned": "<gray>unowned</gray>",
  "generic.generic_invalid_choice": "<gray>invalid choice</gray>",
  "single.single_area_missing_selection": "<prefix><red>Error! You need to select a square region.</red>",
  "single.single_area_not_square": "<prefix><red>Error! Your selection needs to be a square.</red>",
  "single.single_area_overlapping": "<prefix><red>Error! Your selection overlaps with an existing plot area.</red>",
  "single.single_area_needs_name": "<prefix><red>Error! Please specify a plot name: <command></red>",
  "single.single_area_name_taken": "<prefix><red>Error! The plot name is already taken.</red>",
  "single.single_area_failed_to_save": "<prefix><red>Error! Failed to save the area schematic.</red>",
  "single.single_area_could_not_make_directories": "<prefix><red>Error! Failed to create the schematic directory.</red>",
  "single.single_area_created": "<prefix><gold>The area was created successfully!</gold>",
  "single.get_position": "<prefix><gold>Go to the first corner and use: <gray><command> to create position 1.</gold>",
  "single.delete_world_region": "<prefix><red>Stop the server and delete: <world>/region.</red>",
  "single.regeneration_complete": "<prefix><gold>Regeneration complete.</gold>",
  "single.worldcreation_location": "<prefix><gold>World creation settings may be stored in multiple locations:</gold>\n<dark_gray> - </dark_gray><gray>bukkit.yml in your server's root folder.</gray>\n<dark_gray> - </dark_gray><gray>PlotSquared's worlds.yml</gray>\n<dark_gray> - </dark_gray><gray>Hyperverse's worlds.yml (or any world management plugin)</gray>\n<dark_gray> - </dark_gray><red>Stop the server and delete it from these locations.</red>",
  "legacyconfig.legacy_config_found": "<prefix><green>A legacy configuration file was detected. Conversion will be attempted.</green>",
  "legacyconfig.legacy_config_backup": "<prefix><gold>A copy of worlds.yml has been saved in the file worlds.yml.old</gold>.",
  "legacyconfig.legacy_config_replaced": "<prefix><gray><value1> has been replaced with <value2></gray>",
  "legacyconfig.legacy_config_done": "<prefix><green>The conversion has finished. PlotSquared will now be disabled and the new configuration file will be used at next startup. Please review the new worlds.yml file. Please note that schematics will not be converted, as we are now using WorldEdit to handle schematics. You need to re-generate the schematics.</green>",
  "legacyconfig.legacy_config_conversion_failed": "<prefix><red>Failed to convert the legacy configuration file. See stack trace for information.</red>",
  "update.update_boundary": "<gold>-----------------------------------</gold>",
  "update.update_notification": "<prefix><gold>There appears to be a PlotSquared update available!</gold>\n<gold>You are running version </gold><dark_aqua><p2version></dark_aqua>\n<gold>Latest version is </gold><dark_aqua><spigotversion></dark_aqua>\n<gold>Download the update at: <click:open_url:<downloadurl>><downloadurl></click>",
  "flag.flag_key": "<gray>Key: <key></gray>",
  "flag.flag_desc": "<gray>Desc: <value></gray>",
  "flag.not_valid_flag": "<red>That is not a valid flag.</red>",
  "flag.not_valid_flag_suggested": "<prefix><gray>That is not a valid flag. Did you mean: </gray><gold><value></gold>",
  "flag.not_valid_value": "<prefix><red>Flag values must be alphanumerical.</red>",
  "flag.no_flags": "Global flags: None",
  "flag.flag_not_removed": "<prefix><red>The flag could not be removed.</red>",
  "flag.flag_not_added": "<prefix><red>The flag could not be added.</red>",
  "flag.flag_removed": "<prefix><dark_aqua>The flag </dark_aqua><gold><flag></gold><dark_aqua> with the value </dark_aqua><gold><value></gold><dark_aqua> has been removed successfully.</dark_aqua>",
  "flag.flag_partially_removed": "<prefix><dark_aqua>Successfully removed flag value(s).</dark_aqua>",
  "flag.flag_added": "<prefix><dark_aqua>The flag</dark_aqua><gold> <flag></gold><dark_aqua> with the value </dark_aqua><gold><value></gold><dark_aqua> has been added successfully.</dark_aqua>",
  "flag.flag_list_see_info": "<prefix><gray>Click to view information about the flag.</gray>",
  "flag.flag_parse_error": "<prefix><red>Failed to parse flag </red><gray><flag_name></gray><red>, value provided </red><gray><flag_value><red>. </red></gray><red>Error: <error></red>",
  "flag.flag_info_header": "<dark_gray><strikethrough>---------<reset> <gold>PlotSquared Flags </gold><dark_gray><strikethrough>---------<reset>",
  "flag.flag_info_footer": "<dark_gray><strikethrough>---------<reset> <gold>PlotSquared Flags </gold><dark_gray><strikethrough>---------<reset>",
  "flag.flag_list_categories": "<gold><category>: </gold>",
  "flag.flag_list_flag": "<click:run_command:'<command>'><hover:show_text:'<gray>Click to view information about the flag.</gray>'><gray><flag></gray></hover></click><gray><suffix></gray>",
  "flag.flag_info_name": "<gray>Name: <gold><flag></gold></gray>",
  "flag.flag_info_category": "<gray>Category: </gray><gold><value></gold>",
  "flag.flag_info_description": "<gray>Description: </gray>",
  "flag.flag_info_example": "<gray>Example: <click:run_command:'<command> <flag> <value>'><gold><command> <flag> <value></gold></click></gray>",
  "flag.flag_info_default_value": "<gray>Default Value: <value></gray>",
  "flags.flag_category_string": "<gray>String Flags</gray>",
  "flags.flag_category_integers": "<gray>Integer Flags</gray>",
  "flags.flag_category_doubles": "<gray>Decimal Flags</gray>",
  "flags.flag_category_teleport_deny": "<gray>Teleport Deny Flag</gray>",
  "flags.flag_category_string_list": "<gray>String List Flags</gray>",
  "flags.flag_category_weather": "<gray>Weather Flags</gray>",
  "flags.flag_category_music": "<gray>Music Flags</gray>",
  "flags.flag_category_block_list": "<gray>Material Flags</gray>",
  "flags.flag_category_intervals": "<gray>Interval Flags</gray>",
  "flags.flag_category_integer_list": "<gray>Integer List Flags</gray>",
  "flags.flag_category_gamemode": "<gray>Game Mode Flags</gray>",
  "flags.flag_category_enum": "<gray>Generic Enum Flags</gray>",
  "flags.flag_category_decimal": "<gray>Decimal Flags<gray>",
  "flags.flag_category_boolean": "<gray>Boolean Flags</gray>",
  "flags.flag_category_fly": "<gray>Flight Flags</gray>",
  "flags.flag_category_mixed": "<gray>Mixed Value Flags</gray>",
  "flags.flag_description_entity_cap": "<gray>Set to an integer value to limit the amount of entities on the plot.</gray>",
  "flags.flag_description_explosion": "<gray>Set to `true` to enable explosions in the plot, and `false` to disable them.</gray>",
  "flags.flag_description_music": "<gray>Set to a music disk ID (item name) to play the music disc inside the plot.</gray>",
  "flags.flag_description_flight": "<gray>Set to `true` to enable flight within the plot when in survival or adventure mode</gray>\n<gray>set to `default` to use the gamemode default, and `false` to disable flight entirely.</gray>",
  "flags.flag_description_untrusted": "<gray>Set to `false` to disallow untrusted players from visiting the plot.</gray>",
  "flags.flag_description_deny_exit": "<gray>Set to `true` to disallow players from exiting the plot.</gray>",
  "flags.flag_description_chat": "<gray>Set to `false` to prevent plot chat on the plot.</gray>",
  "flags.flag_description_description": "<gray>Plot description. Supports MiniMessage/Adventure.</gray>",
  "flags.flag_description_greeting": "<gray>Message sent to players on plot entry.</gray>",
  "flags.flag_description_farewell": "<gray>Message sent to players when leaving the plot.</gray>",
  "flags.flag_description_weather": "<gray>Specifies the weather conditions inside the plot.</gray>",
  "flags.flag_description_animal_attack": "<gray>Set to `true` to allow animals to be attacked in the plot.</gray>",
  "flags.flag_description_animal_cap": "<gray>Set to an integer value to limit the amount of animals on the plot.</gray>",
  "flags.flag_description_animal_interact": "<gray>Set to `true` to allow animals to be interacted with in the plot.</gray>",
  "flags.flag_description_block_burn": "<gray>Set to `true` to allow blocks to burn within the plot.</gray>",
  "flags.flag_description_block_ignition": "<gray>Set to `false` to prevent blocks from igniting within the plot.</gray>",
  "flags.flag_description_break": "<gray>Define a list of materials players should be able to break even when they aren't added to the plot.</gray>",
  "flags.flag_description_concrete_harden": "<gray>Set to `false` to disable concrete powder forming to concrete with water.</gray>",
  "flags.flag_description_device_interact": "<gray>Set to `true` to allow devices to be interacted with in the plot.</gray>",
  "flags.flag_description_disable_physics": "<gray>Set to `true` to disable block physics in the plot.</gray>",
  "flags.flag_description_drop_protection": "<gray>Set to `true` to prevent dropped items from being picked up by non-members of the plot.</gray>",
  "flags.flag_description_edit_sign": "<gray>Set to `true` to allow editing signs in the plot.</gray>",
  "flags.flag_description_feed": "<gray>Specify an interval in seconds and an optional amount by which the players will be fed (amount is 1 by default).</gray>",
  "flags.flag_description_forcefield": "<gray>Set to `true` to enable member forcefield in the plot.</gray>",
  "flags.flag_description_grass_grow": "<gray>Set to `false` to prevent grass from growing within the plot.</gray>",
  "flags.flag_description_hanging_break": "<gray>Set to `true` to allow guests to break hanging objects in the plot.</gray>",
  "flags.flag_description_hanging_place": "<gray>Set to `true` to allow guests to hang objects in the plot.</gray>",
  "flags.flag_description_heal": "<gray>Specify an interval in seconds and an optional amount by which the players will be healed (amount is 1 by default).</gray>",
  "flags.flag_description_hide_info": "<gray>Set to `true` to hide plot information.</gray>",
  "flags.flag_description_hostile_attack": "<gray>Set to `true` to enable players to attack hostile mobs in the plot.</gray>",
  "flags.flag_description_hostile_cap": "<gray>Set to an integer value to limit the amount of hostile entities on the plot.</gray>",
  "flags.flag_description_hostile_interact": "<gray>Set to `true` to allow players to interact with hostile mobs in the plot.</gray>",
  "flags.flag_description_ice_form": "<gray>Set to `true` to allow ice to form in the plot.</gray>",
  "flags.flag_description_ice_melt": "<gray>Set to `false` to disable ice melting in the plot.</gray>",
  "flags.flag_description_instabreak": "<gray>Set to `true` to allow blocks to be instantaneously broken in survival mode.</gray>",
  "flags.flag_description_invincible": "<gray>Set to `true` to prevent players from taking damage inside the plot.</gray>",
  "flags.flag_description_item_drop": "<gray>Set to `false` to prevent items from being dropped inside the plot.</gray>",
  "flags.flag_description_kelp_grow": "<gray>Set to `false` to prevent kelp from growing in the plot.</gray>",
  "flags.flag_description_liquid_flow": "<gray>Set to `false` to disable liquids from flowing within the plot.</gray>",
  "flags.flag_description_misc_break": "<gray>Set to `true` to allow guests to break miscellaneous items.</gray>",
  "flags.flag_description_misc_cap": "<gray>Set to an integer value to limit the amount of miscellaneous entities on the plot.</gray>",
  "flags.flag_description_misc_interact": "<gray>Set to `true` to allow guests to interact with miscellaneous items.</gray>",
  "flags.flag_description_sculk_sensor_interact": "<gray>Set to `true` to allow guests to interact with sculk sensors.</gray>",
  "flags.flag_description_misc_place": "<gray>Set to `true` to allow guests to place miscellaneous items.</gray>",
  "flags.flag_description_mob_break": "<gray>Set to `true` to allow mobs to break blocks within the plot.</gray>",
  "flags.flag_description_mob_cap": "<gray>Set to an integer value to limit the amount of mobs on the plot.</gray>",
  "flags.flag_description_mob_place": "<gray>Set to `true` to allow mobs to place blocks within the plot.</gray>",
  "flags.flag_description_entity_change_block": "<gray>Set to `true` to allow entities to change blocks within the plot, if not covered by other flags.</gray>",
  "flags.flag_description_mycel_grow": "<gray>Set to `false` to prevent mycelium from growing in the plot.</gray>",
  "flags.flag_description_notify_enter": "<gray>Set to `true` to notify the plot owners when someone enters the plot.</gray>",
  "flags.flag_description_notify_leave": "<gray>Set to `true` to notify the plot owners when someone leaves the plot.</gray>",
  "flags.flag_description_no_worldedit": "<gray>Set to `true` to disable WorldEdit usage within the plot.</gray>",
  "flags.flag_description_place": "<gray>Define a list of materials players should be able to place in the plot.</gray>",
  "flags.flag_description_player_interact": "<gray>Set to `true` to allow guests to interact with players in the plot.</gray>",
  "flags.flag_description_price": "<gray>Set a price for a plot. Must be a positive decimal number.</gray>",
  "flags.flag_description_pve": "<gray>Set to `true` to enable PVE inside the plot.</gray>",
  "flags.flag_description_pvp": "<gray>Set to `true` to enable PVP inside the plot.</gray>",
  "flags.flag_description_redstone": "<gray>Set to `false` to disable redstone in the plot.</gray>",
  "flags.flag_description_server_plot": "<gray>Set to `true` to turn the plot into a server plot. This is equivalent to setting the server as the plot owner.</gray>",
  "flags.flag_description_snow_form": "<gray>Set to `true` to allow snow to form within the plot.</gray>",
  "flags.flag_description_copper_oxide": "<gray>Set to `true` to allow copper to oxide within the plot.</gray>",
  "flags.flag_description_snow_melt": "<gray>Set to `true` to allow snow to melt within the plot.</gray>",
  "flags.flag_description_soil_dry": "<gray>Set to `true` to allow soil to dry within the plot.</gray>",
  "flags.flag_description_coral_dry": "<gray>Set to `true` to allow coral blocks to dry within the plot.</gray>",
  "flags.flag_description_crop_grow": "<gray>Set to `false` to disable crop growing on the plot</gray>",
  "flags.flag_description_tamed_attack": "<gray>Set to `true` to allow guests to attack tamed animals in the plot.</gray>",
  "flags.flag_description_tamed_interact": "<gray>Set to `true` to allow guests to interact with tamed animals in the plot.</gray>",
  "flags.flag_description_time": "<gray>Set the time in the plot to a fixed value.</gray>",
  "flags.flag_description_titles": "<gray>Set to `false` to disable plot titles. Can be set to: `none` (to inherit world settings), `true`, or `false`</gray>",
  "flags.flag_description_title": "<gray>Set the pop-up title's title and subtitle. Format: /plot flag set title \"A title\" \"The subtitle\"</gray>",
  "flags.flag_description_use": "<gray>Define a list of materials players should be able to interact with in the plot.</gray>",
  "flags.flag_description_vehicle_break": "<gray>Set to `true` to allow guests to break vehicles in the plot.</gray>",
  "flags.flag_description_vehicle_cap": "<gray>Set to an integer value to limit the amount of vehicles on the plot.</gray>",
  "flags.flag_description_vehicle_place": "<gray>Set to `true` to allow guests to place vehicles in the plot.</gray>",
  "flags.flag_description_vehicle_use": "<gray>Set to `true` to allow guests to use vehicles in the plot.</gray>",
  "flags.flag_description_villager_interact": "<gray>Set to `true` to allow guests to interact with villagers in the plot.</gray>",
  "flags.flag_description_vine_grow": "<gray>Set to `false` to prevent vines from growing within the plot.</gray>",
  "flags.flag_description_deny_teleport": "<gray>Deny a certain group from teleporting to the plot. Available groups: members, nonmembers, trusted, nontrusted, nonowners</gray>",
  "flags.flag_description_gamemode": "<gray>Determines the gamemode in the plot.</gray>",
  "flags.flag_description_guest_gamemode": "<gray>Determines the guest gamemode in the plot.</gray>",
  "flags.flag_description_blocked_cmds": "<gray>A list of commands that are blocked in the plot.</gray>",
  "flags.flag_description_keep": "<gray>Prevents the plot from expiring. Can be set to: true, false, the number of milliseconds to keep the plot for or a timestamp (3w 2d 5h).</gray>",
  "flags.flag_description_keep_inventory": "<gray>Prevents players from dropping their items when they die inside the plot.</gray>",
  "flags.flag_description_deny_portal_travel": "<gray>Prevents players from travelling across dimensions by using portals.</gray>",
  "flags.flag_description_deny_portals": "<gray>Prevents players from creating portals of any kind.</gray>",
  "flags.flag_description_lectern_read_book": "<gray>Prevent players taking books from lecterns.</gray>",
  "flags.flag_description_prevent_creative_copy": "<gray>Prevents people from copying item NBT data in the plot unless they're added as members.</gray>",
  "flags.flag_description_leaf_decay": "<gray>Set to `false` to prevent leaves from decaying.",
  "flags.flag_description_projectiles": "<gray>Prevents guests from shooting projectiles on the plot when set to false.</gray>",
  "flags.flag_description_beacon_effect": "<gray>Enables beacon effects on the plot.</gray>",
  "flags.flag_error_boolean": "Flag value must be a boolean (true | false).",
  "flags.flag_error_enum": "Must be one of: <list>",
  "flags.flag_error_integer": "Flag value must be a whole positive number.",
  "flags.flag_error_keep": "Flag value must be a timestamp or a boolean.",
  "flags.flag_error_long": "Flag value must be a whole positive number (large numbers allowed).",
  "flags.flag_error_invalid_block": "The provided value is not a valid block or block category.",
  "flags.flag_error_double": "Flag value must be a decimal number.",
  "flags.flag_error_music": "Flag value must be a valid music disc ID.",
  "flags.flag_error_title": "Flag value must be in the format </red><grey>\"A title\" \"The subtitle\"</grey><red>.",
  "flags.delaying_loading_area_flags": "<prefix><gray>Delaying loading flags for area `</gray><dark_aqua><area></dark_aqua><gray>` as WorldEdit is not initialised yet.</gray>",
  "flags.loading_area_flags": "<prefix><gray>Loading flags for area: </gray><dark_aqua><area></dark_aqua>",
  "flags.area_flags": "<prefix><gray>Area flags: </gray><dark_aqua><flags></dark_aqua>",
  "flags.road_flags": "<prefix><gray>Road flags: </gray><dark_aqua><flags></dark_aqua>",
  "commands.description.add": "<gray>Allow a user to build in a plot while the plot owner is online.</gray>",
  "commands.description.alias": "<gray>Set the plot alias.</gray>",
  "commands.description.area": "<gray>Create a new plot area.</gray>",
  "commands.description.auto": "<gray>Claim the nearest plot.</gray>",
  "commands.description.backup": "<gray>Manage plot backups.</gray>",
  "commands.description.backup.save": "<gray>Create a plot backup.</gray>",
  "commands.description.backup.list": "<gray>List available plot backups.</gray>",
  "commands.description.backup.load": "<gray>Restore a plot backup</gray>",
  "commands.description.buy": "<gray>Buy the plot you are standing on.</gray>",
  "commands.description.caps": "<gray>Show plot entity caps.</gray>",
  "commands.description.chat": "<gray>Toggles plot chat on or off.</gray>",
  "commands.description.claim": "<gray>Claim the current plot you are standing on.</gray>",
  "commands.description.clear": "<gray>Clear the plot you stand on.</gray>",
  "commands.description.cluster": "<gray>Manage a plot cluster.</gray>",
  "commands.description.comment": "<gray>Comment on a plot.</gray>",
  "commands.description.condense": "<gray>Condense a plotworld.</gray>",
  "commands.description.confirm": "<gray>Confirm an action.</gray>",
  "commands.description.continue": "<gray>Continue a plot that was previously marked as done.</gray>",
  "commands.description.copy": "<gray>Copy a plot.</gray>",
  "commands.description.createroadschematic": "<gray>Add a road schematic to your world using the roads around your current plot.</gray>",
  "commands.description.database": "<gray>Convert/Backup Storage.</gray>",
  "commands.description.debug": "<gray>Show debug information.</gray>",
  "commands.description.debugallowunsafe": "<gray>Allow unsafe actions until toggled off.</gray>",
  "commands.description.debugexec": "<gray>Multi-purpose debug command.</gray>",
  "commands.description.debugimportworlds": "<gray>Import worlds by player name.</gray>",
  "commands.description.debugloadtest": "<gray>This debug command will force the reload of all plots in the database.</gray>",
  "commands.description.debugpaste": "<gray>Upload settings.yml, worlds.yml, your latest.log and Multiverse's worlds.yml (if being used) to https://athion.net/ISPaster/paste</gray>",
  "commands.description.debugroadregen": "<gray>Regenerate roads in the plot or region the user is, based on the road schematic.</gray>",
  "commands.description.debugsavetest": "<gray>This command will force the recreation of all plots in the database.</gray>",
  "commands.description.delete": "<gray>Delete the plot you stand on.</gray>",
  "commands.description.deny": "<gray>Deny a user from entering a plot.</gray>",
  "commands.description.dislike": "<gray>Dislike the plot.</gray>",
  "commands.description.done": "<gray>Continue a plot that was previously marked as done.</gray>",
  "commands.description.download": "<gray>Download your plot.</gray>",
  "commands.description.flag": "<gray>Manage plot flags.</gray>",
  "commands.description.flag.set": "<gray>Set a plot flag.</gray>",
  "commands.description.flag.add": "<gray>Add a plot flag value.</gray>",
  "commands.description.flag.remove": "<gray>Remove a flag.</gray>",
  "commands.description.flag.list": "<gray>List all available plot flags.</gray>",
  "commands.description.flag.info": "<gray>View information about a flag.</gray>",
  "commands.description.grant": "<gray>Manage plot grants.</gray>",
  "commands.description.help": "<gray>Get this help menu.</gray>",
  "commands.description.home": "<gray>Teleport to your plot(s).</gray>",
  "commands.description.inbox": "<gray>Review the comments for a plot.</gray>",
  "commands.description.info": "<gray>Display information about the plot.</gray>",
  "commands.description.kick": "<gray>Kick a player from your plot.</gray>",
  "commands.description.leave": "<gray>Remove yourself from being trusted or added of a plot.</gray>",
  "commands.description.like": "<gray>Like the plot you are standing on.</gray>",
  "commands.description.list": "<gray>List plots.</gray>",
  "commands.description.load": "<gray>Load your plot.</gray>",
  "commands.description.merge": "<gray>Merge the plot you are standing on with another plot.</gray>",
  "commands.description.middle": "<gray>Teleports you to the center of the plot.</gray>",
  "commands.description.move": "<gray>Move a plot.</gray>",
  "commands.description.music": "<gray>Play music in your plot.</gray>",
  "commands.description.near": "<gray>Display nearby players.</gray>",
  "commands.description.plugin": "<gray>Show plugin information.</gray>",
  "commands.description.purge": "<gray>Purge all plots for a world.</gray>",
  "commands.description.rate": "<gray>Rate a plot.</gray>",
  "commands.description.regenallroads": "<gray>Regenerate all roads in the map using the set road schematic.</gray>",
  "commands.description.relight": "<gray>Relight your plot.</gray>",
  "commands.description.reload": "<gray>Reload translations and world settings.</gray>",
  "commands.description.remove": "<gray>Remove a player from a plot.</gray>",
  "commands.description.save": "<gray>Save your plot.</gray>",
  "commands.description.schematic": "<gray>Manage schematics.</gray>",
  "commands.description.set": "<gray>Set a plot value.</gray>",
  "commands.description.setbiome": "<gray>Set the plot biome.</gray>",
  "commands.description.setdescription": "<gray>Set the plot description.</gray>",
  "commands.description.sethome": "<gray>Set the plot home.</gray>",
  "commands.description.setowner": "<gray>Set the plot owner.</gray>",
  "commands.description.setup": "<gray>Setup wizard for plot worlds.</gray>",
  "commands.description.swap": "<gray>Swap two plots.</gray>",
  "commands.description.target": "<gray>Target a plot with your compass.</gray>",
  "commands.description.template": "<gray>Create or use a world template.</gray>",
  "commands.description.toggle": "<gray>Toggle per user settings.</gray>",
  "commands.description.toggle.chatspy": "<gray>Toggle plot chat spy.</gray>",
  "commands.description.toggle.worldedit": "<gray>Toggle WorldEdit area restrictions.</gray>",
  "commands.description.toggle.chat": "<gray>Toggle plot chat.</gray>",
  "commands.description.toggle.clear-confirmation": "<gray>Toggle autoclear confirmation.</gray>",
  "commands.description.toggle.titles": "<gray>Toggle plot title messages.</gray>",
  "commands.description.toggle.time": "<gray>Toggle plot time settings.</gray>",
  "commands.description.toggle.debug": "<gray>Toggle plot debugging.</gray>",
  "commands.description.trim": "<gray>Delete unmodified portions of your plotworld.</gray>",
  "commands.description.trust": "<gray>Allow a user to build in a plot and use WorldEdit while the plot owner is offline.</gray>",
  "commands.description.unlink": "<gray>Unlink a mega-plot.</gray>",
  "commands.description.visit": "<gray>Visit someones plot.</gray>",
  "commands.description.weanywhere": "<gray>Force bypass of WorldEdit restrictions.</gray>",
  "plotjukebox.jukebox_header": "Plot Jukebox",
  "plotjukebox.click_to_play": "<green>Click to play!</green>",
  "plotjukebox.cancel_music": "<gold>Cancel music</gold>",
  "plotjukebox.reset_music": "<red>Click to remove the music!</red>"
}
