menu_title: '&8Summer Box Kits'
open_command:
- kits
- kit
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: YELLOW_STAINED_GLASS_PANE
    slots:
    - 11
    - 12
    - 13
    - 14
    - 15
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'   
    right_click_commands:
    - '[openguimenu] menu'
    left_click_commands:
    - '[openguimenu] menu'
  'Kit-user-available':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg5MWU1ZmI4OTRjYTFiMjE2Njc5NWQ5YzhjNmY3NzBkYTc1OTY2ZWNmNjNjNTNkNzdkODQ4ZmY0YmEzOSJ9fX0=
    slot: 29
    display_name: '&F₪ | &7▸ &#ADF3FDKit User 🪓'
    priority: 1
    view_requirement:
      requirements:
        Isavailable:
          type: string equals ignorecase
          input: '%essentials_kit_is_available_user%'
          output: 'yes'
        Pex:
          type: has permission
          permission: 'essentials.kits.user'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - ''    
    - '  &a₪ Click para reclamar!'
    left_click_commands:
    - '[player] kit user'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    right_click_commands:
    - '[player] kit user'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
  'Kit-user-Delay':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NhMWE0OGQyZDIzMWZhNzFiYTVmN2M0MGZkYzEwZDNmMmU5OGM1YTYzYzAxNzMyMWU2NzgxMzA4YjhhNTc5MyJ9fX0=
    slot: 29
    display_name: '&F₪ | &7▸ &#ADF3FDKit User 🪓'
    priority: 2
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'essentials.kits.user'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ Disponible en: &#ADF3FD%essentials_kit_time_until_available_user%'
    - ''    
    - '  &e₪ Aún no puede reclamarlo!'
    left_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
  'Kit-vip-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzUyZTk0ZjRmMDM3NWUxN2RmNjk2MTY3MGE2ZTlmMTI4MzRmOGVmZjhjMDQyMzBlNDljMDFhNmMzZGMwZWY5NiJ9fX0=
    slot: 30
    display_name: '&F₪ | &7▸ &#99FD80Kit Vip ⛏'
    priority: 1
    view_requirement:
      requirements:
        Isavailable:
          type: string equals ignorecase
          input: '%essentials_kit_is_available_vip%'
          output: 'yes'
        Pex:
          type: has permission
          permission: 'essentials.kits.vip'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - ''    
    - '  &a₪ Click para reclamar!'
    left_click_commands:
    - '[player] kit vip'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    right_click_commands:
    - '[player] kit vip'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
  'Kit-vip-Delay':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NhMWE0OGQyZDIzMWZhNzFiYTVmN2M0MGZkYzEwZDNmMmU5OGM1YTYzYzAxNzMyMWU2NzgxMzA4YjhhNTc5MyJ9fX0=
    slot: 30
    display_name: '&F₪ | &7▸ &#99FD80Kit Vip ⛏'
    priority: 2
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'essentials.kits.vip'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ Disponible en: &#ADF3FD%essentials_kit_time_until_available_vip%'
    - ''    
    - '  &e₪ Aún no puede reclamarlo!'
    left_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
  'Kit-vip-No-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
    slot: 30
    display_name: '&F₪ | &7▸ &#99FD80Kit Vip ⛏'
    priority: 3
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - ''    
    - '  &cNo tiene suficiente rango!'
    left_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
    right_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
  'Kit-terra-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzIzMWFiYjEwZWUwZWNiYjA3NDEyYjM1MTA0ODZlMmIxMmIxNjMxZThhN2ZjZjkwMjk0NmRiYzFlYTA4MGQ2MiJ9fX0=
    slot: 31
    display_name: '&F₪ | &7▸ &#64C6FDKit Terra ☁'
    priority: 1
    view_requirement:
      requirements:
        Isavailable:
          type: string equals ignorecase
          input: '%essentials_kit_is_available_terra%'
          output: 'yes'
        Pex:
          type: has permission
          permission: 'essentials.kits.terra'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - ''    
    - '  &a₪ Click para reclamar!'
    left_click_commands:
    - '[player] kit terra'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    right_click_commands:
    - '[player] kit terra'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
  'Kit-terra-Delay':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NhMWE0OGQyZDIzMWZhNzFiYTVmN2M0MGZkYzEwZDNmMmU5OGM1YTYzYzAxNzMyMWU2NzgxMzA4YjhhNTc5MyJ9fX0=
    slot: 31
    display_name: '&F₪ | &7▸ &#64C6FDKit Terra ☁'
    priority: 2
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'essentials.kits.terra'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ Disponible en: &#ADF3FD%essentials_kit_time_until_available_terra%'
    - ''    
    - '  &e₪ Aún no puede reclamarlo!'
    left_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
  'Kit-terra-No-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
    slot: 31
    display_name: '&F₪ | &7▸ &#64C6FDKit Terra ☁'
    priority: 3
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - ''    
    - '  &cNo tiene suficiente rango!'
    left_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
    right_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
  'Kit-nova-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTg1YzU1OGFkYmYyY2JhYTNiODc1NWM0ZjNjMDg0MWZmYzg1NjZkNWNlMjdhZThjZTRjYTYxNGRmMzIyYzM5ZiJ9fX0=
    slot: 32
    display_name: '&F₪ | &7▸ &#A995FBKit Nova ☀'
    priority: 1
    view_requirement:
      requirements:
        Isavailable:
          type: string equals ignorecase
          input: '%essentials_kit_is_available_nova%'
          output: 'yes'
        Pex:
          type: has permission
          permission: 'essentials.kits.nova'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - ''    
    - '  &a₪ Click para reclamar!'
    left_click_commands:
    - '[player] kit nova'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    right_click_commands:
    - '[player] kit nova'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
  'Kit-nova-Delay':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NhMWE0OGQyZDIzMWZhNzFiYTVmN2M0MGZkYzEwZDNmMmU5OGM1YTYzYzAxNzMyMWU2NzgxMzA4YjhhNTc5MyJ9fX0=
    slot: 32
    display_name: '&F₪ | &7▸ &#A995FBKit Nova ☀'
    priority: 2
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'essentials.kits.nova'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ Disponible en: &#ADF3FD%essentials_kit_time_until_available_nova%'
    - ''    
    - '  &e₪ Aún no puede reclamarlo!'
    left_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
  'Kit-nova-No-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
    slot: 32
    display_name: '&F₪ | &7▸ &#A995FBKit Nova ☀'
    priority: 3
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - ''    
    - '  &cNo tiene suficiente rango!'
    left_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
    right_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
  'Kit-nebula-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWU4Y2I0NTYxNGU4M2MxYmRmYzIzZjQ1MzY0ZjY1MzNhNDQ2YTEzYjgxMmQ4MzAzODY2OWViYzEwMzA1ZTNiNSJ9fX0=
    slot: 33
    display_name: '&F₪ | &7▸ &cKit Nebula ☂'
    priority: 1
    view_requirement:
      requirements:
        Isavailable:
          type: string equals ignorecase
          input: '%essentials_kit_is_available_nebula%'
          output: 'yes'
        Pex:
          type: has permission
          permission: 'essentials.kits.nebula'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - ''    
    - '  &a₪ Click para reclamar!'
    left_click_commands:
    - '[player] kit nebula'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    right_click_commands:
    - '[player] kit nebula'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
  'Kit-nebula-Delay':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NhMWE0OGQyZDIzMWZhNzFiYTVmN2M0MGZkYzEwZDNmMmU5OGM1YTYzYzAxNzMyMWU2NzgxMzA4YjhhNTc5MyJ9fX0=
    slot: 33
    display_name: '&F₪ | &7▸ &cKit Nebula ☂'
    priority: 2
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'essentials.kits.nebula'
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ Disponible en: &#ADF3FD%essentials_kit_time_until_available_nebula%'
    - ''    
    - '  &e₪ Aún no puede reclamarlo!'
    left_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
    right_click_commands:
    - '[sound] BLOCK_LEVER_CLICK' 
    - '[refresh]'
  'Kit-nebula-No-Unlocked':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
    slot: 33
    display_name: '&F₪ | &7▸ &cKit Nebula ☂'
    priority: 3
    lore:
    - ' &8Herramientas'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - ''    
    - '  &cNo tiene suficiente rango!'
    left_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'
    right_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[message] &e&lKITS &f» &7No tienes suficientes permisos.'
    - '[close]'