menu_title: '&8Menu de Summer Box'
open_command:
- menu
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: YELLOW_STAINED_GLASS_PANE
    slots:
    - 11
    - 12
    - 13
    - 14
    - 15
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53   
  'store':
    display_name: '&F⌛ | &7▸ &eTienda'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTIyM2I3YjhjZjI4NTg0ZDEzYTBlMTVmMjgzODE1YTRjMGQyNmY4NzBiMTdhZWMxMjQ5MDM5ZWEwM2Y3YzNlOCJ9fX0=
    slot: 4
    lore: 
    - ' &8Categoría: &7Rangos'
    - ''
    - ' &fAquí puedes comprar rangos'
    - ' &fy todos los beneficios!.'
    - ''
    - '  &e₪ Click para ver!'  
    right_click_commands:
    - '[player] buy'    
    left_click_commands:
    - '[player] buy' 
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'      
    right_click_commands:
    - '[close]'
    left_click_commands:
    - '[close]'       
  'kits':
    display_name: '&F☁ | &7▸ &#F71DFBKits'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0=
    slot: 31
    lore:
    - ' &8Categoría: &7Utilidades'
    - ''
    - ' &fEquípate como'
    - ' &flos dioses en segundos'
    - ''
    - '  &#F71DFB₪ Click para ver!'   
    right_click_commands:
    - '[close]'    
    - '[openguimenu] kits'
    left_click_commands:  
    - '[close]'      
    - '[openguimenu] kits'
  'quests':
    display_name: '&F☁ | &7▸ &#CAFBCFQuests'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTVjYWU0NTVkMjY2ZmI4ODg3ZjkxODEzYWM3ZmU5YTYzYjI2NzIwNmY0MjEzMWEwODFlYmQ2OGI4Y2M3MmY5In19fQ==
    slot: 30
    lore: 
    - ' &8Categoría: &7Misiones'
    - ''
    - ' &fCompleta todas las'
    - ' &fmisiones y recibe dinero'
    - ''
    - '  &#CAFBCF₪ Click para ver!'   
    right_click_commands:
    - '[player] q'
    left_click_commands:
    - '[player] q'
  'mines-vips':
    display_name: '&F☁ | &7▸ &#FFF743Mines VIPS'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE0ZmE3ZWYzYmMzYzJkMTUzYWUwNGI5NjQwMjE0ZDI5ZTg3MWVmZDhkY2MzYjRiZDg3MDljNTk0MmJhMmNjOSJ9fX0=
    slot: 32
    lore: 
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fEn esta area tendrás'
    - ' &ftu mina privada'
    - ''
    - '  &#FFF743₪ Click para ver!'   
    right_click_commands:
    - '[player] minesvips'
    left_click_commands:
    - '[player] minesvips'