menu_title: '&8Minas de rangos'
open_command:
- minesvips
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: YELLOW_STAINED_GLASS_PANE
    slots:
    - 11
    - 12
    - 13
    - 14
    - 15
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53     
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'   
    right_click_commands:
    - '[openguimenu] menu'
    left_click_commands:
    - '[openguimenu] menu'
  'Mine_vip':
    display_name: '&FMine &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGJkMmUzZmYzZjc5OGJmNjc3MjkxZDE3NGQyZGM0ZDM4NzZkNjNiMzA4OGFmMWE5YWFiMDJiMDc5MDRlNDEzMCJ9fX0=
    slot: 21
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &aDisponible'
    - '&f'
    - '  &e₪ Click para ir!'
    priority: 0
    view_requirement:
      requirements:
        rank:
          type: has permission
          permission: mina.vip 
    click_commands:
      - '[console] warp Mvip %player_name%'
      - '[close]'
  'Mine_vip-deny':
    display_name: '&FMine &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'
    material: BARRIER
    slot: 21
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &cNo disponible'
    - '&f' 
    - '  &c₪ Esta mina no esta disponible!'
    priority: 1   
    click_commands:
      - '[message] &c⚠ | &cNo tienes suficiente rango!'
  'Mine-terra':
    display_name: '&FMine &#56cfdf&lT&#aae6ee&lE&#fdfdfd&lR&#b0c8c9&lR&#639295&lA'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmE0OTMxODllZmZjYjEzZGVjMDRjYjRkMzdlODQwM2MwN2RjZDlmMGI0ZmEwZDVjNGMwYjZiNDcyOWY5ZDFjNiJ9fX0=
    slot: 23
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &aDisponible'
    - '&f'
    - '  &e₪ Click para ir!'
    priority: 0
    view_requirement:
      requirements:
        rank:
          type: has permission
          permission: mina.terra
    click_commands:
      - '[console] warp Mterra %player_name%'
      - '[close]'
  'Mine-terra-deny':
    display_name: '&FMine &#56cfdf&lT&#aae6ee&lE&#fdfdfd&lR&#b0c8c9&lR&#639295&lA'
    material: BARRIER
    slot: 23
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &cNo disponible'
    - '&f'
    - '  &c₪ Esta mina no esta disponible!'
    priority: 1
    click_commands:
      - '[message] &c⚠ | &cNo tienes suficiente rango!'
  'Mine-nova':
    display_name: '&FMine &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc0ZDZjOGFlMWYxYjI0MWYyYmZjNWY5MWEzZWQ1NzA2MTdhZjAxYjA0NDE4NWNkNGVkZTRmZTUxZGI4YjM4MyJ9fX0=
    slot: 30
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &aDisponible'
    - '&f'
    - '  &e₪ Click para ir!'
    priority: 0
    view_requirement:
      requirements:
        rank:
          type: has permission
          permission: mina.nova
    click_commands:
      - '[console] warp Mnova %player_name%'
      - '[close]'
  'Mine-nova-deny':
    display_name: '&FMine &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'
    material: BARRIER
    slot: 30
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &cNo disponible'
    - '&f'
    - '  &c₪ Esta mina no esta disponible!'
    priority: 1
    click_commands:
      - '[message] &c⚠ | &cNo tienes suficiente rango!'
  'Mine-nebula':
    display_name: '&FMine &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZjZGNjNjhjYjU0NzdiYTlkZjg0OTdiYWJlNTkyODlmYzNjMDhlYmE3NDQyMTUxZTc0ZjI3Y2NhMDU5ZjQ2ZSJ9fX0=
    slot: 32
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &aDisponible'
    - '&f'
    - '  &e₪ Click para ir!'
    priority: 0
    view_requirement:
      requirements:
        rank:
          type: has permission
          permission: mina.nebula
    click_commands:
      - '[console] warp Mnebula %player_name%'
      - '[close]'
  'Mine-nebula-deny':
    display_name: '&FMine &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'
    material: BARRIER
    slot: 32
    lore:
    - ' &8Categoría: &7Farm'
    - ''
    - ' &fMina de la mejor manera'
    - ' &fen tu mina privada sin PvP'
    - '&f'
    - '  &6✉ &fEstado: &cNo disponible'
    - '&f'
    - '  &c₪ Esta mina no esta disponible!'
    priority: 1
    click_commands:
      - '[message] &c⚠ | &cNo tienes suficiente rango!'