menu_title: '&8Recompensas de Summer Box'
open_command:
- recompensa
- recompensas
- reward
- rewards
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: YELLOW_STAINED_GLASS_PANE
    slots:
    - 11
    - 12
    - 13
    - 14
    - 15
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53    
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'      
    right_click_commands:
    - '[close]'
    left_click_commands:
    - '[close]'
  'reward-daily':
    display_name: '&f☀&F | &7▸ &fRecompensa diaria'
    material: GRAY_CANDLE
    slot: 20
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$500'
    - '    &f▸ &ex1 Daily Key' 
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible '
    - '  &6☀&F &fCooldown: &e24h'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 1
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_inherited_expiry_time_rewards.cooldown.default%'
          output: ''    
    left_click_commands:
    - '[message] &aHas reclamado la recompensa, vuelve a entrar &e24 horas'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.default true 1d'
    - '[console] eco give %player_name% 500'
    - '[console] crates key give %player_name% daily_key 1'
    - '[close]'
    right_click_commands:
    - '[message] &aHas reclamado la recompensa, vuelve a entrar &e24 horas'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.default true 1d'
    - '[console] eco give %player_name% 500'
    - '[console] crates key give %player_name% daily_key 1'
    - '[close]'
  'reward-daily-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa diaria'
    material: GRAY_CANDLE
    slot: 20
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$500'
    - '    &f▸ &ex1 Daily Key'    
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛ '
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.default%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘' 
    priority: 2
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.default% &fpara reclamar la de nuevo!'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.default% &fpara reclamar la de nuevo!'
    - '[close]' 
  'reward-weekly':
    display_name: '&f☀&F | &7▸ &fRecompensa semanal'
    material: CANDLE
    slot: 22
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$1000'
    - '    &f▸ &ex1 Daily Key'     
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible '
    - '  &6☀&F &fCooldown: &e7d'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 1
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_inherited_expiry_time_rewards.cooldown.weekly%'
          output: ''    
    left_click_commands:
    - '[message] &aHas reclamado la recompensa, vuelve a entrar &e7 días'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.weekly true 7d'
    - '[console] eco give %player_name% 1000'
    - '[console] crates key give %player_name% daily_key 1'
    - '[close]'
    right_click_commands:
    - '[message] &aHas reclamado la recompensa, vuelve a entrar &e7 días'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.weekly true 7d'
    - '[console] eco give %player_name% 1000'
    - '[console] crates key give %player_name% daily_key 1'
    - '[close]'
  'reward-weekly-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa semanal'
    material: CANDLE
    slot: 22
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$1000'
    - '    &f▸ &ex1 Daily Key' 
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛ '
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.weekly%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘' 
    priority: 2
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.weekly% &fpara reclamar la de nuevo!'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.weekly% &fpara reclamar la de nuevo!'
    - '[close]'
  'reward-monthly':
    display_name: '&f☀&F | &7▸ &fRecompensa mensual'
    material: YELLOW_CANDLE
    slot: 24
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$2000'
    - '    &f▸ &ex1 Ocean Key'
    - '    &f▸ &ex2 Daily Key'      
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 1
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_inherited_expiry_time_rewards.cooldown.monthly%'
          output: ''    
    left_click_commands:
    - '[message] &aHas reclamado la recompensa, vuelve a entrar &e30 días'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.monthly true 30d'
    - '[console] eco give %player_name% 2000'
    - '[console] crate key give %player_name% daily_key 2'
    - '[console] crate key give %player_name% ocean_key 2' 
    - '[close]'
    right_click_commands:
    - '[message] &aHas reclamado la recompensa, vuelve a entrar &e30 días'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.monthly true 30d'
    - '[console] eco give %player_name% 2000'
    - '[console] crate key give %player_name% daily_key 2'
    - '[console] crate key give %player_name% ocean_key 2'   
    - '[close]'
  'reward-monthly-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa mensual'
    material: YELLOW_CANDLE
    slot: 24
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$2000'
    - '    &f▸ &ex1 Ocean Key'
    - '    &f▸ &ex2 Daily Key'  
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛ '
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.monthly%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘' 
    priority: 2
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.monthly% &fpara reclamar la de nuevo!'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.monthly% &fpara reclamar la de nuevo!'
    - '[close]'
  'reward-vip-deny':
    display_name: '&f☀&F | &7▸ &fRecompensa &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'
    material: LIME_CANDLE
    slot: 28
    priority: 3
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$2500'
    - '    &f▸ &ex1 Daily Key'
    - '    &f▸ &ex1 Ocean Key'
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'   
    - '&f'
    - '  &e☁&f &fEstado: &cBloqueado'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &c✘ No tienes permisos! ✘'  
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP&f para reclamar esta recompensa!'  
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP&f para reclamar esta recompensa!'  
    - '[close]'
  'reward-vip':
    display_name: '&f☀&F | &7▸ &fRecompensa &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'
    material: LIME_CANDLE
    slot: 28
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$2500'
    - '    &f▸ &ex1 Daily Key'
    - '    &f▸ &ex1 Ocean Key'
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'   
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 2
    view_requirement:
      requirements:
        permiso:
          type: has permission
          permission: 'rewards.vip'
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.vip%'
          output: 'no'    
    left_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.vip true 30d'
    - '[console] eco give %player_name% 2500'
    - '[console] crate key give %player_name% daily_key 1'
    - '[console] crate key give %player_name% ocean_key 1'    
    - '[close]'
    right_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.vip true 30d'
    - '[console] eco give %player_name% 2500'
    - '[console] crate key give %player_name% daily_key 1'
    - '[console] crate key give %player_name% ocean_key 1'  
    - '[close]'
  'reward-vip-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa &#c5ce68&lV&#e1e6b3&lI&#fdfdfd&lP'
    material: LIME_CANDLE
    slot: 28
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$2500'
    - '    &f▸ &ex1 Daily Key'
    - '    &f▸ &ex1 Ocean Key'
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛'
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.vip%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘'
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.vip%'
          output: 'yes'    
    priority: 1
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.vip% &fpara reclamar la de nuevo'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.vip% &fpara reclamar la de nuevo'
    - '[close]'
  'reward-terra-deny':
    display_name: '&f☀&F | &7▸ &fRecompensa &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA'
    material: BLUE_CANDLE
    slot: 30
    priority: 3
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$3500'
    - '    &f▸ &ex2 Daily Key'
    - '    &f▸ &ex2 Ocean Key'
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA'   
    - '&f'
    - '  &e☁&f &fEstado: &cBloqueado'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &c✘ No tienes permisos! ✘'  
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA&f para reclamar esta recompensa!'  
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA&f para reclamar esta recompensa!'  
    - '[close]'
  'reward-terra':
    display_name: '&f☀&F | &7▸ &fRecompensa &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA'
    material: BLUE_CANDLE
    slot: 30
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$3500'
    - '    &f▸ &ex2 Daily Key'
    - '    &f▸ &ex2 Ocean Key'
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA'   
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 2
    view_requirement:
      requirements:
        permiso:
          type: has permission
          permission: 'rewards.terra'
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.terra%'
          output: 'no'    
    left_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.terra true 30d'
    - '[console] eco give %player_name% 3500'
    - '[console] crate key give %player_name% daily_key 2'
    - '[console] crate key give %player_name% ocean_key 2' 
    - '[close]'
    right_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.terra true 30d'
    - '[console] eco give %player_name% 3500'
    - '[console] crate key give %player_name% daily_key 2'
    - '[console] crate key give %player_name% ocean_key 2'
    - '[close]'
  'reward-terra-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa &#80c4ce&lT&#9fd2da&lE&#bfe1e6&lR&#deeff1&lR&#fdfdfd&lA'
    material: BLUE_CANDLE
    slot: 30
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$3500'
    - '    &f▸ &ex2 Daily Key'
    - '    &f▸ &ex2 Ocean Key'
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛'
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.terra%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘'
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.terra%'
          output: 'yes'    
    priority: 1
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.terra% &fpara reclamar la de nuevo'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.terra% &fpara reclamar la de nuevo'
    - '[close]' 
  'reward-nova-deny':
    display_name: '&f☀&F | &7▸ &fRecompensa &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'
    material: PURPLE_CANDLE
    slot: 32
    priority: 3
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$4000'
    - '    &f▸ &ex2 Daily Key'
    - '    &f▸ &ex2 Ocean Key'
    - '    &f▸ &ex1 Galaxy Key'    
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'   
    - '&f'
    - '  &e☁&f &fEstado: &cBloqueado'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &c✘ No tienes permisos! ✘'  
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA&f para reclamar esta recompensa!'  
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA&f para reclamar esta recompensa!'  
    - '[close]'
  'reward-nova':
    display_name: '&f☀&F | &7▸ &fRecompensa &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'
    material: PURPLE_CANDLE
    slot: 32
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$4000'
    - '    &f▸ &ex2 Daily Key'
    - '    &f▸ &ex2 Ocean Key'
    - '    &f▸ &ex1 Galaxy Key' 
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'   
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 2
    view_requirement:
      requirements:
        permiso:
          type: has permission
          permission: 'rewards.nova'
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.nova%'
          output: 'no'    
    left_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.nova true 30d'
    - '[console] eco give %player_name% 4000'
    - '[console] crate key give %player_name% daily_key 2'
    - '[console] crate key give %player_name% ocean_key 2'
    - '[console] crate key give %player_name% galaxy_key 1'    
    - '[close]'
    right_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.nova true 30d'
    - '[console] eco give %player_name% 4000'
    - '[console] crate key give %player_name% daily_key 2'
    - '[console] crate key give %player_name% ocean_key 2'
    - '[console] crate key give %player_name% galaxy_key 1'
    - '[close]'
  'reward-nova-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa &#a280ce&lN&#c0aade&lO&#dfd3ed&lV&#fdfdfd&lA'
    material: PURPLE_CANDLE
    slot: 32
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$4000'
    - '    &f▸ &ex2 Daily Key'
    - '    &f▸ &ex2 Ocean Key'
    - '    &f▸ &ex1 Galaxy Key' 
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛ '
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.nova%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘'
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.nova%'
          output: 'yes'    
    priority: 1
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.nova% &fpara reclamar la de nuevo'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.nova% &fpara reclamar la de nuevo'
    - '[close]' 
  'reward-nebula-deny':
    display_name: '&f☀&F | &7▸ &fRecompensa &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'
    material: RED_CANDLE
    slot: 34
    priority: 3
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$4500'
    - '    &f▸ &ex3 Daily Key'
    - '    &f▸ &ex3 Ocean Key'
    - '    &f▸ &ex2 Galaxy Key'
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'   
    - '&f'
    - '  &e☁&f &fEstado: &cBloqueado'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &c✘ No tienes permisos! ✘'  
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA&f para reclamar esta recompensa!'  
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas tener el rango &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA&f para reclamar esta recompensa!'  
    - '[close]'
  'reward-nebula':
    display_name: '&f☀&F | &7▸ &fRecompensa &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'
    material: RED_CANDLE
    slot: 34
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$4500'
    - '    &f▸ &ex3 Daily Key'
    - '    &f▸ &ex3 Ocean Key'
    - '    &f▸ &ex2 Galaxy Key'
    - '&f'    
    - '  &d☄&f Requieres de:'
    - '    &f* Rango &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'   
    - '&f'
    - '  &e☁&f &fEstado: &aDisponible'
    - '  &6☀&F &fCooldown: &e30d'
    - '&f'    
    - '  &a₪ Click para reclamar!' 
    priority: 2
    view_requirement:
      requirements:
        permiso:
          type: has permission
          permission: 'rewards.nebula'
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.nebula%'
          output: 'no'    
    left_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.nebula true 30d'
    - '[console] eco give %player_name% 4500'
    - '[console] crate key give %player_name% daily_key 3'
    - '[console] crate key give %player_name% ocean_key 3'
    - '[console] crate key give %player_name% galaxy_key 2'
    - '[close]'
    right_click_commands:
    - '[message] &a☀ | &aHas reclamado la recompensa, vuelve a entrar &c30 días!'
    - '[console] lp user %player_name% permission settemp rewards.cooldown.nebula true 30d'
    - '[console] eco give %player_name% 4500'
    - '[console] crate key give %player_name% daily_key 3'
    - '[console] crate key give %player_name% ocean_key 3'
    - '[console] crate key give %player_name% galaxy_key 2'
    - '[close]'
  'reward-nebula-cooldown':
    display_name: '&f☀&F | &7▸ &fRecompensa &#ce6c77&lN&#d78992&lE&#e1a6ad&lB&#eac3c7&lU&#f4e0e2&lL&#fdfdfd&lA'
    material: RED_CANDLE
    slot: 34
    lore:
    - ' &8Categoría: &7Recompensas'
    - ''
    - ' &fAl reclamar esta recompensa'
    - ' &fobtendrá los siguientes items'
    - '&f'
    - '  &a✉&F Recompensas:'
    - '    &f▸ &a$4500'
    - '    &f▸ &ex3 Daily Key'
    - '    &f▸ &ex3 Ocean Key'
    - '    &f▸ &ex2 Galaxy Key'
    - '&f'
    - '  &e☁&f &fEstado: &eEn progreso... ⌛ '
    - '  &6☀&F &fCooldown: &c%luckperms_inherited_expiry_time_rewards.cooldown.nebula%'
    - '&f'    
    - '  &c✘ Necesitas esperar! ✘'
    view_requirement:
      requirements:
        cooldown:
          type: string equals ignorecase
          input: '%luckperms_has_permission_rewards.cooldown.nebula%'
          output: 'yes'    
    priority: 1
    left_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.nebula% &fpara reclamar la de nuevo'
    - '[close]'
    right_click_commands:
    - '[message] &c⚠ | &fNecesitas esperar &c%luckperms_inherited_expiry_time_rewards.cooldown.nebula% &fpara reclamar la de nuevo'
    - '[close]'