menu_title: '&#AB6AFFVaults'
open_command:
- selvault
- vault
- vaults
inventory_type: "HOPPER"
size: 6
items:
  'panel-1':
    display_name: '&7'
    material: PURPLE_STAINED_GLASS_PANE
    slots:
    - 0
    - 4    
  'select':
    display_name: '&aSeleccionar Vaults'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTNiZDlmNzZjMjhjZDI0MjEzM2MxYzNjNjYzM2UzZTU4NDc3NjhjODk0YTQwODljZjBmN2E3ZGI3MjM5ZGMyYyJ9fX0=
    slot: 1
    lore:
    - ' &8Categoría: &7Almacenamiento'
    - ''
    - ' &fMira cuantos vaults'
    - ' &ftienes disponibles'
    - ' &f'
    - ' &f✉ &7Puedes mejorar'
    - '      &7tus vaults!'
    - ''     
    - '  &#97FFE6➹ Click para ver!'    
    right_click_commands:
    - '[openguimenu] vaults1'
    left_click_commands:
    - '[openguimenu] vaults1'
  'upgrade':
    display_name: '&aMejorar Vaults'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRiNTRmM2U2YTcwMTZhMTRlNzZlZWRjNTMwNDBmNDk2MDU4MWJhY2FjODE0ZmZiNTgxNmZhZTFhMTRiMDE4ZCJ9fX0=
    slot: 3
    lore:
    - ' &8Categoría: &7Almacenamiento'
    - ''
    - ' &fMira cuantos vaults'
    - ' &ftienes disponibles'
    - ' &f'
    - ' &f✉ &7Puedes mejorar'
    - '      &7tus vaults!'
    - ''     
    - '  &#97FFE6➹ Click para ver!'  
    right_click_commands:
    - '[openguimenu] vaults2'
    left_click_commands:
    - '[openguimenu] vaults2'
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 2
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'      
    right_click_commands:
    - '[close]'
    left_click_commands:
    - '[close]'