menu_title: '&8Thomas'
open_command:
- thomas
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: YELLOW_STAINED_GLASS_PANE
    slots:
    - 11
    - 12
    - 13
    - 14
    - 15
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53     
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'   
    right_click_commands:
    - '[openguimenu] menu'
    left_click_commands:
    - '[openguimenu] menu'
  'repair-10min':
    display_name: '&7▸ &#f8fb56&lR&#f9fb77&lE&#fafc99&lP&#fbfcba&lA&#fcfddc&lI&#fdfdfd&lR &#e9e9dc&l1&#d5d6bb&l0 &#c1c29b&lM&#adaf7a&lI&#999b59&lN &7▸'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZjMDAzOTI4MTJjMDc1MDlkMDNmNjUzZjQyZDAwZmViNmI1N2Q0N2QyNzFhOGZiOWYxOGVlZWEzMzkzOWVmYiJ9fX0=
    slot: 30
    lore:
    - ' &8Categoría: &7Repair'
    - ''
    - ' &FQuieres reparar tus &e&nitems&f?'
    - ' &fAhora puedes comprar &a/repair all' 
    - ' &fpara reparar tus &bPicos'
    - ' &fpor &610 minutos'
    - '' 
    - ' &#FBD54F🌊 &fRareza: &#FAFD80⭐⭐⭐⭐'
    - ' &a☄ &fPrecio: &e25 Lvl &f& &a$3800'
    - ''
    - ' &6₪ &fTu tienes:'
    - ' &fExperiencia &E🧪'
    - ' &7▸ %progress_bar_{player_level}_m:25%'  
    - ' &fMoney &A⛃'
    - ' &7▸ %progress_bar_{vault_eco_balance}_m:3800%'    
    - '' 
    - '  &e ✔ Click para comprar! ✔'
    priority: 0
    click_requirement:
      requirements:
        exp:
          type: has exp
          amount: 25
          level: boolean
        shop:
          type: has money
          amount: 3800
      deny_commands:
        - '[close]'
        - '[message]  &#FF6D6D⚠ | &cUsted no tiene suficiente experiencia o dinero para comprar este comando!'
        - '[sound] BLOCK_CHAIN_BREAK'
    click_commands:
    - '[message]  &e🏹 | &fHas comprado el comando &a&n/repair&f por &610 minutos&f!'
    - '[console]  lp user %player_name% permission settemp essentials.repair true 10m'
    - '[takemoney] 3800'
    - '[console] xp take %player_name% 25l'
    - '[sound] ENTITY_GHAST_SCREAM'
    - '[console] particle minecraft:composter %player_x% %player_y% %player_z% 0.5 0.5 0.5 1 1000 normal %player_name%'
    - '[close]'
  'repairall-10min':
    display_name: '&7▸ &#f8fb56&lR&#f9fb6e&lE&#f9fc86&lP&#fafc9e&lA&#fbfcb5&lI&#fcfccd&lR&#fcfde5&l-&#fdfdfd&lA&#efefe6&lL&#e0e1ce&lL &#d2d3b7&l1&#c4c59f&l0 &#b6b788&lM&#a7a970&lI&#999b59&lN &7▸'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjY0YTdkZTMyZTFkNGU2YzNjYjdjNDcwYTBkNTkxZTNhN2M2NzllMDMzZGZlYjk3MmFhODJjNjgwMjVhMGU2YSJ9fX0=
    slot: 32
    lore:
    - ' &8Categoría: &7Repair'
    - ''
    - ' &FQuieres reparar tus &e&nitems&f?'
    - ' &fAhora puedes comprar &a/repair all' 
    - ' &fpara reparar tus &bPicos'
    - ' &fpor &610 minutos'
    - ''    
    - ' &#FBD54F🌊 &fRareza: &#FAFD80⭐⭐⭐⭐'
    - ' &a☄ &fPrecio: &e30 Lvl &f& &a$4200'
    - ''
    - ' &6₪ &fTu tienes:'
    - ' &fExperiencia &E🧪'
    - ' &7▸ %progress_bar_{player_level}_m:30%'  
    - ' &fMoney &A⛃'
    - ' &7▸ %progress_bar_{vault_eco_balance}_m:4200%'    
    - '' 
    - '  &e ✔ Click para comprar! ✔'
    priority: 0
    click_requirement:
      requirements:
        exp:
          type: has exp
          amount: 30
          level: boolean
        shop:
          type: has money
          amount: 4200
      deny_commands:
        - '[close]'
        - '[message]  &#FF6D6D⚠ | &cUsted no tiene suficiente experiencia o dinero para comprar este comando!'
        - '[sound] BLOCK_CHAIN_BREAK'
    click_commands:
    - '[message]  &e🏹 | &fHas comprado el comando &a&n/repair all&f por &610 minutos&f!'
    - '[console]  lp user %player_name% permission settemp essentials.repair.all true 10m'
    - '[takemoney] 4200'
    - '[console] xp take %player_name% 30l'
    - '[sound] ENTITY_GHAST_SCREAM'
    - '[console] particle minecraft:composter %player_x% %player_y% %player_z% 0.5 0.5 0.5 1 1000 normal %player_name%'
    - '[close]'    