menu_title: '&#AB6AFFVaults'
open_command:
- boveda1
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: PURPLE_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53    
  'Vault1-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#1 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 19
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 1'    
    left_click_commands:
    - '[player] pv 1'      
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.1
  'Vault1-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#1 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 19
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'
    priority: 1
  'Vault2-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#2 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 21
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 2'    
    left_click_commands:
    - '[player] pv 2'    
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.2
  'Vault2-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#2 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 21
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'    
    priority: 1
  'Vault3-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#3 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 23
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 3'    
    left_click_commands:
    - '[player] pv 3'    
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.3
  'Vault3-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#3 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 23
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'    
    priority: 1
  'Vault4-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#4 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 25
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 4'    
    left_click_commands:
    - '[player] pv 4'    
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.4
  'Vault4-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#4 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 25
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'    
    priority: 1
  'Vault5-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#5 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 29
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 5'    
    left_click_commands:
    - '[player] pv 5'    
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.5
  'Vault5-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#5 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 29
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'    
    priority: 1
  'Vault6-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#6 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 31
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 6'    
    left_click_commands:
    - '[player] pv 6'    
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.6
  'Vault6-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#6 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 31
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'    
    priority: 1
  'Vault7-Unlocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#7 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlZTkyOWU2NDEwN2ZmYjVmYjk0NTAwZmM2NDAyZGFmZDE3ZjNiNGIxOGYxZjliMmM4YzAxZWQ5YWRhZGNjYiJ9fX0=
    slot: 33
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &a₪ ¡Ya lo has desbloqueado!'
    right_click_commands:
    - '[player] pv 7'    
    left_click_commands:
    - '[player] pv 7'    
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: playervaults.amount.7
  'Vault7-Blocked':
    display_name: '&F✂ | &7▸ &#FBF44AVault &#00FBDD#7 🪓'
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwZDEyN2E5MmQwYjNkNWI1YTMyYWRkNjdkZGY3ZGI5OGMxYWQ3ZDU0OTE5NDk0NjYyZThkZWFlYjRhMGQ0MiJ9fX0=
    slot: 33
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fGuarda tus objetos de forma segura'
    - ' &fpara evitar perderlos en la muerte'
    - ' &f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '&f'
    - ' &7Todas los vaults tienen la misma'
    - ' &7capacidad de almacenamiento'
    - ''    
    - '  &c₪ ¡No has desbloqueado este!'    
    priority: 1
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'      
    right_click_commands:
    - '[close]'
    left_click_commands:
    - '[close]'