menu_title: '&#AB6AFFMejora de Vaults'
open_command:
- boveda2
size: 54
items:
  'panel-1':
    display_name: '&7'
    material: PURPLE_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  'backpanel':
    display_name: '&8'
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53    
  'panel-2':
    display_name: '&#F98BFB▶'
    material: PINK_STAINED_GLASS_PANE
    slots:
    - 19  
  'back-1':
    display_name: '&#F36C6ACierra el menu'
    material: tipped_arrow
    slot: 49
    lore:
    - ''    
    - ' &8Categoría: &7Información'
    - ''
    - ' &7▪ &fCierra el menu'
    - ''
    - '  &#6AF3DA₪ Click para cerrar!'      
    right_click_commands:
    - '[close]'
    left_click_commands:
    - '[close]'  
  'mejorar-bovedas':
    display_name: '&#FBF44AAuto-mejoras'
    material: HOPPER
    slot: 18
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fAquí podrás comprar'
    - ' &fmás vaults con dinero'
    - ' &f'  
    - '  &c₪ Mira a tu derecha!'
  'vault1-buy':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#1'
    material: LIME_STAINED_GLASS_PANE
    slot: 20
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '  &f☁ &fPrecio: &aGratis!'    
    - '&f' 
    - '  &e₪ Ya lo has comprado!'
  'vault2-buy':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#2'
    material: YELLOW_STAINED_GLASS_PANE
    slot: 21
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ &fPrecio: &#F0FB6F$5000 ⛃'    
    - '&f' 
    - '  &e ✔ Click para comprar! ✔'
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 5000
    click_requirement:
      requirements:
        shop:
          type: has money
          amount: 5000
    priority: 1
    click_commands:
      - '[refresh]'    
      - '[console] lp user %player_name% permission set playervaults.amount.2'
      - '[console] lp user %player_name% permission set vault.player2'  
      - '[message]         &#4bc1c8&lV&#92d9dd&lA&#d9f1f2&lU&#e7f3fa&lL&#bbdff3&lT&#8fcbed&lS'
      - '[message]'
      - '[message] &fHas comprado un vault por &a$5000'
      - '[takemoney] 5000'
      - '[sound] BLOCK_BONE_BLOCK_BREAK' 
  'vault2-compra-deny':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#2'
    material: RED_STAINED_GLASS_PANE
    slot: 21
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '  &f☁ &fPrecio: &#F0FB6F$5000 ⛃'    
    - '&f' 
    - '  &#FB0000✘ No tiene suficiente dinero! ✘' 
    priority: 2
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 0
    click_commands:
      - '[message] &#D64A31 '
      - '[message] &#FF753A &#FB0000 No tiene suficiente dinero! ⛃'
      - '[message] &#D64A31 '
      - '[sound] BLOCK_BAMBOO_BREAK' 
  'vault2-compra-debloqueado':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#2'
    material: LIME_STAINED_GLASS_PANE
    slot: 21
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '  &f☁ &fPrecio: &#F0FB6F$5000 ⛃'    
    - '&f' 
    - '  &e₪ Ya lo has comprado!'
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: vault.player2
  'vault3-buy':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#3'
    material: YELLOW_STAINED_GLASS_PANE
    slot: 22
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ &fPrecio: &#F0FB6F$10000 ⛃'    
    - '&f' 
    - '  &e ✔ Click para comprar! ✔'
    priority: 1
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 10000
    click_requirement:
      requirements:
        shop:
          type: has money
          amount: 10000
        shop1:
          type: has permission
          permission: vault.player2		  
      deny_commands:
        - '[message] &#D64A31 '
        - '[message] &#FF753A &#FB0000 Necesitas comprar el anterior!'
        - '[message] &#D64A31 '
        - '[sound] BLOCK_BAMBOO_BREAK'
    click_commands:
      - '[refresh]'
      - '[console] lp user %player_name% permission set playervaults.amount.3'
      - '[console] lp user %player_name% permission set vault.player3'  
      - '[message]         &#4bc1c8&lV&#92d9dd&lA&#d9f1f2&lU&#e7f3fa&lL&#bbdff3&lT&#8fcbed&lS'
      - '[message]'
      - '[message] &fHas comprado un vault por &a$10000'
      - '[takemoney] 10000'
      - '[sound] BLOCK_BONE_BLOCK_BREAK'    
  'vault3-compra-deny':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#3'
    material: RED_STAINED_GLASS_PANE
    slot: 22
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '  &f☁ &fPrecio: &#F0FB6F$10000 ⛃'   
    - '&f' 
    - '  &#FB0000✘ No tiene suficiente dinero! ✘' 
    priority: 2
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 0
    click_commands:
      - '[message] &#D64A31 '
      - '[message] &#FF753A &#FB0000 No tiene suficiente dinero! ⛃'
      - '[message] &#D64A31 '
      - '[sound] BLOCK_BAMBOO_BREAK' 
  'vault3-compra-debloqueado':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#3'
    material: LIME_STAINED_GLASS_PANE
    slot: 22
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '  &f☁ &fPrecio: &#F0FB6F$10000 ⛃'    
    - '&f' 
    - '  &e₪ Ya lo has comprado!'
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: vault.player3
  'vault4-buy':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#4'
    material: YELLOW_STAINED_GLASS_PANE
    slot: 23
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ &fPrecio: &#F0FB6F$15000 ⛃'    
    - '&f' 
    - '  &e ✔ Click para comprar! ✔'
    priority: 1    
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 15000
    click_requirement:
      requirements:
        shop:
          type: has money
          amount: 15000
        shop1:
          type: has permission
          permission: vault.player3		  
      deny_commands:
        - '[message] &#D64A31 '
        - '[message] &#FF753A &#FB0000 Necesitas comprar el anterior!'
        - '[message] &#D64A31 '
        - '[sound] BLOCK_BAMBOO_BREAK'
    click_commands:
      - '[refresh]'
      - '[console] lp user %player_name% permission set playervaults.amount.4'
      - '[console] lp user %player_name% permission set vault.player4'  
      - '[message]         &#4bc1c8&lV&#92d9dd&lA&#d9f1f2&lU&#e7f3fa&lL&#bbdff3&lT&#8fcbed&lS'
      - '[message]'
      - '[message] &fHas comprado un vault por &a$15000'
      - '[takemoney] 15000'
      - '[sound] BLOCK_BONE_BLOCK_BREAK'    
  'vault4-compra-deny':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#4'
    material: RED_STAINED_GLASS_PANE
    slot: 23
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '  &f☁ &fPrecio: &#F0FB6F$15000 ⛃'   
    - '&f' 
    - '  &#FB0000✘ No tiene suficiente dinero! ✘' 
    priority: 2
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 0
    click_commands:
      - '[message] &#D64A31 '
      - '[message] &#FF753A &#FB0000 No tiene suficiente dinero! ⛃'
      - '[message] &#D64A31 '
      - '[sound] BLOCK_BAMBOO_BREAK' 
  'vault4-compra-debloqueado':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#4'
    material: LIME_STAINED_GLASS_PANE
    slot: 23
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '  &f☁ &fPrecio: &#F0FB6F$15000 ⛃'    
    - '&f' 
    - '  &e₪ Ya lo has comprado!'
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: vault.player4
  'vault5-buy':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#5'
    material: YELLOW_STAINED_GLASS_PANE
    slot: 24
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &eEn progreso... ⌛'
    - '  &f☁ &fPrecio: &#F0FB6F$25000 ⛃'    
    - '&f' 
    - '  &e ✔ Click para comprar! ✔'
    priority: 1    
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 25000
    click_requirement:
      requirements:
        shop:
          type: has money
          amount: 25000
        shop1:
          type: has permission
          permission: vault.player4
      deny_commands:
        - '[message] &#D64A31 '
        - '[message] &#FF753A &#FB0000 Necesitas comprar el anterior!'
        - '[message] &#D64A31 '
        - '[sound] BLOCK_BAMBOO_BREAK'
    click_commands:
      - '[refresh]'    
      - '[console] lp user %player_name% permission set playervaults.amount.5'
      - '[console] lp user %player_name% permission set vault.player5'  
      - '[message]         &#4bc1c8&lV&#92d9dd&lA&#d9f1f2&lU&#e7f3fa&lL&#bbdff3&lT&#8fcbed&lS'
      - '[message]'
      - '[message] &fHas comprado un vault por &a$25000'
      - '[takemoney] 25000'
      - '[sound] BLOCK_BONE_BLOCK_BREAK'    
  'vault5-compra-deny':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#5'
    material: RED_STAINED_GLASS_PANE
    slot: 24
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '  &f☁ &fPrecio: &#F0FB6F$25000 ⛃'   
    - '&f' 
    - '  &#FB0000✘ No tiene suficiente dinero! ✘' 
    priority: 2
    view_requirement:
      requirements:
        boveda:
          type: has money
          amount: 0
    click_commands:
      - '[message] &#D64A31 '
      - '[message] &#FF753A &#FB0000 No tiene suficiente dinero! ⛃'
      - '[message] &#D64A31 '
      - '[sound] BLOCK_BAMBOO_BREAK' 
  'vault5-compra-debloqueado':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#5'
    material: LIME_STAINED_GLASS_PANE
    slot: 24
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '  &f☁ &fPrecio: &#F0FB6F$25000 ⛃'    
    - '&f' 
    - '  &e₪ Ya lo has comprado!'
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: vault.player5
  'vault6-compra-deny':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#6'
    material: RED_STAINED_GLASS_PANE
    slot: 25
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '' 
    - '    &7* &fCompralo en la tienda'    
    - '    &d&nstore.servername.com'
    - ''
    - '  &#FB0000✘ No ha comprado este vault! ✘' 
    priority: 1
    click_commands:    
      - '[message] &#FBCD6B'      
      - '[message] &#6984c8&lS&#8ea2d5&lT&#b3c1e3&lO&#d8dff0&lR&#fdfdfd&lE &#ecebf9&lN&#dcd9f5&lA&#cbc7f1&lM&#bab5ed&lE'
      - '[message] &#FBCD6B'      
      - '[message] &fPuede comprarlo en nuestra tienda'
      - '[message] &dstore.servername.com'      
      - '[message] &#FBCD6B'
  'vault6-compra-debloqueado':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#6'
    material: LIME_STAINED_GLASS_PANE
    slot: 25
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '' 
    - '    &7* &fCompralo en la tienda'    
    - '    &d&nstore.servername.com'
    - ''
    - '  &e₪ Ya lo has comprado!'
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: vault.player6         
  'vault7-compra-deny':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#7'
    material: RED_STAINED_GLASS_PANE
    slot: 26
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &cBloqueado ✘'
    - '' 
    - '    &7* &fCompralo en la tienda'    
    - '    &d&nstore.servername.com'
    - ''
    - '  &#FB0000✘ No ha comprado este vault! ✘' 
    priority: 1
    click_commands:    
      - '[message] &#FBCD6B'      
      - '[message] &#6984c8&lS&#8ea2d5&lT&#b3c1e3&lO&#d8dff0&lR&#fdfdfd&lE &#ecebf9&lN&#dcd9f5&lA&#cbc7f1&lM&#bab5ed&lE'
      - '[message] &#FBCD6B'      
      - '[message] &fPuede comprarlo en nuestra tienda'
      - '[message] &dstore.servername.com'      
      - '[message] &#FBCD6B'
  'vault7-compra-debloqueado':
    display_name: '&F✂ | &7▸ &#8EFBA6Comprar: &fVault &7#7'
    material: LIME_STAINED_GLASS_PANE
    slot: 26
    lore:
    - ' &8Categoría: &7Almacenamiento privado'
    - ''
    - ' &fEste tamaño es el predeterminado'
    - ' &fpara todos los usuarios'
    - '&f'
    - '  &f✉ &fEstado: &aDesbloqueado ✔'
    - '' 
    - '    &7* &fCompralo en la tienda'    
    - '    &d&nstore.servername.com'
    - ''
    - '  &e₪ Ya lo has comprado!'
    priority: 0
    view_requirement:
      requirements:
        boveda:
          type: has permission
          permission: vault.player7