# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#
HUSK:
  Display: <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#C5FFB1><caster.hp>/<caster.mhp> ❤
  Health: 45
  Damage: 1
  Skills:
  - setname{name=<#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#C5FFB1><caster.hp>/<caster.mhp> ❤;delay=2} @self ~onDamaged
  Options:
    Despawn: persistant  
    Collidable: false
    PreventMobKillDrops: true
    PreventOtherDrops: true
    MovementSpeed: 0
    KnockbackResistance: 1.0
  Equipment:
  - IRON_HELMET HEAD
  - DIAMOND_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - WOODEN_SWORD HAND
  Drops:
  - ROTTEN_FLESH 1to3 0.80
  LevelModifiers:
    Health: 33
PIGLIN:
  Display: <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#C5FFB1><caster.hp>/<caster.mhp> ❤
  BossBar:
  Health: 65
  Damage: 1
  Skills:
  - setname{name=<#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#C5FFB1><caster.hp>/<caster.mhp> ❤;delay=2} @self ~onDamaged
  Options:
    Despawn: persistant   
    Collidable: false
    PreventMobKillDrops: true
    PreventOtherDrops: true
    MovementSpeed: 0
    KnockbackResistance: 1.0
  Equipment:
  - IRON_HELMET HEAD
  - DIAMOND_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - IRON_SWORD HAND
  Drops:
  - GOLD_NUGGET 2to3 0.70
  LevelModifiers:
    Health: 33
WITHER_SKELETON:
  Display: <#a79e9e>&lW<#b4adad>&lI<#c1bbbb>&lT<#cfcaca>&lH<#dcd8d8>&lE<#e9e7e7>&lR <#f6f6f6>&lS<#f3f3f3>&lK<#e0e0e0>&lE<#cccccc>&lL<#b9b9b9>&lE<#a5a5a5>&lT<#929292>&lO<#7e7e7e>&lN <#C5FFB1><caster.hp>/<caster.mhp> ❤
  BossBar:
  Health: 80
  Damage: 2
  Skills:
  - setname{name=<#a79e9e>&lW<#b4adad>&lI<#c1bbbb>&lT<#cfcaca>&lH<#dcd8d8>&lE<#e9e7e7>&lR <#f6f6f6>&lS<#f3f3f3>&lK<#e0e0e0>&lE<#cccccc>&lL<#b9b9b9>&lE<#a5a5a5>&lT<#929292>&lO<#7e7e7e>&lN <#C5FFB1><caster.hp>/<caster.mhp> ❤;delay=2} @self ~onDamaged
  Options:
    Despawn: persistant
    Collidable: false
    PreventMobKillDrops: true
    PreventOtherDrops: true
    MovementSpeed: 0
    KnockbackResistance: 1.0
  Drops:
  - COAL 3to4 0.60
  LevelModifiers:
    Health: 33
WARDEN:
  Display: <#404aa7>&lW<#666eb9>&lA<#8c92ca>&lR<#b3b7dc>&lD<#d9dbed>&lE<#ffffff>&lN <#e0dfeb>&lN<#c0bfd8>&lO<#a1a0c4>&lB<#8180b1>&lL<#62609d>&lE <#C5FFB1><caster.hp>/<caster.mhp> ❤
  BossBar:
  Health: 105
  Damage: 1
  Skills:
  - setname{name=<#404aa7>&lW<#666eb9>&lA<#8c92ca>&lR<#b3b7dc>&lD<#d9dbed>&lE<#ffffff>&lN <#e0dfeb>&lN<#c0bfd8>&lO<#a1a0c4>&lB<#8180b1>&lL<#62609d>&lE <#C5FFB1><caster.hp>/<caster.mhp> ❤;delay=2} @self ~onDamaged
  Options:
    Despawn: persistant   
    Collidable: false
    PreventMobKillDrops: true
    PreventOtherDrops: true
    MovementSpeed: 0
    KnockbackResistance: 1.0
  Drops:
  - SCULK_CATALYST 4to5 0.50
  LevelModifiers:
    Health: 33
