
# Messages use MiniMessage formatting (https://docs.adventure.kyori.net/minimessage/format)
messages:
  prefix: <yellow><bold>SERVER <reset>» <reset>
  command_denied: <red>No existe o esta mal escrito este comando!
  subcommand_denied: <red>No existe este subcommand
  no_permission: <red>No tienes permisos para hacer esto!
  no_such_subcommand: <red>No hay un subcomando con este nombre!
  config_reloaded: <yellow>Configuration reloaded.
  added_to_whitelist: <yellow>Whitelisted command <gold>%s <yellow>for permission
    <gold>%s
  removed_from_whitelist: <yellow>Removed command <gold>%s <yellow>from permission
    <gold>%s
  group_doesnt_exist: <red>Group doesn't exist or error occured

# Do not enable if you don't have issues with aliased commands.
# This requires server restart to take effect.
use_protocollib: false
groups:
  example:
    commands:
    - example
    subcommands:
    - example of
    custom_command_denied_message: You don't have commandwhitelist.group.example permission.
  default:
    commands:
    - msg
    - kit
    - kits
    - minesvips
    - tpdeny
    - tpa
    - pay
    - bal
    - baltop
    - ban
    - warn
    - kickall
    - kick
    - pardon
    - unban
    - mute
    - unmute
    - tempban
    - tempmute
    - tempwarn
    - repair
    - rewards
    - quests
    - q
    - ec
    - enderchest
    - pv
    - condense
    - selvault
    - vaults2
    - vaults
    - buy
    - vaults1
    - thomas
    - menu
    - tpaccept
    - help
    - r
    - spawn
    - balance
    - warp
    subcommands:
    - help about
