panels:
  panel-2:
    perm: default
    rows: 5
    title: '&8Generated panel-2'
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: DIAMOND_PICKAXE
        stack: 1
        name: ''
      '8':
        material: DIAMOND_PICKAXE
        stack: 1
        name: ''
      '10':
        material: CHEST
        stack: 1
        name: ''
      '11':
        material: CHEST
        stack: 1
        name: ''
      '12':
        material: CHEST
        stack: 1
        name: ''
      '13':
        material: CHEST
        stack: 1
        name: ''
      '14':
        material: CHEST
        stack: 1
        name: ''
      '15':
        material: CHEST
        stack: 1
        name: ''
      '16':
        material: CHEST
        stack: 1
        name: ''
      '19':
        material: CHEST
        stack: 1
        name: ''
      '20':
        material: CHEST
        stack: 1
        name: ''
      '21':
        material: CHEST
        stack: 1
        name: ''
      '22':
        material: CHEST
        stack: 1
        name: ''
      '23':
        material: CHEST
        stack: 1
        name: ''
      '24':
        material: CHEST
        stack: 1
        name: ''
      '25':
        material: CHEST
        stack: 1
        name: ''
      '28':
        material: CHEST
        stack: 1
        name: ''
      '29':
        material: CHEST
        stack: 1
        name: ''
      '30':
        material: CHEST
        stack: 1
        name: ''
      '31':
        material: CHEST
        stack: 1
        name: ''
      '32':
        material: CHEST
        stack: 1
        name: ''
      '33':
        material: CHEST
        stack: 1
        name: ''
      '34':
        material: CHEST
        stack: 1
        name: ''
      '36':
        material: DIAMOND_PICKAXE
        stack: 1
        name: ''
      '40':
        material: CHEST
        stack: 1
        name: ''
      '44':
        material: DIAMOND_PICKAXE
        stack: 1
        name: ''
