panels:
  panel-1:
    perm: default
    rows: 6
    title: '&4&lMENU DE WARPS'
    commands:
    - warp
    - warps
    - menu
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '2':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '3':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '4':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '5':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '6':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '10':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '11':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '13':
        material: END_CRYSTAL
        stack: 1
        name: '&c&l♢ &4Mina Normal &c&l♢'
        commands:
        - warp mina
      '15':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '16':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '17':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '20':
        material: GOLDEN_APPLE
        stack: 1
        name: '&c&l♢ &4Warp Survival &c&l♢'
        commands:
        - warp survival
      '21':
        material: DIAMOND_SWORD
        stack: 1
        name: '&c&l♢ &4Warp MinaPvP &c&l♢'
        commands:
        - warp minapvp
      '22':
        material: DIAMOND_AXE
        stack: 1
        name: '&c&l♢ &4Warp PVP &c&l♢'
        commands:
        - warp pvp
      '23':
        material: END_STONE
        stack: 1
        name: '&c&l♢ &4Warp End &c&l♢'
        commands:
        - warp end
      '24':
        material: NETHERRACK
        stack: 1
        name: '&c&l♢ &4Warp Nether &c&l♢'
        commands:
        - warp nether
      '26':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '27':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '29':
        material: BIRCH_WOOD
        stack: 1
        name: '&c&l♢ &4Warp Free &c&l♢'
        commands:
        - warp free
      '30':
        material: LAPIS_LAZULI
        stack: 1
        name: '&c&l♢ &4Warp Mina-XP &c&l♢'
        commands:
        - warp xp
      '31':
        material: ENDER_CHEST
        stack: 1
        name: '&c&l♢ &4Warp Trabajo &c&l♢'
        commands:
        - warp jobs
      '32':
        material: CARROT
        stack: 1
        name: '&c&l♢ &4Warp Parcelas &c&l♢'
        commands:
        - warp plot
      '33':
        material: TRAPPED_CHEST
        stack: 1
        name: '&c&l♢ &4Warp Crates &c&l♢'
        commands:
        - warp crates
      '35':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '36':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '37':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '38':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '40':
        material: STONE_PICKAXE
        stack: 1
        name: '&c&l♢ &4Warp Mascotas &c&l♢'
        commands:
        - warp free
      '42':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '43':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '44':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '45':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '46':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '47':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '48':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '49':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '50':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '51':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '52':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '53':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
