Crate:
  CrateType: Wonder
  CrateName: '&dNormal'
  Preview-Name: '&dVista previa de la caja'
  StartingKeys: 0
  RequiredKeys: 0
  Prize-Message:
    - '&7Usted ha ganado &c%reward% &7de &c%crate%.'
  Max-Mass-Open: 10
  InGUI: false
  Slot: 23
  OpeningBroadCast: false
  BroadCast: ''
  # This section is related to commands opening when a crate is opened.
  opening-command:
    # If the commands should be sent or not.
    toggle: false
    # The commands to run when the crate opens.
    # Supports all placeholderapi placeholders
    # Supports %prefix which returns our prefix, %player% which uses the player name
    commands:
      - 'put your command here.'
  Item: 'ENDER_CHEST'
  Glowing: false
  Name: '&d&lCosmic Chest'
  Lore:
    - '&7This crate contains strange objects,'
    - '&7from somewhere beyond this planet.'
    - '&7You have &6%keys% keys &7to open this crate with.'
    - '&7You have opened this crate: &6%crate_opened% times'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  Preview:
    Toggle: true
    ChestLines: 6
    Glass:
      Toggle: true
      # The name of the border item.
      Name: ' '
      Item: 'PURPLE_STAINED_GLASS_PANE'
  Crate-Type-Settings:
    Total-Prize-Amount: 4
    Mystery-Crate:
      Item: 'CHEST'
      Name: '&f&l???'
      Lore:
        - '&7You may choose 4 crates.'
    Picked-Crate:
      Item: 'GLASS_PANE'
      Name: '&f&l???'
      Lore:
        - '&7You have chosen #%slot%.'
  PhysicalKey:
    Name: '&c&lCrate &4&lNormal &b&lKey'
    Lore:
      - '&fUsa la llave para abrir'
      - '&fLa crate &cnormal'
    Item: 'TRIPWIRE_HOOK'
    Glowing: true
  Hologram:
    Toggle: true
    Height: 1.5
    Message:
      - '&c&lCaja Normal'
      - 'Dale Click Derecho'
      - '°'
  # Tiers are available in Cosmic crates only
  #The tiers in the Crate
  Tiers:
    #The Config Name for the Crate
    Basic:
      #The in-game name of the Crate
      Name: '&8Basic Prize'
      #Use the MetaData for the color of the glass
      Color: 'GRAY_STAINED_GLASS_PANE'
      #Chance of that item getting picked. It would be 80/100 chance because MaxRange is 100.
      Chance: 80
      #The max range that the chance will go though.
      MaxRange: 100
    UnCommon:
      Name: '&aUnCommon Prize'
      Color: 'LIME_STAINED_GLASS_PANE'
      Chance: 55
      MaxRange: 100
    Rare:
      Name: '&4Rare Prize'
      Color: 'RED_STAINED_GLASS_PANE'
      Chance: 20
      MaxRange: 100
  Prizes:
    1:
      DisplayName: '&d&lKit Usuario'
      DisplayItem: 'DIAMOND_CHESTPLATE'
      DisplayAmount: 1
      Lore:
        - '&7Gana un kit usuario.'
      MaxRange: 100
      Chance: 40
      # Tiers are available in Cosmic crates only
      #The Tiers the rewards can be found in.
      Commands:
        - 'broadcast &a&l%player%&r &fAcaba de ganar &r%reward%.'
        - 'kit usuario %player%'
    1:
      DisplayName: '&d&lManzanas'
      DisplayItem: 'DIAMOND_CHESTPLATE'
      DisplayAmount: 1
      Lore:
        - '&7Gana un kit usuario.'
      MaxRange: 100
      Chance: 40
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Items:
      Commands:
        - 'broadcast &a&l%player%&r &fAcaba de ganar &r%reward%.'
        - 'give %player% golden_apple:1 550'
      MaxRange: 100
      Chance: 60
    3:
      DisplayName: '&e&l$10,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Gana 10 mil pesitos.'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 10000'
    4:
      DisplayName: '&b&lCrazy &4&lSword'
      DisplayItem: 'GOLDEN_SWORD'
      # Only works on items with durability. This will make the item appear more damaged.
      # It does not set the durability but subtracts this number from the durability is 100, It subtracts 12.
      DisplayDamage: 12
      DisplayAmount: 1
      Lore:
        - '&7Win a crazy cool sword.'
        - '&6&lChance: &c&l10%'
      DisplayEnchantments:
        - 'DAMAGE_ALL:5'
        - 'FIRE_ASPECT:1'
      MaxRange: 100
      Chance: 30
      Tiers:
        - 'Rare'
      Items:
        - 'Item:golden_sword, Amount:1, Damage:14, Name:&b&lEspada &4&lRompe Culo, DAMAGE_ALL:5, FIRE_ASPECT:1'
    5:
      DisplayName: '&e&l$30,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Gana 30 mil pesitos.'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 30000'
    6:
      DisplayName: '&e&l$100,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Gana 10 mil pesitos.'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 100000'
    7:
      DisplayName: '&c&lPERDISTE!!!'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Gana 2 pesos'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 2'
    8:
      DisplayName: '&c&lPERDISTE!!!'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Gana 2 pesos'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 2'
    9:
      DisplayName: '&c&lPERDISTE!!!'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Gana 2 pesos'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 2'
    