# Detailed explanation of all options available at https://github.com/NEZNAMY/TAB/wiki/config.yml
header-footer:
  enabled: true
  header:
  - ''
  - '&#cec25d&lS&#d1c667&lE&#d4c971&lR&#d7cd7b&lV&#dad185&lE&#ddd48f&lR&#e0d899&lN&#e3dca3&lA&#e6e0ad&lM&#e8e3b7&lE
    &#ebe7c1&lN&#eeebcb&lE&#f1eed5&lT&#f4f2df&lW&#f7f6e9&lO&#faf9f3&lR&#fdfdfd&lK
    &f| #cec25d1.19.4'
  - ''
  - '&f☀ #cec25d&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━&m&f &f☀'
  - ''
  - '&fBienvenido a &#F6EE21Summer Box&F!'
  - ''
  footer:
  - ''
  - '&f☀ #cec25d&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━&m&f &f☀'
  - ''
  - '    &f↓ Unete a la comunidad ↓'
  - ''
  - '   &#FBA9F8&ndiscord.servername.com&r'
  - ''
  - '  &F↓ Tu Ping ↓'
  - ''
  - '  &#7FFB92%player_ping%ms ☀'
  - ''
  - '   &f▸ &#9AC7FBTienda: &f/buy'
  - ''
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  disable-condition: '%world%=disabledworld'
tablist-name-formatting:
  enabled: true
  align-tabsuffix-on-the-right: false
  character-width-overrides: {}
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,nebula,nova,terra,vip,default
  - PLACEHOLDER_A_TO_Z:%player%
  unlimited-nametag-mode:
    enabled: true
    disable-on-boats: true
    space-between-lines: 0.22
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
    disable-condition: '%world%=disabledworld'
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
yellow-number-in-tablist:
  enabled: false
  value: '%ping%'
  disable-condition: '%world%=disabledworld'
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  disable-condition: '%world%=disabledworld'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: ''
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: false
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  scoreboards:
    scoreboard1:
      title: '&#ffe24b&lS&#ffe76c&lU&#ffed8c&lM&#fff2ad&lM&#fff7ce&lE&#fffcef&lR &#fcfaf3&lB&#f7f1db&lO&#f2e7c3&lX&#eddeab&lP&#e7d493&lV&#e2cb7b&lP
        &7(&#7ACEAA%server_online%&7)'
      lines:
      - '       &7⌚ %localtime_timezone_America/Mexico_City,MMM d, yyyy%'
      - ''
      - '   &#70CEC8✂ &fNick: &#70CEC8%player_name%'
      - '   &#FCFF74🔱 &fRango: %vault_prefix%'
      - ''
      - '       &#CEC84B↓ Información ↓'
      - ''
      - '     &#FCFF74🧪 &fDinero: &#FCFF74%vault_eco_balance_formatted%'
      - '     &#79FCB1🗡 &fKills: &#79FCB1%statistic_player_kills%'
      - '     &#FB6363☠ &fDeaths: &#FB6363%statistic_deaths%'
      - ''
      - ' &#eafb29     play.servername.com   '
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  register-tab-expansion: false
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
  '%essentials_afk%':
    true: ' &#FB0000✘'
    false: ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- owner
- admin
- mod
- helper
- nebula
- nova
- terra
- vip
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
use-online-uuid-in-tablist: true
global-playerlist:
  enabled: false
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    staff:
      condition: permission:tab.staff
      fixed-slots:
      - '1|&3RAM&f:'
      - 2|&b%memory-used%MB / %memory-max%MB
      - '3|&8&m                       '
      - '4|&3TPS&f:'
      - 5|&b%tps%
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
    default:
      fixed-slots:
      - '1|&3Website&f:'
      - 2|&bmyserver.net
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - 5|&b%player%
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - 11|&b%world%
      - '13|&3Time&f:'
      - 14|&b%time%
      - '21|&3Teamspeak&f:'
      - 22|&bts.myserver.net
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - 42|&bshop.myserver.net
      - '43|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
