location: Lobby:149.500:96.500:30.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmQ3ZjVlMmU1MjM1YjY3OWY4ZGI5YzQyZTg1OWM4OGFhNzgyN2IxZmI1MTgyYzA3NzAzYzQ1NmU5MTI1Y2Y1ZiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#9fffe2&lA&#befeeb&lF&#defef4&lK &#fdfdfd&lR&#d9eeee&lO&#b4dfdf&lO&#90d0d0&lM &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fQuedate &a&naquí&f por &625min &fy'
    height: 0.3
  - content: ' &frecibe algunas recompensas'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '  &6↓  Recompensas ↓ '
    height: 0.3
  - content: '  &ex1 AFKRoom Key'
    height: 0.3
  - content: '  &a300$'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: '&7(( Permanece dentro del bloque &n&#D5BBFFmorado luminoso&f ))'
    height: 0.3               
  actions: {}
