location: Lobby:144.453:95.500:-8.517
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjhiZGM3YTFkNmNmZjc2YTkyNTU2NTJkMzE2NTUzMjI4NWFjYzNhOWQxYzBmMTJmMzljYTAwNzc2OWE3ZWExNCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#afa763&lC&#bbb47b&lO&#c7c192&lM&#d3cfaa&lM&#dfdcc2&lU&#ebe9d9&lN&#f7f6f1&lI&#f6f5f0&lT&#e8e6d7&lY &#d9d6bd&lC&#cbc7a4&lH&#bdb78a&lE&#aea871&lS&#a09857&lT &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para ver ))'
    height: 0.3               
  actions: {}