location: Lobby:140.486:97.000:9.546
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU0N2U1NDNjNWJmZTlmYTIwMWEwOWZlZWZkMmNmZWIxZDY2Y2VlNGY2YTgzNzQ4MDQ1ZGFlZDA4NjMwN2ExNyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#ffde6a&lC&#ffe58b&lR&#feecab&lA&#fef3cc&lT&#fdfaed&lE &#fdfaed&lD&#fef3cd&lA&#feecac&lI&#ffe68c&lL&#ffdf6c&lY &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fObten keys diariamente'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &c🔥 &f| &fTus keys: &e%excellentcrates_keys_Daily%'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &7(( /rewards ))'
    height: 0.3            
  actions: {}