location: Lobby:140.500:97.000:-8.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQ0MzkzZWQ2ZTE1MmJjYzA2MGNjYWQxM2U4ZTljMDEzYTY1ZTQ0YzdiNzAyNjRiNWIyMjgyZWZkMjI0NmFlMyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#ffc997&lC&#ffd5ae&lR&#fee0c4&lA&#feecdb&lT&#fdf7f2&lE &#fdfbf7&lO&#fef7ea&lC&#fef3dd&lE&#ffefd0&lA&#ffebc3&lN &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fObten keys en la tienda'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &c🔥 &f| &fTus keys: &e%excellentcrates_keys_Ocean%'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &7(( store.servername.com ))'
    height: 0.3            
  actions: {}