location: Lobby:136.500:97.000:-7.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjNiYmFmZmJkOTgxNWQwYzRmZDAxMTMyNjM0ZTYxZmEyYjgyMWI0MDdjNGY1MWI0NGE1MGRhOWYxZWMyMDA4NCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#7684ff&lC&#919cff&lR&#acb4fe&lA&#c7cdfe&lT&#e2e5fd&lE &#fdfdfd&lG&#f2f0fd&lA&#e7e4fe&lL&#ddd7fe&lA&#d2cbff&lX&#c7beff&lY &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fObten keys en la tienda'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &c🔥 &f| &fTus keys: &e%excellentcrates_keys_Galaxy%'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &7(( store.servername.com ))'
    height: 0.3            
  actions: {}