location: Lobby:136.524:97.000:8.460
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTA3YzY5ODk5Y2Q5NjZhNmMxNGQyYTk3NGE0NTYxMmI2MzQ2YmI2NDc4YzVkZTI3MzE1MzZlZjE5MmZjMjcyMyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#a4ff95&lC&#b4ffa8&lR&#c4febb&lA&#d5fece&lT&#e5fee1&lE &#f5fdf4&lA&#f4fdf3&lF&#e2fedf&lK&#d0fecb&lR&#bdfeb8&lO&#abffa4&lO&#99ff90&lM &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fObten key en el AFKRoom'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &c🔥 &f| &fTus keys: &e%excellentcrates_keys_AFKRoom%'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &7(( AFKRoom ))'
    height: 0.3            
  actions: {}