location: Lobby:0.655:26.500:0.527
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQ0MzBkYmE3MmRhMDFhYzk2N2ZkYzkzNWE4ODcyNDI1ZWE4NWYxMDAwZWU3NTM2ZmZkY2IwMjIwNzhhNTM1YyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#c289fb&lC&#cfa3fb&lU&#dcbdfc&lS&#e9d6fc&lT&#f6f0fd&lO&#f1eef2&lM &#d8d1dc&lM&#c0b3c7&lO&#a796b1&lB&#8f789b&lS &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fMata a todos los mobs para conseguir'
    height: 0.3
  - content: ' &fsus drops y tradear con los'
    height: 0.3
  - content: ' &faldeanos por  &6armadura'
    height: 0.3
  - content: ' &6espadas &fy &6picos'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: '  &e↓  Custom Mobs ↓ '
    height: 0.3
  - content: '  &#74FB82Husk Mob &f|  &7▸ #9DB0E21 to 2 - 80% &7◂'
    height: 0.3
  - content: '  &#FBB4A4Piglin Mob &f|  &7▸ #9DB0E22 to 3 - 70% &7◂'
    height: 0.3
  - content: '  &8Wither Skeleton &f|  &7▸ #9DB0E23 to 4 - 60% &7◂'
    height: 0.3   
  - content: '  &#519FFBWarden Mob &f|  &7▸ #9DB0E24 to 5 - 50% &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&#E97CFB(( Ten cuidado, spawns alrededor de esta zona ))'
    height: 0.3               
  actions: {}