location: Lobby:142.483:96.500:-30.429
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzAyZjQ4ZjM0ZDIyZGVkNzQwNGY3NmU4YTEzMmFmNWQ3OTE5YzhkY2Q1MWRmNmU3YTg1ZGRmYWM4NWFiIn19fQ==)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#e764c2&lF&#ed8ad1&lI&#f2b1e0&lR&#f8d7ee&lE&#fdfdfd&lW&#ebe0ec&lO&#d9c3db&lR&#c7a5ca&lK&#b588b9&lS &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear))'
    height: 0.3               
  actions: {}