location: Lobby:156.506:96.500:-34.481
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNThiYWQyYzJkNDgzNzQxYWUwYTdiNGE0YmY0MzQyMTI3MGIwZTVkZWI0NjRkNGY4NWZkNzY4OGIxYTYwYjRlOSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#e7d67b&lF&#f6f0d2&lO&#e6e4d7&lO&#b9b28c&lD &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear ))'
    height: 0.3               
  actions: {}