location: Lobby:142.480:96.500:-34.491
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTBlZTc4MWI3OWIxZmRjMTRhYzA4YjUwNDQ4Y2Q5MTc0ZjcxZTE1NTUxNmUzYmY1NDJhMmQ2YzQ2NmVhY2Y4MiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#8de777&lI&#c5f2ba&lT&#fdfdfd&lE&#c3dbcb&lM&#88b999&lS &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear ))'
    height: 0.3               
  actions: {}