location: spawn:29,675:95,361:0,462
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&a★ &4&lTRABAJO DEL SERVIDOR &a★'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&cBienvenido al servidor. Para acceder al menú de trabajo'
    height: 0.3
  - content: '&csimplemente haz clic derecho.'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&4&LMC.TUSERVIDOR.NET!'
    height: 0.3
  actions: {}