location: Lobby:124.452:96.000:0.474
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZlNTIyZDkxODI1MjE0OWU2ZWRlMmVkZjNmZTBmMmMyYzU4ZmVlNmFjMTFjYjg4YzYxNzIwNzIxOGFlNDU5NSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3 
  - content: '&7▸  &#fff743&lS&#fff865&lU&#fffa87&lM&#fffbaa&lM&#fffdcc&lE&#fffeee&lR &#fcf9f4&lB&#f7ecdf&lO&#f2e0ca&lX&#edd3b5&lP&#e7c7a0&lV&#e2ba8b&lP &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3 
  - content: ' &f¡Hey! &#C8FD70%player_name%&f, bienvenido'
    height: 0.3
  - content: ' &fa &#fff743Summer Box'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&#94FDEA(( Cruzando la línea negra hay &a&lPVP-ACTIVADO#94FDEA ))'
    height: 0.3               
  actions: {}