location: Lobby:145.500:96.500:4.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2MjNkNTIzOGRhYjdkZWNkMzIwMjY1Y2FlMWRjNmNhOTFiN2ZhOTVmMzQ2NzNhYWY0YjNhZDVjNmJhMTZlMSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&#9AFF76☀ &7▸ &#9AFF76&LMENU &7◂ &#9AFF76☀'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: ' &fAbre el menu de &#9AFF76BoxPvP'
    height: 0.3
  - content: ' &fpara ver todas las categorías'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click derecho ))'
    height: 0.3
  actions: {}
