location: Lobby:134.500:18.000:37.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODU1YWY2YzVmZjIxZWI1NTYzMWEyNTIyMWQ3NTNjZGM5YTBmNjc5ZDVjYWNmNTU1YjM1MGJhMGUzNTIxZTA5MiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#b080df&lN&#e3d3f3&lO&#d3c9da&lV&#7f6295&lA &#f2d1fe&lM&#f6e0fe&lI&#f9eefd&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_MineNova% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_MineNova%'
    height: 0.3
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&c✘&7)'
    height: 0.3    
  actions: {}

