location: Lobby:134.500:18.000:-36.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc0ZDZjOGFlMWYxYjI0MWYyYmZjNWY5MWEzZWQ1NzA2MTdhZjAxYjA0NDE4NWNkNGVkZTRmZTUxZGI4YjM4MyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#56cfdf&lT&#aae6ee&lE&#fdfdfd&lR&#b0c8c9&lR&#639295&lA &#fef1d0&lM&#fef5df&lI&#fdf9ee&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_MineTerra% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_MineTerra%'
    height: 0.3
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&c✘&7)'
    height: 0.3    
  actions: {}
