location: Lobby:0.500:91.000:-139.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmVlODUxNDg5MmYzZDc4YTMyZTg0NTZmY2JiOGM2MDgxZTIxYjI0NmQ4MmYzOThiZDk2OWZlYzE5ZDNjMjdiMyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#f9b9ff&lP&#fac4ff&lI&#fad0fe&lG &#fbdbfe&lM&#fce6fe&lI&#fcf2fd&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Pig% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Pig%'
    height: 0.3     
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}
