location: Lobby:-139.500:81.000:-69.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGQ0ODJhNjVkMDA0YmNlYjcxNDEzNDk2MzY5MTE2MzBkZmZiYTY4ZmYyMWI4ZDUxZDkxNzc4NTBmOTQ0YzZmZiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#d0ff6c&lP&#dff476&lA&#eee880&lR&#fddd8a&lR&#d2bd93&lO&#a79d9d&lT &#7c7da6&lM&#a8a8c4&lI&#d3d4e1&lN&#ffffff&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Parrot% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Parrot%'
    height: 0.3
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&c✘&7)'
    height: 0.3    
  actions: {}