location: Lobby:-139.500:81.000:70.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzBmNTAzOTRjNmQ3ZGJjMDNlYTU5ZmRmNTA0MDIwZGM1ZDY1NDhmOWQzYmM5ZGNhYzg5NmJiNWNhMDg1ODdhIn19fQ==)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#ffffff&lS&#ffffff&lH&#ffffff&lE&#fefefe&lE&#fefefe&lP &#fefefe&lM&#fefefe&lI&#fdfdfd&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Sheep% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Sheep%'
    height: 0.3
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}
