location: Lobby:-69.500:81.000:-139.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmZhYzhlMGIxZjkzYWE4OTE4Y2JmYmVhYTBmZTI0NmIzZTZlY2M4YmQwMDU4YjNjNDFhYTA1OTQ4YzRiN2E4NiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#c1b191&lR&#c8b99d&lA&#cec2a9&lB&#d5cab5&lB&#dcd3c1&lI&#e2dbcd&lT &#e9e4d9&lM&#f0ece5&lI&#f6f5f1&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Rabbit% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Rabbit%'
    height: 0.3        
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}