location: Lobby:0.500:91.000:140.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTY1N2NkNWMyOTg5ZmY5NzU3MGZlYzRkZGNkYzY5MjZhNjhhMzM5MzI1MGMxYmUxZjBiMTE0YTFkYjEifX19)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#fbcf79&lO&#fbd488&lC&#fbd996&lE&#fcdea5&lL&#fce3b4&lO&#fce9c2&lT &#fceed1&lM&#fdf3e0&lI&#fdf8ee&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Ocelot% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Ocelot%'
    height: 0.3         
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}