location: Lobby:-61.460:23.000:69.438
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGJmYzdmYTRlNzRiNmU0MDFhZTA2NDE0OGFlNWU3NjhiODkzZjFkOTI5N2Y4NzQ3NTEwMWY3MjI1YTJhNWE2YSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#17dfdf&lD&#45e5e5&lI&#73ebeb&lA&#a1f1f1&lM&#cff7f7&lO&#fdfdfd&lN&#dbe8e7&lD &#b9d3d2&lM&#97bfbc&lI&#75aaa7&lN&#539591&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Diamond% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Diamond%'
    height: 0.3
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}