location: Lobby:140.500:81.000:-69.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU4OGQ0MjNjMTdjZjZhYWJkM2YxMjU0MjRlOTE4NWE5MzZmNDNlYjdiM2FjMDhjODEzMmQ0Y2IyYTBiYmI3MyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#797979&lH&#8a8a8a&lO&#9a9a9a&lR&#ababab&lS&#bbbbbb&lE &#cccccc&lM&#dcdcdc&lI&#ededed&lN&#fdfdfd&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Horse% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Horse%'
    height: 0.3   
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}