location: Lobby:-61.471:23.000:-68.632
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk2MGQ2ZmZhZjQ0ZThhZmNiZGY4YjI5YTc3ZDg0Y2UyMmM3MWQwMGM2NGJmZDk5YWYzNDBhNjk1MzViZmQ3In19fQ==)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#69df3f&lE&#87e565&lM&#a4eb8b&lE&#c2f1b1&lR&#dff7d7&lA&#fdfdfd&lL&#e1e8da&lD &#c6d3b8&lM&#aabf95&lI&#8faa73&lN&#739550&lE &7◂'
    height: 0.3
  - content: ' &fTiempo: &a%realmines_secondsleft_Emerald% &f⌚'
    height: 0.3
  - content: ' &e↓ Progreso de bloques ↓ '
    height: 0.3
  - content: ' &f%realmines_bar_Emerald%'
    height: 0.3   
  - content: ' &f'
    height: 0.3
  - content: ' &#78DEE4↓ &LESTADO DE PVP &#78DEE4↓'
    height: 0.3
  - content: ' &7(&a✔&7)'
    height: 0.3    
  actions: {}