location: Lobby:142.498:96.500:-26.495
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmFkODUxY2MxMzRkZTQ2OWI4NGM5Zjc4ZGRjMWNkMmUyOTU4M2RkZGJlNzIyYmQ2ZTAzYzM0MzUzNjAzMDdhNyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#70c3e7&lM&#b7e0f2&lI&#fdfdfd&lN&#bbd2db&lE&#79a6b9&lS &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear ))'
    height: 0.3               
  actions: {}
