location: Lobby:-11.590:22.000:-18.514
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjc3YWM2ZjY5NTEwOGJjNDZjNDU2MzUyZDlhZGZmYzhmMGQxNjdjNjhkZGJmOWMxZWUyMjI3NmYzNzllZTJmYiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: ' &e↓ Drops ↓'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '#ICON: ROTTEN_FLESH'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ #9DB0E2Spawnea cada &a&n20min'
    height: 0.3
  actions: {}