location: Lobby:26.517:21.000:-10.490
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNmMzY3NGIyZGRjMGVmN2MzOWUzYjljNmI1ODY3N2RlNWNmMzc3ZDJlYjA3M2YyZjNmZTUwOTE5YjFjYTRjOSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#477daf&lW&#90b0ce&lA&#d9e3ed&lR&#dde9e9&lD&#9ec0c2&lE&#5f979b&lN &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: ' &e↓ Drops ↓'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '#ICON: SCULK_CATALYST'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ #9DB0E2Spawnea cada &a&n45min'
    height: 0.3
  actions: {}