location: Lobby:1.490:22.000:22.499
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhhMjU4MDBiMmFmM2JlZjgzYmY4YzlhNzE5YzFlYThhNDQzOTQxYjM4NjZhNmNmNGZhMzA0YzNlMTQ1MzVkOSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#afafaf&lW&#bbbbbb&lI&#c7c7c7&lT&#d3d3d3&lH&#dfdfdf&lE&#ebebeb&lR &#f7f7f7&lS&#f5f5f5&lK&#e6e6e6&lE&#d7d7d7&lL&#c8c8c8&lE&#b9b9b9&lT&#aaaaaa&lO&#9b9b9b&lN &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: ' &e↓ Drops ↓'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '#ICON: COAL'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ #9DB0E2Spawnea cada &a&n30min'
    height: 0.3
  actions: {}
