location: Lobby:-21.435:22.000:7.525
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU0ZjNkZjNkNTNiY2EzNGI5YjA0YjI1ZGJiYjBlOTIwYmUwMGE3ZjkxYTExNzkwYjdhMjNmZDQ0MzZkMWQwYiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: ' &e↓ Drops ↓'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '#ICON: GOLD_NUGGET'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ #9DB0E2Spawnea cada &a&n25min'
    height: 0.3
  actions: {}