location: Lobby:151.529:96.500:-35.444
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZiMGNlNjczYjNmMjhjNDYxMGNlYTdjZTA0MmM4NTBlMzRjYzk4OGNiMGQ3YzgwMzk3OWY1MGRkMGYxNTczMSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#a470e7&lO&#c29fee&lF&#dfcef6&lF&#fdfdfd&lH&#dcd1e6&lA&#baa5d0&lN&#9979b9&lD &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear ))'
    height: 0.3               
  actions: {}