location: Lobby:147.486:96.500:-35.478
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzE0MGU3NjIzZmI0YTA4Nzk5ZGI2YTYzMjFkZGU4OWFjMmM3MjFlMjA2MWI1OTZkNGUxODA0NjkyNDVlMzk1OSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#e76bc4&lP&#ee9cd7&lO&#f6ccea&lT&#fdfdfd&lI&#e6d3e2&lO&#d0aac8&lN&#b980ad&lS &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear ))'
    height: 0.3               
  actions: {}
