location: Lobby:128.500:96.500:5.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjMxYmVhOTFiYmVkMmM0NDM1YWY2NTZkYWYxNzdkNTg2ZmVkZGY5ZDNjNjBlZmFlOGU1OGUzMDBiYzFhZWQzOCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&#74ABFF🏹 &7▸ &#4bc1c8&lQ&#92d9dd&lU&#d9f1f2&lE&#e7f3fa&lS&#bbdff3&lT&#8fcbed&lS &7◂ &#74ABFF🏹'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: ' &fCompleta todas las misiones'
    height: 0.3
  - content: ' &fy obten recompensas'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click derecho ))'
    height: 0.3
  actions: {}