location: Lobby:133.500:96.500:5.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODdkODg1YjMyYjBkZDJkNmI3ZjFiNTgyYTM0MTg2ZjhhNTM3M2M0NjU4OWEyNzM0MjMxMzJiNDQ4YjgwMzQ2MiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#d1fb8e&lT&#e3fcba&lH&#f4fde7&lO&#e5e9df&lM&#b4c2a4&lA&#849b68&lS &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &fRepara tu &bPico&f con thomas'
    height: 0.3
  - content: ' &fcompra el comando &a/repair&f o &a/repair all '
    height: 0.3
  - content: '&fde forma temporal'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: ' &7(( Click para ver ))'
    height: 0.3        
  actions: {}
