location: Lobby:145.500:96.500:-3.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTA5ZTVlNDQ0MjkxZTY4MzcxNTcwMDJlZTlkNWY2MDRjNjk3MDM5ZWVjN2FjYmEyNDc4ZmIwOTY4NGY5OGZmNyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&#97F9FF🔥 &7▸ &#97F9FF&lREWARDS &7◂ &#97F9FF🔥'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: ' &fObten recompensas &adiariamente'
    height: 0.3
  - content: ' &fy recibe nuevos items'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click derecho ))'
    height: 0.3
  actions: {}
