location: Lobby:138.514:96.000:12.563
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzNkMzFkODg2MDc1ZWYwYjEwZjZlYjU3YzE1ZmM5OGQyOGQwNjNkYzljNzI5OTFiNGIxYTMxMTY4MzcxOWI1ZiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#e764c2&lS&#eb83ce&lH&#f0a1da&lU&#f4c0e5&lL&#f9def1&lK&#fdfdfd&lE&#efe6ef&lR &#e0cee2&lZ&#d2b7d4&lO&#c39fc7&lN&#b588b9&lE &7◂'
    height: 0.3
  - content: ' &F'
    height: 0.3    
  - content: ' &FColoca tu &dShulker&f en la'
    height: 0.3
  - content: ' &e&l&nLANA AMARILLA&r &fse cuidadoso'
    height: 0.3
  - content: ' &F'
    height: 0.3
  - content: ' &7(( Colocate en la &e&nplaca de oro&7 ))'
    height: 0.3   
  actions: {}