location: Lobby:156.534:96.500:-26.562
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUzM2ViZDEyYWU2ZGJmYTIzNDRkZjE2ZGE4ZmM2ZjM1OTdmZjQ4MDE3ZmJlMzgzYWJkMTY2OWNiZjU0NTYyZCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#e76b7a&lS&#ed959f&lH&#f4bec5&lU&#fae8ea&lL&#f3ebeb&lK&#e0c8c8&lE&#cca5a5&lR&#b98282&lS &f&lTRADER &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click para tradear ))'
    height: 0.3               
  actions: {}