location: Lobby:155.500:99.000:-8.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA0YzgxNDIxNWE5YWNiYzQ2YmM3NzczMDFkMjdjY2NjZjNkOWFjN2Q4OGY3NTU2MzU1ODFmZTc1MWNlOWY4YSJ9fX0=)'
    height: 0.5
  - content: ''
    height: 0.3
  - content: '&#6ab7ff☠ &7▸ &F&LTOP &#6ab7ff&lD&#88c5ff&lE&#a6d4ff&lA&#c3e2ff&lT&#e1f1ff&lH&#ffffff&lS &7◂ &#6ab7ff☠'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&#8BE8FF#1. &f%ajlb_lb_statistic_deaths_1_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_1_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#8BE8FF#2. &f%ajlb_lb_statistic_deaths_2_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_2_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FFF48B#3. &f%ajlb_lb_statistic_deaths_3_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_3_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#4. &f%ajlb_lb_statistic_deaths_4_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_4_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#5. &f%ajlb_lb_statistic_deaths_5_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_5_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#6. &f%ajlb_lb_statistic_deaths_6_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_6_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#7. &f%ajlb_lb_statistic_deaths_7_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_7_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#8. &f%ajlb_lb_statistic_deaths_8_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_8_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#9. &f%ajlb_lb_statistic_deaths_9_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_9_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '&#FBCBB6#10. &f%ajlb_lb_statistic_deaths_10_alltime_name% &7- &#6ab7ff%ajlb_lb_statistic_deaths_10_alltime_value%
      &#6ab7ffDeaths '
    height: 0.3
  - content: '    &#FFE486↓ Tu posición ↓'
    height: 0.3
  - content: '  &f▸ &#E8B9FF#%ajlb_position_statistic_deaths_alltime% &f◂'
    height: 0.3
  actions: {}