location: Lobby:165.500:99.000:-8.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTU0OTQ3ZGU3ZjUyNTk4MjU1ZDZhZmVlOWQ3N2JlZmFkOWI0ZjI0YzBjNDY2M2QyOGJjZGY4YTY0NTdmMzQifX19)'
    height: 0.5
  - content: ''
    height: 0.3
  - content: '&#fb6363🗡 &7▸ &F&LTOP &#ff5a5a&lK&#ff8383&lI&#ffadad&lL&#ffd6d6&lL&#ffffff&lS &7◂ &#fb6363🗡'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&#8BE8FF#1. &f%ajlb_lb_statistic_player_kills_1_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_1_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#8BE8FF#2. &f%ajlb_lb_statistic_player_kills_2_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_2_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FFF48B#3. &f%ajlb_lb_statistic_player_kills_3_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_3_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#4. &f%ajlb_lb_statistic_player_kills_4_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_4_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#5. &f%ajlb_lb_statistic_player_kills_5_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_5_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#6. &f%ajlb_lb_statistic_player_kills_6_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_6_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#7. &f%ajlb_lb_statistic_player_kills_7_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_7_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#8. &f%ajlb_lb_statistic_player_kills_8_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_8_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#9. &f%ajlb_lb_statistic_player_kills_9_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_9_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '&#FBCBB6#10. &f%ajlb_lb_statistic_player_kills_10_alltime_name% &7- &#fb6363%ajlb_lb_statistic_player_kills_10_alltime_value%
      &#fb6363Kills '
    height: 0.3
  - content: '    &#FFE486↓ Tu posición ↓'
    height: 0.3
  - content: '  &f▸ &#E8B9FF#%ajlb_position_statistic_player_kills_alltime% &f◂'
    height: 0.3
  actions: {}
