location: Lobby:160.500:100.000:-11.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ0NTJiZmNkYzNlYTE0ZjllNjEyYjFjOTZhYmVmOTdjMTBlOTZjNzExNmVhMmE0YjFhNWRmOGQ0YWExNzJmOSJ9fX0=)'
    height: 0.5
  - content: ''
    height: 0.3
  - content: '&#6ab7ff⌚ &7▸ &F&LTOP &#fff96f&lS&#fffa81&lE&#fffb93&lA&#fffba5&lS&#fffcb7&lO&#fffdc9&lN &7◂ &#6ab7ff⌚'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&FAl final de temporada de &bBoxPvP'
    height: 0.3
  - content: '&Fsi estas en los primeros lugares del &a&lTOP'
    height: 0.3
  - content: '&Fpodrás ganar recompensas'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&#8BE8FF#1. &f%ajlb_lb_statistic_hours_played_1_alltime_name% &7- &#fff96f%ajlb_lb_statistic_hours_played_1_alltime_value%
      &#fff96fHrs'
    height: 0.3
  - content: '&#8BE8FF#2. &f%ajlb_lb_statistic_hours_played_2_alltime_name% &7- &#fff96f%ajlb_lb_statistic_hours_played_2_alltime_value%
      &#fff96fHrs'
    height: 0.3
  - content: '&#FFF48B#3. &f%ajlb_lb_statistic_hours_played_3_alltime_name% &7- &#fff96f%ajlb_lb_statistic_hours_played_3_alltime_value%
      &#fff96fHrs'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&F↓ &#88ffdb&lR&#94ffdf&lE&#a0ffe2&lW&#acffe6&lA&#b8ffe9&lR&#c4ffed&lD&#cffff1&lS &F↓'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&#8BFF99#1. &#4CFBA7&l25 USD &f(GiftCard)'
    height: 0.3
  - content: '&#8BE8FF#2. &#4CFBA7&l15 USD &f(GiftCard)'
    height: 0.3
  - content: '&#FFF48B#3. &#4CFBA7&l10 USD &f(GiftCard)'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '&7(( Para mas información contacta a uns Staff ))'
    height: 0.3
  actions: {}