location: Lobby:124.500:96.000:9.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTg0N2ZkNTUxN2M3ZGU5MGU4OGM0YWE2YWNiZTI1MGVkNDJlOTI4ZDQ2YTY1M2I4MWUwOTU2ZTQ1OWU4Mjk1YSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#ffc997&lI&#ffd0a5&lN&#fed7b2&lF&#fedec0&lO&#fee5cd&lR&#feecdb&lM&#fdf3e9&lA&#fdfaf6&lC&#fdfcf9&lI&#fdf9f1&lO&#fef7ea&lN &#fef5e2&lM&#fef2da&lI&#fef0d2&lN&#ffedcb&lA&#ffebc3&lS &f&lRANKS &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3    
  - content: ' &#FFEBC3#1 &fMina &7▸ &#ceff9d&lV&#d6ffad&lI&#defebd&lP &#e6fecd&lM&#edfedd&lI&#f5fded&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_MineVip% &f⌚&f) &7(&c✘&7)'
    height: 0.3
  - content: ' &#FFEBC3#2 &fMina &7▸ &#ffdd86&lT&#ffe195&lE&#ffe5a4&lR&#fee9b3&lR&#feedc2&lA &#fef1d0&lM&#fef5df&lI&#fdf9ee&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_MineTerra% &f⌚&f) &7(&c✘&7)'
    height: 0.3
  - content: ' &#FFEBC3#3 &fMina &7▸ &#e497ff&lN&#e8a6ff&lO&#ebb4fe&lV&#efc3fe&lA &#f2d1fe&lM&#f6e0fe&lI&#f9eefd&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_MineNova% &f⌚&f) &7(&c✘&7)'
    height: 0.3
  - content: ' &#FFEBC3#4 &fMina &7▸ &#aa95ff&lN&#b3a1ff&lE&#bcacff&lB&#c6b8fe&lU&#cfc3fe&lL&#d8cffe&lA &#e1dafe&lM&#ebe6fd&lI&#f4f1fd&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_MineNebula% &f⌚&f) &7(&c✘&7)'
    height: 0.3
  - content: '&f'
    height: 0.3 
  - content: '&f↓ &#ceff9d&lP&#daffb5&lV&#e6fecd&lP &#f1fee5&lS&#fdfdfd&lT&#fbfbfe&lA&#f8f9fe&lT&#f6f6ff&lU&#f3f4ff&lS &f↓'
    height: 0.3
  - content: '&a✔ &f(&a&lPVP-ACTIVADO&f)  &7▸ &c✘ &f(&c&lNO-PVP&f)'
    height: 0.3                                            
  actions: {}