location: Lobby:124.473:98.000:-7.346
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTg0N2ZkNTUxN2M3ZGU5MGU4OGM0YWE2YWNiZTI1MGVkNDJlOTI4ZDQ2YTY1M2I4MWUwOTU2ZTQ1OWU4Mjk1YSJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#ffc997&lI&#ffd0a5&lN&#fed7b2&lF&#fedec0&lO&#fee5cd&lR&#feecdb&lM&#fdf3e9&lA&#fdfaf6&lC&#fdfcf9&lI&#fdf9f1&lO&#fef7ea&lN
      &#fef5e2&lM&#fef2da&lI&#fef0d2&lN&#ffedcb&lA&#ffebc3&lS &7◂'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: ' &#FFEBC3#1 &fMina &7▸ &#d0ff6c&lP&#dff476&lA&#eee880&lR&#fddd8a&lR&#d2bd93&lO&#a79d9d&lT
      &#7c7da6&lM&#a8a8c4&lI&#d3d4e1&lN&#ffffff&lE &f(Tiempo: &a%realmines_secondsleft_Parrot%
      &f⌚&f) &7(&c✘&7)'
    height: 0.3
  - content: ' &#FFEBC3#2 &fMina &7▸ &#f8fb77&lB&#f9fb8d&lE&#fafca4&lE &#fbfcba&lM&#fbfcd0&lI&#fcfde7&lN&#fdfdfd&lE
      &f(Tiempo: &a%realmines_secondsleft_Bee% &f⌚&f) &7(&c✘&7)'
    height: 0.3
  - content: ' &#FFEBC3#3 &fMina &7▸ &#fbcf79&lO&#fbd488&lC&#fbd996&lE&#fcdea5&lL&#fce3b4&lO&#fce9c2&lT
      &#fceed1&lM&#fdf3e0&lI&#fdf8ee&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_Ocelot%
      &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#4 &fMina &7▸ &#c1b191&lR&#c8b99d&lA&#cec2a9&lB&#d5cab5&lB&#dcd3c1&lI&#e2dbcd&lT
      &#e9e4d9&lM&#f0ece5&lI&#f6f5f1&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_Rabbit%
      &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#5 &fMina &7▸ &#987d4a&lC&#a99268&lO&#baa886&lW &#cbbda4&lM&#dbd2c1&lI&#ece8df&lN&#fdfdfd&lE
      &f(Tiempo: &a%realmines_secondsleft_Cow% &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#6 &fMina &7▸ &#ffffff&lS&#ffffff&lH&#ffffff&lE&#fefefe&lE&#fefefe&lP
      &#fefefe&lM&#fefefe&lI&#fdfdfd&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_Sheep%
      &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#7 &fMina &7▸ &#f9b9ff&lP&#fac4ff&lI&#fad0fe&lG &#fbdbfe&lM&#fce6fe&lI&#fcf2fd&lN&#fdfdfd&lE
      &f(Tiempo: &a%realmines_secondsleft_Pig% &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#8 &fMina &7▸ &#797979&lH&#8a8a8a&lO&#9a9a9a&lR&#ababab&lS&#bbbbbb&lE
      &#cccccc&lM&#dcdcdc&lI&#ededed&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_Horse%
      &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#9 &fMina &7▸ &#56a74f&lF&#6eb368&lR&#86c081&lO&#9ecc9a&lG
      &#b5d8b2&lM&#cde4cb&lI&#e5f1e4&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_Frog%
      &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: ' &#FFEBC3#10 &fMina &7▸ &#33b3fb&lA&#4cbcfb&lL&#66c6fc&lL&#7fcffc&lA&#98d8fc&lY
      &#b1e1fc&lM&#cbebfd&lI&#e4f4fd&lN&#fdfdfd&lE &f(Tiempo: &a%realmines_secondsleft_Allay%
      &f⌚&f) &7(&a✔&7)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&f↓ &#ceff9d&lP&#daffb5&lV&#e6fecd&lP &#f1fee5&lS&#fdfdfd&lT&#fbfbfe&lA&#f8f9fe&lT&#f6f6ff&lU&#f3f4ff&lS
      &f↓'
    height: 0.3
  - content: '&a✔ &f(&a&lPVP-ACTIVADO&f)  &7▸ &c✘ &f(&c&lNO-PVP&f)'
    height: 0.3
  actions: {}
