location: Lobby:-62.500:82.500:131.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDY1NTE4NDA5NTVmNTI0MzY3NTgwZjExYjM1MjI4OTM4YjY3ODYzOTdhOGYyZThjOGNjNmIwZWIwMWI1ZGIzZCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#987d4a&lC&#a99268&lO&#baa886&lW &f&lTRADER &7◂'
    height: 0.3
  - content: ' &7(( Click para tradear ))'
    height: 0.3
  actions: {}
