location: Lobby:137.500:19.500:-28.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzc0ZDZjOGFlMWYxYjI0MWYyYmZjNWY5MWEzZWQ1NzA2MTdhZjAxYjA0NDE4NWNkNGVkZTRmZTUxZGI4YjM4MyJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#56cfdf&lT&#aae6ee&lE&#fdfdfd&lR&#b0c8c9&lR&#639295&lA &f&lTRADER &7◂'
    height: 0.3
  - content: ' &7(( Click para tradear ))'
    height: 0.3
  actions: {}