location: Lobby:137.500:19.500:45.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODU1YWY2YzVmZjIxZWI1NTYzMWEyNTIyMWQ3NTNjZGM5YTBmNjc5ZDVjYWNmNTU1YjM1MGJhMGUzNTIxZTA5MiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3     
  - content: '&7▸ &#b080df&lN&#e3d3f3&lO&#d3c9da&lV&#7f6295&lA &f&lTRADER &7◂'
    height: 0.3
  - content: ' &7(( Click para tradear ))'
    height: 0.3
  actions: {}