location: Lobby:63.500:82.500:-130.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjdiY2NjYzEyNWE0MTEwNDM0YTg1YzQwYWRhMDM5ZDA1MGYxNGVmN2RiMzRhMzQ0NDA2NzMxMGY4Y2U2OTYwNiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#56a74f&lF&#6eb368&lR&#86c081&lO&#9ecc9a&lG &f&lTRADER &7◂'
    height: 0.3
  - content: ' &7(( Click para tradear ))'
    height: 0.3
  actions: {}
