location: Lobby:137.500:19.500:-78.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGJkMmUzZmYzZjc5OGJmNjc3MjkxZDE3NGQyZGM0ZDM4NzZkNjNiMzA4OGFmMWE5YWFiMDJiMDc5MDRlNDEzMCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#ceff9d&lV&#d6ffad&lI&#defebd&lP &f&lTRADER &7◂'
    height: 0.3
  - content: ' &7(( Click para tradear ))'
    height: 0.3
  actions: {}