location: Lobby:-76.500:82.500:-130.500
enabled: true
display-range: 28
update-range: 28
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmZhYzhlMGIxZjkzYWE4OTE4Y2JmYmVhYTBmZTI0NmIzZTZlY2M4YmQwMDU4YjNjNDFhYTA1OTQ4YzRiN2E4NiJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7▸ &#c1b191&lR&#c8b99d&lA&#cec2a9&lB&#d5cab5&lB&#dcd3c1&lI&#e2dbcd&lT
      &f&lTRADER &7◂'
    height: 0.3
  - content: ' &7(( Click para tradear ))'
    height: 0.3
  actions: {}
