location: Lobby:131.500:96.500:-4.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjhiZGM3YTFkNmNmZjc2YTkyNTU2NTJkMzE2NTUzMjI4NWFjYzNhOWQxYzBmMTJmMzljYTAwNzc2OWE3ZWExNCJ9fX0=)'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&#C869B9🏹 &7▸ &#c869b9&lV&#dda4d4&lA&#f2dfef&lU&#faebfa&lL&#f3c8f3&lT&#eca4ed&lS &7◂ &#C869B9🏹'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: ' &fCompra mas espacio'
    height: 0.3
  - content: ' &fpara tu inventario'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&7(( Click derecho ))'
    height: 0.3
  actions: {}