# DOCS BEGIN #
# Commands:
#  - /tafk <wand/save/reload/item> (aliases: /afk)
#  - /silentgive {player} <item> <amount>(optional, by default it's 1)
#    -> (if you use this inside commands to give to afk players, you can even give NBT items too!)
#    -> (if you want to give custom items from the items(configuration section) you will need to put the name inside { }
#    -> e.g.: /sgive {player} {test3} 2
# DOCS END #
check_for_update: false # if a new update on spigot is released, you'll get a message in console and ingame
use_probability_feature: false # enables the probability feature from each region
use_random_feature: false # the 50/50 feature
use_commands: true # classic feature
how_often_all_players_and_region_checked: 1 # by default is 1, if you want to increase performance you can up it, however, the timers will go N seconds later, instead of 1 second
default_afk_time: 1500 # in seconds
afk_times: # name of permissions here
  default: 1500 # in seconds
region:
  locations:
    world: Lobby
    loc1:
      x: 140.0
      y: 103.0
      z: 37.0
    loc2:
      x: 158.0
      y: 91.0
      z: 25.0

# MESSAGES AND SOME CONFIGURATIONS ABOUT REGION
placeholder_not_in_afk_region: Not in AFK Zone
show_xp_bar: true # when player is inside region it will show them (BETA)
save_xp_inside_region: false
silent_player_inventory_full: '&c⚠ &f| &cSu inventario está lleno, por lo tanto
  no recibirá nada!'
actionbar:
  show: false
  messages:
    sg_day: ' day, '
    pl_day: ' days, '
    sg_hour: ' hour, '
    pl_hour: ' hours, '
    sg_minute: ' minute, '
    pl_minute: ' minutes, '
    0_seconds: ' Resetting!'
    sg_second: ' second.'
    pl_second: ' seconds.'
    before_msg: '{player} >> time left >> '
loading_screen: # to use this just put {loadingScreenBar} or {loadingScreenPercentage}
  totalTiles: 10
  symbol: '|'
  loading_color: '&7'
  loading_complete: '&a'
bossbar: # The bossbar will automatically update if you use the command /afk bossbar ...
  show: false
  color: RED
  style: SOLID
  text: Idk # put {timer} if you'd like the exact same text from actionbar
title_screen:
  show: true
  title: '&7[{loadingScreenBar}&7]'
  subtitle: '&6Progreso: &e{loadingScreenPercentage}%'

commands: # silent commands: use sgive to give players items without showing anything in console
          # btw, ONLY with sgive you will be able to give items with NBT tags if players are afk
          # usage: /silentgive (or sgive) {player} (if it's consolesender then you can put the name from items inside {})
  - eco give {player} 300
  - crates key give {player} afkroom_key 1
random_commands:
  times: 2 # how many times should the algorithm shuffle and give 1 command from the list
  list:
  - msg {player} random 1
  - msg {player} random 2
  - msg {player} random 3
probability_commands:
  first_prob:
    command: msg {player} 50%
    chance: 50.0
  second_prob:
    command: msg {player} 35%
    chance: 35.0
  third_prob:
    command: msg {player} 15%
    chance: 15.0
on_command_deny: '&c⚠ &f| &cNo puede utilizar este comando aquí'
denied_commands:
- /shop
- /afk
- /tpa
- /jump
- /fly
items:
  test3:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: '{"extra":[{"italic":false,"color":"red","text":"TESTING"}],"text":""}'
      Unbreakable: true
