Command:
  Drop:
    Usage: <crateId> <world> <x> <y> <z>
    Desc: Dropear una crate en un ubicación determinada en el mundo.
    Done: Se ha dropeado un &6%crate_name%&7 en &6%x%&7, &6%y%&7, &6%z%&7 en &6%world%&7.
  ForceOpen:
    Desc: Forzar la apertura de una crate para un jugador.
    Usage: <crateId> [player]
    Done: Se ha forzado la apertura de &6%crate_name%&7 para &6%player%&7.
    Notify: Has sido forzado a abrir una &6%crate_name%&7.
  Give:
    Usage: <player | *> <crateId> [amount]
    Desc: Dar una(s) crate(s) a un jugador.
    Done: Se ha dado &6x%amount% &7crate(s) de &6%crate_name% &7a &6%player%&7.
    Notify: ¡Has recibido &6x%amount% &7de &6%crate_name%&7!
  GiveKey:
    Usage: <player | *> <keyId> [amount]
    Desc: Dar llave(s) de crate a un jugador.
    Done: Se ha dado &6x%amount% &7llave(s) de &6%key_name% &7a &6%player%&7.
    Notify: ¡Has recibido &6x%amount% &7de &6%key_name%&7!
  TakeKey:
    Usage: <player | *> <keyId> [amount]
    Desc: Tomar llave(s) del crate de un player.
    Done: Se ha tomado &6x%amount% &7llave(s) de &6%key_name% &7de &6%player%
    Notify: ¡Perdiste &6x%amount% &6%key_name%&7!
    Error: '&cNo pudo tomar las llaves: &eEl jugador no existe o no tiene esa cantidad de llaves.'
  CheckKey:
    Desc: Mostrar la cantidad de tus llaves o las de otros jugadores.
    Usage: '[player]'
    Format:
      List:
      - '{message: ~prefix: false;}'
      - '&8&m              &8&l[ &7Llaves de Crate de &e%player% &8&l]&8&m              &8'
      - '&7'
      - '&6▸ &e%key_name%: &6%amount%'
      OfflineItem: '&c<Player Offline>'
  Preview:
    Desc: Abrir la vista previa de la crate.
    Usage: <crateId> [player]
    Done:
      Others: Se ha abierto la vista previa de &6%crate_name%&7 para &6%player%&7.
  ResetLimit:
    Desc: Restablecer el límite de victorias de recompensa para el crate y la recompensa especificados.
    Usage: <player> <crateId> [rewardId]
    Done:
      Crate: Restablecer el límite de victorias de &6%player% &7para todas las recompensas de &6%crate_name%&7.
      Reward: Restablecer el límite de victorias de &6%player% &7para la recompensa &6%reward_name% &7de &6%crate_name%&7.
  ResetCooldown:
    Desc: Restablecer el cooldown del jugador para el crate especificado.
    Usage: <player> <crateId>
    Done: Restablecer el cooldown de &6%player% &7para &6%crate_name%&7.
  Menu:
    Usage: '[menuId]'
    Desc: Abrir el menú de la crate.
    Done:
      Others: Se ha abierto el menú de la crate &6%menu_id%&7 para &6%player%&7.
  Key:
    Desc: Manage or view player's crate keys.
    Error:
      Player: '&cCould not proccess operation for offline/invalid player &e%player%&c!'
    Give:
      Usage: <player | *> <keyId> <amount>
      Desc: Give crate key(s) to a player.
      Done: Given &ax%amount% &7of &a%key_name% &7key(s) to &a%player%&7.
      Notify: You recieved &ax%amount% &7of &a%key_name%&7!
    Take:
      Usage: <player | *> <keyId> <amount>
      Desc: Take crate key(s) from a player.
      Done: Taken &cx%amount% &c%key_name% &7key(s) from &c%player%
      Notify: You lost &cx%amount% &c%key_name%&7!
    Set:
      Usage: <player | *> <keyId> <amount>
      Desc: Set crate key(s) amount for a player.
      Done: Set &ex%amount% &7of &e%key_name% &7key(s) for &e%player%&7.
      Notify: Your &e%key_name%&7 amount has been changed to &ex%amount%&7!
    Show:
      Desc: Show amount of your or other player keys.
      Usage: '[player]'
      Format:
        List:
        - '{message: ~prefix: false;}'
        - '&6&m              &6&l[ &a%player% &e&lCrate Keys &6&l]&6&m              &6'
        - '&7'
        - '&6▸ &e%key_name%: &6%amount%'
    Usage: '[help]'
    GiveAll:
      Usage: <player> <key> <amount> [-s]
      Desc: Give key to all online players.
      Done: '#d4d9d8Given #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) to #fdf35eAll Players#d4d9d8.'
  Editor:
    Desc: Open crates & keys editor.
  DropKey:
    Usage: <key> <x> <y> <z> [world]
    Desc: Drop key at specified location.
    Done: '#d4d9d8Dropped #fdf35e%key_name%#d4d9d8 at #fdf35e%location_x%, %location_y%, %location_z%#d4d9d8 in #fdf35e%location_world%#d4d9d8.'
  Open:
    Desc: Makes [player] to [force] open a crate.
    Usage: <crate> [player] [-f] [-s]
    Done: '#d4d9d8Forced #fdf35e%player_name%#d4d9d8 to open #fdf35e%crate_name%#d4d9d8.'
    Notify: '#d4d9d8You have been forced to open #fdf35e%crate_name%#d4d9d8.'
Crate:
  Error:
    Invalid: '&c¡Crate inválida!'
    Exists: '#fd5e5eCrate with such id is already exists!'
  Open:
    Error:
      InventorySpace: '&c¡Por favor, limpia tu inventario para abrir el crate!'
      Cooldown:
        Temporary: '&c¡Tienes que esperar &6%time% &7antes de poder abrir &6%crate_name%&7 denuevo!'
        OneTimed: '&c¡Ya has abierto este crate, no puedes abrirlo más!'
      NoKey: '&c¡No tienes una llave para este crate!'
      NoRewards: '&c¡Este crate no contiene ninguna recompensa para ti!'
      Cost:
        Money: '&c¡No tienes suficiente dinero para abrir este crate!'
        Exp: '&c¡No tienes suficientes niveles de experiencia para abrir este crate!'
      NoHoldKey:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8You must hold a key to open crates!'
      CantAfford:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8You need #fd5e5e%amount%#d4d9d8 to open it!'
    Reward:
      Info: ¡Has obtenido la recompensa &6%reward_name% &7de &6%crate_name%&7!
      Broadcast: '&7¡El jugador &a%player% &7acaba de recibir la recompensa &6%reward_name% &7de &6%crate_name%&7!'
    Milestone:
      Completed: '<! prefix:"false" sound:"ENTITY_PLAYER_LEVELUP" !>#d4d9d8You completed #aefd5e%milestone_openings% Openings #d4d9d8milestone and got #aefd5e%reward_name%#d4d9d8 as reward!'
  Key:
    Error:
      Invalid: '&c¡Llave inválida!'
      Exists: '#fd5e5eKey with such id is already exists!'
  Placeholder:
    Cooldown:
      Blank: ¡Listo para abrir!
Menu:
  Invalid: '&c¡El menú no existe!'
Editor:
  Crate:
    Enter:
      Id: '&7Introduzca el &aidentificador único &7de la crate...'
      DisplayName: '&7Introduzca el &anombre a mostrar &7de la crate...'
      Particle:
        Name: '&7Introduzca el nombre de la &apartícula&7...'
        Data: '&7Introduzca los datos de la &apartícula&7...'
        MaterialData: '#d4d9d8Enter #aefd5e[Item_Material]#d4d9d8 - #aefd5e[Diamond_Block]'
        RedstoneData: '#d4d9d8Enter #aefd5e[Color] [Size]#d4d9d8 - #aefd5e[255,0,0] [1.5]'
      KeyId: '&7Introduzca el identificador de la &allave&7...'
      BlockLocation: '&7Haz clic en un &abloque &7para asignar el crate...'
      BlockHologramText: '&7Introduzca la línea de &atexto&7...'
      BlockHologramOffset: '&7Introduzca el valor del &aoffset&7...'
      Cooldown: '&7Introduzca el &acooldown &7en segundos...'
      Citizens: '&7Introduzca el ID del &aNPC de Citizens&7...'
      AnimationConfig: '&7Introduzca el nombre de la &aconfiguración de la animación&7...'
      PreviewConfig: '&7Introduzca el nombre de la &aconfiguración de la vista previa&7...'
      OpenCost:
        Money: '&7Introduzca el coste del &adinero&7...'
        Exp: '&7Introduzca el coste de los &aniveles de exp&7...'
      Block:
        Location: '&7Click a &ablock &7to assign crate...'
        Hologram:
          Text: '&7Enter &atext &7line...'
          Offset: '&7Enter &aoffset &7value...'
      HologramTemplate: '#d4d9d8Enter #aefd5e[Hologram Template]'
      Open_Cost: '#d4d9d8Enter #aefd5e[Currency] [Amount]'
    Error:
      Create:
        Exists: '&c¡Una crate con esa id ya existe!'
  Reward:
    Enter:
      Id: '&7Introduzca el &aidentificador único &7de la recompensa...'
      DisplayName: '&7Introduzca el &anombre a mostrar &7de la recompensa...'
      Chance: '&7Introduzca el &achance &7de victoria...'
      Command: '&7Introduzca un &acomando&7...'
      WinLimit:
        Amount: '&7Introduzca la &acantidad &7del límite de victorias...'
        Cooldown: '&7Introduzca el &acooldown &7del limite de victorias...'
      Rarity: '#d4d9d8Enter #aefd5e[Rarity]'
      Permissions: '#d4d9d8Enter #aefd5e[Permission Node]'
    Error:
      Create:
        Exist: '&c¡Una recompensa con esa id ya existe!'
  Key:
    Error:
      Create:
        Exist: ¡Una llave con ese id ya existe!
  Enter:
    DisplayName: '#d4d9d8Enter #aefd5e[Display Name]'
    Amount: '#d4d9d8Enter #aefd5e[Amount]'
  Milestone:
    Enter:
      Reward: '#d4d9d8Enter #aefd5e[Reward Id]'
  Item:
    Crates:
      Name: '#ead931&lCrates'
      Lore:
      - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to navigate)'
    Keys:
      Name: '#ead931&lKeys'
      Lore:
      - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to navigate)'
    Crate:
      Object:
        Name: '#ead931&l%crate_name%#aaa8a8 (ID: #e8f2f2%crate_id%#aaa8a8)'
        Lore:
        - '#aaa8a8%crate_inspect_keys%'
        - '#aaa8a8%crate_inspect_rewards%'
        - '#aaa8a8%crate_inspect_opening%'
        - '#aaa8a8%crate_inspect_preview%'
        - '#aaa8a8%crate_inspect_hologram%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to delete #ea3131(no undo)'
      Create:
        Name: '#ead931&lNew Crate'
        Lore: []
      DisplayName:
        Name: '#ead931&lDisplay Name'
        Lore:
        - '#aaa8a8General crate name, which'
        - '#aaa8a8is #ea3131not#aaa8a8 related to crate item name.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Name: #ead931%crate_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      Permission:
        Name: '#ead931&lPermission Requirement'
        Lore:
        - '#aaa8a8Sets whether or not permission is required'
        - '#aaa8a8to open this crate.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Required: #ead931%crate_permission_required%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Node: #ead931%crate_permission%'
      OpenCooldown:
        Name: '#ead931&lOpen Cooldown'
        Lore:
        - '#aaa8a8Sets how much time player have to wait'
        - '#aaa8a8to open this crate again.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Cooldown: #ead931%crate_open_cooldown%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to disable)'
        - '#aaa8a8(#e8f2f2[Q] Drop Key#aaa8a8 to make one-timed)'
      Template:
        Name: '#ead931&lPreview & Animation'
        Lore:
        - '#aaa8a8%crate_inspect_preview%'
        - '#aaa8a8%crate_inspect_opening%'
        - ''
        - '#aaa8a8Sets GUI template to preview'
        - '#aaa8a8rewards and animate reward rolls.'
        - ''
        - '#aaa8a8You can find (or create) them in'
        - '#aaa8a8#e8f2f2/previews/#aaa8a8 and #e8f2f2/openings/#aaa8a8 folders.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Preview: #ead931%crate_preview_config%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Opening: #ead931%crate_animation_config%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - ''
        - '#aaa8a8(Hold #e8f2f2Shift#aaa8a8 on click to disable)'
      Keys:
        Name: '#ead931&lAttached Keys'
        Lore:
        - '#aaa8a8%crate_inspect_keys%'
        - ''
        - '#aaa8a8Sets which keys can be'
        - '#aaa8a8used to open this crate.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%crate_key_ids%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
      OpenCost:
        Name: '#ead931&lOpen Cost'
        Lore:
        - '#aaa8a8Sets what and how much a player'
        - '#aaa8a8have to pay in order to'
        - '#aaa8a8open this crate.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Cost(s): #ead931%crate_open_cost%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2[Q] Drop Key#aaa8a8 to remove all)'
      InventoryItem:
        Name: '#ead931&lInventory Item'
        Lore:
        - '#aaa8a8This item is used to display'
        - '#aaa8a8crate in crate menus, and'
        - '#aaa8a8when you give crate to players.'
        - ''
        - '#aaa8a8You should #ea3131premade#aaa8a8 item #ead931name'
        - '#aaa8a8and #ead931lore#aaa8a8 before drop it here.'
        - ''
        - '#aaa8a8(#e8f2f2Drag''n''Drop#aaa8a8 to replace)'
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to get crate item)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to get raw copy)'
      Placement:
        Info:
          Name: '#ead931&lPlacement'
          Lore:
          - '#aaa8a8Place crate at any location(s)'
          - '#aaa8a8in the world with awesome'
          - '#aaa8a8#e8f2f2particle effects#aaa8a8 and #e8f2f2hologram#aaa8a8!'
          - ''
          - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to navigate)'
        Locations:
          Name: '#ead931&lAssigned Blocks'
          Lore:
          - '#aaa8a8Players can interact with blocks'
          - '#aaa8a8from list below to open'
          - '#aaa8a8or preview the crate.'
          - ''
          - '#ead931&lCurrent:'
          - '#aaa8a8%crate_locations%'
          - ''
          - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
          - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
        Pushback:
          Name: '#ead931&lPushback'
          Lore:
          - '#aaa8a8Sets whether or not player will be pushed'
          - '#aaa8a8back from the crate block'
          - '#aaa8a8if unable to open it.'
          - ''
          - '#ead931&lCurrent:'
          - '#ead931▪ #aaa8a8Enabled: #ead931%crate_pushback_enabled%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        Hologram:
          Name: '#ead931&lHologram'
          Lore:
          - '#aaa8a8%crate_inspect_hologram%'
          - ''
          - '#aaa8a8Creates hologram above crate'
          - '#aaa8a8block(s) with certain text template.'
          - ''
          - '#ead931&lCurrent:'
          - '#ead931▪ #aaa8a8Enabled: #ead931%crate_hologram_enabled%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
          - '#ead931▪ #aaa8a8Template: #ead931%crate_hologram_template%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
          - ''
        Effects:
          Name: '#ead931&lParticle Effects'
          Lore:
          - '#aaa8a8Build awesome crate particle effect!'
          - ''
          - '#ead931&lCurrent:'
          - '#ead931▪ #aaa8a8Model: #ead931%crate_effect_model%#aaa8a8 (#e8f2f2[Q] Drop Key#aaa8a8)'
          - '#ead931▪ #aaa8a8Particle: #ead931%crate_effect_particle_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
          - '#ead931▪ #aaa8a8Data: #ead931%crate_effect_particle_data%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
      Rewards:
        Name: '#ead931&lRewards'
        Lore:
        - '#aaa8a8%crate_inspect_rewards%'
        - ''
        - '#aaa8a8Here you can create generic'
        - '#aaa8a8crate rewards, as well as'
        - '#aaa8a8milestone ones.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Rewards: #ead931%crate_rewards_amount%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      Milestones:
        Name: '#ead931&lMilestones'
        Lore:
        - '#aaa8a8Here you can create crate'
        - '#aaa8a8milestones - a unique feature to'
        - '#aaa8a8give #e8f2f2extra rewards#aaa8a8 for'
        - '#aaa8a8certain amount of #e8f2f2openings#aaa8a8.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Milestones: #ead931%crate_milestones_amount%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Repeatable: #ead931%crate_milestones_repeatable%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
    Reward:
      Object:
        Name: '#ead931&l%reward_name%#aaa8a8 (ID: #e8f2f2%reward_id%#aaa8a8)'
        Lore:
        - '#aaa8a8%reward_inspect_content%'
        - ''
        - '#ead931▪ #aaa8a8Chance: #ead931%reward_chance%%'
        - '#ead931▪ #aaa8a8Actual Chance: #ead931%reward_real_chance%%'
        - '#ead931▪ #aaa8a8Rarity: #ead931%reward_rarity_name%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Left#aaa8a8 to move forward)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 move backward)'
        - '#aaa8a8(#e8f2f2[Q] Drop Key#aaa8a8 to delete #ea3131(no undo)'
      Create:
        Name: '#ead931&lNew Reward'
        Lore:
        - '#aaa8a8Well, as title says...'
        - ''
        - '#aaa8a8#74ea31[!]#aaa8a8 Drop item right on #74ea31this button'
        - '#aaa8a8for a quick creation!'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 for manual creation)'
      Sort:
        Name: '#ead931&lSort Rewards'
        Lore:
        - '#aaa8a8Automatically sorts rewards in'
        - '#aaa8a8specified order.'
        - ''
        - '#74ea31▪ #aaa8a8[Num 1]: #74ea31By Chance'
        - '#74ea31▪ #aaa8a8[Num 2]: #74ea31By Type'
        - '#74ea31▪ #aaa8a8[Num 3]: #74ea31By Name'
        - '#74ea31▪ #aaa8a8[Num 4]: #74ea31By Rarity'
      DisplayName:
        Name: '#ead931&lDisplay Name'
        Lore:
        - '#aaa8a8General reward name, which'
        - '#aaa8a8is #ea3131not#aaa8a8 related to reward item or preview.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Display Name: #ead931%reward_name%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Left#aaa8a8 to inherit from preview)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to set for preview)'
      Preview:
        Name: '#ead931&lPreview Item'
        Lore:
        - '#aaa8a8Visual reward #e8f2f2representation#aaa8a8 for'
        - '#aaa8a8preview and opening GUIs.'
        - ''
        - '#aaa8a8#ea3131[!]#aaa8a8 It has #ea3131nothing#aaa8a8 to what'
        - '#aaa8a8players get from this reward.'
        - ''
        - '#aaa8a8(#e8f2f2Drag & Drop#aaa8a8 to replace)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to get a copy)'
      Weight:
        Name: '#ead931&lRarity & Weight'
        Lore:
        - '#aaa8a8Sets the reward rarity & weight.'
        - '#aaa8a8#ea3131(Read documentation for details)'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Rarity: #ead931%reward_rarity_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Raw Chance: #ead931%reward_chance%%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Real Chance: #ead931%reward_real_chance%%'
      Commands:
        Name: '#ead931&lCommands'
        Lore:
        - '#aaa8a8All commands listed below will'
        - '#aaa8a8be runned from #e8f2f2console'
        - '#aaa8a8when winning this reward.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%reward_editor_commands%'
        - ''
        - '#aaa8a8#ead931&lPlaceholders:'
        - '#ead931▪ #aaa8a8PlaceholderAPI: #ead931All of them.'
        - '#ead931▪ #aaa8a8%player_name%: #ead931For player name.'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
      Items:
        Name: '#ead931&lItems'
        Lore:
        - '#aaa8a8All items listed below will'
        - '#aaa8a8be added to player''s inventory'
        - '#aaa8a8when winning this reward.'
        - ''
        - '#aaa8a8You can use #e8f2f2PlaceholderAPI#aaa8a8 placeholders'
        - '#aaa8a8in item''s name and lore.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%reward_editor_items%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
      Broadcast:
        Name: '#ead931&lBroadcast'
        Lore:
        - '#aaa8a8Sets whether or not plugin'
        - '#aaa8a8will broadcast a message when'
        - '#aaa8a8someone wins this reward.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Enabled: #ead931%reward_broadcast%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      WinLimits:
        Name: '#ead931&lWin Limits'
        Lore:
        - '#aaa8a8Sets how often & how many times each'
        - '#aaa8a8player can win this reward again.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Amount: #ead931%reward_win_limit_amount%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Cooldown: #ead931%reward_win_limit_cooldown%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2Shift-Left#aaa8a8 to make one-timed)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to disable)'
      IgnoredPermissions:
        Name: '#ead931&lPermission Restrictions'
        Lore:
        - '#aaa8a8Players having any of permissions'
        - '#aaa8a8listed below won''t be able'
        - '#aaa8a8to win this reward.'
        - ''
        - '#ead931&lCurrent:'
        - '#aaa8a8%reward_ignored_for_permissions%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to add)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to remove all)'
    Milestone:
      Create:
        Name: '#ead931&lNew Milestone'
        Lore: []
      Object:
        Name: '#ead931&lMilestone: %milestone_openings%'
        Lore:
        - '#ead931▪ #aaa8a8Openings: #ead931%milestone_openings%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
        - '#ead931▪ #aaa8a8Reward Id: #ead931%milestone_reward_id%#aaa8a8 (#e8f2f2Right-Click#aaa8a8)'
        - ''
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to delete #ea3131(no undo)#aaa8a8)'
    Key:
      Object:
        Name: '#ead931&l%key_name%#aaa8a8 (ID: #e8f2f2%key_id%#aaa8a8)'
        Lore:
        - '#ead931▪ #aaa8a8Virtual: #ead931%key_virtual%'
        - ''
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to edit)'
        - '#aaa8a8(#e8f2f2Shift-Right#aaa8a8 to delete #ea3131(no undo)'
      Create:
        Name: '#ead931&lNew Key'
        Lore: []
      DisplayName:
        Name: '#ead931&lDisplay Name'
        Lore:
        - '#aaa8a8General key name, which'
        - '#aaa8a8is #ea3131not#aaa8a8 related to key item name.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Name: #ead931%key_name%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
      Item:
        Name: '#ead931&lKey Item'
        Lore:
        - '#aaa8a8Sets physical key item.'
        - ''
        - '#aaa8a8You should #ea3131premade#aaa8a8 item #ead931name'
        - '#aaa8a8and #ead931lore#aaa8a8 before drop it here.'
        - ''
        - '#aaa8a8(#e8f2f2Drag''n''Drop#aaa8a8 to replace)'
        - '#aaa8a8(#e8f2f2Left-Click#aaa8a8 to get key item)'
        - '#aaa8a8(#e8f2f2Right-Click#aaa8a8 to get raw copy)'
      Virtual:
        Name: '#ead931&lVirtual'
        Lore:
        - '#aaa8a8Sets whether or not the key is virtual.'
        - ''
        - '#ead931&lCurrent:'
        - '#ead931▪ #aaa8a8Enabled: #ead931%key_virtual%#aaa8a8 (#e8f2f2Left-Click#aaa8a8)'
Other:
  All:
    Online: Todos los jugadores conectados
# Here you can create your own custom placeholders to use it in language config.
# Key = Placeholder, Value = Replacer.
Placeholders:
  '%red%': '#fd5e5e'
  '%green%': '#aefd5e'
  '%gray%': '#d4d9d8'
