Command:
  Drop:
    Usage: <crateId> <world> <x> <y> <z>
    Desc: Dropear una crate en un ubicación determinada en el mundo.
    Done: Se ha dropeado un &6%crate_name%&7 en &6%x%&7, &6%y%&7, &6%z%&7 en &6%world%&7.
  ForceOpen:
    Desc: Forzar la apertura de una crate para un jugador.
    Usage: <crateId> [player]
    Done: Se ha forzado la apertura de &6%crate_name%&7 para &6%player%&7.
    Notify: Has sido forzado a abrir una &6%crate_name%&7.
  Give:
    Usage: <player | *> <crateId> [amount]
    Desc: Dar una(s) crate(s) a un jugador.
    Done: Se ha dado &6x%amount% &7crate(s) de &6%crate_name% &7a &6%player%&7.
    Notify: ¡Has recibido &6x%amount% &7de &6%crate_name%&7!
  GiveKey:
    Usage: <player | *> <keyId> [amount]
    Desc: Dar llave(s) de crate a un jugador.
    Done: Se ha dado &6x%amount% &7llave(s) de &6%key_name% &7a &6%player%&7.
    Notify: ¡Has recibido &6x%amount% &7de &6%key_name%&7!
  TakeKey:
    Usage: <player | *> <keyId> [amount]
    Desc: Tomar llave(s) del crate de un player.
    Done: Se ha tomado &6x%amount% &7llave(s) de &6%key_name% &7de &6%player%
    Notify: ¡Perdiste &6x%amount% &6%key_name%&7!
    Error: '&cNo pudo tomar las llaves: &eEl jugador no existe o no tiene esa cantidad de llaves.'
  CheckKey:
    Desc: Mostrar la cantidad de tus llaves o las de otros jugadores.
    Usage: '[player]'
    Format:
      List:
      - '{message: ~prefix: false;}'
      - '&8&m              &8&l[ &7Llaves de Crate de &e%player% &8&l]&8&m              &8'
      - '&7'
      - '&6▸ &e%key_name%: &6%amount%'
      OfflineItem: '&c<Player Offline>'
  Preview:
    Desc: Abrir la vista previa de la crate.
    Usage: <crateId> [player]
    Done:
      Others: Se ha abierto la vista previa de &6%crate_name%&7 para &6%player%&7.
  ResetLimit:
    Desc: Restablecer el límite de victorias de recompensa para el crate y la recompensa especificados.
    Usage: <player> <crateId> [rewardId]
    Done:
      Crate: Restablecer el límite de victorias de &6%player% &7para todas las recompensas de &6%crate_name%&7.
      Reward: Restablecer el límite de victorias de &6%player% &7para la recompensa &6%reward_name% &7de &6%crate_name%&7.
  ResetCooldown:
    Desc: Restablecer el cooldown del jugador para el crate especificado.
    Usage: <player> <crateId>
    Done: Restablecer el cooldown de &6%player% &7para &6%crate_name%&7.
  Menu:
    Usage: '[menuId]'
    Desc: Abrir el menú de la crate.
    Done:
      Others: Se ha abierto el menú de la crate &6%menu_id%&7 para &6%player%&7.
  Editor:
    Desc: Open crates & keys editor.
  Open:
    Desc: Makes [player] to [force] open a crate.
    Usage: <crate> [player] [-f] [-s]
    Done: '#d4d9d8Forced #fdf35e%player_name%#d4d9d8 to open #fdf35e%crate_name%#d4d9d8.'
    Notify: '#d4d9d8You have been forced to open #fdf35e%crate_name%#d4d9d8.'
  Key:
    Desc: Manage player's keys.
    Usage: '[help]'
    Give:
      Usage: <player> <key> <amount> [-s]
      Desc: Give key to a player.
      Done: '#d4d9d8Given #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) to #fdf35e%player_name%#d4d9d8.'
      Notify: '#d4d9d8You recieved #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8!'
    GiveAll:
      Usage: <player> <key> <amount> [-s]
      Desc: Give key to all online players.
      Done: '#d4d9d8Given #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) to #fdf35eAll Players#d4d9d8.'
    Take:
      Usage: <player> <key> <amount> [-s]
      Desc: Take key from a player.
      Done: '#d4d9d8Taken #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) from #fdf35e%player_name%#d4d9d8.'
      Notify: '#d4d9d8You lost #fd5e5ex%amount% %key_name%#d4d9d8.'
    Set:
      Usage: <player> <key> <amount> [-s]
      Desc: Set keys amount for a player.
      Done: '#d4d9d8Set #fdf35ex%amount%#d4d9d8 of #fdf35e%key_name%#d4d9d8 key(s) for #fdf35e%player_name%#d4d9d8.'
      Notify: '#d4d9d8Your #fdf35e%key_name%#d4d9d8''s amount has been changed to #fdf35ex%amount%#d4d9d8.'
    Show:
      Desc: Show amount of your or other player keys.
      Usage: '[player]'
      Format:
        List:
        - <!prefix:"false"!>
        - '&6&m              &6&l[ &a%player_name% &e&lCrate Keys &6&l]&6&m              &6'
        - '&7'
        - '&6▸ &e%key_name%: &6%amount%'
Crate:
  Error:
    Invalid: '&c¡Crate inválida!'
    Exists: '#fd5e5eCrate with such id is already exists!'
  Open:
    Error:
      InventorySpace: '&c¡Por favor, limpia tu inventario para abrir el crate!'
      Cooldown:
        Temporary: '&c¡Tienes que esperar &6%time% &7antes de poder abrir &6%crate_name%&7 denuevo!'
        OneTimed: '&c¡Ya has abierto este crate, no puedes abrirlo más!'
      NoKey: '&c¡No tienes una llave para este crate!'
      NoRewards: '&c¡Este crate no contiene ninguna recompensa para ti!'
      Cost:
        Money: '&c¡No tienes suficiente dinero para abrir este crate!'
        Exp: '&c¡No tienes suficientes niveles de experiencia para abrir este crate!'
      NoHoldKey:
      - <! type:"titles:20:80:20" sound:"ENTITY_VILLAGER_NO" !>
      - '#fd5e5e&lWhoops!'
      - '#d4d9d8You must hold a key to open crates!'
    Reward:
      Info: ¡Has obtenido la recompensa &6%reward_name% &7de &6%crate_name%&7!
      Broadcast: '&7¡El jugador &a%player% &7acaba de recibir la recompensa &6%reward_name% &7de &6%crate_name%&7!'
  Key:
    Error:
      Invalid: '&c¡Llave inválida!'
      Exists: '#fd5e5eKey with such id is already exists!'
  Placeholder:
    Cooldown:
      Blank: ¡Listo para abrir!
Menu:
  Invalid: '&c¡El menú no existe!'
Editor:
  Crate:
    Enter:
      Id: '&7Introduzca el &aidentificador único &7de la crate...'
      DisplayName: '&7Introduzca el &anombre a mostrar &7de la crate...'
      Particle:
        Name: '&7Introduzca el nombre de la &apartícula&7...'
        Data: '&7Introduzca los datos de la &apartícula&7...'
      KeyId: '&7Introduzca el identificador de la &allave&7...'
      BlockLocation: '&7Haz clic en un &abloque &7para asignar el crate...'
      BlockHologramText: '&7Introduzca la línea de &atexto&7...'
      BlockHologramOffset: '&7Introduzca el valor del &aoffset&7...'
      Cooldown: '&7Introduzca el &acooldown &7en segundos...'
      Citizens: '&7Introduzca el ID del &aNPC de Citizens&7...'
      AnimationConfig: '&7Introduzca el nombre de la &aconfiguración de la animación&7...'
      PreviewConfig: '&7Introduzca el nombre de la &aconfiguración de la vista previa&7...'
      OpenCost:
        Money: '&7Introduzca el coste del &adinero&7...'
        Exp: '&7Introduzca el coste de los &aniveles de exp&7...'
      Block:
        Location: '#d4d9d8Click a #aefd5e[Block] #d4d9d8 to make it crate.'
        Hologram:
          Text: '#d4d9d8Enter #aefd5e[Text]'
          Offset: '#d4d9d8Enter #aefd5e[Offset Value]'
    Error:
      Create:
        Exists: '&c¡Una crate con esa id ya existe!'
    BlockPushback:
      Name: '#ffed6a&lBlock Pushback'
      Lore:
      - '#bdc8c9Sets whether player will be pushed'
      - '#bdc8c9back from the crate block when'
      - '#bdc8c9unable to open it.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Enabled: #ffed6a%crate_block_pushback_enabled%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aToggle'
  Reward:
    Enter:
      Id: '&7Introduzca el &aidentificador único &7de la recompensa...'
      DisplayName: '&7Introduzca el &anombre a mostrar &7de la recompensa...'
      Chance: '&7Introduzca el &achance &7de victoria...'
      Command: '&7Introduzca un &acomando&7...'
      WinLimit:
        Amount: '&7Introduzca la &acantidad &7del límite de victorias...'
        Cooldown: '&7Introduzca el &acooldown &7del limite de victorias...'
      Rarity: '#d4d9d8Enter #aefd5e[Rarity]'
      Permissions: '#d4d9d8Enter #aefd5e[Permission Node]'
    Error:
      Create:
        Exist: '&c¡Una recompensa con esa id ya existe!'
  Key:
    Error:
      Create:
        Exist: ¡Una llave con ese id ya existe!
  Enter:
    DisplayName: '#d4d9d8Enter #aefd5e[Display Name]'
  CrateEditorType:
    EDITOR_CRATES:
      Name: '#ffed6a&lCrates'
      Lore:
      - '#bdc8c9Create & manage your crates here!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aOpen'
    EDITOR_KEYS:
      Name: '#ffed6a&lKeys'
      Lore:
      - '#bdc8c9Create & manage your keys here!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aOpen'
    CRATE_OBJECT:
      Name: '#ffed6a&l%crate_name% &7(ID: &f%crate_id%&7)'
      Lore:
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aEdit'
      - '#bbff6a▪ #bdc8c9Shift-Right: #bbff6aDelete #ff6a6a(No Undo)'
    CRATE_CREATE:
      Name: '#ffed6a&lCreate a Crate'
      Lore:
      - '#bdc8c9Creates a new crate.'
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aCreate'
    CRATE_CHANGE_NAME:
      Name: '#ffed6a&lDisplay Name'
      Lore:
      - '#bdc8c9Sets the crate display name.'
      - '#bdc8c9It''s used in messages & GUIs.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Display Name: #ffed6a%crate_name%'
      - ''
      - '#ff6a6a▪ #bdc8c9This is #ff6a6aNOT#bdc8c9 crate item name!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange'
    CRATE_CHANGE_PERMISSION:
      Name: '#ffed6a&lPermission Requirement'
      Lore:
      - '#bdc8c9Sets whether or not permission is required'
      - '#bdc8c9to open this crate.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Required: #ffed6a%crate_permission_required%'
      - '#ffed6a▪ #bdc8c9Node: #ffed6a%crate_permission%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aToggle'
    CRATE_CHANGE_COOLDOWN:
      Name: '#ffed6a&lOpen Cooldown'
      Lore:
      - '#bdc8c9Sets how much time player have to wait'
      - '#bdc8c9to open this crate again.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Cooldown: #ffed6a%crate_opening_cooldown%'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Negative value will make crate one-timed!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aDisable'
      - '#bbff6a▪ #bdc8c9[Q/Drop] Key: #bbff6aOne-Timed'
    CRATE_CHANGE_CONFIG:
      Name: '#ffed6a&lPreview & Animation'
      Lore:
      - '#bdc8c9Defines the look of the crate'
      - '#bdc8c9#ffed6apreview #bdc8c9and #ffed6aanimation #bdc8c9GUIs.'
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Preview: #ffed6a%crate_preview_config%'
      - '#ffed6a▪ #bdc8c9Opening: #ffed6a%crate_animation_config%'
      - ''
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Previews are located in #ffa76a/previews/#bdc8c9 sub-folder.'
      - '#ffa76a▪ #bdc8c9Openings are located in #ffa76a/openings/#bdc8c9 sub-folder.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange Opening'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aDisable Opening'
      - '#bbff6a▪ #bdc8c9Shift-Left: #bbff6aChange Preview'
      - '#bbff6a▪ #bdc8c9Shift-Right: #bbff6aDisable Preview'
    CRATE_CHANGE_KEYS:
      Name: '#ffed6a&lAttached Keys'
      Lore:
      - '#bdc8c9Sets which keys'
      - '#bdc8c9can be used to open this crate.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9IDs: #ffed6a%crate_key_ids%'
      - ''
      - '#ff6a6a&lWarning:'
      - '#ff6a6a▪ #bdc8c9If no keys are set, crate can be opened without them!'
      - '#ff6a6a▪ #bdc8c9If invalid keys provided, you will be unable to open crate!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aAttach Key'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aClear List'
    CRATE_CHANGE_OPEN_COST:
      Name: '#ffed6a&lOpen Cost'
      Lore:
      - '#bdc8c9Sets how much money/exp player'
      - '#bdc8c9have to pay in order to'
      - '#bdc8c9open this crate.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Money: #ffed6a%crate_opening_cost_money%'
      - '#ffed6a▪ #bdc8c9Exp Levels: #ffed6a%crate_opening_cost_exp%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange Money'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aChange Exp'
      - '#bbff6a▪ #bdc8c9[Q/Drop] Key: #bbff6aDisable All'
    CRATE_CHANGE_ITEM:
      Name: '#ffed6a&lCrate Item'
      Lore:
      - '#bdc8c9Sets the inventory crate item.'
      - '#bdc8c9It''s used when you give crates to players'
      - '#bdc8c9and in crate menus.'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Use item with premade name, lore, model, etc.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Drag & Drop: #bbff6aReplace'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aObtain'
    CRATE_CHANGE_BLOCK_LOCATION:
      Name: '#ffed6a&lAttached Blocks'
      Lore:
      - '#bdc8c9A set of blocks attached to'
      - '#bdc8c9this crate to open or preview'
      - '#bdc8c9it when interacted.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#bdc8c9#ffed6a%crate_block_locations%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aAttach Block'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aClear List'
    CRATE_CHANGE_BLOCK_HOLOGRAM:
      Name: '#ffed6a&lBlock Hologram'
      Lore:
      - '#bdc8c9Sets whether hologram will be added'
      - '#bdc8c9above the crate block with specified text.'
      - '#bdc8c9Sets the Y offset for'
      - '#bdc8c9hologram location'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Enabled: #ffed6a%crate_block_hologram_enabled%'
      - '#ffed6a▪ #bdc8c9Y Offset: #ffed6a%crate_block_hologram_offset_y%'
      - '#ffed6a▪ #bdc8c9Text: #ffed6a'
      - '#bdc8c9%crate_block_hologram_text%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aAdd Text'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aClear Text'
      - '#bbff6a▪ #bdc8c9Shift-Left: #bbff6aToggle'
      - '#bbff6a▪ #bdc8c9Shift-Right: #bbff6aChange Y Offset'
    CRATE_CHANGE_BLOCK_EFFECT:
      Name: '#ffed6a&lBlock Effects'
      Lore:
      - '#bdc8c9Sets a particle effect to play'
      - '#bdc8c9around crate blocks.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Model: #ffed6a%crate_block_effect_model%'
      - '#ffed6a▪ #bdc8c9Particle: #ffed6a%crate_block_effect_particle_name%'
      - '#ffed6a▪ #bdc8c9Data: #ffed6a%crate_block_effect_particle_data%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange Particle'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aChange Data'
      - '#bbff6a▪ #bdc8c9[Q/Drop] Key: #bbff6aToggle Model'
    CRATE_CHANGE_REWARDS:
      Name: '#ffed6a&lRewards'
      Lore:
      - '#bdc8c9Create & manage rewards here!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aOpen'
    REWARD_OBJECT:
      Name: '#ffed6a&l%reward_name% &7(ID: &f%reward_id%&7)'
      Lore:
      - '#bdc8c9Chance: &f%reward_chance%%'
      - '#bdc8c9Rarity: &f%reward_rarity_name%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aEdit'
      - '#bbff6a▪ #bdc8c9Shift-Left: #bbff6aMove Forward'
      - '#bbff6a▪ #bdc8c9Shift-Right: #bbff6aMove Backward'
      - '#bbff6a▪ #bdc8c9[Q/Drop] Key: #bbff6aDelete #ff6a6a(No Undo)'
    REWARD_CREATE:
      Name: '#ffed6a&lCreate Reward'
      Lore:
      - '#bdc8c9Creates a new reward for crate.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aManual Creation'
      - '#bbff6a▪ #bdc8c9Drag & Drop: #bbff6aFast Creation'
    REWARD_SORT:
      Name: '#ffed6a&lSort Rewards'
      Lore:
      - '#bdc8c9Automatically sorts rewards in'
      - '#bdc8c9specified order.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9[Num 1]: #bbff6aBy Chance'
      - '#bbff6a▪ #bdc8c9[Num 2]: #bbff6aBy Type'
      - '#bbff6a▪ #bdc8c9[Num 3]: #bbff6aBy Name'
      - '#bbff6a▪ #bdc8c9[Num 4]: #bbff6aBy Rarity'
    REWARD_CHANGE_NAME:
      Name: '#ffed6a&lDisplay Name'
      Lore:
      - '#bdc8c9Sets the reward display name.'
      - '#bdc8c9It''s used in GUIs & messages.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Display Name: #ffed6a%reward_name%'
      - ''
      - '#ff6a6a&lWarning:'
      - '#ff6a6a▪ #bdc8c9This is #ff6a6aNOT#bdc8c9 reward item name!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aSync from Preview'
      - '#bbff6a▪ #bdc8c9Shift-Left: #bbff6aSet for Preview'
    REWARD_CHANGE_PREVIEW:
      Name: '#ffed6a&lPreview Item'
      Lore:
      - '#bdc8c9This item will represent the reward'
      - '#bdc8c9when previewing and opening crate.'
      - ''
      - '#ff6a6a&lWarning:'
      - '#ff6a6a▪ #bdc8c9This item is #ff6a6aNOT#bdc8c9 given to players!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Drag & Drop: #bbff6aReplace'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aGet Copy'
    Reward:
      Rarity:
        Name: '#ffed6a&lRarity'
        Lore:
        - '#bdc8c9Sets the reward rarity.'
        - '#bdc8c9Learn more about it on the plugin wiki.'
        - ''
        - '#ffed6a&lCurrent:'
        - '#ffed6a▪ #bdc8c9Rarity: #ffed6a%reward_rarity_name%'
        - ''
        - '#bbff6a&lActions:'
        - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange'
    REWARD_CHANGE_CHANCE:
      Name: '#ffed6a&lChance'
      Lore:
      - '#bdc8c9Sets the reward win chance (weight).'
      - '#bdc8c9Learn more about reward chances on the plugin wiki.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Chance: #ffed6a%reward_chance%%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange'
    REWARD_CHANGE_COMMANDS:
      Name: '#ffed6a&lRun Commands'
      Lore:
      - '#bdc8c9A list of commands to run'
      - '#bdc8c9when player obtains this reward.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#bdc8c9%reward_commands%'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Use #ffa76a%player_name%#bdc8c9 placeholder for player name.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aAdd Command'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aClear List'
    REWARD_CHANGE_ITEMS:
      Name: '#ffed6a&lGiven Items'
      Lore:
      - '#bdc8c9A list of items given'
      - '#bdc8c9when player obtains this reward.'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Use #ffa76aESC#bdc8c9 to save & return here.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aOpen'
    REWARD_CHANGE_BROADCAST:
      Name: '#ffed6a&lWin Broadcast'
      Lore:
      - '#bdc8c9Sets whether or not a broadcast message will'
      - '#bdc8c9be sent to everyone when'
      - '#bdc8c9someone obtains this reward.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Enabled: #ffed6a%reward_broadcast%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aToggle'
    REWARD_CHANGE_WIN_LIMITS:
      Name: '#ffed6a&lWin Limits'
      Lore:
      - '#bdc8c9Sets how often & how many times player'
      - '#bdc8c9can obtain this reward again.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Amount: #ffed6a%reward_win_limit_amount%'
      - '#ffed6a▪ #bdc8c9Cooldown: #ffed6a%reward_win_limit_cooldown%'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Set amount to #ffa76a-1#bdc8c9 for unlimit.'
      - '#ffa76a▪ #bdc8c9Set cooldown to #ffa76a-1#bdc8c9 for one-timed.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange Amount'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aChange Cooldown'
      - '#bbff6a▪ #bdc8c9Shift-Left: #bbff6aOne-Timed'
      - '#bbff6a▪ #bdc8c9Shift-Right: #bbff6aDisable All'
    REWARD_CHANGE_IGNORED_FOR_PERMISSIONS:
      Name: '#ffed6a&lPermission Restrictions'
      Lore:
      - '#bdc8c9Players having any permission'
      - '#bdc8c9from the list won''t be able'
      - '#bdc8c9to obtain this reward.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#bdc8c9%reward_ignored_for_permissions%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aAdd Permission'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aClear List'
    KEY_OBJECT:
      Name: '#ffed6a&l%key_name%#bdc8c9 (ID: #6adbff%key_id%#bdc8c9)'
      Lore:
      - '#ffed6a▪ #bdc8c9Virtual: #ffed6a%key_virtual%'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aEdit'
      - '#bbff6a▪ #bdc8c9Shift-Right: #bbff6aDelete #ff6a6a(No Undo)'
    KEY_CREATE:
      Name: '#ffed6a&lCreate Key'
      Lore:
      - '#bdc8c9Creates a new crates key.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aCreate'
    KEY_CHANGE_NAME:
      Name: '#ffed6a&lDisplay Name'
      Lore:
      - '#bdc8c9Sets the key display name.'
      - '#bdc8c9It''s used in GUIs & messages.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Display Name: #ffed6a%key_name%'
      - ''
      - '#ff6a6a&lWarning:'
      - '#ff6a6a▪ #bdc8c9This is #ff6a6aNOT#bdc8c9 actual key item name!'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aChange'
    KEY_CHANGE_ITEM:
      Name: '#ffed6a&lKey Item'
      Lore:
      - '#bdc8c9Sets the physical key item.'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9This option is useless for virtual keys.'
      - '#ffa76a▪ #bdc8c9Use item with premade name, lore, etc.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Drag & Drop: #bbff6aReplace'
      - '#bbff6a▪ #bdc8c9Right-Click: #bbff6aObtain'
    KEY_VIRTUAL:
      Name: '#ffed6a&lVirtual'
      Lore:
      - '#bdc8c9Sets whether or not the key is virtual.'
      - ''
      - '#ffed6a&lCurrent:'
      - '#ffed6a▪ #bdc8c9Is Virtual: #ffed6a%key_virtual%'
      - ''
      - '#ffa76a&lNotes:'
      - '#ffa76a▪ #bdc8c9Virtual keys stored in database, not in inventories.'
      - ''
      - '#bbff6a&lActions:'
      - '#bbff6a▪ #bdc8c9Left-Click: #bbff6aToggle'
Other:
  All:
    Online: Todos los jugadores conectados
