condition:
  profession:
    positive: '&a✔ Requires #level# in #profession#'
    negative: '&c✖ Requires #level# in #profession#'
  mana:
    positive: '&a✔ Requires #mana# Mana'
    negative: '&c✖ Requires #mana# Mana'
  money:
    positive: '&a✔ Requires $#money#'
    negative: '&c✖ Requires $#money#'
  level:
    positive: '&a✔ Requires Level #level#'
    negative: '&c✖ Requires Level #level#'
  stellium:
    positive: '&a✔ Requires #stellium# Stellium'
    negative: '&c✖ Requires #stellium# Stellium'
  stamina:
    positive: '&a✔ Requires #stamina# Stamina'
    negative: '&c✖ Requires #stamina# Stamina'
  permission:
    positive: '&a✔ #display#'
    negative: '&c✖ #display#'
  placeholder:
    positive: '&a✔ #display#'
    negative: '&c✖ #display#'
  attribute:
    positive: '&a✔ Requires #points# #attribute#'
    negative: '&c✖ Requires #points# #attribute#'
  class:
    positive: '&a✔ Required Class: #class#'
    negative: '&c✖ Required Class: #class#'
  food:
    positive: '&a✔ Requires #food# Food'
    negative: '&c✖ Requires #food# Food'
ingredient:
  mmoitem:
    positive: '<#C0D569>x#amount# #level##item# &7(&a✔&7)'
    negative: '<#C0D569>x#amount# #level##item# &7(&c✖&7)'
  vanilla:
    positive: '<#3090AF>x#amount# #item# &7(&a✔&7)'
    negative: '<#3090AF>x#amount# #item# &7(&c✖&7)'
