CONFIRM:
  name: '&aConfirmar'
  lore: []
FILL:
  name: '&8'
  lore: []
PREVIOUS_PAGE:
  name: '&aPágina anterior'
  lore: []
NEXT_PAGE:
  name: '&aPágina siguiente'
  lore: []
PREVIOUS_IN_QUEUE:
  name: '&aAnterior'
  lore: []
NEXT_IN_QUEUE:
  name: '&aSiguiente'
  lore: []
BACK:
  name: '&aRegresar'
  lore: []
CRAFTING_RECIPE_DISPLAY:
  name: '&e&LELABORACION #name#'
  lore:
  - '{conditions}'
  - '{conditions}&7Condición (Ten el item en mano):'
  - '{crafting_time}'
  - '{crafting_time}&e⌚ &FTiempo de Crafteo: &e#crafting-time#&es'
  - ''
  - '&c&lNOTA: &fSaca tus &bEnchants Custom&f de tu'
  - '&eArmor&F antes de craftear la siguiente ya'
  - '&fque se &c&lELIMINARAN'
  - ''
  - '&7(( Si perdiste tus Enchants al momento'
  - '&7de upgradear/craftear tu nueva armor'
  - '&7no nos haremos responsables ))'
  - ''
  - ' &a🌊 &fIngredientes:'
  - ''
  - '#ingredients#'
  - ''
  - '&e¡Click izq para craftear!'
  - '&e¡Click der para ver!'
UPGRADING_RECIPE_DISPLAY:
  name: '&e&lUpgrade&f #name#'
  lore:
  - '{conditions}'
  - '{conditions}&7Condición:'
  - ''
  - '&8Ingredients:'
  - '#ingredients#'
  - ''
  - '&eLeft-Click to craft!'
  - '&eRight-Click to preview!'
QUEUE_ITEM_DISPLAY:
  name: '&6&lEN ESPERA&f #name#'
  lore:
  - ''
  - '{ready}&7&oEste artículo se ha creado'
  - '{ready}&7&ocorrectamente.'
  - '{queue}&7&oEste objeto está en la cola'
  - '{queue}&7&ode elaboración.'
  - '{queue}'
  - '{queue}&fQuedan: &a#left#'
  - ''
  - '{ready}&e¡Click para reclamar!'
  - '{queue}&e¡Click to cancelar!'
