# Weapon Stats
attack-damage: '&3 &e🪓 &fDaño de ataque &7▸ &e{value}'
attack-speed: '&3 &c🗡 &fVelocidad de ataque &7▸ &c{value}'
critical-strike-chance: '&3 &f■ Probabilidad de crítico: &f<plus>{value}%'
critical-strike-power: '&3 &f■ Poder de crítico: &f<plus>{value}%'
skill-critical-strike-chance: '&3 &f■ Skill Crit Chance: &f<plus>{value}%'
skill-critical-strike-power: '&3 &f■ Skill Crit Power: &f<plus>{value}%'
range: '&3 &f■ Rango: &f{value}'
mana-cost: '&9■ Usa {value} de Mana'
stamina-cost: '&9■ Usa {value} de Stamina'
arrow-velocity: '&3 &6🏹 &fVelocidad de flechas: &6{value}'
blunt-power: '&3 &f■ Radio de Daño de Area: &f{value}'
blunt-rating: '&3 &f■ Fracción de Daño de Area: &f{value}%'
two-handed: '&3 &f■ Necesita ambas manos'
handworn: '&3 &f■ Ignora necesitar ambas manos'
knockback: '&3 &f■ Empuje: &f{value}'
recoil: '&3 &f■ Retroceso: &f{value}%'
note-weight: '&3 &f■ Peso Musical: &f{value}'
lifesteal: '&3 &f■ Lifesteal: &c+{value}%'
spell-vampirism: '&3 &f■ Spell Vampirism: &c+{value}%'

# Extra Damage
pve-damage: '&3 &3✂ &fDaño PVE &7▸ &3<plus>{value}%'
pvp-damage: '&3 &a☄ &fDaño PVP &7▸ &a<plus>{value}%'
magic-damage: '&3 &f■ Daño mágico: &f<plus>{value}%'
weapon-damage: '&3 &f■ Daño de arma: &f<plus>{value}%'
undead-damage: '&3 &f■ Daño a monstruos: &f<plus>{value}%'
skill-damage: '&3 &f■ Daño de abilidad: &f<plus>{value}%'
physical-damage: '&3 &f■ Daño físico: &f<plus>{value}%'
projectile-damage: '&3 &f■ Daño de projectiles: &f<plus>{value}%'
faction-damage-undead: '&3 &f■ Daño a los Undead: &f<plus>{value}%'

# Abilities
ability-format: '&a>&8| &f{trigger} &8|&e|&8| &3 &f&l{ability}'
ability-modifier: ' &3>&8|&f {modifier}&8: &f{value}'
ability-splitter: '&8'

# Armor Stats
block-power: '&3 &f■ Bloqueo: &f<plus>{value}%'
block-rating: '&3 &f■ Probabilidad de bloqueo: &f<plus>{value}%'
block-cooldown-reduction: '&3 &f■ Frequencia de bloqueo: &f<plus>{value}%'
dodge-rating: '&3 &f■ Probabilidad de evasión: &f<plus>{value}%'
dodge-cooldown-reduction: '&3 &f■ Frequencia de evasión: &f<plus>{value}%'
parry-rating: '&3 &f■ Probabilidad de contraatacar: &f<plus>{value}%'
parry-cooldown-reduction: '&3 &f■ Frequencia de contraataque: &f<plus>{value}%'
armor: '<#BAFB93>₪ &fDefensa: <#BAFB93><plus>{value}'
armor-toughness: '<#9290FB>☀ &fResistencia de armadura: <#9290FB><plus>{value}'
knockback-resistance: '<#F5FBAC>⌛ &fResistencia al empuje: <#F5FBAC><plus>{value}%'
max-health: '&c❤ &fVida máxima: <plus>{value}'
movement-speed: '&3₪ &fVelocidad: &3<plus>{value}'

# Damage Reduction
defense: '<#BAFB93>₪ &fDefensa: <#BAFB93><plus>{value}'
damage-reduction: '&3 &f■ Reducción de daño: &f<plus>{value}%'
fall-damage-reduction: '&3 &f■ Reducción de daño por caída: &f<plus>{value}%'
fire-damage-reduction: '&3 &f■ Reducción de daño por fuego: &f<plus>{value}%'
magic-damage-reduction: '&3 &f■ Reducción de daño mágico: &f<plus>{value}%'
projectile-damage-reduction: '&3 &f■ Reducción de daño de projectiles: &f<plus>{value}%'
physical-damage-reduction: '&3 &f■ Reducción de daño físico: &f<plus>{value}%'
pve-damage-reduction: '&3 &f■ PvE Damage Reduction: &f<plus>{value}%'
pvp-damage-reduction: '&3 &f■ PvP Damage Reduction: &f<plus>{value}%'

# RPG stats
health-regeneration: '&3 &f■ Regeneración de vida: &f<plus>{value}%'
max-mana: '&3 &f■ Mana máximo: &f<plus>{value}'
mana-regeneration: '&3 &f■ Regeneración de mana: &f<plus>{value}'
max-stamina: '&3 &f■ Stamina máxima: &f<plus>{value}'
stamina-regeneration: '&3 &f■ Regeneracion de stamina: &f<plus>{value}'
cooldown-reduction: '&3 &f■ Frequencia de abilidades: &f<plus>{value}%'
additional-experience: '&3 &f■ Experiencia adicional: &f<plus>{value}%'
additional-experience-alchemy: '&f■ Additional Alchemy Experience: &f<plus>{value}%'
additional-experience-enchanting: '&f■ Additional Enchanting Experience: &f<plus>{value}%'
additional-experience-farming: '&f■ Additional Farming Experience: &f<plus>{value}%'
additional-experience-fishing: '&f■ Additional Fishing Experience: &f<plus>{value}%'
additional-experience-mining: '&f■ Additional Mining Experience: &f<plus>{value}%'
additional-experience-smelting: '&f■ Additional Smelting Experience: &f<plus>{value}%'
additional-experience-smithing: '&f■ Additional Smithing Experience: &f<plus>{value}%'
additional-experience-woodcutting: '&f■ Additional Woodcutting Experience: &f<plus>{value}%'

# Extra Options
perm-effect: '&3 &f■ Permanente &f{effect}'
command: '&7▸ Se ejecutara el comando indicado'
item-cooldown: '&3 &6⌚ &fSe puede usar cada &6{value}&3 &fs'
arrow-potion-effects: '&3 &f■ Flecha envinada: &f{effect}'

# Consumables
restore-health: '&3 &3☄ &fDa &3{value} &fde vida'
restore-food: '&3 &a☁ &fRestaura &a{value} &fde hambre'
restore-saturation: '&3 &e☀ &fDa &e{value} &fde saturación'
restore-mana: '&3 &b🔥 &fDa &b{value} &fde mana'
restore-stamina: '&3 &d⛏ &fDa &d{value} &fde stamina'
effect: '&3 &7✉ &fOtorga &7{effect} &fpor &a{duration}&3 &fs'
repair: '&3 <#63BBFB>🧪 Repara: <#63BBFB>{value}'
repair-percent: '&3 &f■ Repair: &f{value}%'
can-identify: '&3 &f■ Puede identificar objetos.'
can-deconstruct: '&3 &f■ Puede destruir objetos usados.'
can-deskin: '&3 &f■ Can de-skin skinned items.'
success-rate: '&3 &f■ Probabilidad de éxito: &a&l{value}%'
max-consume: '&3 <#ECC29A>🌊 &fUsos Restantes: <#ECC29A>{value}'

# Gem Stones
empty-gem-socket: '&a◆ Espacio para gema {name}'
filled-gem-socket: '&a◆ {name}'
when-applied: '&aAl aplicar:'
gem-stone-lore: '&8&l[&2&l♦&8&l] &aArrastra y suelta en un objeto &3 &fpara aplicar!'

# Soulbound
soulbinding-chance: '&3 &f■ Probabilidad de &a{value}%&3 &f de enlazarte astralmente.'
soulbound-break-chance: '&3 &f■ Probabilidad de &a{value}%&3 &f de romper enlazamientos astrales.'
soulbound-level: '&3 &f■ Nivel &e{value} &3 &fde Enlazamiento Astral'

# Tools
autosmelt: '&3 &f■ &fAutofundidor'
bouncing-crack: '&3 &f■ &fGrieta Profunda'
pickaxe-power: '&3 &f■ &fPoder de Pico: &a{value}'
durability: '<#94FDD7>⚓ &fDurabilidad: <#94FDD7>{current} &f/ <#69C8FD>{max}'

# General
item-type: '&c{type}'
tier: '&3 &fCalidad: {value}'
required-class: '&3 &fEquipamento de {value}'
required-level: '&eRequiere Nivel {value}'

# MMOCore Attributes
required-dexterity: '&eRequire &c{value} &ede Destreza'
required-strength: '&eRequire &c{value} &ede Fuerza'
required-intelligence: '&eRequire &c{value} &ede Intelligencia'

additional-dexterity: '&3 &f■ Extra Dexterity: &f<plus>{value}'
additional-strength: '&3 &f■ Extra Strength: &f<plus>{value}'
additional-intelligence: '&3 &f■ Extra Intelligence: &f<plus>{value}'

# Professions
profession-alchemy: '&eRequiere nivel de Alquímia &c{value}'
profession-enchanting: '&eRequiere nivel de Encantador &c{value}'
profession-farming: '&eRequiere nivel de Agricultor &c{value}'
profession-fishing: '&eRequiere nivel de Pezcador &c{value}'
profession-mining: '&eRequiere nivel de Minero &c{value}'
profession-smelting: '&eRequiere nivel de Fundidor &c{value}'
profession-smithing: '&eRequiere nivel de Herrero &c{value}'
profession-woodcutting: '&eRequiere nivel de Leñador &c{value}'

# Elemental Stat Format
elemental-damage: '{color}{icon}&f {value} {element} Damage'
elemental-damage-percent: '{color}{icon}&f +{value}% {element} Damage'
elemental-defense: '{color}{icon}&f {value} {element} Defense'
elemental-defense-percent: '{color}{icon}&f +{value}% {element} Defense'
elemental-weakness: '{color}{icon}&f {value}% {element} Weakness'

# Custom stats
custom-myluck: '&3 &f■ Luck: &f<plus>{value}'