Title: 'Opening Crate'
Size: 27

Content: {}

Rewards:
  main:
    Start_Action: AUTO
    Start_Chance: 100.0
    Start_Delay: 1
    Roll_Times: 75
    Roll_Tick_Interval: 1
    Roll_Slowdown_Every: 10
    Roll_Slowdown_Ticks: 1
    Tick_Sound: 'BLOCK_NOTE_BLOCK_BELL'
    Slots: '13'
    Slots_Mode: INDEPENDENT
    Win_Slots: '13'

Animations:
  panes:
    Start_Action: AUTO
    Start_Delay: 0
    Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26
    Mode: SINGLE # TOGETHER SINGLE
    Tick_Interval: 3
    Items:
      white:
        Material: WHITE_STAINED_GLASS_PANE
      gray:
        Material: GRAY_STAINED_GLASS_PANE
      black:
        Material: BLACK_STAINED_GLASS_PANE