# Main Menu Configuration
# Opened with `/pets` command

# Inventory name is located in plugins/AdvancedPets/lang files

# Inventory size
size: 45

# Slots in which pets are shown
petSlots: [10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25]

# Inventory Items, configuration guide: https://wiki.advancedplugins.net/configuration/config-items
items: # Actions: remove, close, previous_page, next_page, pet_shop
  '9-26':
    type: STAINED_GLASS_PANE
    id: 7
    custom-model-data: 0
    name: ''
    lore: []
  '36-44':
    type: STAINED_GLASS_PANE
    id: 7
    custom-model-data: 0
    name: ''
    lore: []
  '40':
    type: WOOD_DOOR
    id: 0
    custom-model-data: 0
    action: close
    name: '&cClose Menu'
    lore:
      - '&7Click here to close the pets menu.'
  '37':
    type: ARROW
    id: 0
    custom-model-data: 0
    action: previous_page
    name: '&aPrevious Page'
    lore:
      - '&7Go to previous page.'
  '43':
    type: ARROW
    id: 0
    custom-model-data: 0
    action: next_page
    name: '&aNext Page'
    lore:
      - '&7Go to next page.'
  '41':
    type: CHEST
    id: 0
    custom-model-data: 0
    action: PET_SHOP
    name: '&ePet Shop'
    lore:
      - '&7Click here to open pet shop.'
  '39':
    type: BARRIER
    id: 0
    custom-model-data: 0
    action: remove
    name: '&eRemove current pet.'
    lore:
      - '&7Click here to remove current pet.'