# Pet Shop Menu Configuration
# Opened with `/petshop` command

# Inventory name, for sale item configuration in plugins/AdvancedPets/lang files

# Inventory size
size: 45

# Slots in which pets for sale are shown
shopSlots: [10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25]

economy: VAULT # Possible economies: VAULT (money), EXP

# Permissions per-pet in shop menu
#   If enabled, users will be required to have 'advancedpets.buy.<pet name>' to buy a pet
#   Example permission: advancedpets.buy.Gorilla
permissions:
  enabled: false

# Pet Prices
petPrices:
  Gorilla: 500000
  Raccoon: 750000
  Robot: 350000
  Turtle: 1000000
  Monkey: 1250000
  Giraffe: 1500000
  Dragon: 1750000

# Inventory Items, configuration guide: https://wiki.advancedplugins.net/configuration/config-items
items: # Actions: close
  '9-26':
    type: STAINED_GLASS_PANE
    id: 7
    custom-model-data: 0
    name: ''
    lore: []
  '36-44':
    type: STAINED_GLASS_PANE
    id: 15
    custom-model-data: 0
    name: ''
    lore: []
  '40':
    type: BARRIER
    id: 0
    custom-model-data: 0
    action: close
    name: '&cClose Menu'
    lore:
      - '&7Click here to close the pet store.'
  '39':
    type: PAPER
    id: 0
    custom-model-data: 0
    action: PREVIOUS_PAGE
    name: '&fPrevious Page'
    lore:
      - '&7Click here to go to previous page.'
  '41':
    type: PAPER
    id: 0
    custom-model-data: 0
    action: NEXT_PAGE
    name: '&fNext Page'
    lore:
      - '&7Click here to go to next page.'
