messages:
  reloaded-config: Reloaded the config
  saved-npcs: Saved all NPCs
  fancynpcs-syntax: /FancyNpcs <version|reload|save>
  illegal-command: This command is not allowed to use in playerCommand, serverCommand
    and message
  only-players: Only players can execute this command
  no-permission-subcommand: You don't have permission for this subcommand
  wrong-usage: 'Wrong usage: /npc help'
  could-not-parse-number: Could not parse number
  world-not-found: Could not find world
  npc-not-found: Could not find NPC
  npc-must-be-player: Npc's type must be Player to do this
  on-interaction-cooldown: You need to wait {time} seconds until you can interact
    with this npc again
  npc-command-help-header: '<b>FancyNpcs Plugin help:'
  npc-command-help-create: ' - /npc create (name) <dark_gray>- <white>Creates a new
    npc at your location'
  npc-command-help-remove: ' - /npc remove (name) <dark_gray>- <white>Removes an npc'
  npc-command-help-copy: ' - /npc copy (name) (new name) <dark_gray>- <white>Copies
    an npc'
  npc-command-help-list: ' - /npc list <dark_gray>- <white>Summary of all npcs'
  npc-command-help-skin: ' - /npc skin (name) [(skin)] <dark_gray>- <white>Sets the
    skin for an npc'
  npc-command-help-type: ' - /npc type (name) (type) <dark_gray>- <white>Sets the
    entity type for an npc'
  npc-command-help-moveHere: ' - /npc movehere (name) <dark_gray>- <white>Teleports
    an npc to your location'
  npc-command-help-teleport: ' - /npc teleport (name) (x) (y) (z) [world] <dark_gray>-
    <white>Teleports the npc to the provided location'
  npc-command-help-displayName: ' - /npc displayName (name) (displayName ...) <dark_gray>-
    <white>Sets the displayname for an npc'
  npc-command-help-equipment: ' - /npc equipment (name) (slot) <dark_gray>- <white>Equips
    the npc with the item you are holding'
  npc-command-help-message: ' - /npc message (name) (none|message) <dark_gray>- <white>Set
    NPC message'
  npc-command-help-playerCommand: ' - /npc playerCommand (name) (none|command ...)
    <dark_gray>- <white>Executes the command on a player when interacting'
  npc-command-help-serverCommand: ' - /npc serverCommand (name) (none|command ...)
    <dark_gray>- <white>The command will be executed by the console when someone interacts
    with the npc'
  npc-command-help-showInTab: ' - /npc showInTab (name) (true|false) <dark_gray>-
    <white>Whether the NPC will be shown in tab-list or not'
  npc-command-help-glowing: ' - /npc glowing (name) (true|false) <dark_gray>- <white>Whether
    the NPC will glow or not'
  npc-command-help-glowingColor: ' - /npc glowingColor (name) (color) <dark_gray>-
    <white>The color of the glowing effect'
  npc-command-help-collidable: ' - /npc collidable (name) (true|false) <dark_gray>-
    <white>Whether the NPC will be collidable or not'
  npc-command-help-turnToPlayer: ' - /npc turnToPlayer (name) (true|false) <dark_gray>-
    <white>Whether the NPC will turn to you or not'
  npc-command-help-attribute: ' - /npc attribute (name) (attribute) (value) <dark_gray>-
    <white>Set certain npc attributes'
  npc-command-help-interactionCooldown: ' - /npc interactionCooldown (name) (seconds)
    <dark_gray>- <white>Set the interaction cooldown (0 = disabled)'
  npc-command-list-header: <b>All NPCs:</b>
  npc-command-list-no-npcs: There are no NPCs. Use '/npc create' to create one
  npc-command-list-tp-hover: <hover:show_text:'<gray><i>Click to teleport</i></gray>'><click:run_command:'{tp_cmd}'>
    - {name} ({x}/{y}/{z})</click></hover>
  npc-command-create-name-already-exists: An npc with that name already exists
  npc-command-create-created: Created new NPC
  npc-command-create-cancelled: Creation has been cancelled
  npc-command-copy-success: Copied NPC
  npc-command-copy-cancelled: Copying has been cancelled
  npc-command-remove-removed: Removed NPC
  npc-command-remove-cancelled: Removing has been cancelled
  npc-command-moveHere-moved: Moved NPC to your location
  npc-command-message-updated: Updated Message
  npc-command-skin-invalid: Invalid username or url
  npc-command-skin-failed_header: 'Could not load skin. Possible causes:'
  npc-command-skin-failed_url: ' - Invalid URL (check the url)'
  npc-command-skin-failed_limited: ' - Rate limit reached (try again later)'
  npc-command-skin-updated: Updated skin
  npc-command-displayName-updated: Updated display name
  npc-command-equipment-invalid-slot: Invalid equipment slot
  npc-command-equipment-updated: Updated equipment
  npc-command-serverCommand-updated: Updated server command to be executed
  npc-command-playerCommand-updated: Updated player command to be executed
  npc-command-showInTab-invalid-argument: 'Invalid argument (expected: ''true'' or
    ''false'')'
  npc-command-showInTab-same: Nothing has changed
  npc-command-showInTab-true: NPC will now be shown in tab
  npc-command-showInTab-false: NPC will no longer be shown in tab
  npc-command-glowing-true: NPC will now glow
  npc-command-glowing-false: NPC will no longer glow
  npc-command-glowingColor-invalid: Invalid color
  npc-command-glowingColor-updated: Updated glowing color
  npc-command-turnToPlayer-true: NPC will now turn to the players
  npc-command-turnToPlayer-false: NPC will no longer turn to the players
  npc-command-type-invalid: Invalid type
  npc-command-type-updated: Updated entity type
  npc-command-attribute-attribute-not-found: Could not find attribute
  npc-command-attribute-wrong-entity-type: This attribute can not be applied to this
    entity type
  npc-command-attribute-invalid-value: Invalid attribute value
  npc-command-attribute-success: Successfully set the attribute
  npc-command-interactioncooldown-updated: Successfully updated the interaction cooldown
  npc-command-teleport-success: Successfully teleported npc
