# Use this document to configure the messages of your AutomaticBroadcast Plugin.
# If you require any assistance with the plugin, please contact me on discord (https://discord.io/AnimalPlugins).
#   _____     _                 _   _     _____               _             _
#  |  _  |_ _| |_ ___ _____ ___| |_|_|___| __  |___ ___ ___ _| |___ ___ ___| |_
#  |     | | |  _| . |     | .'|  _| |  _| __ -|  _| . | .'| . |  _| .'|_ -|  _|
#  |__|__|___|_| |___|_|_|_|__,|_| |_|___|_____|_| |___|__,|___|___|__,|___|_|
#
# Placeholders:
# Use '&' to use the basic minecraft color code.
# The plugin also supports hex colors : '&#123456'
# To create color gradients, you can use : https://rgb.birdflop.com/
# >> -> Changes automatically to the double arrow character.
# AutomaticBroadcast also supports PlaceHolderAPI placeholders (make sure the extension(s) you need are downloaded!)
# Please refer to PAPI's wiki : https://github.com/PlaceholderAPI/PlaceholderAPI/wiki/Placeholders

# The broadcasts that will be displayed automatically.
broadcasts:
  # The name of the broadcast, basically a key word to know which broadcast is which (does not change anything in-game).
  # Make sure every broadcast has a different name (no duplicates!)
  discord:
    messages:
      - ""
      - "                   &#22c7fb&lD&#6bd9fc&lI&#b4ebfc&lS&#fdfdfd&lC&#c8d9ed&lO&#94b6dd&lR&#5f92cd&lD"
      - ""       
      - "    &fÚnete a nuestro servidor discord para"
      - "    &fhablar con comunidad y obtener ayuda"
      - ""      
      - "   &d☄ &fDiscord: &d&ndiscord.gg/discord-link&r"
      - ""
    click: "https://discord.gg/servername"
    hover:
      - "&d🌊 Click para unirse 🌊"

  store:
    messages:
      - ""
      - "                 &#fbf565&lS&#fcf9b1&lT&#fdfdfd&lO&#e1e5b3&lR&#c5cd69&lE"
      - ""       
      - "  &fCompra rangos, llaves, kits en nuestra tienda"
      - "  &fy obtenen beneficios dentro del juego"
      - ""
      - "   &a🧪 &fTienda: &a&nstore.servername.com&r"
      - ""
    click: "https://store.servername.com"
    hover:
      - "&a⚡ Click para comprar ⚡"      