unknown_command: '%prefix% &f» &cComando desconocido.'
config_reloaded: '%prefix% &f» &fThe configuration files has been reloaded!'
not_enough_permissions: '%prefix% &f» &cNo tienes suficientes permisos para este comando!'
player_only_command: '%prefix% &f» &cEste comando sólo puede ser ejecutado por jugadores!'

cannot_start_from_disabled: '%prefix% &f» &cNo puedes iniciar una partida de chat desde un mundo desactivado!'
toggle_game: '%prefix% &f» &fHas toggleado &a%state% &flos eventos del chat!'
game_started: '%prefix% &f» &aHas iniciado el evento de %game% en el chat!'

#You can use <center> if you wish to do so in the next 4 messages.
top:
  header: '&b&m---------&e&lTOP CHAT&b&m---------'
  format: '&c%spot%. &f%player% &8| &e&l%points% &fpoints'
  player-stat-format: '&fHas obtenido &e&l%player_points% &fwins'
  footer: '&b&m---------------------------'
  
  no_data_message: '%prefix% &f» &c¡Aún no hay datos! ¡Gana una partida de chat y consigue puntos!'

help_command:
  - '&f&m-------------------------------------------------'
  - '&e&l-ChatGames-'
  - '&6'
  - '&6&lCOMMANDS:'
  - '&6'
  - '&a/chatgames (type) &f- &3Starts the event type specified instantly.'
  - '&a/chatgames top &f- &3Shows the top 10 players with most points.'
  - '&a/chatgames toggle &f- &3Toggle games on or off.'
  - '&a/chatgames reload &f- &3Reloads the config.yml file.'
  - '&6'
  - '&2&lGAME TYPES:'
  - '&5unscramble, unreverse, reaction, random,  math, trivia'
  - '&f&m-------------------------------------------------'
  
#Use <center> in LIST messages to center the messages, the lines with this will be centered!

  
#############################
##    CHATGAME MESSAGES    ##
#############################

#YOU CAN USE "%display_name%" AS A REPLACEMENT FOR %player% IN correct_message FOR ALL GAMES.
unscramble:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &ddescifrar&f: (( &b%word%&f ))'
      - ''
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &fha descifrado correctamente (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de descifrar ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''

unreverse:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &fcolocar la palabra al &dreves: (( &b%word%&f ))'
      - ''
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el más rápido en colocarla al reves (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de convertir la palabra al reves ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''

reaction:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &describir&f la palabra: (( &b%word%&f ))'
      - ''
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el más rápido en escribir (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de escribir la palabra ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''
      
fillout:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &drellenar&f la palabra: (( &b%word%&f ))'
      - ''
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el más rápido en escribir (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de escribir la palabra ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''

#In this game, a string of the length specified will be created with random characters
random:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &describir&f: (( &b%random%&f ))'
      - ''
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el más rápido en escribir (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego aleatorio ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''

math:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &dresolver&f: (( &b%equation%&f ))'
      - ''
    #Here, you can also use '%equation%' in the message if you wish to do so
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el más rápido en conseguir (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de resolver ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''
      
variable:
    #This is the format in which they will appear, you may change amount of times %symbol% is repeated in 'line1and2-format' but all variables in line 3 are as they are shown.
    line1and2-format: '&c%symbol%&f + &c%symbol%&f + &c%symbol%&f = &e'
    line3-format: '&c%symbol_1%&f + &c%symbol_2%&f + &b%toGet% &f= &e%result%'
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &dresolver&f: (( &b%symbol%&f ))'
      - ''
      - '<center>%line_1%'
      - '<center>%line_2%'
      - '<center>%line_3%'
      - ''
    #Here, you can also use '%equation%' in the message if you wish to do so
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el más rápido en conseguir (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de la variable ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''
          
trivia:
    gameStartAnnouncement: 
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&fTienes &e%timeToGuess% segundos &fpara &dresponder&f:'
      - '<center>&f(( &b%question%&f ))'
      - ''
    correct_message: 
      - ''
      - '<center>&r✓ %prefix% &r✓'
      - ''
      - '<center>&a%player% &ffue el primero en responder (( &e%correct_answer%&f ))  (&c%time%s&f) y obtuvo un premio!'
      - ''
    time_expired_message:
      - ''
      - '<center>&r🧪 %prefix%&r 🧪'
      - ''
      - '<center>&f%timeToGuess%s &cel juego de preguntas ha terminado!'
      - '<center>La respuesta correcta era &e%correct_answer%&f!'
      - ''