#POSSIBLE ACTIONS:
#
#[playercmd] - Executes the command as the winner
#[consolecmd] - Executes the command from console
#[playermsg] - Sends a message to the winner
#[broadcast] - Broadcasts a message to all the players in enabled worlds

unscramble:
    reward:
        data:
          - '[consolecmd] give %player% redstone_block 15'
          - '[consolecmd] give %player% emerald_block 15'
          - '[consolecmd] eco give %player% 500'

unreverse:
    reward:
        data:
          - '[consolecmd] give %player% lapis_block 15'
          - '[consolecmd] eco give %player% 500'
          - '[consolecmd] xp give %player% 5l' 

reaction:
    reward:
        data:
          - '[consolecmd] give %player% diamond_block 15'
          - '[consolecmd] eco give %player% 500'

fillout:
    reward:
        data:
          - '[consolecmd] eco give %player% 500'
          - '[consolecmd] give %player% diamond_block 15'

random:
    reward:
        data:
          - '[consolecmd] xp give %player% 5l'
          - '[consolecmd] give %player% emerald_block 15'
variable:
    reward:
        data:
          - '[consolecmd] xp give %player% 6l'
          - '[consolecmd] give %player% emerald_block 15'

math:
    reward:
        data:
          - '[consolecmd] xp give %player% 10l'
          - '[consolecmd] give %player% diamond_block 15'
          
trivia:
    reward:
        data:
          - '[consolecmd] eco give %player% 350'
          - '[consolecmd] xp give %player% 5l'
          - '[consolecmd] give %player% emerald_block 15'
          - '[consolecmd] eco give %player% 500'
