unscramble:
    Words:
      - 'Day'
      - 'Night'
      - 'Morning'
      - 'Afternoon'
      - 'Pizza'
      - 'Burger'
      - 'Pasta'
      - 'Salad'
      - 'Steak'
      - 'Sushi'
      - 'Soup'
      - 'Sandwich'
      - 'Tacos'
      - 'Rice'
      - 'Chicken'
      - 'Fish'
      - 'Shrimp'
      - 'Pancakes'
      - 'Ice cream'
      - 'Cake'
      - 'Fries'
      - 'Burrito'
      - 'Cheese'      
unreverse:
    Words:
      - 'Stone'
      - 'Redstone'
      - 'Lapislazuli'
      - 'Iron'
      - 'Eat'
      - 'Emerald'
      - 'Gold'
      - 'Dog'
      - 'Cat'
      - 'Elephant'
      - 'Lion'
      - 'Tiger'
      - 'Giraffe'
      - 'Monkey'
      - 'Dolphin'
      - 'Eagle'
      - 'Penguin'
      - 'Cow'
      - 'Zebra'
      - 'Bear'
      - 'Snake'
      - 'Butterfly'
      - 'Shark'
      - 'Octopus'
      - 'Horse'
      - 'Rabbit'      
      
reaction:
    Words:
      - 'Sky'
      - 'Ground'
      - 'Air'
      - 'Fire'
      - 'Water'
      - 'Apple'
      - 'Stone'
      - 'Dirt'
      - 'Grass'
      - 'Glass'
      - 'Coal'
      - 'Copper'
      - 'Glowstone'
      - 'Nether'
      - 'End'
      - 'Overworld'
      - 'Piglin'
      - 'Zombie'
      - 'Ravager'
      - 'Zoglin'
      - 'Warden'
      - 'Sheep'
      - 'Pig'
      - 'Ocelot'
      - 'Parrot'
      - 'Horse'
      - 'Ice'
      - 'Lava'
      - 'Obsidian'
      - 'Bedrock'
      - 'Minecraft'
      - 'Summer'
      - 'Allay'
      - 'Spider'
      - 'Wolf'
      - 'Frog'      
      - 'Skeleton'      
      
fillout:
    Words:
      - 'Minecraft'
      - 'Iron'
      - 'Diamond'
      - 'Lava'
      - 'Bread'
      - 'Steak'
      - 'Chicken'
      - 'Porkchop'
      - 'Apple'
      - 'Carrot'
      - 'Mushroom'
      - 'Soup'
      - 'Kelp'
      - 'Elytra'
      - 'Guardian'
      - 'Stone'
      - 'Rod'
      - 'Enderman'
      - 'Pearl'
      - 'Endermite'
      - 'Evoker'
      - 'Feather'
      - 'Map'
      - 'Firework'
      - 'Star'
      - 'Flint'
      - 'Flower'
      - 'Ghast'
      - 'Furnance'
      - 'Bottle'
      - 'Glowstone'
      - 'Nugget'
      - 'Granite'
      - 'Carpet'
      - 'Hoglin'      
      - 'Cookie'
      - 'Melon'
      - 'Burger'
      - 'Pasta'
      - 'Salad'
      - 'Steak'
      - 'Sushi'
      - 'Soup'   
      - 'Bedrock'
      - 'Minecraft'
      - 'Summer'      