# As mensagens nessa sessão podem ser customizadas para cada rankup em rankups.yml.
rankup:
  requirements-not-met: "&cVocê {{rank.requirement('money').total | simple}} para poder dar subir de rank."
  no-rankup: "&eVocê já está no maior rank."
  # coloque como uma String vazia, ex: success-public: ""
  # para ocultar a mensagem.
  success-public: "&a{{player}} &eacaba de subir para: &d{{next.rank}}"
  success-private: "&aVocê subiu para: &d{{next.rank}}"
  # Utilizado para a confirmação via mensagem.
  confirmation: |-
    &eVocê tem certeza que deseja subir para &a{{next.rank}}&e?
    &eDigite &c/rankup &enovamente para confirmar.

  must-prestige: "&cVocê deve subir de prestígio para dar /rankup a frente!"

  gui:
    rows: 1
    title: "Rankup to {{next.rank}}"
    rankup:
      material: EMERALD_BLOCK
      # index can be separated by spaces to show in multiple groups
      # for example: 0-3 9-12 18-21
      # you can also just use a single number instead of a range.
      index: 0-3
      name: '&a&lConfirm'
      # lore is optional
      lore: '&6Rankup to &b{{next.rank}}'
    cancel:
      material: REDSTONE_BLOCK
      index: 5-8
      name: '&c&lCancel'
    fill:
      name: ' '
      # if you are using a 1.8-1.12 and you want to change this
      # you can use MATERIAL:data, for example STAINED_GLASS_PANE:8
      # this works for both the rankup and cancel blocks as well
      material: BLACK_STAINED_GLASS_PANE

  # Você pode (e deveria) substituir isto em rankups.yml
  # para mostrar os requerimentos específicos para cada rank.
  # contudo, se você está apenas usando dinheiro ou não precisa mudar as mensagens por rank, você pode usar qualquer combinação de:
  # {{rank.requirement('money').total | simple}} {MONEY_NEEDED} {PERCENT_DONE <requirement>} {PERCENT_LEFT <requirement>} {AMOUNT <requirement>} {AMOUNT_NEEDED <requirement>}
  # {{rank.requirement('money').total | simple}} e {MONEY_NEEDED} são diferentes de {AMOUNT money} e {AMOUNT_NEEDED money} pois eles usam diferentes formatos.
  # here is an example of showing the requirements for just money:
  # Segue um exemplo de como mostrar um requerimento para apenas dinheiro.
  #list:
  #  complete: "&7{{rank.rank}} &8\xbb &7{{next.rank}} &efor &7${{rank.requirement('money').total | simple}}"
  #  current: "&c{{rank.rank}} &e\xbb &c{{next.rank}} &efor &a${{rank.requirement('money').total | simple}} &e{PERCENT_DONE money}%"
  #  incomplete: "&r{{rank.rank}} &e\xbb &r{{next.rank}} &efor &a${{rank.requirement('money').total | simple}}"
  list:
    complete: "&7{{rank.rank}} &8\xbb &7{{next.rank}}"
    current: "&c{{rank.rank}} &e\xbb &c{{next.rank}}"
    incomplete: "&r{{rank.rank}} &e\xbb &r{{next.rank}}"
    # Uma string vázia desativa o cabeçalho/rodapé
    header: ""
    footer: ""
  # sent when a player tries to rankup when they are on cooldown.
  # Enviado quando um jogador tenta dar rankup enquanto ele está em um cooldown (tempo de espera entre comandos, freeze).
  cooldown:
    singular: "&cVocê precisa esperar {{seconds_left}} segundo para dar rankup novamente."
    plural: "&cVocê precisa {{seconds_left}} segundos para dar rankup novamente."
# prestige messages can also be customised
# Mensagens de prestígio também podem ser customizadas
prestige:
  requirements-not-met: "&cVocê precisa {{rank.requirement('money').total | simple}} para dar prestigiar."
  no-prestige: "&eVocê está no maior prestígio."

  success-public: "&a{{player}} &esubiu de prestígio para: &d{{next.rank}}"
  success-private: "&aVocê subiu de prestígio para: &d{{next.rank}}"

  confirmation: |-
    &eVocê tem certeza que deseja subir de prestígio para &a{{next.rank}}&e?
    &eDigite &c/prestige &enovamente para confimar.
  title: "Subiu de prestígio para {{next.rank}}"

  gui:
    rows: 1
    title: "Prestige to {{next.rank}}"
    rankup:
      material: GOLD_BLOCK
      index: 0-3
      name: '&a&lConfirm'
      lore: '&6Prestige to &b{{next.rank}}'
    cancel:
      material: REDSTONE_BLOCK
      index: 5-8
      name: '&c&lCancel'
    fill:
      name: ' '
      # if you are using a 1.8-1.12 and you want to change this
      # you can use MATERIAL:data, for example STAINED_GLASS_PANE:8
      # this works for both the rankup and cancel blocks as well
      material: BLACK_STAINED_GLASS_PANE

  list:
    complete: "&7{{rank.rank}} &8\xbb &7{{next.rank}}"
    current: "&c{{rank.rank}} &e\xbb &c{{next.rank}}"
    incomplete: "&r{{rank.rank}} &e\xbb &r{{next.rank}}"
    header: ""
    footer: ""
  cooldown:
    singular: "&cVocê deve esperar {{seconds_left}} segundo para subir de prestígio novamente."
    plural: "&cVocê deve esperar {{seconds_left}} segundos para subir de prestígio novamente."

not-high-enough: "&cVocê não pode subir de prestígio nesse rank!"
not-in-ladder: "&cDesculpa, não conseguimos achar nenhum rank para você subir."