SLIME_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 94 227 61
    name: <#C6C6C6>▸ <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor <#4eff55>Slime&f es'
    - '    &fla primera mina'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Parrot mine'
    armor: 1.5
    armor-toughness: 1.0
    enchants:
      protection: 1.0
    hide-dye: true
    unbreakable: true
ELYTRA_SLIME:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor <#4eff55>Slime&f es'
    - '    &fla primera mina'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Parrot mine'
    armor: 2.0
    armor-toughness: 1.5
    enchants:
      protection: 1.0
    unbreakable: true
SLIME_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 94 227 61
    name: <#C6C6C6>▸ <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor <#4eff55>Slime&f es'
    - '    &fla primera mina'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Parrot mine'
    armor: 2.0
    armor-toughness: 0.5
    enchants:
      protection: 1.0
    hide-dye: true
    unbreakable: true
SLIME_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 94 227 61
    name: <#C6C6C6>▸ <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor <#4eff55>Slime&f es'
    - '    &fla primera mina'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Parrot mine'
    armor: 1
    armor-toughness: 0.5
    enchants:
      protection: 1.0
    unbreakable: true
    hide-dye: true
PARROT_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 54 171 222
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#cafe88>Parrot'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Bee mine'
    armor: 1.8
    armor-toughness: 1.0
    enchants:
      protection: 1.0
    unbreakable: true
    hide-dye: true
ELYTRA_PARROT:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#cafe88>Parrot'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Bee mine'
    enchants:
      protection: 2.0
    unbreakable: true
    armor: 2.2
    armor-toughness: 2.0
PARROT_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 54 171 222
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#cafe88>Parrot'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Bee mine'
    armor: 2.2
    armor-toughness: 1.0
    enchants:
      protection: 2.0
    hide-dye: true
    unbreakable: true
PARROT_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 54 171 222
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#cafe88>Parrot'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Bee mine'
    armor: 1.2
    armor-toughness: 1.0
    enchants:
      protection: 2.0
    unbreakable: true
    hide-dye: true
BEE_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 236 206 38
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Bee'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Ocelot mine'
    armor: 2.1
    armor-toughness: 2.0
    enchants:
      protection: 2.0
    unbreakable: true
    hide-dye: true
ELYTRA_BEE:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Bee'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Ocelot mine'
    enchants:
      protection: 3.0
    unbreakable: true
    armor: 2.4
    armor-toughness: 2.5
BEE_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 236 206 38
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Bee'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Ocelot mine'
    armor: 2.4
    armor-toughness: 1.5
    enchants:
      protection: 3.0
    unbreakable: true
    hide-dye: true
    unbreakable: true
BEE_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 236 206 38
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Bee'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Ocelot mine'
    armor: 1.4
    armor-toughness: 1.5
    enchants:
      protection: 3.0
    unbreakable: true
    hide-dye: true
OCELOT_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 250 170 38
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Ocelot'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Rabbit mine'
    armor: 2.4
    armor-toughness: 2.5
    enchants:
      protection: 3.0
    unbreakable: true
    hide-dye: true
ELYTRA_OCELOT:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Ocelot'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Rabbit mine'
    enchants:
      protection: 4.0
    unbreakable: true
    armor: 2.6
    armor-toughness: 3.0
OCELOT_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 250 170 38
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Ocelot'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Rabbit mine'
    armor: 2.6
    armor-toughness: 2.0
    enchants:
      protection: 4.0
    unbreakable: true
    hide-dye: true
OCELOT_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 250 170 38
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Ocelot'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Rabbit mine'
    armor: 1.6
    armor-toughness: 2.0
    enchants:
      protection: 4.0
    unbreakable: true
    hide-dye: true
RABBIT_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 197 171 129
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Rabbit'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Cow mine'
    armor: 2.7
    armor-toughness: 3.0
    enchants:
      protection: 4.0
    unbreakable: true
    hide-dye: true
ELYTRA_RABBIT:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Rabbit'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Cow mine'
    enchants:
      protection: 5.0
    unbreakable: true
    armor: 2.8
    armor-toughness: 3.5
RABBIT_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 197 171 129
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Rabbit'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Cow mine'
    armor: 2.8
    armor-toughness: 2.5
    enchants:
      protection: 5.0
    unbreakable: true
    hide-dye: true
RABBIT_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 197 171 129
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#fdf3cc>Rabbit'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Cow mine'
    armor: 1.8
    armor-toughness: 2.5
    enchants:
      protection: 5.0
    unbreakable: true
    hide-dye: true
COW_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 220 211 195
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Cow'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Sheep mine'
    armor: 3.0
    armor-toughness: 3.5
    enchants:
      protection: 5.0
    unbreakable: true
    hide-dye: true
ELYTRA_COW:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Cow'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Sheep mine'
    enchants:
      protection: 6.0
    unbreakable: true
    armor: 3.0
    armor-toughness: 4.0
COW_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 220 211 195
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Cow'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Sheep mine'
    armor: 3.0
    armor-toughness: 3.0
    enchants:
      protection: 6.0
    unbreakable: true
    hide-dye: true
COW_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 220 211 195
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Cow'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Sheep mine'
    armor: 2.0
    armor-toughness: 3.0
    enchants:
      protection: 6.0
    unbreakable: true
    hide-dye: true
SHEEP_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 244 243 241
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Sheep'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Pig mine'
    armor: 3.3
    armor-toughness: 4.0
    enchants:
      protection: 6.0
    unbreakable: true
    hide-dye: true
ELYTRA_SHEEP:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Sheep'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Pig mine'
    enchants:
      protection: 7.0
    unbreakable: true
    armor: 3.2
    armor-toughness: 4.5
SHEEP_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 244 243 241
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Sheep'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Pig mine'
    armor: 3.2
    armor-toughness: 3.5
    enchants:
      protection: 7.0
    unbreakable: true
    hide-dye: true
SHEEP_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 244 243 241
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d0bdbd>Sheep'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Pig mine'
    armor: 2.2
    armor-toughness: 3.5
    enchants:
      protection: 7.0
    unbreakable: true
    hide-dye: true
PIG_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 240 164 237
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#decbe3>Pig'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Horse mine'
    armor: 3.6
    armor-toughness: 4.5
    enchants:
      protection: 7.0
    unbreakable: true
    hide-dye: true
ELYTRA_PIG:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#decbe3>Pig'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Horse mine'
    enchants:
      protection: 8.0
    unbreakable: true
    armor: 3.4
    armor-toughness: 5.0
PIG_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 240 164 237
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#decbe3>Pig'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Horse mine'
    armor: 3.2
    armor-toughness: 4.0
    enchants:
      protection: 8.0
    unbreakable: true
    hide-dye: true
PIG_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 240 164 237
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#decbe3>Pig'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Horse mine'
    armor: 2.4
    armor-toughness: 4.0
    enchants:
      protection: 8.0
    unbreakable: true
    hide-dye: true
HORSE_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 139 132 139
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#c2b6b6>Horse'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Frog mine'
    armor: 3.9
    armor-toughness: 5.0
    enchants:
      protection: 8.0
    unbreakable: true
    hide-dye: true
ELYTRA_HORSE:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#c2b6b6>Horse'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Frog mine'
    enchants:
      protection: 9.0
    unbreakable: true
    armor: 3.6
    armor-toughness: 5.5
HORSE_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 139 132 139
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#c2b6b6>Horse'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Frog mine'
    armor: 3.6
    armor-toughness: 4.5
    enchants:
      protection: 9.0
    unbreakable: true
    hide-dye: true
HORSE_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 139 132 139
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#c2b6b6>Horse'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Frog mine'
    armor: 2.6
    armor-toughness: 4.5
    enchants:
      protection: 9.0
    unbreakable: true
    hide-dye: true
FROG_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 132 193 68
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d7e7dd>Frog'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Allay mine'
    armor: 4.2
    armor-toughness: 5.5
    enchants:
      protection: 9.0
    unbreakable: true
    hide-dye: true
ELYTRA_FROG:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d7e7dd>Frog'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Allay mine'
    enchants:
      protection: 10.0
    unbreakable: true
    armor: 3.8
    armor-toughness: 6.0
FROG_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 132 193 68
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d7e7dd>Frog'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Allay mine'
    armor: 3.8
    armor-toughness: 5.0
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
FROG_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 132 193 68
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#d7e7dd>Frog'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Siguiente Armor:'
    - ' &f▸ &7Allay mine'
    armor: 2.8
    armor-toughness: 5.0
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ALLAY_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 54 239 233
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#ecf3f3>Allay'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.5
    armor-toughness: 6.0
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ELYTRA_ALLAY:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#ecf3f3>Allay'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      protection: 10.0
    unbreakable: true
    armor: 4.0
    armor-toughness: 6.5
ALLAY_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 54 239 233
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#ecf3f3>Allay'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.0
    armor-toughness: 5.5
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ALLAY_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 54 239 233
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmor de la mina'
    - '    <#ecf3f3>Allay'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 3.0
    armor-toughness: 5.5
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
HUSK_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 233 211 156
    name: <#C6C6C6>▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#fff3b1>Husk'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.7
    armor-toughness: 6.2
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ELYTRA_HUSK:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#FFFFFF>&lELYTRA
     <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#fff3b1>Husk'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      protection: 10.0
    unbreakable: true
    armor: 4.2
    armor-toughness: 6.7
HUSK_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 233 211 156
    name: <#C6C6C6>▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#fff3b1>Husk'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.2
    armor-toughness: 5.7
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
HUSK_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 233 211 156
    name: <#C6C6C6>▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#fff3b1>Husk'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 3.1
    armor-toughness: 5.6
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
PIGLIN_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 204 146 216
    name: <#C6C6C6>▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#ffc179>Piglin'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.9
    armor-toughness: 6.3
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ELYTRA_PIGLIN:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#ffc179>Piglin'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      protection: 10.0
    unbreakable: true
    armor: 4.5
    armor-toughness: 6.8
PIGLIN_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 204 146 216
    name: <#C6C6C6>▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#ffc179>Piglin'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.5
    armor-toughness: 5.8
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
PIGLIN_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 204 146 216
    name: <#C6C6C6>▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#ffc179>Piglin'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 3.3
    armor-toughness: 5.6
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
WITHER_SKELETON_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 188 182 189
    name: <#C6C6C6>▸ <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 5.2
    armor-toughness: 6.5
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ELYTRA_WITHER_SKELETON:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      protection: 10.0
    unbreakable: true
    armor: 4.7
    armor-toughness: 6.9
WITHER_SKELETON_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 188 182 189
    name: <#C6C6C6>▸ <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.7
    armor-toughness: 5.9
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
WITHER_SKELETON_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 188 182 189
    name: <#C6C6C6>▸ <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 3.5
    armor-toughness: 5.7
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
WARDEN_HELMET:
  base:
    material: LEATHER_HELMET
    dye-color: 64 124 162
    name: <#C6C6C6>▸ <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#FFFFFF>&lHELMET
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#3796b4>Warden'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 5.2
    armor-toughness: 6.5
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
ELYTRA_WARDEN:
  base:
    material: ELYTRA
    name: <#C6C6C6>▸ <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#FFFFFF>&lELYTRA
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#3796b4>Warden'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      protection: 10.0
    unbreakable: true
    armor: 4.7
    armor-toughness: 6.9
WARDEN_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    dye-color: 64 124 162
    name: <#C6C6C6>▸ <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#FFFFFF>&lLEGGINGS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#3796b4>Warden'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 4.7
    armor-toughness: 5.9
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true
WARDEN_BOOTS:
  base:
    material: LEATHER_BOOTS
    dye-color: 64 124 162
    name: <#C6C6C6>▸ <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#FFFFFF>&lBOOTS
      <#C6C6C6>◂
    lore:
    - ' &7₪ &fArmadura de mob custom'
    - '   <#3796b4>Warden'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    armor: 3.5
    armor-toughness: 5.7
    enchants:
      protection: 10.0
    unbreakable: true
    hide-dye: true    