PHANTOM_MEMBRANE:
  base:
    material: PHANTOM_MEMBRANE
    durability: 1.0
    name: <#C6C6C6>▸ <#5f939b>&lP<#77a3aa>&lH<#90b4b9>&lA<#a8c4c8>&lN<#c0d4d7>&lT<#d9e5e6>&lO<#f1f5f5>&lM <#f4f8f6>&lA<#e2ede9>&lB<#cfe2dc>&lI<#bdd7cf>&lL<#abcdc2>&lI<#98c2b5>&lT<#86b7a8>&lY <#C6C6C6>◂
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'
    item-cooldown: 25.0
    effects:
      SPEED:
        duration: 15
        amplifier: 3
    enchants:
      fortune: 10.0
MAGMA:
  base:
    material: MAGMA_CREAM
    durability: 1.0
    name: <#C6C6C6>▸ <#be764d>&lM<#c98f6d>&lA<#d5a78d>&lG<#e0c0ad>&lM<#ecd8cd>&lA <#f7f1ed>&lA<#f7f1f0>&lB<#eadad5>&lI<#ddc3bb>&lL<#d0aca1>&lI<#c49586>&lT<#b77e6c>&lY <#C6C6C6>◂
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'
    item-cooldown: 25.0
    effects:
      INCREASE_DAMAGE:
        duration: 5
        amplifier: 2
    enchants:
      fortune: 10.0
GLOWSTONE_DUST:
  base:
    material: GLOWSTONE_DUST
    durability: 1.0
    name: <#C6C6C6>▸ <#fff971>&lG<#fffa84>&lL<#fefa96>&lO<#fefba9>&lW<#fefbbc>&lS<#fefcce>&lT<#fdfce1>&lO<#fdfdf4>&lN<#f7f7f3>&lE <#ecebdf>&lA<#e0dfcb>&lB<#d4d3b7>&lI<#c9c8a4>&lL<#bdbc90>&lI<#b2b07c>&lT<#a6a468>&lY <#C6C6C6>◂
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'
    item-cooldown: 45.0
    effects:
      INCREASE_DAMAGE:
        duration: 30
        amplifier: 1
      SPEED:
        duration: 30
        amplifier: 2
      REGENERATION:
        duration: 15
        amplifier: 2
      FIRE_RESISTANCE:
        duration: 30
        amplifier: 1
    enchants:
      fortune: 10.0
MINE_PARROT:
  base:
    material: LIME_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT &f&lMINE RESET <#C6C6C6>◂
    max-consume: 1.0
    commands:
      cmd0:
        format: mine reset Parrot
        delay: 0.0
        op: true
    item-cooldown: 180.0
    lore:
    - ' &7₪ &fCon este artículo puede'
    - '  &freiniciar la mina <#cafe88>Parrot'
    - ' &f'
    - ' <#AC90FB>🔥 &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Mina a reiniciar:'
    - ' &f▸ &7Parrot mine'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para reiniciar'    
    enchants:
      fortune: 10.0
MINE_BEE:
  base:
    material: YELLOW_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE &f&lMINE RESET <#C6C6C6>◂
    max-consume: 1.0
    commands:
      cmd0:
        format: mine reset Bee
        delay: 0.0
        op: true
    item-cooldown: 180.0
    lore:
    - ' &7₪ &fCon este artículo puede'
    - '  &freiniciar la mina <#fdf3cc>Bee'
    - ' &f'
    - ' <#FBD54F>🔥 &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Mina a reiniciar:'
    - ' &f▸ &7Bee mine'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para reiniciar'    
    enchants:
      fortune: 10.0
MINE_OCELOT:
  base:
    material: ORANGE_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT &f&lMINE RESET <#C6C6C6>◂
    max-consume: 1.0
    commands:
      cmd0:
        format: mine reset Ocelot
        delay: 0.0
        op: true
    item-cooldown: 180.0
    lore:
    - ' &7₪ &fCon este artículo puede'
    - '  &freiniciar la mina <#fef1c4>Ocelot'
    - ' &f'
    - ' <#FBD54F>🔥 &fRareza: <#FAFD80>⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Mina a reiniciar:'
    - ' &f▸ &7Ocelot mine'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para reiniciar'    
    enchants:
      fortune: 10.0
MINE_RABBIT:
  base:
    material: BROWN_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT &f&lMINE RESET <#C6C6C6>◂
    max-consume: 1.0
    commands:
      cmd0:
        format: mine reset Rabbit
        delay: 0.0
        op: true
    item-cooldown: 180.0
    lore:
    - ' &7₪ &fCon este artículo puede'
    - '  &freiniciar la mina <#dfc3b7>Rabbit'
    - ' &f'
    - ' <#FB7FC2>🔥 &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    - ' &f'
    - ' <#C8FD70>Mina a reiniciar:'
    - ' &f▸ &7Rabbit mine'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para reiniciar'    
    enchants:
      fortune: 10.0
MANGO:
  base:
    material: PLAYER_HEAD
    name: <#C6C6C6>▸ <#fff971>&lM<#fefbb7>&lA<#fdfdfd>&lN<#d2d1b3>&lG<#a6a468>&lO <#C6C6C6>◂
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTk1MzM4OGNjZDZmZjY0ZmMxOTUwZGQ0Y2VjNGFkZWFhMzQ4YWFhYmNjNTMyODI4ZTcxNDRmNTA5ZjIzYyJ9fX0=
      uuid: 1c6aa7d0-582e-4111-8376-74a2a2f74a58
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#AC90FB>🧪 &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'    
    effects:
      REGENERATION:
        duration: 20
        amplifier: 1
    vanilla-eating: false
    restore-food: 8
    restore-saturation: 5
COOKIE:
  base:
    material: COOKIE
    name: <#C6C6C6>▸ <#b47c54>&lC<#d1b098>&lO<#eee3db>&lO<#ece7e1>&lK<#c9baaa>&lI<#a68e72>&lE <#C6C6C6>◂
    sounds:
      on-consume: entity.player.burp
    item-cooldown: 2.0
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#AC90FB>🧪 &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'    
    effects:
      SPEED:
        duration: 1
        amplifier: 2
    restore-saturation: 12
BURGER:
  base:
    material: PLAYER_HEAD
    item-cooldown: 3.0
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTUwMzkxYjEzODNkOWVmOWU2ZTdiZjVmODJkMWNmODgyZDgxZTJiMDA0ZGUzNjlmNzI5ZWRhMDRiMmVhNjNkMyJ9fX0=
      uuid: 076dd3bf-0d76-497b-9745-40ed9402a311
    restore-stamina: 30.0
    name: <#C6C6C6>▸ <#b4aa54>&lB<#d1cb98>&lU<#eeecdb>&lR<#ece7e1>&lG<#c9baaa>&lE<#a68e72>&lR <#C6C6C6>◂
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#AC90FB>🧪 &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'    
    restore-health: 4.0
    restore-food: 10.0
    restore-saturation: 9.0
TACO:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTQ5ZDNkODg5Y2ZmNjU1YzYyMjgzNDE4NDU1MjA1YjAzYWU3N2ZmYjdlZTE4ZGQwM2FjMGE0ZmZiODk1NjE1YiJ9fX0=
      uuid: c8113aeb-0b63-4654-9e8f-54416fd2fde8
    name: <#C6C6C6>▸ <#79b455>&lT<#d1e5c5>&lA<#d5e0d3>&lC<#84a67f>&lO <#C6C6C6>◂
    item-cooldown: 2.0
    lore:
    - ' &fEste consumible dará'
    - ' &fefectos temporales de pociones'
    - ' &f'
    - ' <#AC90FB>🧪 &fRareza: <#E9C9FD>⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para comer'    
    restore-health: 3.0
    restore-food: 8.0
    restore-saturation: 10.0
STAR:
  base:
    material: NETHER_STAR
    name: <#C6C6C6>▸ <#b4606a>&lS<#e5c9cc>&lT<#e0c7cd>&lA<#a65a6c>&lR <#C6C6C6>◂
    max-consume: 1.0
    commands:
      cmd0:
        format: spawn
        delay: 0.0
        op: true
    item-cooldown: 180.0
    lore:
    - ' &F¿Estas en peligro?'
    - ' &fNo te preocupes, con este'
    - ' &fitem podrás salvar tu &cvida'
    - ' &f'
    - ' &fEste objeto te hara'
    - ' &ftp al &Espawn' 
    - ' &f'
    - ' <#BC0000>🧪 &fRareza: <#FF6262>⭐⭐⭐⭐⭐⭐'
    - ' &f'
    - ' &fUsa &e&nClick derecho&f para'
    - ' &fir al spawn'