TOKEN_SLIME:
  base:
    material: SLIME_BALL
    name: <#C6C6C6>▸ <#7dfb42>&lT<#99fb6c>&lO<#b6fc95>&lK<#d2fcbf>&lE<#effde8>&lN <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE <#C6C6C6>◂
    lore:
    - ' &f<#a3ff5a>Slime &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
TOKEN_PARROT:
  base:
    material: LIGHT_BLUE_CANDLE
    name: <#C6C6C6>▸ <#7dfb42>&lT<#b0fc8d>&lO<#e3fdd8>&lK<#f3fde6>&lE<#defeb7>&lN <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#C6C6C6>◂
    lore:
    - ' &f<#a3ff5a>Parrot &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
TOKEN_BEE:
  base:
    material: YELLOW_CANDLE
    name: <#C6C6C6>▸ <#fbd651>&lT<#fce182>&lO<#fcecb3>&lK<#fdf7e4>&lE<#fdfaed>&lN <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#C6C6C6>◂
    lore:
    - ' &f<#fbd651>Bee &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
TOKEN_OCELOT:
  base:
    material: CANDLE
    name: <#C6C6C6>▸ <#fbd651>&lT<#fce285>&lO<#fcedb8>&lK<#fdf9ec>&lE<#fdf8e6>&lN <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#C6C6C6>◂
    lore:
    - ' &f<#fbd651>Ocelot &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_RABBIT:
  base:
    material: LIGHT_GRAY_CANDLE
    name: <#C6C6C6>▸ <#b9907f>&lT<#c7a698>&lO<#d4bcb1>&lK<#e2d1cb>&lE<#efe7e4>&lN <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#C6C6C6>◂
    lore:
    - ' &f<#b9907f>Rabbit &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_COW:
  base:
    material: BROWN_CANDLE
    name: <#C6C6C6>▸ <#b4736f>&lT<#c99a98>&lO<#dec2c0>&lK<#f3e9e9>&lE<#eee8e8>&lN <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#C6C6C6>◂
    lore:
    - ' &f<#b9907f>Cow &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0      
TOKEN_SHEEP:
  base:
    material: WHITE_CANDLE
    name: <#C6C6C6>▸ <#a7a5a5>&lT<#bab9b9>&lO<#cdcccc>&lK<#e0e0e0>&lE<#f3f3f3>&lN <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#C6C6C6>◂
    lore:
    - ' &f<#a7a5a5>Sheep &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_PIG:
  base:
    material: PINK_CANDLE
    name: <#C6C6C6>▸ <#d590d2>&lT<#e0afde>&lO<#ecceeb>&lK<#f7edf7>&lE<#f3ecf4>&lN <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#C6C6C6>◂
    lore:
    - ' &f<#d590d2>Pig &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_HORSE:
  base:
    material: BLACK_CANDLE
    name: <#C6C6C6>▸ <#847a7a>&lT<#aca6a6>&lO<#d5d1d1>&lK<#fdfdfd>&lE<#e0d9d9>&lN <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#C6C6C6>◂
    lore:
    - ' &f<#847a7a>Horse &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_FROG:
  base:
    material: GREEN_CANDLE
    name: <#C6C6C6>▸ <#428449>&lT<#71a276>&lO<#a0c1a3>&lK<#cedfd0>&lE<#fdfdfd>&lN <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#C6C6C6>◂
    lore:
    - ' &f<#428449>Frog &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_ALLAY:
  base:
    material: CYAN_CANDLE
    name: <#C6C6C6>▸ <#23b4ab>&lT<#53c4bd>&lO<#84d4cf>&lK<#b4e5e2>&lE<#e5f5f4>&lN <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#C6C6C6>◂
    lore:
    - ' &f<#23b4ab>Allay &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_VIP:
  base:
    material: GREEN_STAINED_GLASS_PANE
    name: <#C6C6C6>▸ <#c5ce68>&lT<#cdd57d>&lO<#d5db93>&lK<#dde2a8>&lE<#e5e9bd>&lN <#edf0d2>&lV<#f5f6e8>&lI<#fdfdfd>&lP <#C6C6C6>◂
    lore:
    - ' &f<#c5ce68>Vip &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
TOKEN_TERRA:
  base:
    material: BLUE_STAINED_GLASS_PANE
    name: <#C6C6C6>▸ <#80c4ce>&lT<#8ecad3>&lO<#9cd1d8>&lK<#aad7de>&lE<#b8dde3>&lN <#c5e4e8>&lT<#d3eaed>&lE<#e1f0f3>&lR<#eff7f8>&lR<#fdfdfd>&lA <#C6C6C6>◂
    lore:
    - ' &f<#80c4ce>Terra &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_NOVA:
  base:
    material: PURPLE_STAINED_GLASS_PANE
    name: <#C6C6C6>▸ <#a280ce>&lT<#ad90d4>&lO<#b99fda>&lK<#c4afe0>&lE<#d0bfe6>&lN <#dbceeb>&lN<#e6def1>&lO<#f2edf7>&lV<#fdfdfd>&lA <#C6C6C6>◂
    lore:
    - ' &f<#a280ce>Nova &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_NEBULA:
  base:
    material: RED_STAINED_GLASS_PANE
    name: <#C6C6C6>▸ <#ce6c77>&lT<#d37b84>&lO<#d78992>&lK<#dc989f>&lE<#e1a6ad>&lN <#e6b5ba>&lN<#eac3c7>&lE<#efd2d5>&lB<#f4e0e2>&lU<#f8eff0>&lL<#fdfdfd>&lA <#C6C6C6>◂
    lore:
    - ' &f<#ce6c77>Nebula &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
#COMPRESS BLOCKS
COMPRESS_SLIME:
  base:
    material: SLIME_BLOCK
    name: <#C6C6C6>▸ <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#a3ff5a>Slime &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
COMPRESS_PARROT:
  base:
    material: LIGHT_BLUE_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT &F&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#a3ff5a>Parrot &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
COMPRESS_BEE:
  base:
    material: YELLOW_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE &F&LCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#fbd651>Bee &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
COMPRESS_OCELOT:
  base:
    material: ORANGE_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#fbd651>Ocelot &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_RABBIT:
  base:
    material: BROWN_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#b9907f>Rabbit &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_COW:
  base:
    material: LIGHT_GRAY_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#b9907f>Cow &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_SHEEP:
  base:
    material: WHITE_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#a7a5a5>Sheep &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_PIG:
  base:
    material: PINK_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#d590d2>Pig &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_HORSE:
  base:
    material: GRAY_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#847a7a>Horse &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_FROG:
  base:
    material: GREEN_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#428449>Frog &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_ALLAY:
  base:
    material: CYAN_GLAZED_TERRACOTTA
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &fRuna Comprimida <#acacac>Pinguino'
    - ' &fLa cual es utilizada para'
    - ' &ftradear por las Runas'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    - ' &f'
    - '    &7(( Item Tradeable ))'
    enchants:
      fortune: 10.0
COMPRESS_VIP:
  base:
    material: GREEN_TERRACOTTA
    name: <#C6C6C6>▸ <#edf0d2>&lV<#f5f6e8>&lI<#fdfdfd>&lP &f&LCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#c5ce68>Vip &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
COMPRESS_TERRA:
  base:
    material: LIGHT_BLUE_TERRACOTTA
    name: <#C6C6C6>▸ <#c5e4e8>&lT<#d3eaed>&lE<#e1f0f3>&lR<#eff7f8>&lR<#fdfdfd>&lA &f&LCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#80c4ce>Terra &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_NOVA:
  base:
    material: PURPLE_TERRACOTTA
    name: <#C6C6C6>▸ <#dbceeb>&lN<#e6def1>&lO<#f2edf7>&lV<#fdfdfd>&lA &F&LCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#a280ce>Nova &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
COMPRESS_NEBULA:
  base:
    material: RED_TERRACOTTA
    name: <#C6C6C6>▸ <#e6b5ba>&lN<#eac3c7>&lE<#efd2d5>&lB<#f4e0e2>&lU<#f8eff0>&lL<#fdfdfd>&lA &f&lCOMPRESS <#C6C6C6>◂
    lore:
    - ' &f<#ce6c77>Nebula &fMine Token'
    - ' &fUtilizada para tradear'
    - ' &fpor items custom'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
TOKEN_SHINY:
  base:
    material: RAW_GOLD_BLOCK
    name: <#C6C6C6>▸ <#cebd24>&lT<#d8cb54>&lO<#e3d984>&lK<#ede8b5>&lE<#f8f6e5>&lN <#fcfdee>&lS<#f9fdd0>&lH<#f7fdb1>&lI<#f4fd93>&lN<#f2fd75>&lY <#C6C6C6>◂
    lore:
    - ' &fLa runa más brillante'
    - ' &fdel <#cebd24>Summer Box'
    - ' &f'
    - ' <#FBD54F>⌛ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
MEGA_REDSTONE:
  base:
    material: REDSTONE_BLOCK
    name: <#C6C6C6>▸ <#e85757>&lM<#ec7575>&lE<#f09393>&lG<#f3b2b2>&lA <#f7d0d0>&lR<#fbeeee>&lE<#fdf4f4>&lD<#fde3e3>&lS<#fdd2d2>&lT<#fdc1c1>&lO<#fdafaf>&lN<#fd9e9e>&lE <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fen la mina <#e85757>RedStone'
    - ' &f'
    - ' <#68FB77>⌛ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
MEGA_LAPIS:
  base:
    material: LAPIS_BLOCK
    name: <#C6C6C6>▸ <#4ea7e8>&lM<#7abded>&lE<#a6d2f3>&lG<#d1e8f8>&lA <#fdfdfd>&lL<#e0f8fd>&lA<#c4f3fd>&lP<#a7edfd>&lI<#8ae8fd>&lS <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fen la mina <#4ea7e8>Lapis'
    - ' &f'
    - ' <#65BCFB>⌛ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
MEGA_DIAMOND:
  base:
    material: DIAMOND_BLOCK
    name: <#C6C6C6>▸ <#3ddee8>&lM<#63e4ec>&lE<#8aeaf0>&lG<#b0f1f5>&lA <#d7f7f9>&lD<#fdfdfd>&lI<#e4fdfd>&lA<#ccfdfd>&lM<#b3fdfd>&lO<#9bfdfd>&lN<#82fdfd>&lD <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fen la mina <#3ddee8>Diamond'
    - ' &f'
    - ' <#AC90FB>⌛ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
MEGA_EMERALD:
  base:
    material: EMERALD_BLOCK
    name: <#C6C6C6>▸ <#3de88c>&lM<#63eca3>&lE<#8af0b9>&lG<#b0f5d0>&lA <#d7f9e6>&lE<#fdfdfd>&lM<#e2fde5>&lE<#c8fdcd>&lR<#adfdb5>&lA<#93fd9d>&lL<#78fd85>&lD <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fen la mina <#3de88c>Emerald'
    - ' &f'
    - ' <#FBD54F>⌛ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
MEGA_HUSK:
  base:
    material: ROTTEN_FLESH
    name: <#C6C6C6>▸ &F&LMEGA <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fmatando al mob <#fff3b1>Husk'
    - ' &f'
    - ' <#FBD54F>⌛ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
MEGA_PIGLIN:
  base:
    material: GOLD_NUGGET
    name: <#C6C6C6>▸ &F&LMEGA <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fmatando al mob <#ffc179>Piglin'
    - ' &f'
    - ' <#FBD54F>⌛ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
MEGA_WITHER_SKELETON:
  base:
    material: COAL
    name: <#C6C6C6>▸ &F&LMEGA <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fmatando al mob <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FBD54F>⌛ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0
MEGA_WARDEN:
  base:
    material: SCULK_CATALYST
    name: <#C6C6C6>▸ &F&LMEGA <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#C6C6C6>◂
    lore:
    - ' &fMega token obtenido'
    - ' &fmatando al mob <#3796b4>Warden'
    - ' &f'
    - ' <#FBD54F>⌛ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      fortune: 10.0       