BELL:
  base:
    material: BELL
    name: <#C6C6C6>▸ <#d3e854>&lO<#dbec76>&lF<#e4f098>&lF <#ecf5b9>&lH<#f5f9db>&lA<#fdfdfd>&lN<#f9fde3>&lD <#f6fdca>&lB<#f2fdb0>&lE<#effd97>&lL<#ebfd7d>&lL
      <#C6C6C6>◂
    attack-damage: 0.5
    lore:
    - ' &fColóquelo en la'
    - ' &fmano secundaria'
    - ' &fy obten efectos'
    - ' &f'
    - ' <#93FBA3>Efectos especiales:'
    - ' &f'
    - ' <#C6C6C6>▸ <#ADF3FD>Speed I'
    - ' &f'
    - ' <#68FB77>☽ &fRareza: <#C2FBAE>⭐'
    enchants:
      fortune: 10.0
    perm-effects:
      SPEED: 1.0
HEART_OF_THE_SEA:
  base:
    material: HEART_OF_THE_SEA
    name: <#C6C6C6>▸ <#62d8e8>&lO<#84e0ed>&lF<#a7e8f1>&lF <#c9f1f6>&lH<#ecf9fb>&lA<#f3fcfd>&lN<#e0fbfd>&lD <#ccfafd>&lS<#b9f9fd>&lE<#a5f8fd>&lA
      <#C6C6C6>◂
    attack-damage: 1.5
    lore:
    - ' &fColóquelo en la'
    - ' &fmano secundaria'
    - ' &fy obten efectos'
    - ' &f'
    - ' <#93FBA3>Efectos especiales:'
    - ' &f'
    - ' <#C6C6C6>▸ <#ADF3FD>Speed II'
    - ' &f'
    - ' <#65BCFB>☽ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
    perm-effects:
      SPEED: 2.0
ENDER_EYE:
  base:
    material: ENDER_EYE
    name: <#C6C6C6>▸ <#85e8b3>&lO<#96ebbe>&lF<#a7eec8>&lF <#b8f1d3>&lH<#caf4dd>&lA<#dbf7e8>&lN<#ecfaf2>&lD <#fdfdfd>&lE<#ebfdeb>&lN<#dafdd9>&lD<#c8fdc7>&lE<#b7fdb6>&lR <#a5fda4>&lE<#94fd92>&lY<#82fd80>&lE
      <#C6C6C6>◂
    attack-damage: 2.0
    lore:
    - ' &fColóquelo en la'
    - ' &fmano secundaria'
    - ' &fy obten efectos'
    - ' &f'
    - ' <#93FBA3>Efectos especiales:'
    - ' &f'
    - ' <#C6C6C6>▸ <#ADF3FD>Speed II'
    - ' <#C6C6C6>▸ <#ADF3FD>+1 Extra Heart'    
    - ' &f'
    - ' <#65BCFB>☽ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      fortune: 10.0
    perm-effects:
      SPEED: 2.0
    max-health: 2
END_CRYSTAL:
  base:
    material: END_CRYSTAL
    name: <#C6C6C6>▸ <#9a7ee8>&lO<#a992eb>&lF<#b8a5ee>&lF <#c8b9f2>&lH<#d7ccf5>&lA<#e6e0f8>&lN<#f5f3fb>&lD <#f6f8fd>&lC<#e9edfd>&lR<#dce2fd>&lY<#cfd7fd>&lS<#c2ccfd>&lT<#b5c1fd>&lA<#a8b6fd>&lL
      <#C6C6C6>◂
    attack-damage: 2.5
    lore:
    - ' &fColóquelo en la'
    - ' &fmano secundaria'
    - ' &fy obten efectos'
    - ' &f'
    - ' <#93FBA3>Efectos especiales:'
    - ' &f'
    - ' <#C6C6C6>▸ <#ADF3FD>Speed II'
    - ' <#C6C6C6>▸ <#ADF3FD>+2 Extra Heart'    
    - ' &f'
    - ' <#AC90FB>☽ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
    perm-effects:
      SPEED: 2.0
    max-health: 4
HONEYCOMB:
  base:
    material: HONEYCOMB
    name: <#C6C6C6>▸ <#b1ae58>&lO<#bfbc76>&lF<#cdcb94>&lF <#dad9b2>&lH<#e8e7d0>&lA<#f6f6ee>&lN<#f7f6f0>&lD <#eae9d7>&lH<#dddcbe>&lO<#d0cfa5>&lN<#c4c18b>&lE<#b7b472>&lY
      <#C6C6C6>◂
    attack-damage: 3.0
    lore:
    - ' &fColóquelo en la'
    - ' &fmano secundaria'
    - ' &fy obten efectos'
    - ' &f'
    - ' <#93FBA3>Efectos especiales:'
    - ' &f'
    - ' <#C6C6C6>▸ <#ADF3FD>Speed II'
    - ' <#C6C6C6>▸ <#ADF3FD>+3 Extra Heart'    
    - ' &f'
    - ' <#AC90FB>☽ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      fortune: 10.0
    perm-effects:
      SPEED: 2.0
    max-health: 6
    attack-damage: 5.0