SWORD_SLIME:
  base:
    material: WOODEN_SWORD
    attack-damage: 4.5
    attack-speed: 1.3
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#f7fdf0>&lS<#ecfdd6>&lL<#e1febc>&lI<#d5fea2>&lM<#cafe88>&lE <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#4eff55>Slime'
    - ' &f'
    - ' <#68FB77>🏹 &fRareza: <#C2FBAE>⭐'
    enchants:
      sharpness: 1.0
    unbreakable: true
SWORD_PARROT:
  base:
    material: WOODEN_SWORD
    attack-damage: 6.0
    attack-speed: 1.3
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#cafe88>Parrot'
    - ' &f'
    - ' <#68FB77>🏹 &fRareza: <#C2FBAE>⭐'
    enchants:
      sharpness: 2.0
    unbreakable: true
SWORD_BEE:
  base:
    material: WOODEN_SWORD
    attack-damage: 7.0
    attack-speed: 1.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#fdf3cc>Bee'
    - ' &f'
    - ' <#68FB77>🏹 &fRareza: <#C2FBAE>⭐'
    enchants:
      sharpness: 3.0
    unbreakable: true
SWORD_OCELOT:
  base:
    material: WOODEN_SWORD
    attack-damage: 8.0
    attack-speed: 1.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#fef1c4>Ocelot'
    - ' &f'
    - ' <#65BCFB>🏹 &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      sharpness: 4.0
    unbreakable: true
SWORD_RABBIT:
  base:
    material: GOLDEN_SWORD
    attack-damage: 9.0
    attack-speed: 1.5
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#dfc3b7>Rabbit'
    - ' &f'
    - ' <#65BCFB>🏹 &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      sharpness: 3.0
    unbreakable: true
SWORD_COW:
  base:
    material: GOLDEN_SWORD
    attack-damage: 10.0
    attack-speed: 1.6
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#d0bdbd>Cow'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      sharpness: 4.0
    unbreakable: true
SWORD_SHEEP:
  base:
    material: STONE_SWORD
    attack-damage: 11.0
    attack-speed: 1.7
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#f5f5f5>Sheep'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'
    enchants:
      sharpness: 3.0
    unbreakable: true
SWORD_PIG:
  base:
    material: STONE_SWORD
    attack-damage: 12.0
    attack-speed: 1.8
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#decbe3>Pig'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      sharpness: 4.0
    unbreakable: true
SWORD_HORSE:
  base:
    material: IRON_SWORD
    attack-damage: 12.0
    attack-speed: 2.2
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#c2b6b6>Horse'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      sharpness: 4.0
    unbreakable: true
SWORD_FROG:
  base:
    material: IRON_SWORD
    attack-damage: 13.0
    attack-speed: 2.3
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#d7e7dd>Frog'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      sharpness: 5.0
    unbreakable: true
SWORD_ALLAY:
  base:
    material: DIAMOND_SWORD
    attack-damage: 14.0
    attack-speed: 2.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de la mina'
    - ' <#ecf3f3>Allay'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      sharpness: 6.0
    unbreakable: true
SWORD_HUSK:
  base:
    material: DIAMOND_SWORD
    attack-damage: 14.0
    attack-speed: 2.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de mob custom'
    - ' <#fff3b1>Husk'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      sharpness: 7.0
    unbreakable: true
SWORD_ZOGLIN:
  base:
    material: DIAMOND_SWORD
    attack-damage: 14.0
    attack-speed: 2.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de mob custom'
    - ' <#ffc179>Zoglin'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      sharpness: 8.0
    unbreakable: true
SWORD_WITHER_SKELETON:
  base:
    material: DIAMOND_SWORD
    attack-damage: 14.0
    attack-speed: 2.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de mob custom'
    - ' <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      sharpness: 9.0
    unbreakable: true
SWORD_WARDEN:
  base:
    material: NETHERITE_SWORD
    attack-damage: 14.0
    attack-speed: 2.4
    disable-attack-passive: true
    name: <#C6C6C6>▸ <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#ffffff>&lSWORD <#C6C6C6>◂
    lore:
    - ' &fEspada de mob custom'
    - ' <#3796b4>Warden'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      sharpness: 9.0
    unbreakable: true     