PICKAXE_PARROT:
  base:
    material: IRON_PICKAXE
    name: <#C6C6C6>▸ <#cafe88>&lP<#9ed4a8>&lA<#72aac8>&lR<#698dd2>&lR<#837ec6>&lO<#9d6eba>&lT <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#cafe88>Parrot'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐' 
    enchants:
      efficiency: 1.0
    unbreakable: true
PICKAXE_BEE:
  base:
    material: IRON_PICKAXE
    name: <#C6C6C6>▸ <#fdf3cc>&lB<#feecab>&lE<#fee58a>&lE <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#fdf3cc>Bee'
    - ' &f'
    - ' <#68FB77>☄ &fRareza: <#C2FBAE>⭐'
    enchants:
      efficiency: 2.0
    unbreakable: true
PICKAXE_OCELOT:
  base:
    material: IRON_PICKAXE
    name: <#C6C6C6>▸ <#fef1c4>&lO<#feeaa1>&lC<#f6df8d>&lE<#dccd97>&lL<#c3bca0>&lO<#aaaaaa>&lT <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#fef1c4>Ocelot'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐' 
    enchants:
      efficiency: 3.0
    unbreakable: true
PICKAXE_RABBIT:
  base:
    material: IRON_PICKAXE
    name: <#C6C6C6>▸ <#fdfdfd>&lR<#f3eae6>&lA<#e9d7cf>&lB<#dfc3b7>&lB<#d5b0a0>&lI<#cb9d89>&lT <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#dfc3b7>Rabbit'
    - ' &f'
    - ' <#65BCFB>☄ &fRareza: <#ADF3FD>⭐⭐'
    enchants:
      efficiency: 4.0
    unbreakable: true
PICKAXE_COW:
  base:
    material: IRON_PICKAXE
    name: <#C6C6C6>▸ <#d0bdbd>&lC<#b39393>&lO<#956868>&lW <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#d0bdbd>Cow'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐' 
    enchants:
      efficiency: 5.0
    unbreakable: true
PICKAXE_SHEEP:
  base:
    material: DIAMOND_PICKAXE
    name: <#C6C6C6>▸ <#f5f5f5>&lS<#e4e4e4>&lH<#d3d3d3>&lE<#c2c2c2>&lE<#b1b1b1>&lP <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#f5f5f5>Sheep'
    - ' &f'
    - ' <#AC90FB>☄ &fRareza: <#E9C9FD>⭐⭐⭐'  
    enchants:
      unbreaking: 2.0
      efficiency: 5.0
PICKAXE_PIG:
  base:
    material: DIAMOND_PICKAXE
    name: <#C6C6C6>▸ <#decbe3>&lP<#caa9d2>&lI<#b588c1>&lG <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#decbe3>Pig'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐' 
    enchants:
      unbreaking: 2.0
      efficiency: 5.0
PICKAXE_HORSE:
  base:
    material: DIAMOND_PICKAXE
    name: <#C6C6C6>▸ <#c2b6b6>&lH<#a59292>&lO<#a79a9a>&lR<#a8a2a2>&lS<#aaaaaa>&lE <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#c2b6b6>Horse'
    - ' &f'
    - ' <#FBD54F>☄ &fRareza: <#FAFD80>⭐⭐⭐⭐'
    enchants:
      unbreaking: 2.0
      efficiency: 5.0
PICKAXE_FROG:
  base:
    material: DIAMOND_PICKAXE
    name: <#C6C6C6>▸ <#d7e7dd>&lF<#b0d1be>&lR<#8abb9e>&lO<#63a57e>&lG <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#d7e7dd>Frog'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      unbreaking: 3.0
      efficiency: 5.0
PICKAXE_ALLAY:
  base:
    material: NETHERITE_PICKAXE
    name: <#C6C6C6>▸ <#ecf3f3>&lA<#c9e0de>&lL<#a6ccca>&lL<#83b9b5>&lA<#60a5a1>&lY <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico de la mina'
    - ' <#ecf3f3>Allay'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      unbreaking: 3.0
      efficiency: 5.0
PICKAXE_HUSK:
  base:
    material: NETHERITE_PICKAXE
    name: <#C6C6C6>▸ <#fff3b1>&lH<#fefae4>&lU<#e9edde>&lS<#c2cea1>&lK <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico del custom'
    - ' mob <#fff3b1>Husk'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      unbreaking: 3.0
      efficiency: 5.0
PICKAXE_ZOGLIN:
  base:
    material: NETHERITE_PICKAXE
    name: <#C6C6C6>▸ <#ffc179>&lP<#fed9ae>&lI<#fdf1e3>&lG<#f4efe5>&lL<#e1d2b4>&lI<#ceb584>&lN <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico del custom'
    - ' mob <#ffc179>Zoglin'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      unbreaking: 3.0
      efficiency: 6.0
PICKAXE_WITHER_SKELETON:
  base:
    material: NETHERITE_PICKAXE
    name: <#C6C6C6>▸ <#b4b4b4>&lW<#bfbfbf>&lI<#cacaca>&lT<#d6d6d6>&lH<#e1e1e1>&lE<#ececec>&lR <#f7f7f7>&lS<#f9f9f9>&lK<#f2f2f2>&lE<#ebebeb>&lL<#e4e4e4>&lE<#dcdcdc>&lT<#d5d5d5>&lO<#cecece>&lN <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico del custom'
    - ' mob <#b4b4b4>Wither Skeleton'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      unbreaking: 4.0
      efficiency: 7.0
PICKAXE_WARDEN:
  base:
    material: NETHERITE_PICKAXE
    name: <#C6C6C6>▸ <#3796b4>&lW<#86bfd1>&lA<#d5e8ee>&lR<#e1f4f2>&lD<#aae1dd>&lE<#72cec8>&lN <#FFFFFF>&lPICKAXE <#C6C6C6>◂ 
    lore:
    - ' &7⛏ &fPico del custom'
    - ' mob <#3796b4>Warden'
    - ' &f'
    - ' <#FB7FC2>☄ &fRareza: <#FDB5E9>⭐⭐⭐⭐⭐'
    enchants:
      unbreaking: 4.0
      efficiency: 8.0       
SHEARS_COMMON:
  base:
    material: SHEARS
    name: <#C6C6C6>▸ <#9b9b9b>&lT<#adadad>&lI<#bfbfbf>&lJ<#d0d0d0>&lR<#e2e2e2>&lR<#f4f4f4>&lAS <#f7f7f7>&lC<#eaeaea>&lO<#dddddd>&lM<#d0d0d0>&lM<#c4c4c4>&lO<#b7b7b7>&lN <#C6C6C6>◂ 
    lore:
    - ' &fCon estas &e&ntijeras&f podrás'
    - ' &fescapar de la cobweb'
    - ' &f'     
    - ' <#65BCFB>✂ &fRareza: <#ADF3FD>⭐⭐'  
    enchants:
      unbreaking: 1.0
      efficiency: 2.0
SHEARS_RARE:
  base:
    material: SHEARS
    name: <#C6C6C6>▸ <#487d9b>&lT<#7099b1>&lI<#98b6c7>&lJ<#c1d2dc>&lE<#e9eff2>&lR<#ecf3f5>&lAS <#cadfe6>&lR<#a7cbd6>&lA<#85b7c7>&lR<#63a3b7>&lE <#C6C6C6>◂ 
    lore:
    - ' &fCon estas &e&ntijeras&f podrás'
    - ' &fescapar de la cobweb'
    - ' &f'     
    - ' <#AC90FB>✂ &fRareza: <#E9C9FD>⭐⭐⭐'  
    enchants:
      unbreaking: 2.0
      efficiency: 5.0
SHEARS_EPIC:
  base:
    material: SHEARS
    name: <#C6C6C6>▸ <#8b4f9b>&lT<#a476b1>&lI<#be9cc7>&lJ<#d7c3dc>&lE<#f0eaf2>&lR<#f3eef5>&lAS <#dfd1e6>&lE<#cbb4d6>&lP<#b796c7>&lI<#a379b7>&lC <#C6C6C6>◂ 
    lore:
    - ' &fCon estas &e&ntijeras&f podrás'
    - ' &fescapar de la cobweb'
    - ' &f'    
    - ' <#FBD54F>✂ &fRareza: <#FAFD80>⭐⭐⭐⭐' 
    enchants:
      efficiency: 10.0
    unbreakable: true