#
# SternalBoard - Scoreboard plugin for Spigot and paper servers
#
# Version: 2.2.8
# Author: xism4
#
# Support discord: https://discord.com/invite/jmWk4pR2SG
# Spigot: https://www.spigotmc.org/resources/sternalboard-lightweight-animated-scoreboard.89245/
# Polymart: https://polymart.org/resource/sternalboard-lightweight.1379
# MC-Market: https://www.mc-market.org/resources/20395/
# GitHub: https://github.com/ShieldCommunity/SternalBoard
#
# If you have any problem, contact us in discord or report issue in GitHub section
# Issues: https://github.com/ShieldCommunity/SternalBoard/issues

settings:
  animated: false
  # Select scoreboard mode: NORMAL, WORLD, PERMISSION
  #
  # NORMAL - Shows the scoreboard for all the players
  # WORLD - Shows the scoreboard filtering worlds
  # PERMISSION - Shows the scoreboard checking permissions
  mode: NORMAL
  scoreboard-interval-update: 20
  scoreboard:
    scoreboard:
    title: '&x&f&f&4&9&4&9&lS&x&f&f&5&3&5&3&lu&x&f&e&5&c&5&e&lr&x&f&e&6&6&6&8&lv&x&f&e&7&0&7&2&li&x&f&d&7&9&7&d&lv&x&f&8&7&8&7&d&la&x&e&e&6&b&7&4&ll&x&e&4&5&f&6&a&lO&x&d&9&5&2&6&1&lP &x&c&f&4&6&5&7&lV&x&c&5&3&9&4&e&l1'
    lines:
      - ''
      - '&4▼ &x&f&f&4&9&4&9&lP&x&f&f&5&4&5&4&lE&x&f&e&5&e&6&0&lR&x&f&e&6&9&6&b&lF&x&f&d&7&3&7&7&lI&x&f&d&7&e&8&2&lL'
      - '&4□ &cRango: &4%vault_prefix%'
      - '&4□ &cɴᴏᴍʙʀᴇ: &f%player_name%'
      - '&4□ &cᴅɪɴᴇʀᴏ: &4%vault_eco_balance_formatted%'
      - ''
      - '&4▼ &x&f&f&4&9&4&9&lI&x&f&e&5&b&5&c&lN&x&f&e&6&c&6&f&lF&x&f&d&7&e&8&2&lO'
      - '&4□ &Cᴄʟᴀɴ: &4✘'
      - '&4□ &cᴀꜱᴇꜱɪɴᴀᴛᴏꜱ: &4%statistic_player_kills%'
      - '&4□ &cᴍᴜᴇʀᴛᴇꜱ: &4%statistic_deaths% &c☠'
      - ''
      



    #Option to disable some scoreboards from worlds
  world-blacklist:
    enabled: true
    worlds:
      - "your-world"
      - "your-world2"

#
# Tab-list system configuration
#
# Supports PlaceholderAPI
tab-list:
  enabled: false
  update-interval: 20
  header:
    - "&qweqweqwe"
    - "Do you lqweqweike the plugin? Give a review!"
  footer:
    - "&6Download it now!"
    - "&fAvailable on SpigotMC"