#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    mine-emerald:
        min: {x: -74, y: 18, z: -99}
        max: {x: -50, y: 25, z: -75}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-horse:
        min: {x: 141, y: 78, z: -73}
        max: {x: 147, y: 81, z: -67}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-vip:
        min: {x: 136, y: 15, z: -90}
        max: {x: 141, y: 20, z: -85}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-slime:
        min: {x: 167, y: 92, z: -4}
        max: {x: 174, y: 97, z: 4}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mterra:
        min: {x: 124, y: 15, z: -39}
        max: {x: 125, y: 19, z: -35}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    mine-nebula:
        min: {x: 136, y: 15, z: 84}
        max: {x: 141, y: 20, z: 89}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mnebula:
        min: {x: 123, y: 15, z: 85}
        max: {x: 125, y: 19, z: 89}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    mine-nova:
        min: {x: 136, y: 15, z: 34}
        max: {x: 141, y: 20, z: 39}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    no-cobweb:
        min: {x: 120, y: 92, z: -21}
        max: {x: 130, y: 101, z: 18}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 1
    boxzone:
        min: {x: -180, y: -11, z: -180}
        max: {x: 180, y: 188, z: 180}
        members: {}
        flags:
            deny-message: ''
            other-explosion: deny
            chorus-fruit-teleport: deny
            pvp: allow
            crystal: allow
            enderdragon-block-damage: deny
            enderpearl: deny
            creeper-explosion: deny
            blocked-cmds: [/sethome, /fly, /jump, /home]
            fall-damage: deny
            mob-damage: allow
            damage-animals: allow
            ghast-fireball: deny
            use-anvil: allow
        owners: {}
        type: cuboid
        priority: 0
    mine-rabbit:
        min: {x: -73, y: 78, z: -147}
        max: {x: -67, y: 81, z: -141}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-ocelot:
        min: {x: -3, y: 88, z: 141}
        max: {x: 3, y: 91, z: 147}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-redstone:
        min: {x: 50, y: 18, z: -99}
        max: {x: 74, y: 25, z: -75}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-lapis:
        min: {x: 50, y: 18, z: 75}
        max: {x: 74, y: 25, z: 99}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-sheep:
        min: {x: -147, y: 78, z: 67}
        max: {x: -141, y: 81, z: 73}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-allay:
        min: {x: 141, y: 78, z: 67}
        max: {x: 147, y: 81, z: 73}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-terra:
        min: {x: 136, y: 15, z: -40}
        max: {x: 141, y: 20, z: -35}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-bee:
        min: {x: 67, y: 78, z: 141}
        max: {x: 73, y: 81, z: 147}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-diamond:
        min: {x: -74, y: 18, z: 75}
        max: {x: -50, y: 25, z: 99}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mvip:
        min: {x: 123, y: 15, z: -89}
        max: {x: 125, y: 19, z: -85}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 1
    afkroom:
        min: {x: 134, y: 88, z: 25}
        max: {x: 170, y: 108, z: 43}
        members: {}
        flags:
            deny-message: ''
            blocked-cmds: [/fly, /sethome, /jump, /home]
            fall-damage: deny
            pvp: deny
        owners: {}
        type: cuboid
        priority: 1
    trades:
        min: {x: 131, y: 87, z: -43}
        max: {x: 168, y: 110, z: -24}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 1
    mnova:
        min: {x: 123, y: 15, z: 35}
        max: {x: 125, y: 19, z: 39}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    shulker6:
        min: {x: 133, y: 92, z: -18}
        max: {x: 133, y: 92, z: -18}
        members: {}
        flags: {use: allow, interact: allow, chest-access: allow, block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-parrot:
        min: {x: -147, y: 78, z: -73}
        max: {x: -141, y: 81, z: -67}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-frog:
        min: {x: 67, y: 78, z: -147}
        max: {x: 73, y: 81, z: -141}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    shulker4:
        min: {x: 143, y: 92, z: -18}
        max: {x: 143, y: 92, z: -18}
        members: {}
        flags: {use: allow, interact: allow, chest-access: allow, block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 127, y: 84, z: -45}
        max: {x: 180, y: 120, z: 48}
        members: {}
        flags:
            deny-message: ''
            other-explosion: deny
            chorus-fruit-teleport: deny
            invincible: allow
            interact: allow
            chest-access: allow
            pvp: deny
            no-tagging: true
            enderdragon-block-damage: deny
            enderpearl: deny
            creeper-explosion: deny
            blocked-cmds: [/sethome, /fly, /jump, /home]
            fall-damage: deny
            mob-damage: deny
            unknown-combat: deny
            damage-combat: deny
            mob-combat: deny
            ghast-fireball: deny
            use-anvil: allow
            player-combat: deny
        owners: {}
        type: cuboid
        priority: 1
    shulker5:
        min: {x: 138, y: 92, z: -18}
        max: {x: 138, y: 92, z: -18}
        members: {}
        flags: {use: allow, interact: allow, chest-access: allow, block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    no-pvp-bee:
        min: {x: 49, y: 75, z: 126}
        max: {x: 100, y: 117, z: 160}
        members: {}
        flags: {unknown-combat: deny, damage-combat: deny, pvp: deny, player-combat: deny}
        owners: {}
        type: cuboid
        priority: 0
    mine-cow:
        min: {x: -73, y: 78, z: 141}
        max: {x: -67, y: 81, z: 147}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    shulker2:
        min: {x: 138, y: 92, z: 18}
        max: {x: 138, y: 92, z: 18}
        members: {}
        flags: {use: allow, interact: allow, chest-access: allow, block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    mine-pig:
        min: {x: -3, y: 88, z: -147}
        max: {x: 3, y: 91, z: -141}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    shulker3:
        min: {x: 133, y: 92, z: 18}
        max: {x: 133, y: 92, z: 18}
        members: {}
        flags: {use: allow, interact: allow, chest-access: allow, block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
    no-pvp-parrot:
        min: {x: -163, y: 72, z: -94}
        max: {x: -126, y: 117, z: -41}
        members: {}
        flags:
            deny-message: ''
            other-explosion: deny
            wither-damage: deny
            chorus-fruit-teleport: deny
            pvp: deny
            no-tagging: true
            enderdragon-block-damage: deny
            enderpearl: deny
            blocked-cmds: [/sethome, /fly, /jump, /home]
            fall-damage: deny
            unknown-combat: deny
            damage-combat: deny
            mob-combat: deny
            ghast-fireball: deny
            player-combat: deny
            mythic-mob-combat: deny
        owners: {}
        type: cuboid
        priority: 0
    shulker1:
        min: {x: 143, y: 92, z: 18}
        max: {x: 143, y: 92, z: 18}
        members: {}
        flags: {use: allow, interact: allow, chest-access: allow, block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
