Reward:
  Hide_Drained_Rewards: false
  Name: '&e%reward_preview_name%'
  Lore:
    Default:
    - ' &f&l➯ #1DC8CAPosibilidad: &7%reward_chance%%'
    - ''
    - ''
    - ''
    - '%win_limit_amount%'
    - '%win_limit_cooldown%'
    - '%win_limit_drained%'
    - ''
    - '%reward_preview_lore%'
    Win_Limit:
      Amount:
      - ''
      Cooldown:
      - ''
      Drained:
      - '&cYou already won this reward, you can not win more.'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# Get some tips in documentation: https://github.com/nulli0n/NexEngine-spigot/wiki/Menu-Config
# The following values are available for button types:
# - MILESTONES
# - PAGE_PREVIOUS
# - CLOSE
# - PAGE_NEXT
# ==================================================
Content:
  page_next:
    Display:
      default:
        Item:
          Material: ARROW
          Name: '&e&lNext Page'
    Slots: 35
    Type: PAGE_NEXT
  
  page_prev:
    Display:
      default:
        Item:
          Material: ARROW
          Name: '&e&lPrevious Page'
    Slots: '27'
    Type: PAGE_PREVIOUS
  
  exit:
    Display:
      default:
        Item:
          Material: BARRIER
          Name: '&c&lClose'
    Slots: 31
    Type: CLOSE
Settings:
  # Sets the GUI title.
  Title: '           &e&lPluton &7Crate'
  # Sets the GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 36
  # Sets the GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets the GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
